<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agents Hub - Panel de Administración</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../styles/admin.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-chart-line"></i> Admin Panel</h4>
        </div>
        <ul class="sidebar-menu">
            <li><a href="/admin"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="/admin/users"><i class="fas fa-users"></i> Usuarios</a></li>
            <li><a href="/admin/tipsters"><i class="fas fa-user-tie"></i> Tipsters</a></li>
            <li><a href="/admin/signals"><i class="fas fa-signal"></i> Señales</a></li>
            <li><a href="/admin/bets"><i class="fas fa-coins"></i> Apuestas</a></li>
            <li><a href="/admin/subscriptions"><i class="fas fa-credit-card"></i> Suscripciones</a></li>
            <li><a href="/admin/credits"><i class="fas fa-coins"></i> Créditos</a></li>
            <li><a href="/admin/referrals"><i class="fas fa-share-alt"></i> Referidos</a></li>
            <li><a href="/admin/community"><i class="fas fa-comments"></i> Comunidad</a></li>
            <li><a href="/admin/support"><i class="fas fa-headset"></i> Soporte</a></li>
            <li><a href="/admin/alerts"><i class="fas fa-bell"></i> Alertas</a></li>
            <li><a href="/admin/compliance"><i class="fas fa-shield-alt"></i> Compliance</a></li>
            <li><a href="/admin/finance"><i class="fas fa-dollar-sign"></i> Finanzas</a></li>
            <li><a href="/admin/audit"><i class="fas fa-search"></i> Auditoría</a></li>
            <li><a href="/admin/analytics"><i class="fas fa-chart-bar"></i> Analytics</a></li>
            <li><a href="/admin/trading-coach"><i class="fas fa-robot"></i> Trading Coach</a></li>
            <li><a href="/admin/risk-guard"><i class="fas fa-shield-alt"></i> Risk Guard</a></li>
            <li class="active"><a href="/admin/agents-hub"><i class="fas fa-network-wired"></i> Agents Hub</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-network-wired"></i> Agents Hub</h2>
                <div class="user-info">
                    <span class="me-3">Admin User</span>
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="container-fluid">
            <!-- Quick Stats -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card kpi-card">
                        <div class="card-body text-center">
                            <i class="fas fa-robot fa-2x text-primary mb-2"></i>
                            <h5>Agentes AI</h5>
                            <h3 class="text-primary">47</h3>
                            <small class="text-success">5 activos esta semana</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card kpi-card">
                        <div class="card-body text-center">
                            <i class="fas fa-user-tie fa-2x text-info mb-2"></i>
                            <h5>Agentes Humanos</h5>
                            <h3 class="text-info">23</h3>
                            <small class="text-success">+2 nuevos este mes</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card kpi-card">
                        <div class="card-body text-center">
                            <i class="fas fa-signal fa-2x text-warning mb-2"></i>
                            <h5>Señales Hoy</h5>
                            <h3 class="text-warning">847</h3>
                            <small class="text-success">Tasa aprobación: 78%</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card kpi-card">
                        <div class="card-body text-center">
                            <i class="fas fa-dollar-sign fa-2x text-success mb-2"></i>
                            <h5>Revenue Mensual</h5>
                            <h3 class="text-success">$124,892</h3>
                            <small class="text-success">+23.4% vs mes pasado</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <ul class="nav nav-tabs card-header-tabs" id="agentsTabs">
                                <li class="nav-item">
                                    <a class="nav-link active" data-bs-toggle="tab" href="#dashboard">
                                        <i class="fas fa-tachometer-alt"></i> Dashboard
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#agents">
                                        <i class="fas fa-users"></i> Gestión de Agentes
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#performance">
                                        <i class="fas fa-chart-line"></i> Rendimiento
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#compensation">
                                        <i class="fas fa-money-bill-wave"></i> Compensación
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#config">
                                        <i class="fas fa-cog"></i> Configuración
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="dashboard">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6>Distribución por Tipo de Agente</h6>
                                            <div class="card bg-light mb-3">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                                        <span><i class="fas fa-robot text-primary"></i> AI Puro</span>
                                                        <strong class="text-primary">32</strong>
                                                    </div>
                                                    <div class="progress mb-3">
                                                        <div class="progress-bar bg-primary" style="width: 68%"></div>
                                                    </div>
                                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                                        <span><i class="fas fa-user-tie text-info"></i> Humano</span>
                                                        <strong class="text-info">15</strong>
                                                    </div>
                                                    <div class="progress mb-3">
                                                        <div class="progress-bar bg-info" style="width: 32%"></div>
                                                    </div>
                                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                                        <span><i class="fas fa-users text-warning"></i> Híbrido</span>
                                                        <strong class="text-warning">23</strong>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning" style="width: 49%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h6>Top Agentes por Rendimiento</h6>
                                            <div class="table-responsive">
                                                <table class="table table-sm">
                                                    <thead>
                                                        <tr>
                                                            <th>Agente</th>
                                                            <th>Tipo</th>
                                                            <th>Señales</th>
                                                            <th>Win Rate</th>
                                                            <th>Rating</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>AI_Strategy_Master</td>
                                                            <td><i class="fas fa-robot text-primary"></i></td>
                                                            <td>1,247</td>
                                                            <td><span class="badge bg-success">73%</span></td>
                                                            <td><span class="badge bg-warning">4.8</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Carlos_Rodriguez</td>
                                                            <td><i class="fas fa-user-tie text-info"></i></td>
                                                            <td>892</td>
                                                            <td><span class="badge bg-success">68%</span></td>
                                                            <td><span class="badge bg-warning">4.6</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>AI_Tennis_Pro</td>
                                                            <td><i class="fas fa-robot text-primary"></i></td>
                                                            <td>634</td>
                                                            <td><span class="badge bg-success">71%</span></td>
                                                            <td><span class="badge bg-warning">4.5</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Maria_Gonzalez</td>
                                                            <td><i class="fas fa-user-tie text-info"></i></td>
                                                            <td>456</td>
                                                            <td><span class="badge bg-warning">65%</span></td>
                                                            <td><span class="badge bg-warning">4.3</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="agents">
                                    <h6>Gestión de Agentes</h6>
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" placeholder="Buscar agente...">
                                        </div>
                                        <div class="col-md-3">
                                            <select class="form-select">
                                                <option>Todos los tipos</option>
                                                <option>AI</option>
                                                <option>Humano</option>
                                                <option>Híbrido</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <button class="btn btn-primary w-100">Buscar</button>
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Agente</th>
                                                    <th>Tipo</th>
                                                    <th>Especialidad</th>
                                                    <th>Estado</th>
                                                    <th>Señales</th>
                                                    <th>Suscriptores</th>
                                                    <th>Rating</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>AI_Football_Expert</td>
                                                    <td><span class="badge bg-primary">AI</span></td>
                                                    <td>Fútbol Europeo</td>
                                                    <td><span class="badge bg-success">Activo</span></td>
                                                    <td>2,847</td>
                                                    <td>1,234</td>
                                                    <td><span class="badge bg-warning">4.7</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary">Editar</button>
                                                        <button class="btn btn-sm btn-warning">Pausar</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Expert_Tennis_Pro</td>
                                                    <td><span class="badge bg-info">Humano</span></td>
                                                    <td>Tenis ATP/WTA</td>
                                                    <td><span class="badge bg-success">Activo</span></td>
                                                    <td>1,456</td>
                                                    <td>892</td>
                                                    <td><span class="badge bg-warning">4.5</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary">Editar</button>
                                                        <button class="btn btn-sm btn-warning">Pausar</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>AI_Basket_Specialist</td>
                                                    <td><span class="badge bg-primary">AI</span></td>
                                                    <td>NBA/Euroliga</td>
                                                    <td><span class="badge bg-warning">Revisión</span></td>
                                                    <td>987</td>
                                                    <td>567</td>
                                                    <td><span class="badge bg-secondary">3.8</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary">Editar</button>
                                                        <button class="btn btn-sm btn-danger">Suspender</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Crypto_Signals_AI</td>
                                                    <td><span class="badge bg-warning">Híbrido</span></td>
                                                    <td>eSports/CS:GO</td>
                                                    <td><span class="badge bg-success">Activo</span></td>
                                                    <td>1,234</td>
                                                    <td>743</td>
                                                    <td><span class="badge bg-warning">4.2</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary">Editar</button>
                                                        <button class="btn btn-sm btn-warning">Pausar</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mt-3">
                                        <button class="btn btn-success">
                                            <i class="fas fa-plus"></i> Nuevo Agente
                                        </button>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="performance">
                                    <h6>Análisis de Rendimiento</h6>
                                    <div class="row mb-3">
                                        <div class="col-md-4">
                                            <label>Rango de Fechas</label>
                                            <select class="form-select">
                                                <option>Últimos 7 días</option>
                                                <option>Últimos 30 días</option>
                                                <option>Últimos 90 días</option>
                                                <option>Este año</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <label>Tipo de Agente</label>
                                            <select class="form-select">
                                                <option>Todos</option>
                                                <option>AI</option>
                                                <option>Humano</option>
                                                <option>Híbrido</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <label>&nbsp;</label>
                                            <button class="btn btn-primary w-100">Aplicar Filtros</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h6>Métricas Clave</h6>
                                            <div class="table-responsive">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Métrica</th>
                                                            <th>Este Mes</th>
                                                            <th>Mes Pasado</th>
                                                            <th>Cambio</th>
                                                            <th>Benchmark</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Win Rate Promedio</td>
                                                            <td>68.3%</td>
                                                            <td>65.7%</td>
                                                            <td class="text-success">+2.6%</td>
                                                            <td>65%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>ROI Promedio</td>
                                                            <td>12.4%</td>
                                                            <td>11.8%</td>
                                                            <td class="text-success">+0.6%</td>
                                                            <td>10%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Señales por Agente</td>
                                                            <td>156</td>
                                                            <td>142</td>
                                                            <td class="text-success">+14</td>
                                                            <td>150</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Satisfacción Usuarios</td>
                                                            <td>4.3/5</td>
                                                            <td>4.1/5</td>
                                                            <td class="text-success">+0.2</td>
                                                            <td>4.0</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <h6>Ranking de Agentes</h6>
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="mb-3">
                                                        <div class="d-flex justify-content-between align-items-center">
                                                            <span><strong>#1</strong> AI_Football_Expert</span>
                                                            <span class="badge bg-success">4.8</span>
                                                        </div>
                                                        <small class="text-muted">73% Win Rate</small>
                                                    </div>
                                                    <div class="mb-3">
                                                        <div class="d-flex justify-content-between align-items-center">
                                                            <span><strong>#2</strong> Carlos_Rodriguez</span>
                                                            <span class="badge bg-warning">4.6</span>
                                                        </div>
                                                        <small class="text-muted">68% Win Rate</small>
                                                    </div>
                                                    <div class="mb-3">
                                                        <div class="d-flex justify-content-between align-items-center">
                                                            <span><strong>#3</strong> AI_Tennis_Pro</span>
                                                            <span class="badge bg-warning">4.5</span>
                                                        </div>
                                                        <small class="text-muted">71% Win Rate</small>
                                                    </div>
                                                    <div class="mb-3">
                                                        <div class="d-flex justify-content-between align-items-center">
                                                            <span><strong>#4</strong> Maria_Gonzalez</span>
                                                            <span class="badge bg-warning">4.3</span>
                                                        </div>
                                                        <small class="text-muted">65% Win Rate</small>
                                                    </div>
                                                    <div class="mb-3">
                                                        <div class="d-flex justify-content-between align-items-center">
                                                            <span><strong>#5</strong> Crypto_Signals_AI</span>
                                                            <span class="badge bg-warning">4.2</span>
                                                        </div>
                                                        <small class="text-muted">69% Win Rate</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="compensation">
                                    <h6>Sistema de Compensación</h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header">
                                                    <h6>Modelos de Revenue Share</h6>
                                                </div>
                                                <div class="card-body">
                                                    <div class="mb-3">
                                                        <label>AI Agents (%)</label>
                                                        <input type="range" class="form-range" min="10" max="50" value="25">
                                                        <small class="text-muted">Actual: 25%</small>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label>Human Agents (%)</label>
                                                        <input type="range" class="form-range" min="20" max="70" value="45">
                                                        <small class="text-muted">Actual: 45%</small>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label>Hybrid Agents (%)</label>
                                                        <input type="range" class="form-range" min="15" max="60" value="35">
                                                        <small class="text-muted">Actual: 35%</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header">
                                                    <h6>Pagos Pendientes</h6>
                                                </div>
                                                <div class="card-body">
                                                    <div class="table-responsive">
                                                        <table class="table table-sm">
                                                            <thead>
                                                                <tr>
                                                                    <th>Agente</th>
                                                                    <th>Monto</th>
                                                                    <th>Estado</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>AI_Football_Expert</td>
                                                                    <td>$2,847</td>
                                                                    <td><span class="badge bg-warning">Pendiente</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Carlos_Rodriguez</td>
                                                                    <td>$1,892</td>
                                                                    <td><span class="badge bg-success">Aprobado</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>AI_Tennis_Pro</td>
                                                                    <td>$1,456</td>
                                                                    <td><span class="badge bg-warning">Pendiente</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <button class="btn btn-success w-100">
                                                        <i class="fas fa-money-bill-wave"></i> Procesar Pagos
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="config">
                                    <h6>Configuración del Hub</h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header">
                                                    <h6>Parámetros de Aprobación</h6>
                                                </div>
                                                <div class="card-body">
                                                    <div class="mb-3">
                                                        <label>Umbral Mínimo de Win Rate (%)</label>
                                                        <input type="number" class="form-control" value="60">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label>Mínimo de Señales para Evaluación</label>
                                                        <input type="number" class="form-control" value="50">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label>Período de Evaluación (días)</label>
                                                        <input type="number" class="form-control" value="30">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label>Mínimo Rating de Usuarios</label>
                                                        <input type="number" class="form-control" value="4.0" step="0.1">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header">
                                                    <h6>Controles de Calidad</h6>
                                                </div>
                                                <div class="card-body">
                                                    <div class="form-check mb-3">
                                                        <input class="form-check-input" type="checkbox" checked>
                                                        <label class="form-check-label">Revisión automática por AI</label>
                                                    </div>
                                                    <div class="form-check mb-3">
                                                        <input class="form-check-input" type="checkbox" checked>
                                                        <label class="form-check-label">Moderación humana para señales de alto riesgo</label>
                                                    </div>
                                                    <div class="form-check mb-3">
                                                        <input class="form-check-input" type="checkbox">
                                                        <label class="form-check-label">Validación cruzada entre agentes</label>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label>Frecuencia de Auditoría</label>
                                                        <select class="form-select">
                                                            <option>Semanal</option>
                                                            <option selected>Mensual</option>
                                                            <option>Trimestral</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-12">
                                            <button class="btn btn-success me-2">
                                                <i class="fas fa-save"></i> Guardar Cambios
                                            </button>
                                            <button class="btn btn-outline-secondary">
                                                <i class="fas fa-undo"></i> Restablecer Valores
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>