<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gesti√≥n de Usuarios | Admin Panel</title>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --admin-primary: #f59e0b;
      --admin-secondary: #d97706;
      --admin-accent: #fbbf24;
      --admin-gradient: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
      --admin-glow: 0 0 20px rgba(245, 158, 11, 0.4);
      --status-healthy: #00FF94;
      --status-warn: #FFD700;
      --status-degraded: #FF8C00;
      --status-down: #FF4444;
      --status-critical: #CC0000;
      --primary-cyan: #00F5FF;
      --primary-green: #00FF94;
      --secondary-gold: #FFD700;
      --secondary-red: #FF4444;
      --secondary-orange: #FF8C00;
      --bg-primary: #0A0A1A;
      --bg-secondary: #141428;
      --bg-tertiary: #1E1E38;
      --bg-elevated: #252545;
      --border-primary: #2A2A4A;
      --border-secondary: #3A3A5A;
      --text-primary: #FFFFFF;
      --text-secondary: #B8B8D0;
      --text-muted: #8888A8;
      --sidebar-width: 280px;
    }

    body {
      font-family: 'Rajdhani', sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background-image: 
        linear-gradient(var(--border-primary) 1px, transparent 1px),
        linear-gradient(90deg, var(--border-primary) 1px, transparent 1px);
      background-size: 50px 50px;
      opacity: 0.15;
      z-index: 0;
      pointer-events: none;
    }

    .dashboard {
      display: flex;
      min-height: 100vh;
      position: relative;
      z-index: 1;
    }

    /* SIDEBAR */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--bg-secondary);
      border-right: 1px solid var(--border-primary);
      display: flex;
      flex-direction: column;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      z-index: 100;
      overflow-y: auto;
    }

    .sidebar-logo {
      padding: 20px;
      border-bottom: 1px solid var(--border-primary);
      display: flex;
      align-items: center;
      gap: 12px;
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.08), rgba(217, 119, 6, 0.08));
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      background: var(--admin-gradient);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 700;
      box-shadow: var(--admin-glow);
    }

    .logo-text {
      font-size: 18px;
      font-weight: 700;
      background: var(--admin-gradient);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .sidebar-nav {
      flex: 1;
      padding: 12px 8px;
    }

    .nav-section {
      margin-bottom: 20px;
    }

    .nav-section-title {
      padding: 6px 12px;
      font-size: 11px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 6px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 12px;
      margin-bottom: 6px;
      border-radius: 10px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 15px;
      font-weight: 500;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .nav-item:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .nav-item.active {
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(217, 119, 6, 0.15));
      color: var(--admin-primary);
      border-left: 3px solid var(--admin-primary);
      box-shadow: 0 0 20px rgba(245, 158, 11, 0.2);
    }

    .nav-icon {
      font-size: 20px;
      width: 24px;
      text-align: center;
    }

    /* MAIN CONTENT */
    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* HEADER */
    .header {
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-primary);
      padding: 24px 32px;
      position: sticky;
      top: 0;
      z-index: 90;
      backdrop-filter: blur(12px);
    }

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 16px;
    }

    .header-title {
      font-size: 28px;
      font-weight: 700;
      background: var(--admin-gradient);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 4px;
    }

    .header-subtitle {
      font-size: 14px;
      color: var(--text-muted);
    }

    .header-controls {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    .search-input {
      flex: 1;
      min-width: 300px;
      padding: 10px 16px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 14px;
      font-family: 'Rajdhani', sans-serif;
    }

    .search-input:focus {
      outline: none;
      border-color: var(--admin-primary);
      box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
    }

    .filter-btns {
      display: flex;
      gap: 8px;
    }

    .filter-btn {
      padding: 10px 16px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      color: var(--text-secondary);
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Rajdhani', sans-serif;
    }

    .filter-btn.active {
      background: var(--admin-gradient);
      color: white;
      border-color: transparent;
      box-shadow: var(--admin-glow);
    }

    .filter-btn:hover:not(.active) {
      border-color: var(--admin-primary);
      color: var(--admin-primary);
    }

    .btn {
      padding: 10px 16px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Rajdhani', sans-serif;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .btn-primary {
      background: var(--admin-gradient);
      color: white;
      box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
    }

    .btn-outline {
      background: transparent;
      border: 2px solid var(--border-primary);
      color: var(--text-secondary);
    }

    .btn-outline:hover {
      border-color: var(--admin-primary);
      color: var(--admin-primary);
    }

    .btn-sm {
      padding: 6px 12px;
      font-size: 12px;
    }

    .btn-danger {
      background: linear-gradient(135deg, #FF4444 0%, #CC0000 100%);
      color: white;
    }

    /* FILTERS PANEL */
    .filters-panel {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      padding: 20px;
      margin-bottom: 24px;
    }

    .filters-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .filters-title {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .filters-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
    }

    .filter-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .filter-label {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
    }

    .filter-select {
      padding: 8px 12px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 14px;
      font-family: 'Rajdhani', sans-serif;
      cursor: pointer;
    }

    .filter-select:focus {
      outline: none;
      border-color: var(--admin-primary);
    }

    /* CONTAINER SYSTEM FOR COMPACT PANELS */
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 24px;
    }

    .header {
      padding: 16px 0;
    }

    .header .container {
      padding: 0 24px;
    }

    /* CONTENT AREA */
    .content-area {
      flex: 1;
      padding: 24px 0;
    }

    /* BULK ACTIONS */
    .bulk-actions {
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 10px;
      padding: 16px;
      margin-bottom: 16px;
      display: none;
      align-items: center;
      justify-content: space-between;
    }

    .bulk-actions.active {
      display: flex;
    }

    .bulk-info {
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .bulk-btns {
      display: flex;
      gap: 8px;
    }

    /* TABLE */
    .table-container {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      overflow: hidden;
    }

    .users-table {
      width: 100%;
      border-collapse: collapse;
    }

    .users-table thead {
      background: var(--bg-tertiary);
    }

    .users-table th {
      padding: 14px 12px;
      text-align: left;
      font-size: 11px;
      color: var(--text-muted);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-bottom: 1px solid var(--border-primary);
    }

    .users-table td {
      padding: 16px 12px;
      font-size: 14px;
      border-bottom: 1px solid var(--border-primary);
    }

    .users-table tbody tr {
      transition: background 0.2s ease;
      cursor: pointer;
    }

    .users-table tbody tr:hover {
      background: var(--bg-tertiary);
    }

    .checkbox {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .user-id {
      font-family: 'JetBrains Mono', monospace;
      font-size: 12px;
      color: var(--text-muted);
    }

    .user-email {
      font-weight: 600;
      color: var(--text-primary);
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      white-space: nowrap;
    }

    .badge.user { background: rgba(0, 245, 255, 0.15); color: var(--primary-cyan); }
    .badge.tipster { background: rgba(245, 158, 11, 0.15); color: var(--admin-primary); }
    .badge.admin { background: rgba(255, 68, 68, 0.15); color: var(--secondary-red); }
    .badge.active { background: rgba(0, 255, 148, 0.15); color: var(--status-healthy); }
    .badge.suspended { background: rgba(255, 68, 68, 0.15); color: var(--secondary-red); }
    .badge.low { background: rgba(0, 255, 148, 0.15); color: var(--status-healthy); }
    .badge.med { background: rgba(255, 215, 0, 0.15); color: var(--status-warn); }
    .badge.high { background: rgba(255, 140, 0, 0.15); color: var(--status-degraded); }
    .badge.locked { background: rgba(255, 68, 68, 0.15); color: var(--secondary-red); }

    /* DRAWER */
    .drawer-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(4px);
      display: none;
      z-index: 200;
    }

    .drawer-overlay.active {
      display: block;
    }

    .drawer {
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      width: 600px;
      background: var(--bg-secondary);
      border-left: 1px solid var(--border-primary);
      transform: translateX(100%);
      transition: transform 0.3s ease;
      overflow-y: auto;
      z-index: 201;
    }

    .drawer.active {
      transform: translateX(0);
    }

    .drawer-header {
      padding: 24px;
      border-bottom: 1px solid var(--border-primary);
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--bg-tertiary);
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .drawer-title {
      font-size: 20px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .drawer-close {
      width: 36px;
      height: 36px;
      background: var(--bg-elevated);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 20px;
      color: var(--text-muted);
    }

    .drawer-close:hover {
      color: var(--text-primary);
      border-color: var(--admin-primary);
    }

    .drawer-tabs {
      display: flex;
      gap: 4px;
      padding: 20px 24px 0;
      border-bottom: 1px solid var(--border-primary);
      overflow-x: auto;
    }

    .drawer-tab {
      padding: 10px 16px;
      background: transparent;
      border: none;
      border-bottom: 2px solid transparent;
      color: var(--text-secondary);
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Rajdhani', sans-serif;
      white-space: nowrap;
    }

    .drawer-tab.active {
      color: var(--admin-primary);
      border-bottom-color: var(--admin-primary);
    }

    .drawer-tab:hover:not(.active) {
      color: var(--text-primary);
    }

    .drawer-content {
      padding: 24px;
    }

    .drawer-section {
      margin-bottom: 24px;
    }

    .drawer-section-title {
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    .info-item {
      background: var(--bg-tertiary);
      padding: 12px;
      border-radius: 8px;
    }

    .info-label {
      font-size: 11px;
      color: var(--text-muted);
      text-transform: uppercase;
      margin-bottom: 4px;
    }

    .info-value {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .user-avatar {
      width: 80px;
      height: 80px;
      border-radius: 14px;
      background: var(--admin-gradient);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 16px;
    }

    /* MODAL */
    .modal-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(4px);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 300;
      padding: 20px;
    }

    .modal-overlay.active {
      display: flex;
    }

    .modal {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      width: 100%;
      max-width: 500px;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      padding: 24px;
      border-bottom: 1px solid var(--border-primary);
    }

    .modal-title {
      font-size: 20px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .modal-body {
      padding: 24px;
    }

    .modal-footer {
      padding: 24px;
      border-top: 1px solid var(--border-primary);
      display: flex;
      gap: 12px;
      justify-content: flex-end;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: var(--text-secondary);
      margin-bottom: 8px;
    }

    .form-input,
    .form-textarea {
      width: 100%;
      padding: 12px 16px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 10px;
      color: var(--text-primary);
      font-size: 14px;
      font-family: 'Rajdhani', sans-serif;
    }

    .form-textarea {
      resize: vertical;
      min-height: 100px;
    }

    .form-input:focus,
    .form-textarea:focus {
      outline: none;
      border-color: var(--admin-primary);
      box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
    }

    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px;
      background: var(--bg-tertiary);
      border-radius: 10px;
    }

    .checkbox-group input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .checkbox-group label {
      font-size: 14px;
      color: var(--text-secondary);
      cursor: pointer;
    }

    .alert {
      padding: 16px;
      border-radius: 10px;
      margin-bottom: 20px;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .alert-warning {
      background: rgba(255, 140, 0, 0.1);
      border: 1px solid rgba(255, 140, 0, 0.3);
    }

    .alert-icon {
      font-size: 20px;
      flex-shrink: 0;
    }

    .alert-content {
      flex: 1;
    }

    .alert-text {
      font-size: 13px;
      color: var(--text-secondary);
    }

    /* PAGINATION */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background: var(--bg-secondary);
      border-top: 1px solid var(--border-primary);
    }

    .pagination-info {
      font-size: 14px;
      color: var(--text-muted);
    }

    .pagination-controls {
      display: flex;
      gap: 8px;
    }

    .page-btn {
      padding: 8px 12px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 6px;
      color: var(--text-secondary);
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .page-btn.active {
      background: var(--admin-gradient);
      color: white;
      border-color: transparent;
    }

    .page-btn:hover:not(.active) {
      border-color: var(--admin-primary);
      color: var(--admin-primary);
    }

    /* RESPONSIVE */
    @media (max-width: 1200px) {
      .filters-grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .drawer {
        width: 500px;
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
      }

      .sidebar.sidebar-open {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
      }

      .content-area {
        padding: 16px;
      }

      .header {
        padding: 16px;
      }

      .header-top {
        flex-direction: column;
        gap: 16px;
      }

      .search-input {
        width: 100%;
        min-width: auto;
      }

      .filters-grid {
        grid-template-columns: 1fr;
      }

      .drawer {
        width: 100%;
      }

      .users-table {
        font-size: 12px;
      }

      .users-table th,
      .users-table td {
        padding: 10px 8px;
      }
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: var(--bg-primary);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--border-primary);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--admin-primary);
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <div class="logo-icon">‚ö°</div>
        <div class="logo-text">Admin Panel</div>
      </div>
      
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Principal</div>
          <a href="/admin" class="nav-item">
            <span class="nav-icon">üìä</span>
            <span>Dashboard</span>
          </a>
          <a href="/admin/users" class="nav-item active">
            <span class="nav-icon">üë•</span>
            <span>Usuarios</span>
          </a>
          <a href="/admin/tipsters" class="nav-item">
            <span class="nav-icon">‚≠ê</span>
            <span>Tipsters</span>
          </a>
          <a href="/admin/signals" class="nav-item">
            <span class="nav-icon">üì°</span>
            <span>Se√±ales</span>
          </a>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Finanzas</div>
          <a href="/admin/finance" class="nav-item">
            <span class="nav-icon">üí∞</span>
            <span>Finanzas</span>
          </a>
          <a href="/admin/credits" class="nav-item">
            <span class="nav-icon">üí≥</span>
            <span>Cr√©ditos</span>
          </a>
          <a href="/admin/subscriptions" class="nav-item">
            <span class="nav-icon">‚≠ê</span>
            <span>Suscripciones</span>
          </a>
          <a href="/admin/payouts" class="nav-item">
            <span class="nav-icon">üì§</span>
            <span>Retiros</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Operaciones</div>
          <a href="/admin/support" class="nav-item">
            <span class="nav-icon">üí¨</span>
            <span>Soporte</span>
          </a>
          <a href="/admin/alerts" class="nav-item">
            <span class="nav-icon">‚ö†Ô∏è</span>
            <span>Alertas</span>
          </a>
          <a href="/admin/compliance" class="nav-item">
            <span class="nav-icon">üîí</span>
            <span>Compliance</span>
          </a>
          <a href="/admin/audit" class="nav-item">
            <span class="nav-icon">üìã</span>
            <span>Auditor√≠a</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Sistema</div>
          <a href="/admin/community" class="nav-item">
            <span class="nav-icon">üåê</span>
            <span>Comunidad</span>
          </a>
          <a href="/admin/referrals" class="nav-item">
            <span class="nav-icon">üéÅ</span>
            <span>Referidos</span>
          </a>
          <a href="/admin/settings" class="nav-item">
            <span class="nav-icon">‚öôÔ∏è</span>
            <span>Configuraci√≥n</span>
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="container">
          <div class="header-top">
            <div>
              <h1 class="header-title">Gesti√≥n de Usuarios</h1>
              <p class="header-subtitle">B√∫squeda, segmentaci√≥n, seguridad y acciones masivas</p>
            </div>

            <div class="header-controls">
              <input type="text" class="search-input" placeholder="Buscar por email, ID o nombre..." id="search-users">
              <button class="btn btn-outline" onclick="exportUsers()">üì• Export CSV</button>
              <button class="btn btn-outline" onclick="refreshUsers()">üîÑ Refresh</button>
            </div>
          </div>

          <div class="filter-btns">
            <button class="filter-btn active" onclick="filterStatus('all')">Todos</button>
            <button class="filter-btn" onclick="filterStatus('active')">Activos</button>
            <button class="filter-btn" onclick="filterStatus('suspended')">Suspendidos</button>
          </div>
        </div>
      </header>

      <!-- Content Area -->
      <section class="content-area">
        <div class="container">
        <!-- Advanced Filters -->
        <div class="filters-panel">
          <div class="filters-header">
            <h3 class="filters-title">üîç Filtros Avanzados</h3>
            <button class="btn btn-outline btn-sm" onclick="clearFilters()">Limpiar Filtros</button>
          </div>

          <div class="filters-grid">
            <div class="filter-group">
              <label class="filter-label">Rol</label>
              <select class="filter-select">
                <option value="">Todos</option>
                <option value="user">USER</option>
                <option value="tipster">TIPSTER</option>
                <option value="admin">ADMIN</option>
              </select>
            </div>

            <div class="filter-group">
              <label class="filter-label">Estado</label>
              <select class="filter-select">
                <option value="">Todos</option>
                <option value="active">ACTIVE</option>
                <option value="suspended">SUSPENDED</option>
              </select>
            </div>

            <div class="filter-group">
              <label class="filter-label">Riesgo</label>
              <select class="filter-select">
                <option value="">Todos</option>
                <option value="low">LOW</option>
                <option value="med">MED</option>
                <option value="high">HIGH</option>
                <option value="locked">LOCKED</option>
              </select>
            </div>

            <div class="filter-group">
              <label class="filter-label">Fecha Registro</label>
              <select class="filter-select">
                <option value="">Todas las fechas</option>
                <option value="7d">√öltimos 7 d√≠as</option>
                <option value="30d">√öltimos 30 d√≠as</option>
                <option value="90d">√öltimos 90 d√≠as</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Bulk Actions -->
        <div class="bulk-actions" id="bulk-actions">
          <div class="bulk-info">
            <span id="selected-count">0</span> usuarios seleccionados
          </div>
          <div class="bulk-btns">
            <button class="btn btn-outline btn-sm" onclick="bulkAction('suspend')">üö´ Suspender</button>
            <button class="btn btn-outline btn-sm" onclick="bulkAction('reactivate')">‚úÖ Reactivar</button>
            <button class="btn btn-outline btn-sm" onclick="bulkAction('notify')">üìß Notificar</button>
            <button class="btn btn-outline btn-sm" onclick="bulkAction('export')">üì• Exportar</button>
          </div>
        </div>

        <!-- Users Table -->
        <div class="table-container">
          <table class="users-table">
            <thead>
              <tr>
                <th><input type="checkbox" class="checkbox" id="select-all" onchange="toggleSelectAll()"></th>
                <th>ID</th>
                <th>Email</th>
                <th>Display Name</th>
                <th>Role</th>
                <th>Status</th>
                <th>(placeholder / computed)</th>
                <th>Created At</th>
                <th>Last Activity</th>
                <th>Risk/Flags</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="users-tbody">
              <!-- User 1 -->
              <tr onclick="openDrawer('user_001')">
                <td onclick="event.stopPropagation()"><input type="checkbox" class="checkbox user-checkbox" data-user-id="user_001"></td>
                <td class="user-id">usr_001</td>
                <td class="user-email">juan.perez@email.com</td>
                <td>Juan P√©rez</td>
                <td><span class="badge user">USER</span></td>
                <td><span class="badge active">ACTIVE</span></td>
                <td style="font-family: 'JetBrains Mono', monospace;">$1,240</td>
                <td style="font-size: 12px; color: var(--text-muted);">2024-01-15</td>
                <td style="font-size: 12px; color: var(--text-muted);">2 hours ago (WEB)</td>
                <td><span class="badge low">LOW</span></td>
                <td onclick="event.stopPropagation()">
                  <button class="btn btn-outline btn-sm" onclick="openDrawer('user_001')">Ver</button>
                </td>
              </tr>

              <!-- User 2 -->
              <tr onclick="openDrawer('user_002')">
                <td onclick="event.stopPropagation()"><input type="checkbox" class="checkbox user-checkbox" data-user-id="user_002"></td>
                <td class="user-id">usr_002</td>
                <td class="user-email">maria.garcia@email.com</td>
                <td>Mar√≠a Garc√≠a</td>
                <td><span class="badge tipster">TIPSTER</span></td>
                <td><span class="badge active">ACTIVE</span></td>
                <td style="font-family: 'JetBrains Mono', monospace;">$8,540</td>
                <td style="font-size: 12px; color: var(--text-muted);">2023-11-20</td>
                <td style="font-size: 12px; color: var(--text-muted);">1 day ago (MOBILE)</td>
                <td><span class="badge low">LOW</span></td>
                <td onclick="event.stopPropagation()">
                  <button class="btn btn-outline btn-sm" onclick="openDrawer('user_002')">Ver</button>
                </td>
              </tr>

              <!-- User 3 -->
              <tr onclick="openDrawer('user_003')">
                <td onclick="event.stopPropagation()"><input type="checkbox" class="checkbox user-checkbox" data-user-id="user_003"></td>
                <td class="user-id">usr_003</td>
                <td class="user-email">carlos.lopez@email.com</td>
                <td>Carlos L√≥pez</td>
                <td><span class="badge user">USER</span></td>
                <td><span class="badge active">ACTIVE</span></td>
                <td style="font-family: 'JetBrains Mono', monospace;">$420</td>
                <td style="font-size: 12px; color: var(--text-muted);">2024-02-01</td>
                <td style="font-size: 12px; color: var(--text-muted);">5 min ago (WEB)</td>
                <td><span class="badge med">MED</span></td>
                <td onclick="event.stopPropagation()">
                  <button class="btn btn-outline btn-sm" onclick="openDrawer('user_003')">Ver</button>
                </td>
              </tr>

              <!-- User 4 - Suspended -->
              <tr onclick="openDrawer('user_004')">
                <td onclick="event.stopPropagation()"><input type="checkbox" class="checkbox user-checkbox" data-user-id="user_004"></td>
                <td class="user-id">usr_004</td>
                <td class="user-email">suspect.user@email.com</td>
                <td>Usuario Sospechoso</td>
                <td><span class="badge user">USER</span></td>
                <td><span class="badge suspended">SUSPENDED</span></td>
                <td style="font-family: 'JetBrains Mono', monospace;">$0</td>
                <td style="font-size: 12px; color: var(--text-muted);">2024-01-28</td>
                <td style="font-size: 12px; color: var(--text-muted);">3 days ago (API)</td>
                <td><span class="badge locked">LOCKED</span></td>
                <td onclick="event.stopPropagation()">
                  <button class="btn btn-outline btn-sm" onclick="openDrawer('user_004')">Ver</button>
                </td>
              </tr>

              <!-- User 5 - High Risk -->
              <tr onclick="openDrawer('user_005')">
                <td onclick="event.stopPropagation()"><input type="checkbox" class="checkbox user-checkbox" data-user-id="user_005"></td>
                <td class="user-id">usr_005</td>
                <td class="user-email">high.risk@email.com</td>
                <td>Usuario Riesgo</td>
                <td><span class="badge user">USER</span></td>
                <td><span class="badge active">ACTIVE</span></td>
                <td style="font-family: 'JetBrains Mono', monospace;">$12,840</td>
                <td style="font-size: 12px; color: var(--text-muted);">2023-12-10</td>
                <td style="font-size: 12px; color: var(--text-muted);">30 min ago (WEB)</td>
                <td><span class="badge high">HIGH</span></td>
                <td onclick="event.stopPropagation()">
                  <button class="btn btn-outline btn-sm" onclick="openDrawer('user_005')">Ver</button>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Pagination -->
          <div class="pagination">
            <div class="pagination-info">Mostrando 1‚Äì5 de 12,847 usuarios</div>
            <div class="pagination-controls">
              <button class="page-btn">‚Üê Anterior</button>
              <button class="page-btn active">1</button>
              <button class="page-btn">2</button>
              <button class="page-btn">3</button>
              <button class="page-btn">...</button>
              <button class="page-btn">2570</button>
              <button class="page-btn">Siguiente ‚Üí</button>
            </div>
          </div>
        </div>
        </div>
      </section>
    </main>

    <!-- Drawer Overlay -->
    <div class="drawer-overlay" id="drawer-overlay" onclick="closeDrawer()"></div>

    <!-- Drawer -->
    <div class="drawer" id="user-drawer">
      <div class="drawer-header">
        <h2 class="drawer-title">Detalle de Usuario</h2>
        <button class="drawer-close" onclick="closeDrawer()">√ó</button>
      </div>

      <div class="drawer-tabs">
        <button class="drawer-tab active" data-tab="overview">Overview</button>
        <button class="drawer-tab" data-tab="security">Seguridad</button>
        <button class="drawer-tab" data-tab="subscriptions">Suscripciones</button>
        <button class="drawer-tab" data-tab="credits">Cr√©ditos</button>
        <button class="drawer-tab" data-tab="bets">Apuestas</button>
        <button class="drawer-tab" data-tab="support">Soporte</button>
        <button class="drawer-tab" data-tab="audit">Auditor√≠a</button>
      </div>

      <div class="drawer-content">
        <!-- Overview Tab -->
        <div id="tab-overview">
          <div class="drawer-section">
            <div class="user-avatar">JP</div>
            <h3 style="font-size: 24px; font-weight: 700; margin-bottom: 8px;">Juan P√©rez</h3>
            <p style="color: var(--text-muted); margin-bottom: 16px;">juan.perez@email.com</p>
            <div style="display: flex; gap: 8px; margin-bottom: 24px;">
              <span class="badge user">USER</span>
              <span class="badge active">ACTIVE</span>
              <span class="badge low">LOW RISK</span>
            </div>
          </div>

          <div class="drawer-section">
            <h4 class="drawer-section-title">Resumen</h4>
            <div class="info-grid">
              <div class="info-item">
                <div class="info-label">Bankroll Actual</div>
                <div class="info-value" style="color: var(--status-healthy);">$1,240</div>
              </div>
              <div class="info-item">
                <div class="info-label">Se√±ales Compradas</div>
                <div class="info-value">28</div>
              </div>
              <div class="info-item">
                <div class="info-label">Registro</div>
                <div class="info-value" style="font-size: 14px;">2024-01-15</div>
              </div>
              <div class="info-item">
                <div class="info-label">√öltima Actividad</div>
                <div class="info-value" style="font-size: 14px;">2 hours ago</div>
              </div>
            </div>
          </div>

          <div class="drawer-section">
            <h4 class="drawer-section-title">Acciones</h4>
            <div style="display: flex; flex-direction: column; gap: 12px;">
              <button class="btn btn-danger" onclick="openModal('suspend-modal')">üö´ Suspender Usuario</button>
              <button class="btn btn-outline">üîì Unlock Risk Guard</button> <!-- Solo ADMIN (MVP). SUPER_ADMIN es fase 2 -->
              <button class="btn btn-outline">üîÑ Resetear Intentos</button>
            </div>
          </div>
        </div>

        <!-- Security Tab -->
        <div id="tab-security" style="display: none;">
          <div class="drawer-section">
            <h4 class="drawer-section-title">Estado de Cuenta</h4>
            <div class="info-grid">
              <div class="info-item">
                <div class="info-label">Status</div>
                <div class="info-value"><span class="badge active">ACTIVE</span></div>
              </div>
              <div class="info-item">
                <div class="info-label">2FA</div>
                <div class="info-value"><span class="badge suspended">OFF</span></div>
              </div>
              <div class="info-item">
                <div class="info-label">Risk Guard</div>
                <div class="info-value"><span class="badge low">CLEAR</span></div>
              </div>
              <div class="info-item">
                <div class="info-label">Login Attempts</div>
                <div class="info-value">0/5</div>
              </div>
            </div>
          </div>

          <div class="drawer-section">
            <h4 class="drawer-section-title">Historial de Accesos</h4>
            <table class="users-table">
              <thead>
                <tr>
                  <th>Timestamp</th>
                  <th>IP</th>
                  <th>Device</th>
                  <th>Result</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="font-size: 12px;">2026-02-11 14:30</td>
                  <td style="font-family: 'JetBrains Mono', monospace; font-size: 12px;">192.168.1.1</td>
                  <td style="font-size: 12px;">Chrome / Windows</td>
                  <td><span class="badge active">SUCCESS</span></td>
                </tr>
                <tr>
                  <td style="font-size: 12px;">2026-02-10 09:15</td>
                  <td style="font-family: 'JetBrains Mono', monospace; font-size: 12px;">10.0.0.5</td>
                  <td style="font-size: 12px;">Safari / iPhone</td>
                  <td><span class="badge suspended">FAIL</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Other Tabs (Placeholder) -->
        <div id="tab-subscriptions" style="display: none;">
          <div class="drawer-section">
            <h4 class="drawer-section-title">Suscripciones</h4>
            <p style="color: var(--text-muted); margin-bottom: 16px;">No hay suscripciones activas</p>
            <button class="btn btn-primary" onclick="navigate('/admin/subscriptions?userId=user_001')">
              Ver en Suscripciones ‚Üí
            </button>
          </div>
        </div>

        <div id="tab-credits" style="display: none;">
          <div class="drawer-section">
            <h4 class="drawer-section-title">Cr√©ditos</h4>
            <div class="info-item" style="margin-bottom: 16px;">
              <div class="info-label">Cr√©ditos Disponibles</div>
              <div class="info-value">100</div>
            </div>
            <button class="btn btn-primary" onclick="navigate('/admin/credits?userId=user_001')">
              Ver en Cr√©ditos ‚Üí
            </button>
          </div>
        </div>

        <div id="tab-bets" style="display: none;">
          <div class="drawer-section">
            <h4 class="drawer-section-title">Apuestas Recientes</h4>
            <p style="color: var(--text-muted); margin-bottom: 16px;">√öltimas 5 apuestas</p>
            <button class="btn btn-primary" onclick="navigate('/admin/bets?userId=user_001')">
              Ver en Apuestas ‚Üí
            </button>
          </div>
        </div>

        <div id="tab-support" style="display: none;">
          <div class="drawer-section">
            <h4 class="drawer-section-title">Tickets de Soporte</h4>
            <p style="color: var(--text-muted); margin-bottom: 16px;">2 tickets abiertos</p>
            <button class="btn btn-primary" onclick="navigate('/admin/support?userId=user_001')">
              Ver en Soporte ‚Üí
            </button>
          </div>
        </div>

        <div id="tab-audit" style="display: none;">
          <div class="drawer-section">
            <h4 class="drawer-section-title">Eventos de Auditor√≠a</h4>
            <p style="color: var(--text-muted); margin-bottom: 16px;">√öltimos eventos relacionados con este usuario</p>
            <button class="btn btn-primary" onclick="navigate('/admin/audit?userId=user_001')">
              Ver en Auditor√≠a ‚Üí
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal: Suspend User -->
    <div class="modal-overlay" id="suspend-modal">
      <div class="modal">
        <div class="modal-header">
          <h3 class="modal-title">üö´ Suspender Usuario</h3>
        </div>

        <div class="modal-body">
          <div class="alert alert-warning">
            <span class="alert-icon">‚ö†Ô∏è</span>
            <div class="alert-content">
              <div class="alert-text">
                Esta acci√≥n suspender√° la cuenta del usuario y generar√° un registro de auditor√≠a.
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">Motivo de Suspensi√≥n</label>
            <textarea class="form-textarea" placeholder="Describe el motivo de la suspensi√≥n..." required></textarea>
          </div>

          <div class="form-group">
            <div class="checkbox-group">
              <input type="checkbox" id="confirm-suspend" required>
              <label for="confirm-suspend">Confirmo que esta acci√≥n es necesaria y ha sido documentada</label>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-outline" onclick="closeModal('suspend-modal')">Cancelar</button>
          <button class="btn btn-danger" onclick="confirmSuspend()">Confirmar Suspensi√≥n</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Navigation
    function navigate(path) {
      console.log('Navigate to:', path);
      alert(`Navegando a: ${path}`);
    }

    // Drawer Management
    // Example URL to open drawer: /admin/users?userId=user_001&tab=security
    function openDrawer(userId) {
      console.log('Open drawer for user:', userId);
      document.getElementById('drawer-overlay').classList.add('active');
      document.getElementById('user-drawer').classList.add('active');
    }

    function closeDrawer() {
      document.getElementById('drawer-overlay').classList.remove('active');
      document.getElementById('user-drawer').classList.remove('active');
    }

    // Drawer Tabs
    document.querySelectorAll('.drawer-tab').forEach(tab => {
      tab.addEventListener('click', () => {
        document.querySelectorAll('.drawer-tab').forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        
        const tabName = tab.dataset.tab;
        document.querySelectorAll('[id^="tab-"]').forEach(t => t.style.display = 'none');
        document.getElementById(`tab-${tabName}`).style.display = 'block';
      });
    });

    // Modal Management
    function openModal(modalId) {
      document.getElementById(modalId).classList.add('active');
    }

    function closeModal(modalId) {
      document.getElementById(modalId).classList.remove('active');
    }

    // Close modal on overlay click
    document.querySelectorAll('.modal-overlay').forEach(overlay => {
      overlay.addEventListener('click', (e) => {
        if (e.target === overlay) {
          overlay.classList.remove('active');
        }
      });
    });

    // Filter Status
    function filterStatus(status) {
      document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
      event.target.classList.add('active');
      console.log('Filter by status:', status);
    }

    // Clear Filters
    function clearFilters() {
      console.log('Clear all filters');
      document.querySelectorAll('.filter-select').forEach(select => select.value = '');
    }

    // Export Users
    function exportUsers() {
      console.log('Exporting users to CSV...');
      alert('Exportando usuarios a CSV (users_2026-02-11.csv)');
    }

    // Refresh Users
    function refreshUsers() {
      console.log('Refreshing users list...');
      alert('Actualizando lista de usuarios...');
    }

    // Select All
    function toggleSelectAll() {
      const selectAll = document.getElementById('select-all').checked;
      document.querySelectorAll('.user-checkbox').forEach(checkbox => {
        checkbox.checked = selectAll;
      });
      updateBulkActions();
    }

    // Update Bulk Actions
    document.querySelectorAll('.user-checkbox').forEach(checkbox => {
      checkbox.addEventListener('change', updateBulkActions);
    });

    function updateBulkActions() {
      const selected = document.querySelectorAll('.user-checkbox:checked').length;
      document.getElementById('selected-count').textContent = selected;
      
      if (selected > 0) {
        document.getElementById('bulk-actions').classList.add('active');
      } else {
        document.getElementById('bulk-actions').classList.remove('active');
      }
    }

    // Bulk Actions
    function bulkAction(action) {
      const selected = document.querySelectorAll('.user-checkbox:checked').length;
      console.log(`Bulk action: ${action} on ${selected} users`);
      
      if (selected > 20) {
        const confirm = prompt(`Vas a ${action} ${selected} usuarios. Escribe "CONFIRMAR" para continuar:`);
        if (confirm !== 'CONFIRMAR') {
          alert('Acci√≥n cancelada');
          return;
        }
      }
      
      alert(`Acci√≥n "${action}" aplicada a ${selected} usuarios`);
    }

    // Confirm Suspend
    function confirmSuspend() {
      const confirmed = document.getElementById('confirm-suspend').checked;
      if (!confirmed) {
        alert('Debes confirmar la acci√≥n');
        return;
      }
      
      console.log('User suspended');
      alert('Usuario suspendido. Se ha generado un registro de auditor√≠a.');
      closeModal('suspend-modal');
      closeDrawer();
    }

    // Mobile menu
    function toggleSidebar() {
      document.querySelector('.sidebar').classList.toggle('sidebar-open');
    }

    document.addEventListener('DOMContentLoaded', () => {
      if (window.innerWidth <= 768) {
        const header = document.querySelector('.header');
        const btn = document.createElement('button');
        btn.textContent = '‚ò∞';
        btn.style.cssText = 'position: absolute; top: 24px; left: 16px; background: var(--bg-tertiary); border: 1px solid var(--border-primary); color: var(--text-secondary); border-radius: 8px; padding: 8px 12px; cursor: pointer; z-index: 100;';
        btn.addEventListener('click', toggleSidebar);
        header.appendChild(btn);
      }
    });

    console.log('Admin Users loaded');
  </script>
</body>
</html>
