<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Señales | Admin Panel</title>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --admin-primary: #f59e0b;
      --admin-secondary: #d97706;
      --admin-accent: #fbbf24;
      --admin-gradient: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
      --admin-glow: 0 0 20px rgba(245, 158, 11, 0.4);
      --status-healthy: #00FF94;
      --status-warn: #FFD700;
      --status-degraded: #FF8C00;
      --status-down: #FF4444;
      --status-critical: #CC0000;
      --primary-cyan: #00F5FF;
      --primary-green: #00FF94;
      --secondary-gold: #FFD700;
      --secondary-red: #FF4444;
      --secondary-orange: #FF8C00;
      --bg-primary: #0A0A1A;
      --bg-secondary: #141428;
      --bg-tertiary: #1E1E38;
      --bg-elevated: #252545;
      --border-primary: #2A2A4A;
      --border-secondary: #3A3A5A;
      --text-primary: #FFFFFF;
      --text-secondary: #B8B8D0;
      --text-muted: #8888A8;
      --sidebar-width: 280px;
    }

    body {
      font-family: 'Rajdhani', sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background-image: 
        linear-gradient(var(--border-primary) 1px, transparent 1px),
        linear-gradient(90deg, var(--border-primary) 1px, transparent 1px);
      background-size: 50px 50px;
      opacity: 0.15;
      z-index: 0;
      pointer-events: none;
    }

    .dashboard {
      display: flex;
      min-height: 100vh;
      position: relative;
      z-index: 1;
    }

    /* SIDEBAR */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--bg-secondary);
      border-right: 1px solid var(--border-primary);
      display: flex;
      flex-direction: column;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      z-index: 100;
      overflow-y: auto;
    }

    .sidebar-logo {
      padding: 20px;
      border-bottom: 1px solid var(--border-primary);
      display: flex;
      align-items: center;
      gap: 12px;
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.08), rgba(217, 119, 6, 0.08));
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      background: var(--admin-gradient);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 700;
      box-shadow: var(--admin-glow);
    }

    .logo-text {
      font-size: 18px;
      font-weight: 700;
      background: var(--admin-gradient);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .sidebar-nav {
      flex: 1;
      padding: 12px 8px;
    }

    .nav-section {
      margin-bottom: 20px;
    }

    .nav-section-title {
      padding: 6px 12px;
      font-size: 11px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 6px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 12px;
      margin-bottom: 6px;
      border-radius: 10px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 15px;
      font-weight: 500;
      transition: all 0.3s ease;
      cursor: pointer;
      border-left: 3px solid transparent;
    }

    .nav-item:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .nav-item.active {
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(217, 119, 6, 0.15));
      color: var(--admin-primary);
      border-left: 3px solid var(--admin-primary);
      box-shadow: 0 0 20px rgba(245, 158, 11, 0.2);
    }

    .nav-item.disabled {
      opacity: 0.5;
      cursor: not-allowed;
      pointer-events: none;
    }

    .nav-icon {
      font-size: 20px;
      width: 24px;
      text-align: center;
    }

    /* MAIN CONTENT */
    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      min-width: 0;
      overflow-x: hidden;
    }

    /* HEADER */
    .header {
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-primary);
      padding: 24px 32px;
      position: sticky;
      top: 0;
      z-index: 90;
      backdrop-filter: blur(12px);
    }

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 16px;
    }

    .header-title {
      font-size: 28px;
      font-weight: 700;
      background: var(--admin-gradient);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 4px;
    }

    .header-subtitle {
      font-size: 14px;
      color: var(--text-muted);
    }

    .header-controls {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    .control-select {
      padding: 10px 16px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 14px;
      font-family: 'Rajdhani', sans-serif;
      font-weight: 600;
      cursor: pointer;
    }

    .btn {
      padding: 10px 16px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Rajdhani', sans-serif;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .btn-primary {
      background: var(--admin-gradient);
      color: white;
      box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
    }

    .btn-outline {
      background: transparent;
      border: 2px solid var(--border-primary);
      color: var(--text-secondary);
    }

    .btn-outline:hover {
      border-color: var(--admin-primary);
      color: var(--admin-primary);
    }

    .btn-sm {
      padding: 6px 12px;
      font-size: 12px;
    }

    .btn-danger {
      background: linear-gradient(135deg, #FF4444 0%, #CC0000 100%);
      color: white;
    }

    .btn-success {
      background: linear-gradient(135deg, #00FF94 0%, #00D970 100%);
      color: var(--bg-primary);
    }

    /* TABS */
    .main-tabs {
      display: flex;
      gap: 8px;
      padding: 0 32px;
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-primary);
      position: sticky;
      top: 120px;
      z-index: 89;
      overflow-x: auto;
      white-space: nowrap;
    }

    .main-tab {
      padding: 12px 20px;
      background: transparent;
      border: none;
      border-bottom: 2px solid transparent;
      color: var(--text-secondary);
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Rajdhani', sans-serif;
      white-space: nowrap;
    }

    .main-tab.active {
      color: var(--admin-primary);
      border-bottom-color: var(--admin-primary);
    }

    .main-tab:hover:not(.active) {
      color: var(--text-primary);
    }

    .tab-badge {
      display: inline-block;
      margin-left: 6px;
      padding: 2px 6px;
      background: rgba(245, 158, 11, 0.2);
      border-radius: 10px;
      font-size: 11px;
    }

    /* FILTERS PANEL */
    .filters-panel {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      padding: 20px;
      margin-bottom: 24px;
    }

    .filters-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .filters-title {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .filters-grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 16px;
    }

    .filter-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .filter-label {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
    }

    .filter-select,
    .filter-input {
      padding: 8px 12px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 14px;
      font-family: 'Rajdhani', sans-serif;
      cursor: pointer;
    }

    .filter-input {
      cursor: text;
    }

    .filter-select:focus,
    .filter-input:focus {
      outline: none;
      border-color: var(--admin-primary);
    }

    /* CONTAINER SYSTEM */
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 32px;
    }

    /* HEADER - Updated for compact panels */
    .header {
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-primary);
      padding: 20px 0;
      position: sticky;
      top: 0;
      z-index: 90;
      backdrop-filter: blur(12px);
    }

    .main-tabs {
      display: flex;
      gap: 8px;
      padding: 0;
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-primary);
      position: sticky;
      top: 120px;
      z-index: 89;
      overflow-x: auto;
      white-space: nowrap;
    }

    /* CONTENT AREA */
    .content-area {
      flex: 1;
      padding: 32px 0;
    }

    /* BULK ACTIONS */
    .bulk-actions {
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 10px;
      padding: 16px;
      margin-bottom: 16px;
      display: none;
      align-items: center;
      justify-content: space-between;
    }

    .bulk-actions.active {
      display: flex;
    }

    .bulk-info {
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .bulk-btns {
      display: flex;
      gap: 8px;
    }

    /* TABLE */
    .table-container {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      overflow-x: auto;
      overflow-y: hidden;
      max-width: 100%;
      -webkit-overflow-scrolling: touch;
    }

    .signals-table {
      width: 100%;
      border-collapse: collapse;
      min-width: 1200px;
    }

    .signals-table thead {
      background: var(--bg-tertiary);
    }

    .signals-table th {
      padding: 14px 12px;
      text-align: left;
      font-size: 11px;
      color: var(--text-muted);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-bottom: 1px solid var(--border-primary);
      cursor: pointer;
    }

    .signals-table th:hover {
      color: var(--admin-primary);
    }

    .signals-table td {
      padding: 16px 12px;
      font-size: 14px;
      border-bottom: 1px solid var(--border-primary);
    }

    .signals-table tbody tr {
      transition: background 0.2s ease;
      cursor: pointer;
    }

    .signals-table tbody tr:hover {
      background: var(--bg-tertiary);
    }

    .checkbox {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      white-space: nowrap;
    }

    /* Status Badges */
    .badge.suggested { background: rgba(0, 245, 255, 0.15); color: var(--primary-cyan); }
    .badge.active { background: rgba(0, 255, 148, 0.15); color: var(--status-healthy); }
    .badge.expired { background: rgba(136, 136, 168, 0.15); color: var(--text-muted); }
    .badge.executed { background: rgba(0, 255, 148, 0.15); color: var(--status-healthy); }
    .badge.blocked { background: rgba(255, 68, 68, 0.15); color: var(--secondary-red); }
    .badge.not_eligible { background: rgba(255, 140, 0, 0.15); color: var(--secondary-orange); }
    .badge.revoked { background: rgba(204, 0, 0, 0.15); color: var(--status-critical); }
    .badge.withdrawn { background: rgba(136, 136, 168, 0.15); color: var(--text-muted); }
    .badge.archived { background: rgba(136, 136, 168, 0.15); color: var(--text-muted); }

    /* Quality Label Badges */
    .badge.clean { background: rgba(0, 255, 148, 0.15); color: var(--status-healthy); }
    .badge.review { background: rgba(255, 215, 0, 0.15); color: var(--status-warn); }
    .badge.flagged { background: rgba(255, 68, 68, 0.15); color: var(--secondary-red); }

    /* Source Badges */
    .badge.tipster { background: rgba(245, 158, 11, 0.15); color: var(--admin-primary); }
    .badge.ai { background: rgba(0, 245, 255, 0.15); color: var(--primary-cyan); }
    .badge.master { background: rgba(255, 215, 0, 0.15); color: var(--secondary-gold); }

    /* Mode Badges */
    .badge.pre { background: rgba(0, 245, 255, 0.15); color: var(--primary-cyan); }
    .badge.live { background: rgba(255, 68, 68, 0.15); color: var(--secondary-red); }

    .metric-positive {
      color: var(--status-healthy);
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
    }

    .metric-negative {
      color: var(--secondary-red);
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
    }

    .metric-neutral {
      color: var(--text-secondary);
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
    }

    .metric-unavailable {
      color: var(--text-muted);
      font-family: 'JetBrains Mono', monospace;
    }

    /* DRAWER */
    .drawer-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(4px);
      display: none;
      z-index: 200;
    }

    .drawer-overlay.active {
      display: block;
    }

    .drawer {
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      width: 700px;
      background: var(--bg-secondary);
      border-left: 1px solid var(--border-primary);
      transform: translateX(100%);
      transition: transform 0.3s ease;
      overflow-y: auto;
      z-index: 201;
    }

    .drawer.active {
      transform: translateX(0);
    }

    .drawer-header {
      padding: 24px;
      border-bottom: 1px solid var(--border-primary);
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--bg-tertiary);
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .drawer-title {
      font-size: 20px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .drawer-close {
      width: 36px;
      height: 36px;
      background: var(--bg-elevated);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 20px;
      color: var(--text-muted);
    }

    .drawer-close:hover {
      color: var(--text-primary);
      border-color: var(--admin-primary);
    }

    .drawer-tabs {
      display: flex;
      gap: 4px;
      padding: 20px 24px 0;
      border-bottom: 1px solid var(--border-primary);
      overflow-x: auto;
    }

    .drawer-tab {
      padding: 10px 16px;
      background: transparent;
      border: none;
      border-bottom: 2px solid transparent;
      color: var(--text-secondary);
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Rajdhani', sans-serif;
      white-space: nowrap;
    }

    .drawer-tab.active {
      color: var(--admin-primary);
      border-bottom-color: var(--admin-primary);
    }

    .drawer-tab:hover:not(.active) {
      color: var(--text-primary);
    }

    .drawer-content {
      padding: 24px;
    }

    .drawer-section {
      margin-bottom: 24px;
    }

    .drawer-section-title {
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    .info-item {
      background: var(--bg-tertiary);
      padding: 12px;
      border-radius: 8px;
    }

    .info-label {
      font-size: 11px;
      color: var(--text-muted);
      text-transform: uppercase;
      margin-bottom: 4px;
    }

    .info-value {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .alert {
      padding: 16px;
      border-radius: 10px;
      margin-bottom: 20px;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .alert-warning {
      background: rgba(255, 140, 0, 0.1);
      border: 1px solid rgba(255, 140, 0, 0.3);
    }

    .alert-info {
      background: rgba(0, 245, 255, 0.1);
      border: 1px solid rgba(0, 245, 255, 0.3);
    }

    .alert-success {
      background: rgba(0, 255, 148, 0.1);
      border: 1px solid rgba(0, 255, 148, 0.3);
    }

    .alert-icon {
      font-size: 20px;
      flex-shrink: 0;
    }

    .alert-content {
      flex: 1;
    }

    .alert-text {
      font-size: 13px;
      color: var(--text-secondary);
    }

    /* MODAL */
    .modal-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(4px);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 300;
      padding: 20px;
    }

    .modal-overlay.active {
      display: flex;
    }

    .modal {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      width: 100%;
      max-width: 500px;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      padding: 24px;
      border-bottom: 1px solid var(--border-primary);
    }

    .modal-title {
      font-size: 20px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .modal-body {
      padding: 24px;
    }

    .modal-footer {
      padding: 24px;
      border-top: 1px solid var(--border-primary);
      display: flex;
      gap: 12px;
      justify-content: flex-end;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: var(--text-secondary);
      margin-bottom: 8px;
    }

    .form-input,
    .form-textarea,
    .form-select {
      width: 100%;
      padding: 12px 16px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 10px;
      color: var(--text-primary);
      font-size: 14px;
      font-family: 'Rajdhani', sans-serif;
    }

    .form-textarea {
      resize: vertical;
      min-height: 100px;
    }

    .form-input:focus,
    .form-textarea:focus,
    .form-select:focus {
      outline: none;
      border-color: var(--admin-primary);
      box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
    }

    /* PAGINATION */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background: var(--bg-secondary);
      border-top: 1px solid var(--border-primary);
    }

    .pagination-info {
      font-size: 14px;
      color: var(--text-muted);
    }

    .pagination-controls {
      display: flex;
      gap: 8px;
    }

    .page-btn {
      padding: 8px 12px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 6px;
      color: var(--text-secondary);
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .page-btn.active {
      background: var(--admin-gradient);
      color: white;
      border-color: transparent;
    }

    .page-btn:hover:not(.active) {
      border-color: var(--admin-primary);
      color: var(--admin-primary);
    }

    /* KPI CARDS */
    .kpi-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 32px;
    }

    .kpi-card {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      padding: 20px;
    }

    .kpi-label {
      font-size: 13px;
      color: var(--text-muted);
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .kpi-value {
      font-size: 36px;
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
      color: var(--text-primary);
    }

    .kpi-delta {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 13px;
      font-weight: 600;
      margin-top: 8px;
    }

    .kpi-delta.positive {
      color: var(--status-healthy);
    }

    .kpi-delta.negative {
      color: var(--secondary-red);
    }

    /* RESPONSIVE */
    @media (max-width: 1200px) {
      .filters-grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .kpi-grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .drawer {
        width: 600px;
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
      }

      .sidebar.sidebar-open {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
      }

      .content-area {
        padding: 16px;
      }

      .header {
        padding: 16px;
      }

      .header-top {
        flex-direction: column;
        gap: 16px;
      }

      .filters-grid {
        grid-template-columns: 1fr;
      }

      .kpi-grid {
        grid-template-columns: 1fr;
      }

      .drawer {
        width: 100%;
      }
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: var(--bg-primary);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--border-primary);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--admin-primary);
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <div class="logo-icon">⚡</div>
        <div class="logo-text">Admin Panel</div>
      </div>
      
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Principal</div>
          <a href="/admin" class="nav-item">
            <span class="nav-icon">📊</span>
            <span>Dashboard</span>
          </a>
          <a href="/admin/users" class="nav-item">
            <span class="nav-icon">👥</span>
            <span>Usuarios</span>
          </a>
          <a href="/admin/tipsters" class="nav-item">
            <span class="nav-icon">⭐</span>
            <span>Tipsters</span>
          </a>
          <a href="/admin/signals" class="nav-item active">
            <span class="nav-icon">📡</span>
            <span>Señales</span>
          </a>
          <a href="/admin/bets" class="nav-item">
            <span class="nav-icon">🎲</span>
            <span>Apuestas</span>
          </a>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Finanzas</div>
          <a href="/admin/finance" class="nav-item">
            <span class="nav-icon">💰</span>
            <span>Finanzas</span>
          </a>
          <a href="/admin/finance?tab=withdrawals" class="nav-item">
            <span class="nav-icon">📤</span>
            <span>Retiros</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Operaciones</div>
          <a href="/admin/support" class="nav-item">
            <span class="nav-icon">💬</span>
            <span>Soporte</span>
          </a>
          <a href="/admin/alerts" class="nav-item">
            <span class="nav-icon">⚠️</span>
            <span>Alertas</span>
          </a>
          <a href="/admin/compliance" class="nav-item">
            <span class="nav-icon">🔒</span>
            <span>Compliance</span>
          </a>
          <a href="/admin/audit" class="nav-item">
            <span class="nav-icon">📋</span>
            <span>Auditoría</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Sistema</div>
          <a href="/admin/community" class="nav-item">
            <span class="nav-icon">🌐</span>
            <span>Comunidad</span>
          </a>
          <a href="/admin/referrals" class="nav-item">
            <span class="nav-icon">🎁</span>
            <span>Referidos</span>
          </a>
          <div class="nav-item disabled">
            <span class="nav-icon">⚙️</span>
            <span>Configuración</span>
          </div>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="container">
          <div class="header-top">
            <div>
              <h1 class="header-title">📡 Señales (Admin)</h1>
              <p class="header-subtitle">Moderación, calidad y control operativo de señales PRE/LIVE</p>
            </div>

            <div class="header-controls">
              <select class="control-select">
                <option>Hoy</option>
                <option>7 días</option>
                <option selected>30 días</option>
                <option>Custom</option>
              </select>
              <select class="control-select">
                <option>PRE</option>
                <option>LIVE</option>
                <option selected>ALL</option>
              </select>
              <button class="btn btn-outline" onclick="refreshSignals()">🔄 Refresh</button>
              <button class="btn btn-outline" onclick="exportSignals()">📥 Export CSV</button>
            </div>
          </div>
        </div>
      </header>

      <!-- Main Tabs -->
      <div class="main-tabs">
        <div class="container">
          <button class="main-tab active" data-main-tab="overview">Overview</button>
          <button class="main-tab" data-main-tab="review">En Revisión <span class="tab-badge">12</span></button>
          <button class="main-tab" data-main-tab="anomalies">Anomalías <span class="tab-badge">8</span></button>
          <button class="main-tab" data-main-tab="revoked">Revocadas/Bloqueadas <span class="tab-badge">24</span></button>
          <button class="main-tab" data-main-tab="executed">Ejecución</button>
          <button class="main-tab" data-main-tab="providers">Providers</button>
        </div>
      </div>

      <!-- Content Area -->
      <section class="content-area">
        <!-- Overview Tab -->
        <div id="main-tab-overview">
          <div class="container">
            <!-- KPI Cards -->
            <div class="kpi-grid">
            <div class="kpi-card">
              <div class="kpi-label">Señales 24h</div>
              <div class="kpi-value">1,847</div>
              <div class="kpi-delta positive">
                <span>▲</span>
                <span>+12.5%</span>
              </div>
            </div>

            <div class="kpi-card">
              <div class="kpi-label">% Flagged</div>
              <div class="kpi-value">4.2%</div>
              <div class="kpi-delta positive">
                <span>▼</span>
                <span>-1.2%</span>
              </div>
            </div>

            <div class="kpi-card">
              <div class="kpi-label">% Revoked</div>
              <div class="kpi-value">1.8%</div>
              <div class="kpi-delta positive">
                <span>▼</span>
                <span>-0.5%</span>
              </div>
            </div>

            <div class="kpi-card">
              <div class="kpi-label">Execution Rate</div>
              <div class="kpi-value">72.4%</div>
              <div class="kpi-delta positive">
                <span>▲</span>
                <span>+3.2%</span>
              </div>
            </div>
          </div>

          <!-- Filters -->
          <div class="filters-panel">
            <div class="filters-header">
              <h3 class="filters-title">🔍 Filtros</h3>
              <button class="btn btn-outline btn-sm" onclick="clearFilters()">Limpiar Filtros</button>
            </div>

            <div class="filters-grid">
              <!-- Search and Mode -->
              <div class="filter-group">
                <label class="filter-label">Buscar (q)</label>
                <input type="text" class="filter-input" id="searchQuery" placeholder="Evento, mercado, tipster, ID...">
              </div>

              <div class="filter-group">
                <label class="filter-label">Mode</label>
                <select class="filter-select" id="modeFilter">
                  <option value="">Todos</option>
                  <option value="pre">PRE</option>
                  <option value="live">LIVE</option>
                </select>
              </div>

              <div class="filter-group">
                <label class="filter-label">League</label>
                <select class="filter-select" id="leagueFilter">
                  <option value="">Todas</option>
                  <option value="la-liga">La Liga</option>
                  <option value="premier">Premier League</option>
                  <option value="nba">NBA</option>
                  <option value="nfl">NFL</option>
                  <option value="tennis">ATP/WTA</option>
                </select>
              </div>

              <div class="filter-group">
                <label class="filter-label">Archived</label>
                <select class="filter-select" id="archivedFilter">
                  <option value="">Todos</option>
                  <option value="false">Activos</option>
                  <option value="true">Archivados</option>
                </select>
              </div>

              <!-- Date Range -->
              <div class="filter-group">
                <label class="filter-label">Created From</label>
                <input type="date" class="filter-input" id="createdFrom">
              </div>

              <div class="filter-group">
                <label class="filter-label">Created To</label>
                <input type="date" class="filter-input" id="createdTo">
              </div>

              <!-- Existing filters -->
              <div class="filter-group">
                <label class="filter-label">Source</label>
                <select class="filter-select" id="sourceFilter">
                  <option value="all" selected>All</option>
                  <option value="tipster">Tipster</option>
                  <option value="ai">AI</option>
                  <option value="master">Master/Curated</option>
                </select>
              </div>

              <div class="filter-group">
                <label class="filter-label">Status</label>
                <select class="filter-select" id="statusFilter">
                  <option value="" selected>Todos</option>
                  <option value="suggested">Suggested</option>
                  <option value="active">Active</option>
                  <option value="expired">Expired</option>
                  <option value="executed">Executed</option>
                  <option value="blocked">Blocked</option>
                  <option value="not_eligible">Not Eligible</option>
                  <option value="revoked">Revoked</option>
                  <option value="withdrawn">Withdrawn</option>
                  <option value="archived">Archived</option>
                </select>
              </div>

              <div class="filter-group">
                <label class="filter-label">Sport</label>
                <select class="filter-select" id="sportFilter">
                  <option value="">Todos</option>
                  <option value="football">Fútbol</option>
                  <option value="basketball">Baloncesto</option>
                  <option value="tennis">Tenis</option>
                </select>
              </div>

              <div class="filter-group">
                <label class="filter-label">Quality</label>
                <select class="filter-select" id="qualityFilter">
                  <option value="">Todos</option>
                  <option value="clean">Clean</option>
                  <option value="review">Review</option>
                  <option value="flagged">Flagged</option>
                </select>
              </div>

              <!-- Advanced Filters -->
              <div class="filter-group">
                <label class="filter-label">Flags</label>
                <div style="display: flex; flex-direction: column; gap: 6px;">
                  <label style="display: flex; align-items: center; gap: 6px; font-size: 13px; cursor: pointer;">
                    <input type="checkbox" class="checkbox" id="hasReports" style="width: 14px; height: 14px;">
                    <span>Has Reports</span>
                  </label>
                  <label style="display: flex; align-items: center; gap: 6px; font-size: 13px; cursor: pointer;">
                    <input type="checkbox" class="checkbox" id="flagged" style="width: 14px; height: 14px;">
                    <span>Flagged</span>
                  </label>
                  <label style="display: flex; align-items: center; gap: 6px; font-size: 13px; cursor: pointer;">
                    <input type="checkbox" class="checkbox" id="complianceHold" style="width: 14px; height: 14px;">
                    <span>Compliance Hold</span>
                  </label>
                </div>
              </div>

              <div class="filter-group">
                <label class="filter-label">Min Confidence</label>
                <input type="number" class="filter-input" id="minConfidence" placeholder="0-100" min="0" max="100" step="1">
              </div>

              <div class="filter-group">
                <label class="filter-label">Min EV</label>
                <input type="number" class="filter-input" id="minEV" placeholder="-10 to 10" step="0.1">
              </div>

              <div class="filter-group">
                <label class="filter-label">CLV Range</label>
                <div style="display: flex; gap: 8px;">
                  <input type="number" class="filter-input" id="clvMin" placeholder="Min" step="0.1" style="flex: 1;">
                  <input type="number" class="filter-input" id="clvMax" placeholder="Max" step="0.1" style="flex: 1;">
                </div>
              </div>

              <div class="filter-group">
                <label class="filter-label">Drift Range</label>
                <div style="display: flex; gap: 8px;">
                  <input type="number" class="filter-input" id="driftMin" placeholder="Min" step="0.1" style="flex: 1;">
                  <input type="number" class="filter-input" id="driftMax" placeholder="Max" step="0.1" style="flex: 1;">
                </div>
              </div>

              <div class="filter-group">
                <label class="filter-label">Tipster ID</label>
                <input type="text" class="filter-input" id="tipsterId" placeholder="ID del tipster">
              </div>

              <div class="filter-group">
                <label class="filter-label">Verified Only</label>
                <label style="display: flex; align-items: center; gap: 6px; font-size: 13px; cursor: pointer;">
                  <input type="checkbox" class="checkbox" id="verifiedOnly" style="width: 14px; height: 14px;">
                  <span>Solo verificados</span>
                </label>
              </div>
            </div>
          </div>

          <!-- Bulk Actions -->
          <div class="bulk-actions" id="bulk-actions">
            <div class="bulk-info">
              <span id="selected-count">0</span> señales seleccionadas
            </div>
            <div class="bulk-btns">
              <button class="btn btn-outline btn-sm" onclick="bulkAction('review')">📋 Enviar a Revisión</button>
              <button class="btn btn-outline btn-sm" onclick="bulkAction('approve')">✅ Aprobar</button>
              <button class="btn btn-outline btn-sm" onclick="bulkAction('block')">🚫 Bloquear</button>
              <button class="btn btn-outline btn-sm" onclick="bulkAction('revoke')">❌ Revocar</button>
              <button class="btn btn-outline btn-sm" onclick="bulkAction('export')">📥 Exportar</button>
            </div>
          </div>

          <!-- Signals Table -->
          <div class="table-container">
            <table class="signals-table">
              <thead>
                <tr>
                  <th><input type="checkbox" class="checkbox" id="select-all" onchange="toggleSelectAll()"></th>
                  <th onclick="sortTable('createdAt')">Fecha/Hora ↕</th>
                  <th>Source</th>
                  <th>Tipster</th>
                  <th onclick="sortTable('startTime')">Evento ↕</th>
                  <th>Mercado/Selección</th>
                  <th onclick="sortTable('totalOdds')">Odds ↕</th>
                  <th>Mode</th>
                  <th onclick="sortTable('confidence')">Confidence ↕</th>
                  <th onclick="sortTable('ev')">EV ↕</th>
                  <th onclick="sortTable('clv')">CLV ↕</th>
                  <th onclick="sortTable('drift')">Drift ↕</th>
                  <th>Status</th>
                  <th>Quality</th>
                  <th onclick="sortTable('reportsCount')">Flags ↕</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody id="signals-tbody">
                <!-- Signal 1 - Clean, Active -->
                <tr onclick="openDrawer('signal_001')">
                  <td onclick="event.stopPropagation()"><input type="checkbox" class="checkbox signal-checkbox" data-signal-id="signal_001"></td>
                  <td style="font-size: 12px;">2026-02-11 14:30</td>
                  <td><span class="badge tipster">Tipster</span></td>
                  <td style="font-weight: 600;">@carlosbet</td>
                  <td>
                    <div style="font-weight: 600;">Real Madrid vs Barcelona</div>
                    <div style="font-size: 11px; color: var(--text-muted);">La Liga • 18:00</div>
                  </td>
                  <td style="font-size: 13px;">Real Madrid ML</td>
                  <td class="metric-neutral">1.95</td>
                  <td><span class="badge pre">PRE</span></td>
                  <td class="metric-positive">85%</td>
                  <td class="metric-positive">+4.2%</td>
                  <td class="metric-positive">+2.1%</td>
                  <td class="metric-positive">+0.5%</td>
                  <td><span class="badge active">ACTIVE</span></td>
                  <td><span class="badge clean">Clean</span></td>
                  <td style="font-family: 'JetBrains Mono', monospace; color: var(--status-healthy);">0</td>
                  <td onclick="event.stopPropagation()">
                    <button class="btn btn-outline btn-sm" onclick="openDrawer('signal_001')">Ver</button>
                  </td>
                </tr>

                <!-- Signal 2 - Review, Reports -->
                <tr onclick="openDrawer('signal_002')">
                  <td onclick="event.stopPropagation()"><input type="checkbox" class="checkbox signal-checkbox" data-signal-id="signal_002"></td>
                  <td style="font-size: 12px;">2026-02-11 13:15</td>
                  <td><span class="badge ai">AI</span></td>
                  <td style="color: var(--text-muted);">—</td>
                  <td>
                    <div style="font-weight: 600;">Lakers vs Celtics</div>
                    <div style="font-size: 11px; color: var(--text-muted);">NBA • 20:30</div>
                  </td>
                  <td style="font-size: 13px;">Lakers -5.5</td>
                  <td class="metric-neutral">1.87</td>
                  <td><span class="badge pre">PRE</span></td>
                  <td class="metric-neutral">72%</td>
                  <td class="metric-neutral">+1.8%</td>
                  <td class="metric-unavailable">--</td>
                  <td class="metric-negative">+8.2%</td>
                  <td><span class="badge active">ACTIVE</span></td>
                  <td><span class="badge review">Review</span></td>
                  <td style="font-family: 'JetBrains Mono', monospace; color: var(--status-warn);">2</td>
                  <td onclick="event.stopPropagation()">
                    <button class="btn btn-outline btn-sm" onclick="openDrawer('signal_002')">Revisar</button>
                  </td>
                </tr>

                <!-- Signal 3 - Flagged, High Reports -->
                <tr onclick="openDrawer('signal_003')">
                  <td onclick="event.stopPropagation()"><input type="checkbox" class="checkbox signal-checkbox" data-signal-id="signal_003"></td>
                  <td style="font-size: 12px;">2026-02-11 12:00</td>
                  <td><span class="badge tipster">Tipster</span></td>
                  <td style="font-weight: 600;">@suspect_picks</td>
                  <td>
                    <div style="font-weight: 600;">PSG vs Lyon</div>
                    <div style="font-size: 11px; color: var(--text-muted);">Ligue 1 • 21:00</div>
                  </td>
                  <td style="font-size: 13px;">Over 2.5</td>
                  <td class="metric-neutral">2.10</td>
                  <td><span class="badge live">LIVE</span></td>
                  <td class="metric-negative">58%</td>
                  <td class="metric-negative">-2.4%</td>
                  <td class="metric-negative">-4.8%</td>
                  <td class="metric-negative">+15.2%</td>
                  <td><span class="badge blocked">BLOCKED</span></td>
                  <td><span class="badge flagged">Flagged</span></td>
                  <td style="font-family: 'JetBrains Mono', monospace; color: var(--secondary-red);">5</td>
                  <td onclick="event.stopPropagation()">
                    <button class="btn btn-outline btn-sm" onclick="openDrawer('signal_003')">Ver</button>
                  </td>
                </tr>

                <!-- Signal 4 - Executed -->
                <tr onclick="openDrawer('signal_004')">
                  <td onclick="event.stopPropagation()"><input type="checkbox" class="checkbox signal-checkbox" data-signal-id="signal_004" disabled></td>
                  <td style="font-size: 12px;">2026-02-10 16:45</td>
                  <td><span class="badge master">Master</span></td>
                  <td style="color: var(--text-muted);">—</td>
                  <td>
                    <div style="font-weight: 600;">Man City vs Arsenal</div>
                    <div style="font-size: 11px; color: var(--text-muted);">Premier League • 17:30</div>
                  </td>
                  <td style="font-size: 13px;">BTTS Yes</td>
                  <td class="metric-neutral">1.75</td>
                  <td><span class="badge pre">PRE</span></td>
                  <td class="metric-positive">88%</td>
                  <td class="metric-positive">+5.2%</td>
                  <td class="metric-positive">+3.4%</td>
                  <td class="metric-neutral">+1.2%</td>
                  <td><span class="badge executed">EXECUTED</span></td>
                  <td><span class="badge clean">Clean</span></td>
                  <td style="font-family: 'JetBrains Mono', monospace; color: var(--status-healthy);">0</td>
                  <td onclick="event.stopPropagation()">
                    <button class="btn btn-outline btn-sm" onclick="openDrawer('signal_004')">Ver</button>
                  </td>
                </tr>

                <!-- Signal 5 - Revoked -->
                <tr onclick="openDrawer('signal_005')">
                  <td onclick="event.stopPropagation()"><input type="checkbox" class="checkbox signal-checkbox" data-signal-id="signal_005" disabled></td>
                  <td style="font-size: 12px;">2026-02-09 09:30</td>
                  <td><span class="badge tipster">Tipster</span></td>
                  <td style="font-weight: 600;">@bad_tipster</td>
                  <td>
                    <div style="font-weight: 600;">Juventus vs Inter</div>
                    <div style="font-size: 11px; color: var(--text-muted);">Serie A • 20:45</div>
                  </td>
                  <td style="font-size: 13px;">Juventus -1</td>
                  <td class="metric-neutral">2.20</td>
                  <td><span class="badge pre">PRE</span></td>
                  <td class="metric-negative">45%</td>
                  <td class="metric-unavailable">--</td>
                  <td class="metric-unavailable">--</td>
                  <td class="metric-negative">+22.5%</td>
                  <td><span class="badge revoked">REVOKED</span></td>
                  <td><span class="badge flagged">Flagged</span></td>
                  <td style="font-family: 'JetBrains Mono', monospace; color: var(--secondary-red);">8</td>
                  <td onclick="event.stopPropagation()">
                    <button class="btn btn-outline btn-sm" onclick="openDrawer('signal_005')">Ver</button>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination">
              <div class="pagination-info">Mostrando 1–5 de 1,847 señales</div>
              <div class="pagination-controls">
                <button class="page-btn">← Anterior</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">...</button>
                <button class="page-btn">370</button>
                <button class="page-btn">Siguiente →</button>
              </div>
            </div>
          </div>
        </div>
        </div>

        <!-- Review Tab (hidden by default) -->
        <div id="main-tab-review" style="display: none;">
          <div class="container">
            <h3 style="margin-bottom: 20px;">Cola de Moderación</h3>
          <p style="color: var(--text-muted); margin-bottom: 20px;">Señales con flags activos o reportes de usuarios que requieren revisión manual.</p>
          <!-- Same table structure with filtered data -->
        </div>

        <!-- Anomalies Tab -->
        <div id="main-tab-anomalies" style="display: none;">
          <div class="container">
            <h3 style="margin-bottom: 20px;">Anomalías Detectadas</h3>
          <p style="color: var(--text-muted); margin-bottom: 20px;">Drift odds extremo, CLV anómalo, patrones sospechosos y correlaciones.</p>
        </div>

        <!-- Revoked Tab -->
        <div id="main-tab-revoked" style="display: none;">
          <div class="container">
            <h3 style="margin-bottom: 20px;">Señales Revocadas/Bloqueadas</h3>
          <p style="color: var(--text-muted); margin-bottom: 20px;">Estados: revoked, blocked, not_eligible con reason_code.</p>
        </div>

        <!-- Executed Tab -->
        <div id="main-tab-executed" style="display: none;">
          <div class="container">
            <h3 style="margin-bottom: 20px;">Señales Ejecutadas</h3>
          <p style="color: var(--text-muted); margin-bottom: 20px;">Señales que derivaron en ejecución por usuarios. Métricas de execution rate.</p>
        </div>

        <!-- Providers Tab -->
        <div id="main-tab-providers" style="display: none;">
          <div class="container">
            <h3 style="margin-bottom: 20px;">Providers (Fuentes Técnicas)</h3>
          <p style="color: var(--text-muted); margin-bottom: 20px;">Salud y calidad de fuentes API/AI/Curated. NO incluye tipsters individuales.</p>
          
          <!-- UI States -->
          <div id="providers-ui-loading" style="display:none; padding:16px;">
            <div style="display:grid; gap:8px;">
              <div style="height:14px; background: var(--bg-tertiary); border:1px solid var(--border-primary); border-radius:6px;"></div>
              <div style="height:14px; background: var(--bg-tertiary); border:1px solid var(--border-primary); border-radius:6px;"></div>
              <div style="height:14px; background: var(--bg-tertiary); border:1px solid var(--border-primary); border-radius:6px;"></div>
              <div style="height:14px; background: var(--bg-tertiary); border:1px solid var(--border-primary); border-radius:6px;"></div>
              <div style="height:14px; background: var(--bg-tertiary); border:1px solid var(--border-primary); border-radius:6px;"></div>
              <div style="height:14px; background: var(--bg-tertiary); border:1px solid var(--border-primary); border-radius:6px;"></div>
            </div>
          </div>
          <div id="providers-ui-empty" style="display:none; padding:20px; border:1px dashed var(--border-primary); background: var(--bg-tertiary); border-radius:8px;">
            <div style="font-weight:600; margin-bottom:6px;">Sin providers</div>
            <div style="color:var(--text-muted)">No hay fuentes técnicas disponibles.</div>
          </div>
          <div id="providers-ui-error" style="display:none;">
            <div class="alert alert-warning">
              <span class="alert-icon">⚠️</span>
              <div class="alert-text">Error al cargar providers. Intenta nuevamente.</div>
            </div>
          </div>

          
          <div class="table-container">
            <table class="signals-table">
              <thead>
                <tr>
                  <th>Provider</th>
                  <th>Tipo</th>
                  <th>Status</th>
                  <th>Latencia</th>
                  <th>Error Rate</th>
                  <th>Rate Limit</th>
                  <th>Last Check</th>
                </tr>
              </thead>
              <tbody id="providers-tbody">
                <!-- Provider data will be populated by JavaScript -->
              </tbody>
            </table>
          </div>
        </div>
        </div>
        </div>
        </div>
        </div>
      </section>
    </main>

    <!-- Drawer Overlay -->
    <div class="drawer-overlay" id="drawer-overlay" onclick="closeDrawer()"></div>

    <!-- Drawer -->
    <div class="drawer" id="signal-drawer">
      <div class="drawer-header">
        <h2 class="drawer-title">Detalle de Señal</h2>
        <button class="drawer-close" onclick="closeDrawer()">×</button>
      </div>

      <!-- Archived Banner (conditional) -->
      <div id="archived-banner" style="display: none; background: rgba(255, 215, 0, 0.1); border-bottom: 1px solid rgba(255, 215, 0, 0.3); padding: 16px 24px;">
        <div style="display: flex; align-items: center; gap: 12px;">
          <span style="font-size: 20px;">🔒</span>
          <div>
            <div style="font-weight: 600; color: var(--status-warn);">Señal Archivada - Solo Lectura</div>
            <div style="font-size: 12px; color: var(--text-muted);">Esta señal está archivada. No se permiten modificaciones.</div>
          </div>
        </div>
      </div>

      <div class="drawer-tabs">
        <button class="drawer-tab active" data-tab="overview">Overview</button>
        <button class="drawer-tab" data-tab="quality">Calidad</button>
        <button class="drawer-tab" data-tab="execution">Ejecución</button>
        <button class="drawer-tab" data-tab="reports">Reports & Moderación</button>
        <button class="drawer-tab" data-tab="audit">Auditoría</button>
      </div>

      <div class="drawer-content">
        <!-- Overview Tab -->
        <div id="tab-overview">
          <div class="drawer-section">
            <div style="display: flex; gap: 12px; margin-bottom: 16px;">
              <span class="badge active">ACTIVE</span>
              <span class="badge clean">Clean</span>
              <span class="badge pre">PRE</span>
              <span class="badge tipster">Tipster</span>
            </div>
          </div>

          <div class="drawer-section">
            <h4 class="drawer-section-title">Información del Evento</h4>
            <div class="info-grid">
              <div class="info-item">
                <div class="info-label">Evento</div>
                <div class="info-value" style="font-size: 14px;">Real Madrid vs Barcelona</div>
              </div>
              <div class="info-item">
                <div class="info-label">Liga</div>
                <div class="info-value" style="font-size: 14px;">La Liga</div>
              </div>
              <div class="info-item">
                <div class="info-label">Start Time</div>
                <div class="info-value" style="font-size: 14px;">18:00</div>
              </div>
              <div class="info-item">
                <div class="info-label">Publicación</div>
                <div class="info-value" style="font-size: 14px;">14:30</div>
              </div>
            </div>
          </div>

          <div class="drawer-section">
            <h4 class="drawer-section-title">Mercado y Odds</h4>
            <div class="info-grid">
              <div class="info-item">
                <div class="info-label">Mercado</div>
                <div class="info-value" style="font-size: 14px;">Real Madrid ML</div>
              </div>
              <div class="info-item">
                <div class="info-label">Odds</div>
                <div class="info-value metric-neutral">1.95</div>
              </div>
              <div class="info-item">
                <div class="info-label">Tipster</div>
                <div class="info-value" style="font-size: 14px;">@carlosbet</div>
              </div>
              <div class="info-item">
                <div class="info-label">Source</div>
                <div class="info-value" style="font-size: 14px;">Tipster</div>
              </div>
            </div>
          </div>

          <div class="drawer-section">
            <h4 class="drawer-section-title">Risk Guard</h4>
            <div class="alert alert-success">
              <span class="alert-icon">✓</span>
              <div class="alert-content">
                <div class="alert-text">Risk Guard: Allowed - Sin restricciones detectadas</div>
              </div>
            </div>
          </div>

          <div class="drawer-section" id="action-buttons">
            <h4 class="drawer-section-title">Acciones de Moderación</h4>
            <div style="display: flex; flex-direction: column; gap: 12px;">
              <button class="btn btn-outline" onclick="openModal('review-modal')">📋 Enviar a Cola de Revisión</button>
              <button class="btn btn-success" onclick="openModal('approve-modal')">✅ Aprobar / Limpiar Flags</button>
              <button class="btn btn-outline" onclick="openModal('block-modal')">🚫 Bloquear Ejecución</button>
              <button class="btn btn-danger" onclick="openModal('revoke-modal')">❌ Revocar Señal</button>
            </div>
          </div>
        </div>

        <!-- Quality Tab -->
        <div id="tab-quality" style="display: none;">
          <div class="drawer-section">
            <h4 class="drawer-section-title">Métricas de Calidad</h4>
            <div class="info-grid">
              <div class="info-item">
                <div class="info-label">Confidence</div>
                <div class="info-value metric-positive">85%</div>
              </div>
              <div class="info-item">
                <div class="info-label">Expected Value (EV)</div>
                <div class="info-value metric-positive">+4.2%</div>
              </div>
              <div class="info-item">
                <div class="info-label">CLV (Closing Line Value)</div>
                <div class="info-value metric-positive">+2.1%</div>
              </div>
              <div class="info-item">
                <div class="info-label">Drift</div>
                <div class="info-value metric-positive">+0.5%</div>
              </div>
            </div>
          </div>

          <div class="drawer-section">
            <h4 class="drawer-section-title">Historial de Calidad</h4>
            <p style="color: var(--text-muted);">Mini historial de cambios en métricas (placeholder)</p>
          </div>
        </div>

        <!-- Execution Tab -->
        <div id="tab-execution" style="display: none;">
          <div class="drawer-section">
            <h4 class="drawer-section-title">Ejecución</h4>
            <div class="info-item">
              <div class="info-label">Veces Ejecutada</div>
              <div class="info-value">0</div>
            </div>
            <p style="color: var(--text-muted); margin-top: 12px;">Esta señal aún no ha sido ejecutada por usuarios.</p>
          </div>
        </div>

        <!-- Reports Tab -->
        <div id="tab-reports" style="display: none;">
          <div class="drawer-section">
            <h4 class="drawer-section-title">Reports de Usuarios</h4>
            <div class="alert alert-success">
              <span class="alert-icon">✓</span>
              <div class="alert-content">
                <div class="alert-text">No hay reportes activos</div>
              </div>
            </div>
          </div>

          <div class="drawer-section">
            <h4 class="drawer-section-title">Notas de Moderación</h4>
            <p style="color: var(--text-muted);">Sin notas de administración</p>
          </div>
        </div>

        <!-- Audit Tab -->
        <div id="tab-audit" style="display: none;">
          <div class="drawer-section">
            <h4 class="drawer-section-title">Historial de Acciones</h4>
            <p style="color: var(--text-muted);">Cambios de estado, verificaciones y acciones de moderación (placeholder)</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal: Send to Review -->
    <div class="modal-overlay" id="review-modal">
      <div class="modal">
        <div class="modal-header">
          <h3 class="modal-title">📋 Enviar a Cola de Revisión</h3>
        </div>

        <div class="modal-body">
          <div class="alert alert-info">
            <span class="alert-icon">ℹ️</span>
            <div class="alert-content">
              <div class="alert-text">
                Esta acción marcará la señal con review_required=true y flagged=true para moderación manual.
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">Motivo (Obligatorio)</label>
            <textarea class="form-textarea" placeholder="Razón para enviar a revisión..." required></textarea>
          </div>

          <div class="form-group">
            <label class="form-label">Reason Code</label>
            <select class="form-select">
              <option value="">Seleccionar...</option>
              <option value="risk_drawdown">Risk Drawdown</option>
              <option value="daily_limit">Daily Limit</option>
              <option value="cooldown">Cooldown</option>
              <option value="odds_out_of_range">Odds Out of Range</option>
              <option value="source_revoked">Source Revoked</option>
              <option value="ODDS_DRIFT">Odds Drift</option>
              <option value="LATE_SIGNAL">Late Signal</option>
              <option value="LOW_CONFIDENCE">Low Confidence</option>
              <option value="COMPLIANCE_REVIEW">Compliance Review</option>
            </select>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-outline" onclick="closeModal('review-modal')">Cancelar</button>
          <button class="btn btn-primary" onclick="confirmReview()">Confirmar</button>
        </div>
      </div>
    </div>

    <!-- Modal: Block Signal -->
    <div class="modal-overlay" id="block-modal">
      <div class="modal">
        <div class="modal-header">
          <h3 class="modal-title">🚫 Bloquear Señal</h3>
        </div>

        <div class="modal-body">
          <div class="alert alert-warning">
            <span class="alert-icon">⚠️</span>
            <div class="alert-content">
              <div class="alert-text">
                Esta acción bloqueará la ejecución de la señal. Los usuarios no podrán ejecutarla.
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">Motivo (Obligatorio)</label>
            <textarea class="form-textarea" placeholder="Razón del bloqueo..." required></textarea>
          </div>

          <div class="form-group">
            <label class="form-label">Reason Code</label>
            <select class="form-select">
              <option value="">Seleccionar...</option>
              <option value="risk_drawdown">Risk Drawdown</option>
              <option value="daily_limit">Daily Limit</option>
              <option value="cooldown">Cooldown</option>
              <option value="odds_out_of_range">Odds Out of Range</option>
              <option value="source_revoked">Source Revoked</option>
              <option value="ODDS_DRIFT">Odds Drift</option>
              <option value="MARKET_CLOSED">Market Closed</option>
              <option value="INVALID_SELECTION">Invalid Selection</option>
              <option value="SPAM_PATTERN">Spam Pattern</option>
              <option value="MANUAL_ADMIN_BLOCK">Manual Admin Block</option>
            </select>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-outline" onclick="closeModal('block-modal')">Cancelar</button>
          <button class="btn btn-danger" onclick="confirmBlock()">Confirmar Bloqueo</button>
        </div>
      </div>
    </div>

    <!-- Modal: Revoke Signal -->
    <div class="modal-overlay" id="revoke-modal">
      <div class="modal">
        <div class="modal-header">
          <h3 class="modal-title">❌ Revocar Señal</h3>
        </div>

        <div class="modal-body">
          <div class="alert alert-warning">
            <span class="alert-icon">⚠️</span>
            <div class="alert-content">
              <div class="alert-text">
                ADVERTENCIA: Revocar es una acción IRREVERSIBLE. La señal quedará revocada permanentemente.
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">Motivo (Obligatorio)</label>
            <textarea class="form-textarea" placeholder="Razón de la revocación..." required></textarea>
          </div>

          <div class="form-group">
            <label class="form-label">Reason Code</label>
            <select class="form-select">
              <option value="">Seleccionar...</option>
              <option value="risk_drawdown">Risk Drawdown</option>
              <option value="daily_limit">Daily Limit</option>
              <option value="cooldown">Cooldown</option>
              <option value="odds_out_of_range">Odds Out of Range</option>
              <option value="source_revoked">Source Revoked</option>
              <option value="DUPLICATE_SIGNAL">Duplicate Signal</option>
              <option value="SPAM_PATTERN">Spam Pattern</option>
              <option value="MANUAL_ADMIN_BLOCK">Manual Admin Block</option>
              <option value="COMPLIANCE_REVIEW">Compliance Violation</option>
            </select>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-outline" onclick="closeModal('revoke-modal')">Cancelar</button>
          <button class="btn btn-danger" onclick="confirmRevoke()">Confirmar Revocación</button>
        </div>
      </div>
    </div>

    <!-- Modal: Approve Signal -->
    <div class="modal-overlay" id="approve-modal">
      <div class="modal">
        <div class="modal-header">
          <h3 class="modal-title">✅ Aprobar / Limpiar Flags</h3>
        </div>

        <div class="modal-body">
          <div class="alert alert-success">
            <span class="alert-icon">✓</span>
            <div class="alert-content">
              <div class="alert-text">
                Esta acción limpiará los flags y marcará la señal como quality_label=clean.
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">Nota (Opcional)</label>
            <textarea class="form-textarea" placeholder="Nota de aprobación..."></textarea>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-outline" onclick="closeModal('approve-modal')">Cancelar</button>
          <button class="btn btn-success" onclick="confirmApprove()">Confirmar Aprobación</button>
        </div>
      </div>
    </div>

    <!-- Modal: Bulk Actions -->
    <div class="modal-overlay" id="bulk-modal">
      <div class="modal">
        <div class="modal-header">
          <h3 class="modal-title" id="bulk-modal-title">Acción Masiva</h3>
        </div>

        <div class="modal-body">
          <div class="alert alert-warning" id="bulk-impact-alert" style="display:none;">
            <div class="alert-icon">⚠️</div>
            <div class="alert-text">Esta acción afecta el estado de múltiples señales. Confirma que entiendes el impacto.</div>
          </div>
          
          <div class="form-group">
            <div class="info-label">Resumen</div>
            <div class="info-value" id="bulk-count-text">0 seleccionadas</div>
          </div>
          
          <div class="drawer-section">
            <div class="drawer-section-title">Preview de afectadas</div>
            <ul id="bulk-list" style="list-style:none; padding:0; margin:0; display:grid; grid-template-columns: repeat(2, 1fr); gap:8px;"></ul>
            <div id="bulk-more" style="margin-top:8px; color: var(--text-muted);"></div>
          </div>
          
          <div class="form-group" id="bulk-impact-group" style="display:none;">
            <div class="checkbox-group">
              <input type="checkbox" id="bulk-impact" />
              <label for="bulk-impact">Entiendo el impacto de esta acción</label>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-outline" onclick="closeBulkModal()">Cancelar</button>
          <button class="btn btn-primary" id="bulk-confirm-btn" disabled onclick="confirmBulkAction()">Confirmar</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Navigation
    function navigate(path) {
      console.log('Navigate to:', path);
      alert(`Navegando a: ${path}`);
    }

    // Main Tabs with URL navigation
    document.querySelectorAll('.main-tab').forEach(tab => {
      tab.addEventListener('click', (e) => {
        e.preventDefault();
        const tabName = tab.dataset.mainTab;
        
        // Update URL
        const url = new URL(window.location);
        url.searchParams.set('tab', tabName);
        window.history.pushState({}, '', url);
        
        // Update UI
        document.querySelectorAll('.main-tab').forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        
        document.querySelectorAll('[id^="main-tab-"]').forEach(t => t.style.display = 'none');
        document.getElementById(`main-tab-${tabName}`).style.display = 'block';
        
        // Initialize providers tab if selected
        if (tabName === 'providers') {
          initProvidersTab();
        }
      });
    });

    // Initialize tab from URL on page load
    function initializeTabFromURL() {
      const urlParams = new URLSearchParams(window.location.search);
      const tabFromURL = urlParams.get('tab') || 'overview';
      
      const targetTab = document.querySelector(`[data-main-tab="${tabFromURL}"]`);
      if (targetTab) {
        targetTab.click();
        // Initialize providers tab if it's the active tab
        if (tabFromURL === 'providers') {
          setTimeout(() => initProvidersTab(), 100);
        }
      }
    }

    // Drawer Management with status-based button control
    function openDrawer(signalId) {
      console.log('Open drawer for signal:', signalId);
      
      // Mock signal data - in real implementation, this would come from API
      const signalData = getSignalData(signalId);
      
      // Store current signal data globally for guardrails
      window.currentSignalData = signalData;
      
      // Control drawer UI based on signal status
      updateDrawerUI(signalData);
      
      document.getElementById('drawer-overlay').classList.add('active');
      document.getElementById('signal-drawer').classList.add('active');
    }

    // Mock function to get signal data
    function getSignalData(signalId) {
      // This would be replaced with actual API call
      // For now, return mock data based on signalId
      if (signalId.includes('archived')) {
        return { status: 'archived', executed_count: 0 };
      } else if (signalId.includes('executed')) {
        return { status: 'executed', executed_count: 5 };
      } else if (signalId.includes('revoked')) {
        return { status: 'revoked', executed_count: 0 };
      } else if (signalId.includes('blocked')) {
        return { status: 'blocked', executed_count: 0 };
      } else if (signalId.includes('expired')) {
        return { status: 'expired', executed_count: 3 };
      }
      return { status: 'active', executed_count: 0 };
    }

    // Mock provider data for the Providers tab - Health-focused columns
    const mockProviders = [
      {
        nombre_tecnico: 'ai-betanalyzer',
        tipo: 'ai',
        estado: 'healthy',
        latencia: 245,
        error_rate: 0.8,
        rate_limit: '1000/hour',
        last_check: '2024-01-15T14:30:00Z'
      },
      {
        nombre_tecnico: 'api-sportradar',
        tipo: 'api',
        estado: 'degraded',
        latencia: 687,
        error_rate: 3.2,
        rate_limit: '500/hour',
        last_check: '2024-01-15T14:15:00Z'
      },
      {
        nombre_tecnico: 'api-opta',
        tipo: 'api',
        estado: 'healthy',
        latencia: 189,
        error_rate: 0.3,
        rate_limit: '2000/hour',
        last_check: '2024-01-15T14:35:00Z'
      },
      {
        nombre_tecnico: 'webhook-bet365',
        tipo: 'webhook',
        estado: 'offline',
        latencia: 0,
        error_rate: 100.0,
        rate_limit: 'N/A',
        last_check: '2024-01-15T12:00:00Z'
      },
      {
        nombre_tecnico: 'curated-expert-picks',
        tipo: 'curated',
        estado: 'healthy',
        latencia: 420,
        error_rate: 1.5,
        rate_limit: '100/hour',
        last_check: '2024-01-15T14:32:00Z'
      }
    ];

    // Function to format time ago
    function formatTimeAgo(timestamp) {
      const now = new Date();
      const time = new Date(timestamp);
      const diffMinutes = Math.floor((now - time) / (1000 * 60));
      
      if (diffMinutes < 1) return 'Justo ahora';
      if (diffMinutes < 60) return `${diffMinutes} min ago`;
      
      const diffHours = Math.floor(diffMinutes / 60);
      if (diffHours < 24) return `${diffHours}h ago`;
      
      const diffDays = Math.floor(diffHours / 24);
      return `${diffDays}d ago`;
    }

    // Function to get status badge
    function getStatusBadge(estado) {
      switch (estado) {
        case 'healthy':
          return '<span class="badge active">Healthy</span>';
        case 'degraded':
          return '<span class="badge review">Degraded</span>';
        case 'offline':
          return '<span class="badge danger">Offline</span>';
        default:
          return '<span class="badge">Unknown</span>';
      }
    }

    // Function to get tipo badge
    function getTipoBadge(tipo) {
      switch (tipo) {
        case 'api':
          return '<span class="badge master">API</span>';
        case 'ai':
          return '<span class="badge ai">AI</span>';
        case 'webhook':
          return '<span class="badge outline">Webhook</span>';
        case 'curated':
          return '<span class="badge tipster">Curated</span>';
        default:
          return '<span class="badge">Unknown</span>';
      }
    }

    // Function to get quality stars
    function getQualityStars(rating) {
      const stars = '★'.repeat(rating) + '☆'.repeat(5 - rating);
      const colors = ['var(--status-danger)', 'var(--status-warn)', 'var(--status-warn)', 'var(--status-healthy)', 'var(--status-healthy)'];
      return `<span style="color: ${colors[rating - 1] || 'var(--text-muted)'}">${stars}</span>`;
    }

    // Function to get metric class
    function getMetricClass(value, type) {
      switch (type) {
        case 'tasa_exito':
          if (value >= 95) return 'metric-positive';
          if (value >= 85) return 'metric-neutral';
          return 'metric-negative';
        case 'tiempo_procesamiento':
          if (value <= 300) return 'metric-positive';
          if (value <= 600) return 'metric-neutral';
          return 'metric-negative';
        case 'error_rate':
          if (value <= 1) return 'metric-positive';
          if (value <= 3) return 'metric-neutral';
          return 'metric-negative';
        default:
          return '';
      }
    }

    // Function to render providers table - Health-focused columns
    function renderProvidersTable() {
      const tbody = document.getElementById('providers-tbody');
      if (!tbody) return;
      
      tbody.innerHTML = '';
      
      mockProviders.forEach(provider => {
        const row = document.createElement('tr');
        
        // Format time ago for last check
        const timeAgo = formatTimeAgo(provider.last_check);
        
        row.innerHTML = `
          <td style="font-family: 'JetBrains Mono', monospace;">${provider.nombre_tecnico}</td>
          <td>${getTipoBadge(provider.tipo)}</td>
          <td>${getStatusBadge(provider.estado)}</td>
          <td class="${getMetricClass(provider.latencia, 'tiempo_procesamiento')}">${provider.latencia}ms</td>
          <td class="${getMetricClass(provider.error_rate, 'error_rate')}">${provider.error_rate.toFixed(1)}%</td>
          <td style="font-family: 'JetBrains Mono', monospace;">${provider.rate_limit}</td>
          <td style="font-size: 12px;">${timeAgo}</td>
        `;
        
        tbody.appendChild(row);
      });
    }

    // Initialize providers table when providers tab is shown
    function initProvidersTab() {
      // Show loading state
      showProvidersUIState('loading');
      
      // Simulate loading delay
      setTimeout(() => {
        try {
          // Check if we have data
          if (!mockProviders || mockProviders.length === 0) {
            showProvidersUIState('empty');
            return;
          }
          
          renderProvidersTable();
          showProvidersUIState('normal');
        } catch (error) {
          console.error('Error loading providers:', error);
          showProvidersUIState('error');
        }
      }, 800);
    }
    
    // Helper function to show different UI states
    function showProvidersUIState(state) {
      const states = ['loading', 'empty', 'error', 'normal'];
      
      // Hide all UI states
      states.forEach(s => {
        const element = document.getElementById(`providers-ui-${s}`);
        if (element) element.style.display = 'none';
      });
      
      // Hide table container by default
      const tableContainer = document.querySelector('#main-tab-providers .table-container');
      if (tableContainer) tableContainer.style.display = 'none';
      
      // Show appropriate state
      switch (state) {
        case 'loading':
        case 'empty':
        case 'error':
          const element = document.getElementById(`providers-ui-${state}`);
          if (element) element.style.display = 'block';
          break;
        case 'normal':
          if (tableContainer) tableContainer.style.display = 'block';
          break;
      }
    }

    // Update drawer UI based on signal status
    function updateDrawerUI(signalData) {
      const { status, executed_count } = signalData;
      
      // Handle archived signals - read-only mode
      if (status === 'archived') {
        document.getElementById('archived-banner').style.display = 'block';
        document.getElementById('action-buttons').style.display = 'none';
        return;
      }
      
      // Show banner and hide action buttons for archived
      document.getElementById('archived-banner').style.display = 'none';
      
      // Get action buttons container
      const actionButtons = document.getElementById('action-buttons');
      
      // Show action buttons container
      actionButtons.style.display = 'block';
      
      // Get individual buttons
      const buttons = actionButtons.querySelectorAll('button');
      
      // Reset all buttons to enabled state
      buttons.forEach(button => {
        button.disabled = false;
        button.style.opacity = '1';
        button.style.cursor = 'pointer';
        button.title = '';
      });
      
      // Apply status-based restrictions
      if (status === 'revoked' || status === 'blocked') {
        // Disable all action buttons for revoked/blocked signals
        buttons.forEach(button => {
          button.disabled = true;
          button.style.opacity = '0.5';
          button.style.cursor = 'not-allowed';
          button.title = `No se pueden realizar acciones en señales ${status}`;
        });
      } else if (status === 'executed' || executed_count > 0) {
        // Disable revoke button if signal has been executed
        const revokeButton = Array.from(buttons).find(btn => btn.textContent.includes('Revocar'));
        if (revokeButton) {
          revokeButton.disabled = true;
          revokeButton.style.opacity = '0.5';
          revokeButton.style.cursor = 'not-allowed';
          revokeButton.title = 'No se puede revocar una señal que ha sido ejecutada';
        }
      }
    }

    function closeDrawer() {
      document.getElementById('drawer-overlay').classList.remove('active');
      document.getElementById('signal-drawer').classList.remove('active');
    }

    // Drawer Tabs
    document.querySelectorAll('.drawer-tab').forEach(tab => {
      tab.addEventListener('click', () => {
        document.querySelectorAll('.drawer-tab').forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        
        const tabName = tab.dataset.tab;
        document.querySelectorAll('[id^="tab-"]').forEach(t => t.style.display = 'none');
        document.getElementById(`tab-${tabName}`).style.display = 'block';
      });
    });

    // Modal Management
    function openModal(modalId) {
      document.getElementById(modalId).classList.add('active');
    }

    function closeModal(modalId) {
      document.getElementById(modalId).classList.remove('active');
    }

    // Close modal on overlay click
    document.querySelectorAll('.modal-overlay').forEach(overlay => {
      overlay.addEventListener('click', (e) => {
        if (e.target === overlay) {
          overlay.classList.remove('active');
        }
      });
    });

    // Clear Filters
    // Export Signals
    function exportSignals() {
      console.log('Exporting signals to CSV...');
      alert('Exportando señales a CSV (signals_2026-02-11.csv)');
    }

    // Refresh Signals
    function refreshSignals() {
      console.log('Refreshing signals list...');
      alert('Actualizando lista de señales...');
    }

    // Sort Table
    function sortTable(column) {
      console.log('Sort by:', column);
    }

    // Select All
    function toggleSelectAll() {
      const selectAll = document.getElementById('select-all').checked;
      document.querySelectorAll('.signal-checkbox:not(:disabled)').forEach(checkbox => {
        checkbox.checked = selectAll;
      });
      updateBulkActions();
    }

    // Update Bulk Actions
    document.querySelectorAll('.signal-checkbox').forEach(checkbox => {
      checkbox.addEventListener('change', updateBulkActions);
    });

    function updateBulkActions() {
      const selected = document.querySelectorAll('.signal-checkbox:checked').length;
      document.getElementById('selected-count').textContent = selected;
      
      if (selected > 0) {
        document.getElementById('bulk-actions').classList.add('active');
      } else {
        document.getElementById('bulk-actions').classList.remove('active');
      }
    }

    // Bulk Actions Modal helpers
    let __bulkActionState = { action: null, ids: [] };

    function openBulkModal(ids, action) {
      __bulkActionState = { action, ids };
      const titleEl = document.getElementById('bulk-modal-title');
      const countEl = document.getElementById('bulk-count-text');
      const listEl = document.getElementById('bulk-list');
      const moreEl = document.getElementById('bulk-more');
      const impactAlert = document.getElementById('bulk-impact-alert');
      const impactGroup = document.getElementById('bulk-impact-group');
      const impactCheckbox = document.getElementById('bulk-impact');
      const confirmBtn = document.getElementById('bulk-confirm-btn');

      // Reset
      listEl.innerHTML = '';
      moreEl.textContent = '';
      impactCheckbox.checked = false;
      confirmBtn.disabled = (action === 'revoke' || action === 'block');

      // Title & summary
      const actionLabel = action === 'review' ? 'Enviar a Revisión' : 
                         action === 'approve' ? 'Aprobar' : 
                         action === 'block' ? 'Bloquear' : 'Revocar';
      titleEl.textContent = `Acción Masiva: ${actionLabel}`;
      countEl.textContent = `${ids.length} seleccionadas`;

      // Preview list (top 10)
      const preview = ids.slice(0, 10);
      preview.forEach(id => {
        const li = document.createElement('li');
        li.textContent = id;
        li.style.cssText = 'background: var(--bg-tertiary); padding: 8px 10px; border-radius: 8px; font-size: 12px;';
        listEl.appendChild(li);
      });
      if (ids.length > 10) {
        moreEl.textContent = `… y ${ids.length - 10} más`;
      }

      // Impact confirmation for state-changing actions
      const needsImpact = (action === 'revoke' || action === 'block');
      impactAlert.style.display = needsImpact ? 'flex' : 'none';
      impactGroup.style.display = needsImpact ? 'block' : 'none';

      // Checkbox enables confirm
      impactCheckbox.onchange = () => {
        confirmBtn.disabled = needsImpact && !impactCheckbox.checked;
      };

      // Show modal
      document.getElementById('bulk-modal').classList.add('active');
    }

    function closeBulkModal() {
      document.getElementById('bulk-modal').classList.remove('active');
      __bulkActionState = { action: null, ids: [] };
    }

    function confirmBulkAction() {
      const { action, ids } = __bulkActionState;
      if (!action || !ids.length) {
        closeBulkModal();
        return;
      }
      const needsImpact = (action === 'revoke' || action === 'block');
      const impactCheckbox = document.getElementById('bulk-impact');
      if (needsImpact && !impactCheckbox.checked) {
        alert('Debes confirmar que entiendes el impacto');
        return;
      }
      // Simulate apply bulk action
      alert(`Acción "${action}" aplicada a ${ids.length} señales`);
      closeBulkModal();
      
      // Clear selections after action
      document.querySelectorAll('.signal-checkbox:checked').forEach(checkbox => {
        checkbox.checked = false;
      });
      updateBulkActions();
    }

    // Bulk Actions
    function bulkAction(action) {
      const selectedCheckboxes = document.querySelectorAll('.signal-checkbox:checked');
      const selected = selectedCheckboxes.length;
      const ids = Array.from(selectedCheckboxes).map(cb => cb.getAttribute('data-signal-id'));
      
      console.log(`Bulk action: ${action} on ${selected} signals`, ids);
      
      if (selected === 0) {
        alert('No hay señales seleccionadas');
        return;
      }
      
      // Always show modal for better UX
      openBulkModal(ids, action);
    }

    // Confirm Actions with guardrails
    function confirmReview() {
      console.log('Signal sent to review queue');
      alert('Señal enviada a cola de revisión. Flags actualizados.');
      closeModal('review-modal');
      closeDrawer();
    }

    function confirmBlock() {
      console.log('Signal blocked');
      alert('Señal bloqueada. Estado cambiado a BLOCKED.');
      closeModal('block-modal');
      closeDrawer();
    }

    function confirmRevoke() {
      // Check if signal has been executed (guardrail)
      const currentSignal = window.currentSignalData;
      if (currentSignal && currentSignal.executed_count > 0) {
        alert('ERROR: No se puede revocar una señal que ha sido ejecutada.');
        return;
      }
      
      console.log('Signal revoked');
      alert('Señal revocada. Estado cambiado a REVOKED (irreversible).');
      closeModal('revoke-modal');
      closeDrawer();
    }

    function confirmApprove() {
      console.log('Signal approved');
      alert('Flags limpiados. Quality label: Clean.');
      closeModal('approve-modal');
      closeDrawer();
    }

    // Mobile menu
    function toggleSidebar() {
      document.querySelector('.sidebar').classList.toggle('sidebar-open');
    }

    // Advanced Filter Functions
    function applyFiltersFromQuery() {
      const urlParams = new URLSearchParams(window.location.search);
      
      // Basic filters
      const source = urlParams.get('source');
      if (source) {
        const sourceSelect = document.querySelector('.filter-select');
        if (sourceSelect) sourceSelect.value = source;
      }
      
      const status = urlParams.get('status');
      if (status) {
        const statusSelect = document.querySelectorAll('.filter-select')[1];
        if (statusSelect) statusSelect.value = status;
      }
      
      const sport = urlParams.get('sport');
      if (sport) {
        const sportSelect = document.querySelectorAll('.filter-select')[2];
        if (sportSelect) sportSelect.value = sport;
      }
      
      const mode = urlParams.get('mode');
      if (mode) {
        const qualitySelect = document.querySelectorAll('.filter-select')[3];
        if (qualitySelect) qualitySelect.value = mode;
      }
      
      // Advanced filters
      const reports = urlParams.get('reports');
      if (reports === 'true') {
        document.getElementById('hasReports').checked = true;
      }
      
      const review = urlParams.get('review');
      if (review === 'true') {
        document.getElementById('flagged').checked = true;
      }
      
      const compliance = urlParams.get('compliance');
      if (compliance === 'true') {
        document.getElementById('complianceHold').checked = true;
      }
      
      const minConfidence = urlParams.get('minConfidence');
      if (minConfidence) {
        document.getElementById('minConfidence').value = minConfidence;
      }
      
      const minEV = urlParams.get('minEV');
      if (minEV) {
        document.getElementById('minEV').value = minEV;
      }
      
      const clvMin = urlParams.get('clvMin');
      if (clvMin) {
        document.getElementById('clvMin').value = clvMin;
      }
      
      const clvMax = urlParams.get('clvMax');
      if (clvMax) {
        document.getElementById('clvMax').value = clvMax;
      }
      
      const driftMin = urlParams.get('driftMin');
      if (driftMin) {
        document.getElementById('driftMin').value = driftMin;
      }
      
      const tipsterId = urlParams.get('tipsterId');
      if (tipsterId) {
        document.getElementById('tipsterId').value = tipsterId;
      }
      
      const verifiedOnly = urlParams.get('verifiedOnly');
      if (verifiedOnly === 'true') {
        document.getElementById('verifiedOnly').checked = true;
      }
    }
    
    function updateURLWithFilters() {
      const urlParams = new URLSearchParams(window.location.search);
      
      // Basic filters
      const sourceSelect = document.querySelector('.filter-select');
      if (sourceSelect && sourceSelect.value) {
        urlParams.set('source', sourceSelect.value);
      } else {
        urlParams.delete('source');
      }
      
      const statusSelect = document.querySelectorAll('.filter-select')[1];
      if (statusSelect && statusSelect.value) {
        urlParams.set('status', statusSelect.value);
      } else {
        urlParams.delete('status');
      }
      
      const sportSelect = document.querySelectorAll('.filter-select')[2];
      if (sportSelect && sportSelect.value) {
        urlParams.set('sport', sportSelect.value);
      } else {
        urlParams.delete('sport');
      }
      
      const qualitySelect = document.querySelectorAll('.filter-select')[3];
      if (qualitySelect && qualitySelect.value) {
        urlParams.set('mode', qualitySelect.value);
      } else {
        urlParams.delete('mode');
      }
      
      // Advanced filters
      const hasReports = document.getElementById('hasReports');
      if (hasReports && hasReports.checked) {
        urlParams.set('reports', 'true');
      } else {
        urlParams.delete('reports');
      }
      
      const flagged = document.getElementById('flagged');
      if (flagged && flagged.checked) {
        urlParams.set('review', 'true');
      } else {
        urlParams.delete('review');
      }
      
      const complianceHold = document.getElementById('complianceHold');
      if (complianceHold && complianceHold.checked) {
        urlParams.set('compliance', 'true');
      } else {
        urlParams.delete('compliance');
      }
      
      const minConfidence = document.getElementById('minConfidence');
      if (minConfidence && minConfidence.value) {
        urlParams.set('minConfidence', minConfidence.value);
      } else {
        urlParams.delete('minConfidence');
      }
      
      const minEV = document.getElementById('minEV');
      if (minEV && minEV.value) {
        urlParams.set('minEV', minEV.value);
      } else {
        urlParams.delete('minEV');
      }
      
      const clvMin = document.getElementById('clvMin');
      if (clvMin && clvMin.value) {
        urlParams.set('clvMin', clvMin.value);
      } else {
        urlParams.delete('clvMin');
      }
      
      const clvMax = document.getElementById('clvMax');
      if (clvMax && clvMax.value) {
        urlParams.set('clvMax', clvMax.value);
      } else {
        urlParams.delete('clvMax');
      }
      
      const driftMin = document.getElementById('driftMin');
      if (driftMin && driftMin.value) {
        urlParams.set('driftMin', driftMin.value);
      } else {
        urlParams.delete('driftMin');
      }
      
      const tipsterId = document.getElementById('tipsterId');
      if (tipsterId && tipsterId.value) {
        urlParams.set('tipsterId', tipsterId.value);
      } else {
        urlParams.delete('tipsterId');
      }
      
      const verifiedOnly = document.getElementById('verifiedOnly');
      if (verifiedOnly && verifiedOnly.checked) {
        urlParams.set('verifiedOnly', 'true');
      } else {
        urlParams.delete('verifiedOnly');
      }
      
      // Reset page to 1 when filters change
      urlParams.set('page', '1');
      
      // Update URL without reloading
      const newURL = `${window.location.pathname}?${urlParams.toString()}`;
      window.history.replaceState({}, '', newURL);
    }
    
    // Enhanced Clear Filters
    function clearFilters() {
      console.log('Clear all filters');
      
      // Clear basic filters
      document.querySelectorAll('.filter-select').forEach(select => select.value = '');
      
      // Clear advanced filters
      document.getElementById('hasReports').checked = false;
      document.getElementById('flagged').checked = false;
      document.getElementById('complianceHold').checked = false;
      document.getElementById('minConfidence').value = '';
      document.getElementById('minEV').value = '';
      document.getElementById('clvMin').value = '';
      document.getElementById('clvMax').value = '';
      document.getElementById('driftMin').value = '';
      document.getElementById('tipsterId').value = '';
      document.getElementById('verifiedOnly').checked = false;
      
      // Clear URL params
      const urlParams = new URLSearchParams(window.location.search);
      const tab = urlParams.get('tab') || 'overview';
      const newURL = `${window.location.pathname}?tab=${tab}`;
      window.history.replaceState({}, '', newURL);
    }

    document.addEventListener('DOMContentLoaded', () => {
      // Initialize tab from URL
      initializeTabFromURL();
      
      // Apply filters from URL
      applyFiltersFromQuery();
      
      // Add event listeners for filter changes
      document.querySelectorAll('.filter-select, .filter-input').forEach(element => {
        element.addEventListener('change', updateURLWithFilters);
      });
      
      // Add event listeners for checkbox changes
      document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
        checkbox.addEventListener('change', updateURLWithFilters);
      });
      
      if (window.innerWidth <= 768) {
        const header = document.querySelector('.header');
        const btn = document.createElement('button');
        btn.textContent = '☰';
        btn.style.cssText = 'position: absolute; top: 24px; left: 16px; background: var(--bg-tertiary); border: 1px solid var(--border-primary); color: var(--text-secondary); border-radius: 8px; padding: 8px 12px; cursor: pointer; z-index: 100;';
        btn.addEventListener('click', toggleSidebar);
        header.appendChild(btn);
      }
    });

    console.log('Admin Signals loaded');
  </script>
</body>
</html>
