<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finanzas | Admin Panel</title>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Sidebar Overlay */
    .sidebar-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(2px);
      z-index: 99;
      display: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .sidebar-overlay.open {
      display: block;
      opacity: 1;
    }

    /* Anti-desborde ancho - reglas duras */
    html, body {
      overflow-x: hidden;
    }

    :root {
      --admin-primary: #f59e0b;
      --admin-secondary: #d97706;
      --admin-accent: #fbbf24;
      --admin-gradient: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
      --admin-glow: 0 0 20px rgba(245, 158, 11, 0.4);
      --status-healthy: #00FF94;
      --status-warn: #FFD700;
      --status-degraded: #FF8C00;
      --status-down: #FF4444;
      --status-critical: #CC0000;
      --primary-cyan: #00F5FF;
      --primary-green: #00FF94;
      --secondary-gold: #FFD700;
      --secondary-red: #FF4444;
      --secondary-orange: #FF8C00;
      --bg-primary: #0A0A1A;
      --bg-secondary: #141428;
      --bg-tertiary: #1E1E38;
      --bg-elevated: #252545;
      --border-primary: #2A2A4A;
      --border-secondary: #3A3A5A;
      --text-primary: #FFFFFF;
      --text-secondary: #B8B8D0;
      --text-muted: #8888A8;
      --sidebar-width: 280px;
      --risk-low: #00FF94;
      --risk-med: #FFD700;
      --risk-high: #FF8C00;
      --risk-critical: #FF4444;
    }

    body {
      font-family: 'Rajdhani', sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background-image: 
        linear-gradient(var(--border-primary) 1px, transparent 1px),
        linear-gradient(90deg, var(--border-primary) 1px, transparent 1px);
      background-size: 50px 50px;
      opacity: 0.15;
      z-index: 0;
      pointer-events: none;
    }

    .dashboard {
      display: flex;
      min-height: 100vh;
      position: relative;
      z-index: 1;
    }

    /* SIDEBAR */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--bg-secondary);
      border-right: 1px solid var(--border-primary);
      display: flex;
      flex-direction: column;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      z-index: 100;
      overflow-y: auto;
    }

    .sidebar-logo {
      padding: 20px;
      border-bottom: 1px solid var(--border-primary);
      display: flex;
      align-items: center;
      gap: 12px;
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.08), rgba(217, 119, 6, 0.08));
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      background: var(--admin-gradient);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 700;
      box-shadow: var(--admin-glow);
    }

    .logo-text {
      font-size: 18px;
      font-weight: 700;
      background: var(--admin-gradient);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .sidebar-nav {
      flex: 1;
      padding: 12px 8px;
    }

    .nav-section {
      margin-bottom: 20px;
    }

    .nav-section-title {
      padding: 6px 12px;
      font-size: 11px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 6px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 12px;
      margin-bottom: 6px;
      border-radius: 10px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 15px;
      font-weight: 500;
      transition: all 0.3s ease;
      cursor: pointer;
      border-left: 3px solid transparent;
    }

    .nav-item:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .nav-item.active {
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(217, 119, 6, 0.15));
      color: var(--admin-primary);
      border-left: 3px solid var(--admin-primary);
      box-shadow: 0 0 20px rgba(245, 158, 11, 0.2);
    }

    .nav-icon {
      font-size: 20px;
      width: 24px;
      text-align: center;
    }

    /* CONTAINER SYSTEM */
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 32px;
    }

    @media (max-width: 768px) {
      .container {
        padding: 0 16px;
      }
    }

    /* MAIN CONTENT */
    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* HEADER */
    .header {
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-primary);
      padding: 20px 0;
      position: sticky;
      top: 0;
      z-index: 90;
      backdrop-filter: blur(12px);
    }

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 16px;
      padding: 0;
    }

    @media (max-width: 768px) {
      .header-top {
        padding: 0;
      }
    }

    .header-title {
      font-size: 28px;
      font-weight: 700;
      background: var(--admin-gradient);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 4px;
    }

    .header-subtitle {
      font-size: 14px;
      color: var(--text-muted);
      font-weight: 500;
    }

    .header-controls {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    .control-select {
      padding: 10px 16px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 14px;
      font-family: 'Rajdhani', sans-serif;
      font-weight: 600;
      cursor: pointer;
    }

    .btn {
      padding: 10px 16px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Rajdhani', sans-serif;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .btn-primary {
      background: var(--admin-gradient);
      color: white;
      box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
    }

    .btn-outline {
      background: transparent;
      border: 2px solid var(--border-primary);
      color: var(--text-secondary);
    }

    .btn-outline:hover {
      border-color: var(--admin-primary);
      color: var(--admin-primary);
    }

    .btn-sm {
      padding: 6px 12px;
      font-size: 12px;
    }

    .btn-danger {
      background: linear-gradient(135deg, #FF4444 0%, #CC0000 100%);
      color: white;
    }

    .btn-success {
      background: linear-gradient(135deg, #00FF94 0%, #00D970 100%);
      color: var(--bg-primary);
    }

    /* TABS */
    .main-tabs {
      display: flex;
      gap: 8px;
      padding: 0;
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-primary);
      position: sticky;
      top: 0;
      z-index: 89;
      overflow-x: auto;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    @media (max-width: 768px) {
      .main-tabs {
        padding: 0;
      }
    }

    /* GRID LAYOUT */
    .grid-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
      margin-bottom: 32px;
    }

    @media (max-width: 768px) {
      .grid-2 {
        grid-template-columns: 1fr;
        gap: 16px;
        margin-bottom: 24px;
      }
    }

    @media (max-width: 768px) {
      .main-tabs {
        flex-wrap: wrap;
        padding: 0 16px;
      }
    }

    .main-tab {
      padding: 12px 20px;
      background: transparent;
      border: none;
      border-bottom: 2px solid transparent;
      color: var(--text-secondary);
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Rajdhani', sans-serif;
      white-space: nowrap;
    }

    .main-tab.active {
      color: var(--admin-primary);
      border-bottom-color: var(--admin-primary);
    }

    .main-tab:hover:not(.active) {
      color: var(--text-primary);
    }

    .tab-badge {
      display: inline-block;
      margin-left: 6px;
      padding: 2px 6px;
      background: rgba(245, 158, 11, 0.2);
      border-radius: 10px;
      font-size: 11px;
    }

    /* CONTENT AREA */
    .content-area {
      flex: 1;
      padding: 24px 0;
    }

    @media (max-width: 768px) {
      .content-area {
        padding: 16px 0;
      }
    }

    /* KPI GRID */
    .kpi-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 32px;
    }

    .kpi-card {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      padding: 20px;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .kpi-card:hover {
      border-color: var(--admin-primary);
      transform: translateY(-4px);
      box-shadow: 0 8px 24px rgba(245, 158, 11, 0.2);
    }

    .kpi-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
    }

    .kpi-icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(217, 119, 6, 0.15));
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    .kpi-label {
      font-size: 13px;
      color: var(--text-muted);
      text-transform: uppercase;
      font-weight: 600;
    }

    .kpi-value {
      font-size: 36px;
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
      color: var(--text-primary);
      margin-bottom: 8px;
    }

    .kpi-delta {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 13px;
      font-weight: 600;
    }

    .kpi-delta.positive {
      color: var(--status-healthy);
    }

    .kpi-delta.negative {
      color: var(--secondary-red);
    }

    /* FILTERS PANEL */
    .filters-panel {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      padding: 20px;
      margin-bottom: 24px;
    }

    .filters-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .filters-title {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .filters-grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 16px;
    }

    .filter-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .filter-label {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
    }

    .filter-select,
    .filter-input {
      padding: 8px 12px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 14px;
      font-family: 'Rajdhani', sans-serif;
      cursor: pointer;
    }

    .filter-input {
      cursor: text;
    }

    .filter-select:focus,
    .filter-input:focus {
      outline: none;
      border-color: var(--admin-primary);
    }

    /* TABLES */
    .table-container {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      overflow-x: auto;
      overflow-y: hidden;
      width: 100%;
      -webkit-overflow-scrolling: touch;
    }

    .finance-table {
      width: 100%;
      border-collapse: collapse;
      min-width: 980px;
    }

    .finance-table thead {
      background: var(--bg-tertiary);
    }

    .finance-table th {
      padding: 14px 12px;
      text-align: left;
      font-size: 11px;
      color: var(--text-muted);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-bottom: 1px solid var(--border-primary);
      cursor: pointer;
    }

    .finance-table th:hover {
      color: var(--admin-primary);
    }

    .finance-table td {
      padding: 16px 12px;
      font-size: 14px;
      border-bottom: 1px solid var(--border-primary);
    }

    .finance-table tbody tr {
      transition: background 0.2s ease;
      cursor: pointer;
    }

    .finance-table tbody tr:hover {
      background: var(--bg-tertiary);
    }

    /* BADGES */
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      white-space: nowrap;
    }

    .badge-status {
      background: var(--bg-tertiary);
      color: var(--text-secondary);
      border: 1px solid var(--border-primary);
    }

    .badge-status.reserved { background: rgba(0, 245, 255, 0.15); color: var(--primary-cyan); border-color: var(--primary-cyan); }
    .badge-status.locked { background: rgba(255, 215, 0, 0.15); color: var(--secondary-gold); border-color: var(--secondary-gold); }
    .badge-status.provider_settled { background: rgba(0, 255, 148, 0.15); color: var(--primary-green); border-color: var(--primary-green); }
    .badge-status.settlement_pending { background: rgba(255, 140, 0, 0.15); color: var(--secondary-orange); border-color: var(--secondary-orange); }
    .badge-status.credited { background: rgba(0, 255, 148, 0.15); color: var(--primary-green); border-color: var(--primary-green); }
    .badge-status.debited { background: rgba(255, 68, 68, 0.15); color: var(--secondary-red); border-color: var(--secondary-red); }
    .badge-status.released { background: rgba(136, 136, 168, 0.15); color: var(--text-muted); border-color: var(--text-muted); }
    .badge-status.cashout { background: rgba(255, 215, 0, 0.15); color: var(--secondary-gold); border-color: var(--secondary-gold); }
    .badge-status.withdrawable { background: rgba(0, 255, 148, 0.15); color: var(--primary-green); border-color: var(--primary-green); }
    .badge-status.reversed { background: rgba(255, 68, 68, 0.15); color: var(--secondary-red); border-color: var(--secondary-red); }
    
    /* Additional badge statuses for wallet/ledger operations */
    .badge-status.bet_stake { background: rgba(0, 245, 255, 0.15); color: var(--primary-cyan); border-color: var(--primary-cyan); }
    .badge-status.bet_win { background: rgba(0, 255, 148, 0.15); color: var(--primary-green); border-color: var(--primary-green); }
    .badge-status.stake_reserve { background: rgba(255, 215, 0, 0.15); color: var(--secondary-gold); border-color: var(--secondary-gold); }
    .badge-status.win_credit { background: rgba(0, 255, 148, 0.15); color: var(--primary-green); border-color: var(--primary-green); }
    .badge-status.confirmed { background: rgba(0, 255, 148, 0.15); color: var(--primary-green); border-color: var(--primary-green); }
    .badge-status.completed { background: rgba(136, 136, 168, 0.15); color: var(--text-muted); border-color: var(--text-muted); }
    .badge-status.pending { background: rgba(255, 140, 0, 0.15); color: var(--secondary-orange); border-color: var(--secondary-orange); }
    .badge-status.closed { background: rgba(136, 136, 168, 0.15); color: var(--text-muted); border-color: var(--text-muted); }
    .badge-status.win { background: rgba(0, 255, 148, 0.15); color: var(--primary-green); border-color: var(--primary-green); }
    .badge-status.void { background: rgba(255, 140, 0, 0.15); color: var(--secondary-orange); border-color: var(--secondary-orange); }
    .badge-status.settled { background: rgba(136, 136, 168, 0.15); color: var(--text-muted); border-color: var(--text-muted); }

    .badge-risk {
      font-size: 10px;
      padding: 2px 6px;
    }

    .badge-risk.low { background: rgba(0, 255, 148, 0.1); color: var(--risk-low); }
    .badge-risk.med { background: rgba(255, 215, 0, 0.1); color: var(--risk-med); }
    .badge-risk.high { background: rgba(255, 140, 0, 0.1); color: var(--risk-high); }
    .badge-risk.critical { background: rgba(255, 68, 68, 0.1); color: var(--risk-critical); }

    .badge-match { background: rgba(0, 255, 148, 0.15); color: var(--status-healthy); }
    .badge-mismatch { background: rgba(255, 68, 68, 0.15); color: var(--secondary-red); }
    .badge-pending { background: rgba(255, 215, 0, 0.15); color: var(--status-warn); }
    .badge-disputed { background: rgba(255, 140, 0, 0.15); color: var(--secondary-orange); }
    .badge-corrected { background: rgba(136, 136, 168, 0.15); color: var(--text-muted); }

    /* METRICS */
    .metric-positive {
      color: var(--status-healthy);
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
    }

    .metric-negative {
      color: var(--secondary-red);
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
    }

    .metric-neutral {
      color: var(--text-secondary);
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
    }

    .metric-unavailable {
      color: var(--text-muted);
      font-family: 'JetBrains Mono', monospace;
    }

    /* ALERTS */
    .alert {
      padding: 16px;
      border-radius: 10px;
      margin-bottom: 20px;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .alert-critical {
      background: rgba(204, 0, 0, 0.1);
      border: 1px solid rgba(204, 0, 0, 0.3);
    }

    .alert-warning {
      background: rgba(255, 140, 0, 0.1);
      border: 1px solid rgba(255, 140, 0, 0.3);
    }

    .alert-info {
      background: rgba(0, 245, 255, 0.1);
      border: 1px solid rgba(0, 245, 255, 0.3);
    }

    .alert-success {
      background: rgba(0, 255, 148, 0.1);
      border: 1px solid rgba(0, 255, 148, 0.3);
    }

    .alert-icon {
      font-size: 20px;
      flex-shrink: 0;
    }

    .alert-content {
      flex: 1;
    }

    .alert-title {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .alert-text {
      font-size: 13px;
      color: var(--text-secondary);
    }

    /* DRAWER */
    .drawer-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(4px);
      display: none;
      z-index: 200;
    }

    .drawer-overlay.active {
      display: block;
    }

    .drawer {
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      width: 700px;
      background: var(--bg-secondary);
      border-left: 1px solid var(--border-primary);
      transform: translateX(100%);
      transition: transform 0.3s ease;
      overflow-y: auto;
      z-index: 201;
    }

    .drawer.active {
      transform: translateX(0);
    }

    .drawer-header {
      padding: 24px;
      border-bottom: 1px solid var(--border-primary);
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--bg-tertiary);
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .drawer-title {
      font-size: 20px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .drawer-close {
      width: 36px;
      height: 36px;
      background: var(--bg-elevated);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 20px;
      color: var(--text-muted);
    }

    .drawer-close:hover {
      color: var(--text-primary);
      border-color: var(--admin-primary);
    }

    .drawer-tabs {
      display: flex;
      gap: 4px;
      padding: 20px 24px 0;
      border-bottom: 1px solid var(--border-primary);
      overflow-x: auto;
    }

    .drawer-tab {
      padding: 10px 16px;
      background: transparent;
      border: none;
      border-bottom: 2px solid transparent;
      color: var(--text-secondary);
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Rajdhani', sans-serif;
      white-space: nowrap;
    }

    .drawer-tab.active {
      color: var(--admin-primary);
      border-bottom-color: var(--admin-primary);
    }

    .drawer-tab:hover:not(.active) {
      color: var(--text-primary);
    }

    .drawer-content {
      padding: 24px;
    }

    .drawer-section {
      margin-bottom: 24px;
    }

    .drawer-section-title {
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    .info-item {
      background: var(--bg-tertiary);
      padding: 12px;
      border-radius: 8px;
    }

    .info-label {
      font-size: 11px;
      color: var(--text-muted);
      text-transform: uppercase;
      margin-bottom: 4px;
    }

    .info-value {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
    }

    /* MODAL */
    .modal-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(4px);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 300;
      padding: 20px;
    }

    .modal-overlay.active {
      display: flex;
    }

    .modal {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      width: 100%;
      max-width: 500px;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      padding: 24px;
      border-bottom: 1px solid var(--border-primary);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-title {
      font-size: 20px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .modal-close {
      background: none;
      border: none;
      color: var(--text-muted);
      font-size: 24px;
      cursor: pointer;
      padding: 8px;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .modal-close:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .modal-body {
      padding: 24px;
    }

    .modal-footer {
      padding: 24px;
      border-top: 1px solid var(--border-primary);
      display: flex;
      gap: 12px;
      justify-content: flex-end;
    }

    /* FORM */
    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: var(--text-secondary);
      margin-bottom: 8px;
    }

    .form-input,
    .form-textarea,
    .form-select {
      width: 100%;
      padding: 12px 16px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 10px;
      color: var(--text-primary);
      font-size: 14px;
      font-family: 'Rajdhani', sans-serif;
    }

    .form-textarea {
      resize: vertical;
      min-height: 100px;
    }

    .form-input:focus,
    .form-textarea:focus,
    .form-select:focus {
      outline: none;
      border-color: var(--admin-primary);
      box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
    }

    /* PAGINATION */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background: var(--bg-secondary);
      border-top: 1px solid var(--border-primary);
    }

    .pagination-info {
      font-size: 14px;
      color: var(--text-muted);
    }

    .pagination-controls {
      display: flex;
      gap: 8px;
    }

    .page-btn {
      padding: 8px 12px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 6px;
      color: var(--text-secondary);
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .page-btn.active {
      background: var(--admin-gradient);
      color: white;
      border-color: transparent;
    }

    .page-btn:hover:not(.active) {
      border-color: var(--admin-primary);
      color: var(--admin-primary);
    }

    /* CHARTS */
    .chart-container {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      padding: 24px;
      margin-bottom: 24px;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-muted);
      font-size: 14px;
    }

    /* STATUS CHIPS */
    .status-chips {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      margin-bottom: 16px;
    }

    .chip {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      border: 1px solid;
    }

    .chip.healthy {
      background: rgba(0, 255, 148, 0.1);
      border-color: rgba(0, 255, 148, 0.3);
      color: var(--status-healthy);
    }

    .chip.warn {
      background: rgba(255, 215, 0, 0.1);
      border-color: rgba(255, 215, 0, 0.3);
      color: var(--status-warn);
    }

    .chip.degraded {
      background: rgba(255, 140, 0, 0.1);
      border-color: rgba(255, 140, 0, 0.3);
      color: var(--status-degraded);
    }

    .chip.down {
      background: rgba(255, 68, 68, 0.1);
      border-color: rgba(255, 68, 68, 0.3);
      color: var(--status-down);
    }

    .chip.critical {
      background: rgba(204,0,0,0.1); 
      border-color: rgba(204,0,0,0.3); 
      color: var(--status-critical);
    }

    .chip-badge {
      background: rgba(255, 255, 255, 0.2);
      padding: 2px 6px;
      border-radius: 10px;
      font-size: 11px;
      font-weight: 700;
    }

    /* RESPONSIVE */
    @media (max-width: 1200px) {
      .filters-grid {
        grid-template-columns: repeat(3, 1fr);
      }

      .kpi-grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .drawer {
        width: 600px;
      }
    }

    @media (max-width: 768px) {
      #mobileMenuBtn {
        display: block !important;
      }

      .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
      }

      .sidebar.sidebar-open {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
      }

      .content-area {
        padding: 16px;
      }

      .header {
        padding: 16px;
      }

      .header-top {
        flex-direction: column;
        gap: 16px;
      }

      .header-controls {
        flex-direction: column;
        width: 100%;
      }

      .control-select {
        width: 100%;
      }

      .main-tabs {
        padding: 0 16px;
      }

      .kpi-grid {
        grid-template-columns: 1fr;
      }

      .filters-grid {
        grid-template-columns: 1fr;
      }

      .drawer {
        width: 100%;
      }

      .modal {
        max-width: 95%;
      }

      .finance-table {
        min-width: 800px;
      }

      .info-grid {
        grid-template-columns: 1fr;
      }
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: var(--bg-primary);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--border-primary);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--admin-primary);
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <div class="logo-icon">💰</div>
        <div class="logo-text">Admin Panel</div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Principal</div>
          <a href="/admin" class="nav-item">
            <span class="nav-icon">📊</span>
            <span>Dashboard</span>
          </a>
          <a href="/admin/users" class="nav-item">
            <span class="nav-icon">👥</span>
            <span>Usuarios</span>
          </a>
          <a href="/admin/tipsters" class="nav-item">
            <span class="nav-icon">⭐</span>
            <span>Tipsters</span>
          </a>
          <a href="/admin/signals" class="nav-item">
            <span class="nav-icon">📡</span>
            <span>Señales</span>
          </a>
          <a href="/admin/bets" class="nav-item">
            <span class="nav-icon">🎲</span>
            <span>Apuestas</span>
          </a>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Finanzas</div>
          <a href="/admin/finance" class="nav-item active">
            <span class="nav-icon">💰</span>
            <span>Finanzas</span>
          </a>
          <a href="/admin/credits" class="nav-item">
            <span class="nav-icon">💳</span>
            <span>Créditos</span>
          </a>
          <a href="/admin/subscriptions" class="nav-item">
            <span class="nav-icon">⭐</span>
            <span>Suscripciones</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Operaciones</div>
          <a href="/admin/support" class="nav-item">
            <span class="nav-icon">💬</span>
            <span>Soporte</span>
          </a>
          <a href="/admin/alerts" class="nav-item">
            <span class="nav-icon">⚠️</span>
            <span>Alertas</span>
          </a>
          <a href="/admin/compliance" class="nav-item">
            <span class="nav-icon">🔒</span>
            <span>Compliance</span>
          </a>
          <a href="/admin/audit" class="nav-item">
            <span class="nav-icon">📋</span>
            <span>Auditoría</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Sistema</div>
          <a href="/admin/community" class="nav-item">
            <span class="nav-icon">🌐</span>
            <span>Comunidad</span>
          </a>
          <a href="/admin/referrals" class="nav-item">
            <span class="nav-icon">🎁</span>
            <span>Referidos</span>
          </a>
        </div>
      </nav>
    </aside>

    <!-- Sidebar Overlay -->
    <div id="sidebarOverlay" class="sidebar-overlay"></div>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="container">
          <div class="header-top">
            <div style="display: flex; align-items: center; gap: 16px;">
              <button id="mobileMenuBtn" class="btn btn-outline" style="display: none; padding: 8px 12px;">
                <span style="font-size: 20px;">☰</span>
              </button>
              <div>
                <h1 class="header-title">Gestión Financiera</h1>
                <p class="header-subtitle">Panel de contabilidad operativa y conciliación financiera</p>
              </div>
            </div>
            <div class="header-controls">
              <input type="text" class="filter-input" placeholder="User ID" id="userIdFilter" style="width: 120px;">
              <input type="text" class="filter-input" placeholder="Bet ID" id="betIdFilter" style="width: 120px;">
              <input type="text" class="filter-input" placeholder="Signal ID" id="signalIdFilter" style="width: 120px;">
              <select class="control-select" id="currencyFilter">
                <option value="">Todas las monedas</option>
                <option value="USDT">USDT</option>
                <option value="BTC">BTC</option>
                <option value="USD">USD</option>
                <option value="mBTC">mBTC</option>
              </select>
              <select class="control-select" id="providerFilter">
                <option value="">Todos los proveedores</option>
                <option value="cloudbet">Cloudbet</option>
                <option value="stake">Stake</option>
                <option value="pinnacle">Pinnacle</option>
                <option value="betfair">Betfair</option>
                <option value="custom">Custom</option>
              </select>
              <input type="date" class="filter-input" id="dateFromFilter" style="width: 120px;">
              <input type="date" class="filter-input" id="dateToFilter" style="width: 120px;">
              <select class="control-select" id="financialStatusFilter">
                <option value="">Estado Financiero</option>
                <option value="reserved">Reserved</option>
                <option value="locked">Locked</option>
                <option value="provider_settled">Provider Settled</option>
                <option value="settlement_pending">Settlement Pending</option>
                <option value="credited">Credited</option>
                <option value="debited">Debited</option>
                <option value="released">Released</option>
                <option value="cashout">Cashout</option>
                <option value="withdrawable">Withdrawable</option>
                <option value="reversed">Reversed</option>
              </select>
              <button class="btn btn-primary" onclick="createSnapshot()">
                <span>📸</span>
                Crear Snapshot
              </button>
            </div>
          </div>
        </div>
      </header>

      <!-- Tabs -->
      <div class="main-tabs">
        <div class="container">
          <button class="main-tab active" data-tab="overview">
            Overview
            <span class="tab-badge" id="overviewBadge">9</span>
          </button>
          <button class="main-tab" data-tab="wallet">
            Wallet
            <span class="tab-badge" id="walletBadge">0</span>
          </button>
          <button class="main-tab" data-tab="ledger">
            Ledger
            <span class="tab-badge" id="ledgerBadge">0</span>
          </button>
          <button class="main-tab" data-tab="reconciliation">
            Reconciliación
            <span class="tab-badge" id="reconciliationBadge">12</span>
          </button>
          <button class="main-tab" data-tab="exposure">
            Exposición
            <span class="tab-badge" id="exposureBadge">3</span>
          </button>
          <button class="main-tab" data-tab="providerSettlement">
            Provider Settlement
            <span class="tab-badge" id="providerSettlementBadge">45</span>
          </button>
          <button class="main-tab" data-tab="audit">
            Auditoría
            <span class="tab-badge" id="auditBadge">0</span>
          </button>
          <button class="main-tab" data-tab="dailyClose">
            Daily Close
            <span class="tab-badge" id="dailyCloseBadge">0</span>
          </button>
          <button class="main-tab" data-tab="riskGuard">
            Risk Guard
            <span class="tab-badge" id="riskGuardBadge">2</span>
          </button>
        </div>
      </div>

      <!-- Content Area -->
      <div class="content-area">
        <!-- Overview Tab -->
        <div id="overviewTab" class="tab-content active">
          <!-- Critical Alerts -->
          <div class="alert alert-critical">
            <span class="alert-icon">🚨</span>
            <div class="alert-content">
              <div class="alert-title">CRÍTICO: Withdrawable Balance Negativo</div>
              <div class="alert-text">El balance disponible para retiros está en -$2,450.00. Se ha activado el bloqueo automático de retiros.</div>
            </div>
          </div>

          <div class="alert alert-warning">
            <span class="alert-icon">⚠️</span>
            <div class="alert-content">
              <div class="alert-title">Advertencia: Settlement Pending > 24h</div>
              <div class="alert-text">Hay 3 apuestas con settlement pending por más de 24 horas que requieren investigación.</div>
            </div>
          </div>

          <!-- KPI Cards -->
          <div class="container">
            <div class="kpi-grid">
            <div class="kpi-card" onclick="showKpiDetail('reserved')">
              <div class="kpi-header">
                <div class="kpi-icon">🔒</div>
                <div class="kpi-label">Total Reserved</div>
              </div>
              <div class="kpi-value">$125,450.00</div>
              <div class="kpi-delta positive">
                <span>↗</span>
                <span>+5.2% vs ayer</span>
              </div>
            </div>

            <div class="kpi-card" onclick="showKpiDetail('locked')">
              <div class="kpi-header">
                <div class="kpi-icon">🔐</div>
                <div class="kpi-label">Total Locked</div>
              </div>
              <div class="kpi-value">$89,230.00</div>
              <div class="kpi-delta negative">
                <span>↘</span>
                <span>-2.1% vs ayer</span>
              </div>
            </div>

            <div class="kpi-card" onclick="showKpiDetail('available')">
              <div class="kpi-header">
                <div class="kpi-icon">💰</div>
                <div class="kpi-label">Available Balance</div>
              </div>
              <div class="kpi-value">$36,000.00</div>
              <div class="kpi-delta positive">
                <span>↗</span>
                <span>+1.8% vs ayer</span>
              </div>
            </div>

            <div class="kpi-card" onclick="showKpiDetail('withdrawable')">
              <div class="kpi-header">
                <div class="kpi-icon">🏧</div>
                <div class="kpi-label">Withdrawable Balance</div>
              </div>
              <div class="kpi-value metric-negative">-$2,450.00</div>
              <div class="kpi-delta negative">
                <span>↘</span>
                <span>-108% vs ayer</span>
              </div>
            </div>

            <div class="kpi-card" onclick="showKpiDetail('user-pnl')">
              <div class="kpi-header">
                <div class="kpi-icon">📈</div>
                <div class="kpi-label">User PnL Hoy</div>
              </div>
              <div class="kpi-value metric-negative">-$15,000.00</div>
              <div class="kpi-delta negative">
                <span>↘</span>
                <span>Perdida para usuarios</span>
              </div>
            </div>

            <div class="kpi-card" onclick="showKpiDetail('house-pnl')">
              <div class="kpi-header">
                <div class="kpi-icon">🏠</div>
                <div class="kpi-label">House PnL Hoy</div>
              </div>
              <div class="kpi-value metric-positive">+$7,000.00</div>
              <div class="kpi-delta positive">
                <span>↗</span>
                <span>Ganancia para la casa</span>
              </div>
            </div>

            <div class="kpi-card" onclick="showKpiDetail('settlement-pending')">
              <div class="kpi-header">
                <div class="kpi-icon">⏳</div>
                <div class="kpi-label">Settlement Pending</div>
              </div>
              <div class="kpi-value">$8,000.00</div>
              <div class="kpi-delta warn">
                <span>⚠️</span>
                <span>3 apuestas >24h</span>
              </div>
            </div>

            <div class="kpi-card" onclick="showKpiDetail('exposure')">
              <div class="kpi-header">
                <div class="kpi-icon">⚡</div>
                <div class="kpi-label">Active Exposure</div>
              </div>
              <div class="kpi-value">$234,000.50</div>
              <div class="kpi-delta high">
                <span>🔥</span>
                <span>87% del límite</span>
              </div>
            </div>
          </div>
          </div>

          <!-- Charts -->
          <div class="container">
            <div class="grid-2">
            <div class="chart-container">
              <div style="text-align: left; margin-bottom: 16px;">
                <h3 style="font-size: 16px; font-weight: 700; margin-bottom: 8px;">User vs House PnL Diario</h3>
                <p style="font-size: 12px; color: var(--text-muted);">Últimos 30 días</p>
              </div>
              <div style="flex: 1; display: flex; align-items: center; justify-content: center;">
                [Gráfico de líneas - User PnL vs House PnL]
              </div>
            </div>

            <div class="chart-container">
              <div style="text-align: left; margin-bottom: 16px;">
                <h3 style="font-size: 16px; font-weight: 700; margin-bottom: 8px;">House PnL por Provider</h3>
                <p style="font-size: 12px; color: var(--text-muted);">Distribución de ganancias</p>
              </div>
              <div style="flex: 1; display: flex; align-items: center; justify-content: center;">
                [Gráfico de torta - PnL por proveedor]
              </div>
            </div>
          </div>
        </div>

          <!-- Pending Reconciliation Table -->
          <div class="container">
          <div class="table-container">
            <div style="padding: 20px; border-bottom: 1px solid var(--border-primary);">
              <h3 style="font-size: 16px; font-weight: 700; margin-bottom: 8px;">Reconciliaciones Pendientes</h3>
              <p style="font-size: 12px; color: var(--text-muted);">Transacciones que requieren acción inmediata</p>
            </div>
            <table class="finance-table">
              <thead>
                <tr>
                  <th>Bet ID</th>
                  <th>Usuario</th>
                  <th>Wallet Amount</th>
                  <th>Ledger Amount</th>
                  <th>Diferencia</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="font-family: 'JetBrains Mono', monospace;">bet_12345</td>
                  <td>Juan Pérez</td>
                  <td class="metric-positive">$250.00</td>
                  <td class="metric-negative">$200.00</td>
                  <td class="metric-negative">-$50.00</td>
                  <td><span class="badge badge-mismatch">Mismatch</span></td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="reconcileBet('bet_12345')">Reconciliar</button>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: 'JetBrains Mono', monospace;">bet_12346</td>
                  <td>María García</td>
                  <td class="metric-neutral">$0.00</td>
                  <td class="metric-positive">$150.00</td>
                  <td class="metric-positive">+$150.00</td>
                  <td><span class="badge badge-mismatch">Missing Wallet</span></td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="reconcileBet('bet_12346')">Reconciliar</button>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: 'JetBrains Mono', monospace;">bet_12347</td>
                  <td>Carlos López</td>
                  <td class="metric-negative">-$100.00</td>
                  <td class="metric-neutral">$0.00</td>
                  <td class="metric-positive">+$100.00</td>
                  <td><span class="badge badge-mismatch">Missing Ledger</span></td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="reconcileBet('bet_12347')">Reconciliar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Wallet Tab -->
        <div id="walletTab" class="tab-content">
          <div class="container">
            <div class="filters-panel">
            <div class="filters-header">
              <h3 class="filters-title">Filtros de Wallet</h3>
            </div>
            <div class="filters-grid">
              <div class="filter-group">
                <label class="filter-label">Usuario</label>
                <input type="text" class="filter-input" placeholder="ID o nombre de usuario" id="walletUserFilter">
              </div>
              <div class="filter-group">
                <label class="filter-label">Tipo</label>
                <select class="filter-select" id="walletTypeFilter">
                  <option value="">Todos</option>
                  <option value="bet_stake">Bet Stake</option>
                  <option value="bet_win">Bet Win</option>
                  <option value="bet_refund">Bet Refund</option>
                  <option value="bet_cashout">Bet Cashout</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Estado</label>
                <select class="filter-select" id="walletStatusFilter">
                  <option value="">Todos</option>
                  <option value="pending">Pending</option>
                  <option value="completed">Completed</option>
                  <option value="failed">Failed</option>
                  <option value="reversed">Reversed</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Fecha Desde</label>
                <input type="date" class="filter-input" id="walletDateFromFilter">
              </div>
              <div class="filter-group">
                <label class="filter-label">Fecha Hasta</label>
                <input type="date" class="filter-input" id="walletDateToFilter">
              </div>
              <div class="filter-group">
                <label class="filter-label">Bet ID</label>
                <input type="text" class="filter-input" placeholder="ID de apuesta" id="walletBetIdFilter">
              </div>
            </div>
          </div>

          <div class="table-container">
            <table class="finance-table">
              <thead>
                <tr>
                  <th>Timestamp</th>
                  <th>Usuario</th>
                  <th>Bet ID</th>
                  <th>Tipo</th>
                  <th>Monto</th>
                  <th>Balance Antes</th>
                  <th>Balance Después</th>
                  <th>Estado</th>
                  <th>Moneda</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="font-size: 12px;">2024-02-12 14:30:25</td>
                  <td>Juan Pérez</td>
                  <td style="font-family: 'JetBrains Mono', monospace;">bet_12345</td>
                  <td><span class="badge badge-status bet_stake">bet_stake</span></td>
                  <td class="metric-negative">-$100.00</td>
                  <td>$1,250.00</td>
                  <td>$1,150.00</td>
                  <td><span class="badge badge-status completed">Completed</span></td>
                  <td>USDT</td>
                </tr>
                <tr>
                  <td style="font-size: 12px;">2024-02-12 14:35:10</td>
                  <td>María García</td>
                  <td style="font-family: 'JetBrains Mono', monospace;">bet_12346</td>
                  <td><span class="badge badge-status bet_win">bet_win</span></td>
                  <td class="metric-positive">+$250.00</td>
                  <td>$500.00</td>
                  <td>$750.00</td>
                  <td><span class="badge badge-status completed">Completed</span></td>
                  <td>USDT</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="pagination">
            <div class="pagination-info">Mostrando 1-20 de 1,234 transacciones</div>
            <div class="pagination-controls">
              <button class="page-btn" disabled>Anterior</button>
              <button class="page-btn active">1</button>
              <button class="page-btn">2</button>
              <button class="page-btn">3</button>
              <button class="page-btn">4</button>
              <button class="page-btn">5</button>
              <button class="page-btn">Siguiente</button>
            </div>
          </div>
        </div>

        <!-- Ledger Tab -->
        <div id="ledgerTab" class="tab-content">
          <div class="container">
            <div class="filters-panel">
            <div class="filters-header">
              <h3 class="filters-title">Filtros de Ledger</h3>
            </div>
            <div class="filters-grid">
              <div class="filter-group">
                <label class="filter-label">Bet ID</label>
                <input type="text" class="filter-input" placeholder="ID de apuesta" id="ledgerBetIdFilter">
              </div>
              <div class="filter-group">
                <label class="filter-label">Tipo</label>
                <select class="filter-select" id="ledgerTypeFilter">
                  <option value="">Todos</option>
                  <option value="stake_reserve">Stake Reserve</option>
                  <option value="stake_release">Stake Release</option>
                  <option value="win_credit">Win Credit</option>
                  <option value="loss_debit">Loss Debit</option>
                  <option value="cashout">Cashout</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Estado</label>
                <select class="filter-select" id="ledgerStatusFilter">
                  <option value="">Todos</option>
                  <option value="pending">Pending</option>
                  <option value="confirmed">Confirmed</option>
                  <option value="reversed">Reversed</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Estado Reconciliación</label>
                <select class="filter-select" id="ledgerReconFilter">
                  <option value="">Todos</option>
                  <option value="pending">Pending</option>
                  <option value="matched">Matched</option>
                  <option value="mismatch">Mismatch</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Fecha Desde</label>
                <input type="date" class="filter-input" id="ledgerDateFromFilter">
              </div>
              <div class="filter-group">
                <label class="filter-label">Fecha Hasta</label>
                <input type="date" class="filter-input" id="ledgerDateToFilter">
              </div>
            </div>
          </div>

          <div class="table-container">
            <table class="finance-table">
              <thead>
                <tr>
                  <th>Timestamp</th>
                  <th>Bet ID</th>
                  <th>Tipo</th>
                  <th>Monto (USDT)</th>
                  <th>Moneda</th>
                  <th>Estado</th>
                  <th>Reconciliación</th>
                  <th>Referencia</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="font-size: 12px;">2024-02-12 14:30:20</td>
                  <td style="font-family: 'JetBrains Mono', monospace;">bet_12345</td>
                  <td><span class="badge badge-status stake_reserve">stake_reserve</span></td>
                  <td class="metric-negative">-$100.00</td>
                  <td>USDT</td>
                  <td><span class="badge badge-status confirmed">Confirmed</span></td>
                  <td><span class="badge badge-match">✅ Matched</span></td>
                  <td style="font-family: 'JetBrains Mono', monospace;">REF_789012</td>
                </tr>
                <tr>
                  <td style="font-size: 12px;">2024-02-12 14:35:05</td>
                  <td style="font-family: 'JetBrains Mono', monospace;">bet_12346</td>
                  <td><span class="badge badge-status win_credit">win_credit</span></td>
                  <td class="metric-positive">+$250.00</td>
                  <td>USDT</td>
                  <td><span class="badge badge-status confirmed">Confirmed</span></td>
                  <td><span class="badge badge-match">✅ Matched</span></td>
                  <td style="font-family: 'JetBrains Mono', monospace;">REF_789013</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Reconciliation Tab -->
        <div id="reconciliationTab" class="tab-content">
          <div class="container">
            <div class="status-chips">
            <div class="chip healthy">
              <span class="chip-badge">980</span>
              <span>Matched</span>
            </div>
            <div class="chip degraded">
              <span class="chip-badge">20</span>
              <span>Mismatch</span>
            </div>
            <div class="chip warn">
              <span class="chip-badge">5</span>
              <span>Missing Wallet</span>
            </div>
            <div class="chip warn">
              <span class="chip-badge">3</span>
              <span>Missing Ledger</span>
            </div>
            <div class="chip critical">
              <span class="chip-badge">2</span>
              <span>Provider Mismatch</span>
            </div>
          </div>

          <div class="filters-panel">
            <div class="filters-header">
              <h3 class="filters-title">Filtros de Reconciliación</h3>
            </div>
            <div class="filters-grid">
              <div class="filter-group">
                <label class="filter-label">Estado</label>
                <select class="filter-select" id="reconciliationStatusFilter">
                  <option value="">Todos</option>
                  <option value="matched">Matched</option>
                  <option value="mismatch">Mismatch</option>
                  <option value="missing_wallet">Missing Wallet</option>
                  <option value="missing_ledger">Missing Ledger</option>
                  <option value="provider_mismatch">Provider Mismatch</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Usuario</label>
                <input type="text" class="filter-input" placeholder="ID o nombre" id="reconciliationUserFilter">
              </div>
              <div class="filter-group">
                <label class="filter-label">Bet ID</label>
                <input type="text" class="filter-input" placeholder="ID de apuesta" id="reconciliationBetIdFilter">
              </div>
              <div class="filter-group">
                <label class="filter-label">Proveedor</label>
                <select class="filter-select" id="reconciliationProviderFilter">
                  <option value="">Todos</option>
                  <option value="cloudbet">Cloudbet</option>
                  <option value="stake">Stake</option>
                  <option value="pinnacle">Pinnacle</option>
                  <option value="betfair">Betfair</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Fecha Desde</label>
                <input type="date" class="filter-input" id="reconciliationDateFromFilter">
              </div>
              <div class="filter-group">
                <label class="filter-label">Fecha Hasta</label>
                <input type="date" class="filter-input" id="reconciliationDateToFilter">
              </div>
            </div>
          </div>

          <div class="table-container">
            <table class="finance-table">
              <thead>
                <tr>
                  <th>Bet ID</th>
                  <th>Usuario</th>
                  <th>Wallet Amount</th>
                  <th>Ledger Amount</th>
                  <th>Bet PnL</th>
                  <th>Provider Result</th>
                  <th>System Result</th>
                  <th>Diferencia</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="font-family: 'JetBrains Mono', monospace;">bet_12345</td>
                  <td>Juan Pérez</td>
                  <td class="metric-positive">$250.00</td>
                  <td class="metric-negative">$200.00</td>
                  <td class="metric-positive">+$50.00</td>
                  <td><span class="badge-status win">WIN (2.5)</span></td>
                  <td><span class="badge-status win">WIN (2.5)</span></td>
                  <td class="metric-negative">-$50.00</td>
                  <td><span class="badge badge-mismatch">Mismatch</span></td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="reconcileBet('bet_12345')">Reconciliar</button>
                    <button class="btn btn-sm btn-outline" onclick="investigateBet('bet_12345')">Investigar</button>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: 'JetBrains Mono', monospace;">bet_12346</td>
                  <td>María García</td>
                  <td class="metric-neutral">$0.00</td>
                  <td class="metric-positive">$150.00</td>
                  <td class="metric-positive">+$150.00</td>
                  <td><span class="badge-status void">VOID</span></td>
                  <td><span class="badge-status win">WIN (1.5)</span></td>
                  <td class="metric-negative">-$150.00</td>
                  <td><span class="badge badge-missing">Missing Wallet</span></td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="reconcileBet('bet_12346')">Reconciliar</button>
                    <button class="btn btn-sm btn-outline" onclick="investigateBet('bet_12346')">Investigar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Exposure Tab -->
        <div id="exposureTab" class="tab-content">
          <div class="container">
            <div class="status-chips">
            <div class="chip healthy">
              <span class="chip-badge">12</span>
              <span>Within Limits</span>
            </div>
            <div class="chip warn">
              <span class="chip-badge">3</span>
              <span>Near Limit</span>
            </div>
            <div class="chip critical">
              <span class="chip-badge">1</span>
              <span>Exceeded</span>
            </div>
          </div>

          <div class="filters-panel">
            <div class="filters-header">
              <h3 class="filters-title">Filtros de Exposición</h3>
            </div>
            <div class="filters-grid">
              <div class="filter-group">
                <label class="filter-label">Usuario</label>
                <input type="text" class="filter-input" placeholder="ID o nombre" id="exposureUserFilter">
              </div>
              <div class="filter-group">
                <label class="filter-label">Proveedor</label>
                <select class="filter-select" id="exposureProviderFilter">
                  <option value="">Todos</option>
                  <option value="cloudbet">Cloudbet</option>
                  <option value="stake">Stake</option>
                  <option value="pinnacle">Pinnacle</option>
                  <option value="betfair">Betfair</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Estado</label>
                <select class="filter-select" id="exposureStatusFilter">
                  <option value="">Todos</option>
                  <option value="within_limits">Within Limits</option>
                  <option value="near_limit">Near Limit</option>
                  <option value="exceeded">Exceeded</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Fecha Desde</label>
                <input type="date" class="filter-input" id="exposureDateFromFilter">
              </div>
              <div class="filter-group">
                <label class="filter-label">Fecha Hasta</label>
                <input type="date" class="filter-input" id="exposureDateToFilter">
              </div>
            </div>
          </div>

          <div class="table-container">
            <table class="finance-table">
              <thead>
                <tr>
                  <th>Usuario</th>
                  <th>Proveedor</th>
                  <th>Exposure Actual</th>
                  <th>Límite Configurado</th>
                  <th>% Uso</th>
                  <th>Estado</th>
                  <th>Última Actualización</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Juan Pérez</td>
                  <td>Cloudbet</td>
                  <td class="metric-positive">$2,500.00</td>
                  <td>$5,000.00</td>
                  <td>50%</td>
                  <td><span class="badge badge-healthy">Within Limits</span></td>
                  <td>2024-02-12 14:30:20</td>
                  <td>
                    <button class="btn btn-sm btn-outline" onclick="viewExposureDetails('user_123')">Detalles</button>
                  </td>
                </tr>
                <tr>
                  <td>María García</td>
                  <td>Stake</td>
                  <td class="metric-positive">$4,800.00</td>
                  <td>$5,000.00</td>
                  <td>96%</td>
                  <td><span class="badge badge-warn">Near Limit</span></td>
                  <td>2024-02-12 14:25:15</td>
                  <td>
                    <button class="btn btn-sm btn-outline" onclick="viewExposureDetails('user_456')">Detalles</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Provider Settlement Tab -->
        <div id="providerSettlementTab" class="tab-content">
          <div class="container">
            <div class="filters-panel">
            <div class="filters-header">
              <h3 class="filters-title">Filtros de Provider Settlement</h3>
            </div>
            <div class="filters-grid">
              <div class="filter-group">
                <label class="filter-label">Settlement Status</label>
                <select class="filter-select" id="providerSettlementStatusFilter">
                  <option value="">Todos</option>
                  <option value="pending">Pending</option>
                  <option value="settled">Settled</option>
                  <option value="disputed">Disputed</option>
                  <option value="corrected">Corrected</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Proveedor</label>
                <select class="filter-select" id="providerSettlementProviderFilter">
                  <option value="">Todos</option>
                  <option value="cloudbet">Cloudbet</option>
                  <option value="stake">Stake</option>
                  <option value="pinnacle">Pinnacle</option>
                  <option value="betfair">Betfair</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Usuario</label>
                <input type="text" class="filter-input" placeholder="ID o nombre" id="providerSettlementUserFilter">
              </div>
              <div class="filter-group">
                <label class="filter-label">Bet ID</label>
                <input type="text" class="filter-input" placeholder="ID de apuesta" id="providerSettlementBetIdFilter">
              </div>
              <div class="filter-group">
                <label class="filter-label">Fecha Desde</label>
                <input type="date" class="filter-input" id="providerSettlementDateFromFilter">
              </div>
              <div class="filter-group">
                <label class="filter-label">Fecha Hasta</label>
                <input type="date" class="filter-input" id="providerSettlementDateToFilter">
              </div>
            </div>
          </div>

          <div class="table-container">
            <table class="finance-table">
              <thead>
                <tr>
                  <th>Settlement ID</th>
                  <th>Proveedor</th>
                  <th>Bet ID</th>
                  <th>Usuario</th>
                  <th>Monto</th>
                  <th>Settlement Status</th>
                  <th>Fecha Settlement</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="font-family: 'JetBrains Mono', monospace;">SETT_12345</td>
                  <td>Cloudbet</td>
                  <td style="font-family: 'JetBrains Mono', monospace;">bet_12345</td>
                  <td>Juan Pérez</td>
                  <td class="metric-positive">$250.00</td>
                  <td><span class="badge badge-status settled">Settled</span></td>
                  <td>2024-02-12 14:30:20</td>
                  <td>
                    <button class="btn btn-sm btn-outline" onclick="viewSettlementDetails('SETT_12345')">Detalles</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Audit Tab -->
        <div id="auditTab" class="tab-content">
          <div class="container">
            <div class="filters-panel">
            <div class="filters-header">
              <h3 class="filters-title">Filtros de Auditoría</h3>
            </div>
            <div class="filters-grid">
              <div class="filter-group">
                <label class="filter-label">Usuario</label>
                <input type="text" class="filter-input" placeholder="ID o nombre" id="auditUserFilter">
              </div>
              <div class="filter-group">
                <label class="filter-label">Tipo de Acción</label>
                <select class="filter-select" id="auditActionTypeFilter">
                  <option value="">Todos</option>
                  <option value="withdrawal">Withdrawal</option>
                  <option value="deposit">Deposit</option>
                  <option value="manual_adjustment">Manual Adjustment</option>
                  <option value="risk_block">Risk Block</option>
                  <option value="risk_unblock">Risk Unblock</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Estado</label>
                <select class="filter-select" id="auditStatusFilter">
                  <option value="">Todos</option>
                  <option value="pending">Pending</option>
                  <option value="approved">Approved</option>
                  <option value="rejected">Rejected</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Fecha Desde</label>
                <input type="date" class="filter-input" id="auditDateFromFilter">
              </div>
              <div class="filter-group">
                <label class="filter-label">Fecha Hasta</label>
                <input type="date" class="filter-input" id="auditDateToFilter">
              </div>
            </div>
          </div>

          <div class="table-container">
            <table class="finance-table">
              <thead>
                <tr>
                  <th>Timestamp</th>
                  <th>Usuario</th>
                  <th>Tipo de Acción</th>
                  <th>Monto</th>
                  <th>Estado</th>
                  <th>Admin</th>
                  <th>Notas</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="font-size: 12px;">2024-02-12 14:30:20</td>
                  <td>Juan Pérez</td>
                  <td>Withdrawal</td>
                  <td class="metric-negative">-$500.00</td>
                  <td><span class="badge-status pending">Pending</span></td>
                  <td>admin_123</td>
                  <td>Verificación de identidad requerida</td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="approveAction('action_123')">Aprobar</button>
                    <button class="btn btn-sm btn-outline" onclick="rejectAction('action_123')">Rechazar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Daily Close Tab -->
        <div id="dailyCloseTab" class="tab-content">
          <div class="container">
            <div class="filters-panel">
            <div class="filters-header">
              <h3 class="filters-title">Filtros de Daily Close</h3>
            </div>
            <div class="filters-grid">
              <div class="filter-group">
                <label class="filter-label">Fecha</label>
                <input type="date" class="filter-input" id="dailyCloseDateFilter">
              </div>
              <div class="filter-group">
                <label class="filter-label">Estado</label>
                <select class="filter-select" id="dailyCloseStatusFilter">
                  <option value="">Todos</option>
                  <option value="open">Open</option>
                  <option value="closed">Closed</option>
                  <option value="reopened">Reopened</option>
                </select>
              </div>
            </div>
          </div>

          <div class="table-container">
            <table class="finance-table">
              <thead>
                <tr>
                  <th>Fecha</th>
                  <th>Estado</th>
                  <th>Opening Balance</th>
                  <th>Closing Balance</th>
                  <th>Net PnL</th>
                  <th>User PnL</th>
                  <th>House PnL</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2024-02-12</td>
                  <td><span class="badge badge-status closed">Closed</span></td>
                  <td class="metric-positive">$100,000.00</td>
                  <td class="metric-positive">$105,000.00</td>
                  <td class="metric-positive">+$5,000.00</td>
                  <td class="metric-positive">+$3,000.00</td>
                  <td class="metric-positive">+$2,000.00</td>
                  <td>
                    <button class="btn btn-sm btn-outline" onclick="viewDailyCloseDetails('2024-02-12')">Detalles</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        </div>

        <!-- Risk Guard Tab -->
        <div id="riskGuardTab" class="tab-content">
        <div class="container">
          <div class="status-chips">
            <div class="chip healthy">
              <span class="chip-badge">45</span>
              <span>Active</span>
            </div>
            <div class="chip warn">
              <span class="chip-badge">12</span>
              <span>Warning</span>
            </div>
            <div class="chip critical">
              <span class="chip-badge">3</span>
              <span>Blocked</span>
            </div>
          </div>

          <div class="filters-panel">
            <div class="filters-header">
              <h3 class="filters-title">Filtros de Risk Guard</h3>
            </div>
            <div class="filters-grid">
              <div class="filter-group">
                <label class="filter-label">Usuario</label>
                <input type="text" class="filter-input" placeholder="ID o nombre" id="riskGuardUserFilter">
              </div>
              <div class="filter-group">
                <label class="filter-label">Nivel de Riesgo</label>
                <select class="filter-select" id="riskGuardLevelFilter">
                  <option value="">Todos</option>
                  <option value="info">INFO</option>
                  <option value="warning">WARNING</option>
                  <option value="restrict">RESTRICT</option>
                  <option value="lock">LOCK</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Estado</label>
                <select class="filter-select" id="riskGuardStatusFilter">
                  <option value="">Todos</option>
                  <option value="active">Active</option>
                  <option value="warning">Warning</option>
                  <option value="blocked">Blocked</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Fecha Desde</label>
                <input type="date" class="filter-input" id="riskGuardDateFromFilter">
              </div>
              <div class="filter-group">
                <label class="filter-label">Fecha Hasta</label>
                <input type="date" class="filter-input" id="riskGuardDateToFilter">
              </div>
            </div>
          </div>

          <div class="table-container">
            <table class="finance-table">
              <thead>
                <tr>
                  <th>Usuario</th>
                  <th>Nivel de Riesgo</th>
                  <th>Estado</th>
                  <th>Razón</th>
                  <th>Valor Actual</th>
                  <th>Umbral</th>
                  <th>Fecha de Bloqueo</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Juan Pérez</td>
                  <td><span class="badge badge-warning">WARNING</span></td>
                  <td><span class="badge badge-warn">Warning</span></td>
                  <td>High Loss Rate</td>
                  <td class="metric-negative">75%</td>
                  <td>70%</td>
                  <td>2024-02-12 14:30:20</td>
                  <td>
                    <button class="btn btn-sm btn-outline" onclick="viewRiskDetails('user_123')">Detalles</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        </div>
      </div>
    </div>

    <!-- Drawer Overlay -->
    <div id="drawerOverlay" class="drawer-overlay"></div>
  </div>

  <script>
    // URL Router and State Management
    class FinanceRouter {
      constructor() {
        this.currentTab = 'overview';
        this.filters = {
          userId: '',
          betId: '',
          signalId: '',
          provider: '',
          currency: '',
          status: '',
          settlementStatus: '',
          financialStatus: '',
          dateFrom: '',
          dateTo: '',
          type: '',
          recon: '',
          actionType: '',
          level: '',
          date: '',
          page: 1,
          limit: 50,
          sort: 'timestamp',
          order: 'desc'
        };
        this.init();
      }

      init() {
        this.parseURL();
        this.setupEventListeners();
        this.applyFilters();
        this.loadTabData();
      }

      parseURL() {
        const params = new URLSearchParams(window.location.search);
        
        // Tab
        this.currentTab = params.get('tab') || 'overview';
        
        // Global filters
        this.filters.userId = params.get('userId') || '';
        this.filters.betId = params.get('betId') || '';
        this.filters.signalId = params.get('signalId') || '';
        this.filters.provider = params.get('provider') || '';
        this.filters.currency = params.get('currency') || '';
        this.filters.status = params.get('status') || '';
        this.filters.settlementStatus = params.get('settlementStatus') || '';
        this.filters.financialStatus = params.get('financialStatus') || '';
        this.filters.dateFrom = params.get('dateFrom') || '';
        this.filters.dateTo = params.get('dateTo') || '';
        
        // Pagination
        this.filters.page = parseInt(params.get('page')) || 1;
        this.filters.limit = parseInt(params.get('limit')) || 50;
        this.filters.sort = params.get('sort') || 'timestamp';
        this.filters.order = params.get('order') || 'desc';
      }

      updateURL() {
        const params = new URLSearchParams();
        
        // Tab
        params.set('tab', this.currentTab);
        
        // Global filters (only add if not empty)
        if (this.filters.userId) params.set('userId', this.filters.userId);
        if (this.filters.betId) params.set('betId', this.filters.betId);
        if (this.filters.signalId) params.set('signalId', this.filters.signalId);
        if (this.filters.provider) params.set('provider', this.filters.provider);
        if (this.filters.currency) params.set('currency', this.filters.currency);
        if (this.filters.status) params.set('status', this.filters.status);
        if (this.filters.settlementStatus) params.set('settlementStatus', this.filters.settlementStatus);
        if (this.filters.financialStatus) params.set('financialStatus', this.filters.financialStatus);
        if (this.filters.dateFrom) params.set('dateFrom', this.filters.dateFrom);
        if (this.filters.dateTo) params.set('dateTo', this.filters.dateTo);
        
        // Pagination
        if (this.filters.page > 1) params.set('page', this.filters.page);
        if (this.filters.limit !== 50) params.set('limit', this.filters.limit);
        if (this.filters.sort !== 'timestamp') params.set('sort', this.filters.sort);
        if (this.filters.order !== 'desc') params.set('order', this.filters.order);
        
        const newURL = `${window.location.pathname}?${params.toString()}`;
        window.history.replaceState({}, '', newURL);
      }

      switchTab(tabName) {
        this.currentTab = tabName;
        this.filters.page = 1; // Reset page when switching tabs
        this.updateURL();
        this.showTab(tabName);
        this.loadTabData();
      }

      showTab(tabName) {
        // Hide all tabs
        document.querySelectorAll('.tab-content').forEach(tab => {
          tab.classList.remove('active');
        });

        // Remove active state from all main tabs
        document.querySelectorAll('.main-tab').forEach(btn => {
          btn.classList.remove('active');
        });
        
        // Show selected tab
        const tabElement = document.getElementById(`${tabName}Tab`);
        if (tabElement) {
          tabElement.classList.add('active');
        }
        
        // Update selected main tab button
        const tabButton = document.querySelector(`.main-tab[data-tab="${tabName}"]`);
        if (tabButton) {
          tabButton.classList.add('active');
        }
      }

      applyFilters() {
        // Apply global filters to form inputs
        document.getElementById('userIdFilter').value = this.filters.userId;
        document.getElementById('betIdFilter').value = this.filters.betId;
        document.getElementById('signalIdFilter').value = this.filters.signalId;
        document.getElementById('providerFilter').value = this.filters.provider;
        document.getElementById('currencyFilter').value = this.filters.currency;
        document.getElementById('financialStatusFilter').value = this.filters.financialStatus;
        document.getElementById('dateFromFilter').value = this.filters.dateFrom;
        document.getElementById('dateToFilter').value = this.filters.dateTo;
        
        // Apply tab-specific filters
        this.applyTabSpecificFilters();
      }

      applyTabSpecificFilters() {
        // Explicit mapping: elementId -> filterKey
        const filterMappings = {
          // Wallet tab
          walletUserFilter: 'userId',
          walletTypeFilter: 'type',
          walletStatusFilter: 'status',
          walletDateFromFilter: 'dateFrom',
          walletDateToFilter: 'dateTo',
          walletBetIdFilter: 'betId',
          
          // Ledger tab
          ledgerBetIdFilter: 'betId',
          ledgerTypeFilter: 'type',
          ledgerStatusFilter: 'status',
          ledgerReconFilter: 'recon',
          ledgerDateFromFilter: 'dateFrom',
          ledgerDateToFilter: 'dateTo',
          
          // Reconciliation tab
          reconciliationStatusFilter: 'status',
          reconciliationUserFilter: 'userId',
          reconciliationBetIdFilter: 'betId',
          reconciliationProviderFilter: 'provider',
          reconciliationDateFromFilter: 'dateFrom',
          reconciliationDateToFilter: 'dateTo',
          
          // Exposure tab
          exposureUserFilter: 'userId',
          exposureProviderFilter: 'provider',
          exposureStatusFilter: 'status',
          exposureDateFromFilter: 'dateFrom',
          exposureDateToFilter: 'dateTo',
          
          // Provider Settlement tab
          providerSettlementStatusFilter: 'settlementStatus',
          providerSettlementProviderFilter: 'provider',
          providerSettlementUserFilter: 'userId',
          providerSettlementBetIdFilter: 'betId',
          providerSettlementDateFromFilter: 'dateFrom',
          providerSettlementDateToFilter: 'dateTo',
          
          // Audit tab
          auditUserFilter: 'userId',
          auditActionTypeFilter: 'actionType',
          auditStatusFilter: 'status',
          auditDateFromFilter: 'dateFrom',
          auditDateToFilter: 'dateTo',
          
          // Daily Close tab
          dailyCloseDateFilter: 'date',
          dailyCloseStatusFilter: 'status',
          
          // Risk Guard tab
          riskGuardUserFilter: 'userId',
          riskGuardLevelFilter: 'level',
          riskGuardStatusFilter: 'status',
          riskGuardDateFromFilter: 'dateFrom',
          riskGuardDateToFilter: 'dateTo'
        };
        
        // Apply mappings for current tab
        Object.entries(filterMappings).forEach(([elementId, filterKey]) => {
          if (elementId.startsWith(this.currentTab)) {
            const element = document.getElementById(elementId);
            if (element && this.filters[filterKey] !== undefined) {
              element.value = this.filters[filterKey];
            }
          }
        });
      }

      updateFilter(filterName, value) {
        this.filters[filterName] = value;
        this.filters.page = 1; // Reset page when filters change
        this.updateURL();
        this.loadTabData();
      }

      setupEventListeners() {
        // Tab navigation
        document.querySelectorAll('.main-tab[data-tab]').forEach(item => {
          item.addEventListener('click', (e) => {
            e.preventDefault();
            const tabName = item.getAttribute('data-tab');
            this.switchTab(tabName);
          });
        });
        
        // Global filter changes
        const globalFilters = [
          'userIdFilter', 'betIdFilter', 'signalIdFilter', 'providerFilter', 
          'currencyFilter', 'financialStatusFilter', 'dateFromFilter', 'dateToFilter'
        ];
        
        globalFilters.forEach(filterId => {
          const element = document.getElementById(filterId);
          if (element) {
            element.addEventListener('change', (e) => {
              const filterName = filterId.replace('Filter', '');
              this.updateFilter(filterName, e.target.value);
            });
          }
        });
        
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const sidebarOverlay = document.getElementById('sidebarOverlay');
        
        if (mobileMenuBtn) {
          mobileMenuBtn.addEventListener('click', () => {
            document.querySelector('.sidebar').classList.toggle('sidebar-open');
            sidebarOverlay.classList.toggle('open');
          });
        }
        
        if (sidebarOverlay) {
          sidebarOverlay.addEventListener('click', () => {
            document.querySelector('.sidebar').classList.remove('sidebar-open');
            sidebarOverlay.classList.remove('open');
          });
        }
        
        // Tab-specific filter changes
        this.setupTabSpecificListeners();
      }

      setupTabSpecificListeners() {
        // Explicit mapping: elementId -> filterKey (same as applyTabSpecificFilters)
        const filterMappings = {
          // Wallet tab
          walletUserFilter: 'userId',
          walletTypeFilter: 'type',
          walletStatusFilter: 'status',
          walletDateFromFilter: 'dateFrom',
          walletDateToFilter: 'dateTo',
          walletBetIdFilter: 'betId',
          
          // Ledger tab
          ledgerBetIdFilter: 'betId',
          ledgerTypeFilter: 'type',
          ledgerStatusFilter: 'status',
          ledgerReconFilter: 'recon',
          ledgerDateFromFilter: 'dateFrom',
          ledgerDateToFilter: 'dateTo',
          
          // Reconciliation tab
          reconciliationStatusFilter: 'status',
          reconciliationUserFilter: 'userId',
          reconciliationBetIdFilter: 'betId',
          reconciliationProviderFilter: 'provider',
          reconciliationDateFromFilter: 'dateFrom',
          reconciliationDateToFilter: 'dateTo',
          
          // Exposure tab
          exposureUserFilter: 'userId',
          exposureProviderFilter: 'provider',
          exposureStatusFilter: 'status',
          exposureDateFromFilter: 'dateFrom',
          exposureDateToFilter: 'dateTo',
          
          // Provider Settlement tab
          providerSettlementStatusFilter: 'settlementStatus',
          providerSettlementProviderFilter: 'provider',
          providerSettlementUserFilter: 'userId',
          providerSettlementBetIdFilter: 'betId',
          providerSettlementDateFromFilter: 'dateFrom',
          providerSettlementDateToFilter: 'dateTo',
          
          // Audit tab
          auditUserFilter: 'userId',
          auditActionTypeFilter: 'actionType',
          auditStatusFilter: 'status',
          auditDateFromFilter: 'dateFrom',
          auditDateToFilter: 'dateTo',
          
          // Daily Close tab
          dailyCloseDateFilter: 'date',
          dailyCloseStatusFilter: 'status',
          
          // Risk Guard tab
          riskGuardUserFilter: 'userId',
          riskGuardLevelFilter: 'level',
          riskGuardStatusFilter: 'status',
          riskGuardDateFromFilter: 'dateFrom',
          riskGuardDateToFilter: 'dateTo'
        };
        
        // Add event listeners for all mapped elements
        Object.entries(filterMappings).forEach(([elementId, filterKey]) => {
          const element = document.getElementById(elementId);
          if (element) {
            element.addEventListener('change', (e) => {
              this.updateFilter(filterKey, e.target.value);
            });
          }
        });
      }

      async loadTabData() {
        console.log(`Loading data for tab: ${this.currentTab}`);
        console.log('Filters:', this.filters);
        
        this.showLoadingState();
        
        try {
          // Construct API endpoint based on tab
          const endpoints = {
            overview: '/api/admin/finance/overview',
            wallet: '/api/admin/finance/wallet',
            ledger: '/api/admin/finance/ledger',
            reconciliation: '/api/admin/finance/reconciliation',
            exposure: '/api/admin/finance/exposure',
            providerSettlement: '/api/admin/finance/provider-settlement',
            audit: '/api/admin/finance/audit',
            dailyClose: '/api/admin/finance/daily-close',
            riskGuard: '/api/admin/finance/risk-guard'
          };
          
          const endpoint = endpoints[this.currentTab];
          if (!endpoint) {
            console.warn(`No API endpoint defined for tab: ${this.currentTab}`);
            this.hideLoadingState();
            return;
          }
          
          // Build query parameters
          const params = new URLSearchParams();
          Object.entries(this.filters).forEach(([key, value]) => {
            if (value && value !== '') {
              params.set(key, value);
            }
          });
          
          const url = `${endpoint}?${params.toString()}`;
          console.log(`Fetching data from: ${url}`);
          
          // Simulate API call for now
          // const response = await fetch(url);
          // const data = await response.json();
          
          // For demo purposes, simulate data
          const mockData = this.generateMockData();
          this.renderData(mockData);
          
        } catch (error) {
          console.error('Error loading data:', error);
          this.showErrorState('Error al cargar los datos');
        } finally {
          this.hideLoadingState();
        }
      }

      generateMockData() {
        // Generate mock data based on current tab
        const mockData = {
          overview: {
            kpis: {
              totalReserved: 125450.00,
              totalLocked: 89230.00,
              availableBalance: 36000.00,
              withdrawableBalance: -2450.00,
              userPnL: -15000.00,
              housePnL: 7000.00,
              settlementPending: 8000.00,
              activeExposure: 12500.00
            },
            alerts: [
              { type: 'critical', title: 'Withdrawable Balance Negativo', text: 'El balance disponible para retiros está en -$2,450.00' },
              { type: 'warning', title: 'Settlement Pending > 24h', text: 'Hay 3 apuestas con settlement pending por más de 24 horas' }
            ]
          },
          wallet: {
            transactions: [
              { id: 'TXN_001', user: 'Juan Pérez', type: 'deposit', amount: 500.00, status: 'completed', date: '2024-02-12 14:30:20' }
            ]
          },
          ledger: {
            entries: [
              { id: 'LED_001', betId: 'bet_12345', user: 'Juan Pérez', type: 'bet_placed', amount: 100.00, status: 'completed', date: '2024-02-12 14:30:20' }
            ]
          },
          reconciliation: {
            items: [
              { id: 'REC_001', betId: 'bet_12345', user: 'Juan Pérez', provider: 'cloudbet', status: 'pending', amount: 100.00, date: '2024-02-12 14:30:20' }
            ]
          },
          exposure: {
            exposures: [
              { user: 'Juan Pérez', sport: 'Fútbol', totalExposure: 500.00, maxExposure: 1000.00, riskLevel: 'medium' }
            ]
          },
          providerSettlement: {
            settlements: [
              { id: 'SETT_001', provider: 'cloudbet', betId: 'bet_12345', user: 'Juan Pérez', amount: 250.00, status: 'settled', date: '2024-02-12 14:30:20' }
            ]
          },
          audit: {
            actions: [
              { timestamp: '2024-02-12 14:30:20', user: 'Juan Pérez', actionType: 'withdrawal', amount: 500.00, status: 'pending', admin: 'admin_123', notes: 'Verificación de identidad requerida' }
            ]
          },
          dailyClose: {
            closes: [
              { date: '2024-02-12', status: 'closed', openingBalance: 100000.00, closingBalance: 105000.00, netPnL: 5000.00, userPnL: 3000.00, housePnL: 2000.00 }
            ]
          },
          riskGuard: {
            risks: [
              { user: 'Juan Pérez', riskLevel: 'medium', reason: 'Multiple large bets', status: 'active', date: '2024-02-12 14:30:20' }
            ]
          }
        };
        
        return mockData[this.currentTab] || {};
      }

      renderData(data) {
        // Render data based on current tab
        console.log(`Rendering data for ${this.currentTab}:`, data);
        
        // Update KPIs for overview tab
        if (this.currentTab === 'overview' && data.kpis) {
          this.updateKPIs(data.kpis);
        }
        
        // Update tables for other tabs
        this.updateTable(data);
      }

      updateKPIs(kpis) {
        // Update KPI cards with real data
        const kpiElements = {
          totalReserved: document.querySelector('[onclick*="reserved"] .kpi-value'),
          totalLocked: document.querySelector('[onclick*="locked"] .kpi-value'),
          availableBalance: document.querySelector('[onclick*="available"] .kpi-value'),
          withdrawableBalance: document.querySelector('[onclick*="withdrawable"] .kpi-value'),
          userPnL: document.querySelector('[onclick*="user-pnl"] .kpi-value'),
          housePnL: document.querySelector('[onclick*="house-pnl"] .kpi-value'),
          settlementPending: document.querySelector('[onclick*="settlement-pending"] .kpi-value'),
          activeExposure: document.querySelector('[onclick*="exposure"] .kpi-value')
        };
        
        Object.entries(kpis).forEach(([key, value]) => {
          const element = kpiElements[key];
          if (element) {
            element.textContent = this.formatCurrency(value);
            if (value < 0) {
              element.classList.add('metric-negative');
            } else if (value > 0 && key.includes('PnL')) {
              element.classList.add('metric-positive');
            }
          }
        });
      }

      updateTable(data) {
        // This would update the table with real data
        // For now, we'll just log it
        console.log('Table data:', data);
      }

      formatCurrency(amount) {
        return new Intl.NumberFormat('en-US', {
          style: 'currency',
          currency: 'USD'
        }).format(amount);
      }

      showErrorState(message) {
        const activeTab = document.querySelector('.tab-content.active');
        if (activeTab) {
          const errorDiv = document.createElement('div');
          errorDiv.className = 'alert alert-critical';
          errorDiv.innerHTML = `
            <span class="alert-icon">❌</span>
            <div class="alert-content">
              <div class="alert-title">Error al cargar datos</div>
              <div class="alert-text">${message}</div>
            </div>
          `;
          
          // Remove any existing error
          const existingError = activeTab.querySelector('.alert-critical');
          if (existingError) {
            existingError.remove();
          }
          
          activeTab.insertBefore(errorDiv, activeTab.firstChild);
        }
      }

      showLoadingState() {
        const activeTab = document.querySelector('.tab-content.active');
        if (activeTab) {
          activeTab.classList.add('loading');
        }
      }

      hideLoadingState() {
        const activeTab = document.querySelector('.tab-content.active');
        if (activeTab) {
          activeTab.classList.remove('loading');
        }
      }
    }

    // Global function for tab switching
    function switchTab(tabName) {
      if (window.financeRouter) {
        window.financeRouter.switchTab(tabName);
      } else {
        console.error('FinanceRouter not initialized');
      }
    }

    // Handle browser back/forward navigation
    window.addEventListener('popstate', () => {
      window.financeRouter.parseURL();
      window.financeRouter.showTab(window.financeRouter.currentTab);
      window.financeRouter.applyFilters();
      window.financeRouter.loadTabData();
    });

    // Handle DOM ready
    document.addEventListener('DOMContentLoaded', () => {
      window.financeRouter = new FinanceRouter();
      window.financeRouter.showTab(window.financeRouter.currentTab);
    });
  </script>
</body>
</html>