<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics y Reportes - Panel de Administración</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../styles/admin.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-chart-line"></i> Admin Panel</h4>
        </div>
        <ul class="sidebar-menu">
            <li><a href="/admin"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="/admin/users"><i class="fas fa-users"></i> Usuarios</a></li>
            <li><a href="/admin/tipsters"><i class="fas fa-user-tie"></i> Tipsters</a></li>
            <li><a href="/admin/signals"><i class="fas fa-signal"></i> Señales</a></li>
            <li><a href="/admin/bets"><i class="fas fa-coins"></i> Apuestas</a></li>
            <li><a href="/admin/subscriptions"><i class="fas fa-credit-card"></i> Suscripciones</a></li>
            <li><a href="/admin/credits"><i class="fas fa-coins"></i> Créditos</a></li>
            <li><a href="/admin/referrals"><i class="fas fa-share-alt"></i> Referidos</a></li>
            <li><a href="/admin/community"><i class="fas fa-comments"></i> Comunidad</a></li>
            <li><a href="/admin/support"><i class="fas fa-headset"></i> Soporte</a></li>
            <li><a href="/admin/alerts"><i class="fas fa-bell"></i> Alertas</a></li>
            <li><a href="/admin/compliance"><i class="fas fa-shield-alt"></i> Compliance</a></li>
            <li><a href="/admin/finance"><i class="fas fa-dollar-sign"></i> Finanzas</a></li>
            <li><a href="/admin/audit"><i class="fas fa-search"></i> Auditoría</a></li>
            <li class="active"><a href="/admin/analytics"><i class="fas fa-chart-bar"></i> Analytics</a></li>
            <li><a href="/admin/trading-coach"><i class="fas fa-robot"></i> Trading Coach</a></li>
            <li><a href="/admin/risk-guard"><i class="fas fa-shield-alt"></i> Risk Guard</a></li>
            <li><a href="/admin/agents-hub"><i class="fas fa-network-wired"></i> Agents Hub</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-chart-bar"></i> Analytics y Reportes</h2>
                <div class="user-info">
                    <span class="me-3">Admin User</span>
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="container-fluid">
            <!-- KPI Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card kpi-card">
                        <div class="card-body text-center">
                            <i class="fas fa-users fa-2x text-primary mb-2"></i>
                            <h5>Total Usuarios</h5>
                            <h3 class="text-primary">15,247</h3>
                            <small class="text-success"><i class="fas fa-arrow-up"></i> +12.5%</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card kpi-card">
                        <div class="card-body text-center">
                            <i class="fas fa-dollar-sign fa-2x text-success mb-2"></i>
                            <h5>Revenue Mensual</h5>
                            <h3 class="text-success">$847,392</h3>
                            <small class="text-success"><i class="fas fa-arrow-up"></i> +23.1%</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card kpi-card">
                        <div class="card-body text-center">
                            <i class="fas fa-chart-line fa-2x text-warning mb-2"></i>
                            <h5>Win Rate Promedio</h5>
                            <h3 class="text-warning">58.7%</h3>
                            <small class="text-danger"><i class="fas fa-arrow-down"></i> -2.3%</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card kpi-card">
                        <div class="card-body text-center">
                            <i class="fas fa-signal fa-2x text-info mb-2"></i>
                            <h5>Señales Enviadas</h5>
                            <h3 class="text-info">2,847</h3>
                            <small class="text-success"><i class="fas fa-arrow-up"></i> +18.2%</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-filter"></i> Filtros de Análisis</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <label>Rango de Fechas</label>
                                    <select class="form-select">
                                        <option>Últimos 30 días</option>
                                        <option>Últimos 90 días</option>
                                        <option>Último año</option>
                                        <option>Personalizado</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label>Tipo de Usuario</label>
                                    <select class="form-select">
                                        <option>Todos</option>
                                        <option>Principiante</option>
                                        <option>Intermedio</option>
                                        <option>Avanzado</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label>Deporte</label>
                                    <select class="form-select">
                                        <option>Todos</option>
                                        <option>Fútbol</option>
                                        <option>Basket</option>
                                        <option>Tenis</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label>&nbsp;</label>
                                    <button class="btn btn-primary w-100">
                                        <i class="fas fa-search"></i> Aplicar Filtros
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <ul class="nav nav-tabs card-header-tabs" id="analyticsTabs">
                                <li class="nav-item">
                                    <a class="nav-link active" data-bs-toggle="tab" href="#overview">
                                        <i class="fas fa-chart-pie"></i> Overview
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#users">
                                        <i class="fas fa-users"></i> Usuarios
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#financial">
                                        <i class="fas fa-dollar-sign"></i> Finanzas
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#operational">
                                        <i class="fas fa-cogs"></i> Operacional
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#custom">
                                        <i class="fas fa-table"></i> Personalizado
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="overview">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6>Distribución de Usuarios por Nivel</h6>
                                            <div class="chart-placeholder">
                                                <i class="fas fa-chart-pie fa-3x text-muted"></i>
                                                <p class="text-muted mt-2">Gráfico de distribución</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h6>Tendencia de Revenue</h6>
                                            <div class="chart-placeholder">
                                                <i class="fas fa-chart-line fa-3x text-muted"></i>
                                                <p class="text-muted mt-2">Gráfico de tendencia</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="users">
                                    <h6>Métricas de Usuarios</h6>
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Métrica</th>
                                                    <th>Este Mes</th>
                                                    <th>Mes Pasado</th>
                                                    <th>Cambio</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Nuevos Registros</td>
                                                    <td>1,247</td>
                                                    <td>1,156</td>
                                                    <td class="text-success">+7.9%</td>
                                                </tr>
                                                <tr>
                                                    <td>Usuarios Activos</td>
                                                    <td>8,392</td>
                                                    <td>7,891</td>
                                                    <td class="text-success">+6.3%</td>
                                                </tr>
                                                <tr>
                                                    <td>Tasa de Retención</td>
                                                    <td>73.2%</td>
                                                    <td>71.8%</td>
                                                    <td class="text-success">+1.4%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="financial">
                                    <h6>Análisis Financiero</h6>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="card bg-light">
                                                <div class="card-body text-center">
                                                    <h5>Ingresos por Suscripciones</h5>
                                                    <h3 class="text-success">$523,847</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card bg-light">
                                                <div class="card-body text-center">
                                                    <h5>Ingresos por Créditos</h5>
                                                    <h3 class="text-info">$198,234</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card bg-light">
                                                <div class="card-body text-center">
                                                    <h5>Otros Ingresos</h5>
                                                    <h3 class="text-warning">$125,311</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="operational">
                                    <h6>Métricas Operacionales</h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="list-group">
                                                <li class="list-group-item d-flex justify-content-between">
                                                    <span>Señales Procesadas</span>
                                                    <strong>2,847</strong>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between">
                                                    <span>Apuestas Registradas</span>
                                                    <strong>15,392</strong>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between">
                                                    <span>Tickets de Soporte</span>
                                                    <strong>234</strong>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="list-group">
                                                <li class="list-group-item d-flex justify-content-between">
                                                    <span>Tiempo de Respuesta Promedio</span>
                                                    <strong>2.3h</strong>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between">
                                                    <span>Tasa de Resolución</span>
                                                    <strong>94.2%</strong>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between">
                                                    <span>Satisfacción del Usuario</span>
                                                    <strong>4.6/5</strong>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="custom">
                                    <h6>Reportes Personalizados</h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label>Seleccionar Métricas</label>
                                                <select multiple class="form-select" size="5">
                                                    <option>Usuarios Nuevos</option>
                                                    <option>Revenue Total</option>
                                                    <option>Win Rate</option>
                                                    <option>Señales Enviadas</option>
                                                    <option>Tasa de Retención</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label>Tipo de Gráfico</label>
                                                <select class="form-select">
                                                    <option>Líneas</option>
                                                    <option>Barras</option>
                                                    <option>Áreas</option>
                                                    <option>Tabla</option>
                                                </select>
                                            </div>
                                            <button class="btn btn-primary">
                                                <i class="fas fa-download"></i> Generar Reporte
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Export Options -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-download"></i> Opciones de Exportación</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <button class="btn btn-outline-primary w-100 mb-2">
                                        <i class="fas fa-file-excel"></i> Exportar a Excel
                                    </button>
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-outline-danger w-100 mb-2">
                                        <i class="fas fa-file-pdf"></i> Exportar a PDF
                                    </button>
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-outline-success w-100 mb-2">
                                        <i class="fas fa-file-csv"></i> Exportar a CSV
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>