<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Créditos | Admin Panel</title>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Anti-desborde ancho - reglas duras */
    html, body {
      overflow-x: hidden;
    }

    :root {
      --admin-primary: #f59e0b;
      --admin-secondary: #d97706;
      --admin-accent: #fbbf24;
      --admin-gradient: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
      --admin-glow: 0 0 20px rgba(245, 158, 11, 0.4);
      --status-healthy: #00FF94;
      --status-warn: #FFD700;
      --status-degraded: #FF8C00;
      --status-down: #FF4444;
      --status-critical: #CC0000;
      --primary-cyan: #00F5FF;
      --primary-green: #00FF94;
      --secondary-gold: #FFD700;
      --secondary-red: #FF4444;
      --secondary-orange: #FF8C00;
      --bg-primary: #0A0A1A;
      --bg-secondary: #141428;
      --bg-tertiary: #1E1E38;
      --bg-elevated: #252545;
      --border-primary: #2A2A4A;
      --border-secondary: #3A3A5A;
      --text-primary: #FFFFFF;
      --text-secondary: #B8B8D0;
      --text-muted: #8888A8;
      --sidebar-width: 280px;
    }

    body {
      font-family: 'Rajdhani', sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
    }

    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background-image: 
        linear-gradient(var(--border-primary) 1px, transparent 1px),
        linear-gradient(90deg, var(--border-primary) 1px, transparent 1px);
      background-size: 50px 50px;
      opacity: 0.15;
      z-index: 0;
      pointer-events: none;
    }

    .dashboard {
      display: flex;
      min-height: 100vh;
      position: relative;
      z-index: 1;
    }

    /* SIDEBAR */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--bg-secondary);
      border-right: 1px solid var(--border-primary);
      display: flex;
      flex-direction: column;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      z-index: 100;
      overflow-y: auto;
    }

    .sidebar-logo {
      padding: 20px;
      border-bottom: 1px solid var(--border-primary);
      display: flex;
      align-items: center;
      gap: 12px;
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.08), rgba(217, 119, 6, 0.08));
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      background: var(--admin-gradient);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 700;
      box-shadow: var(--admin-glow);
    }

    .logo-text {
      font-size: 18px;
      font-weight: 700;
      background: var(--admin-gradient);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .sidebar-nav {
      flex: 1;
      padding: 12px 8px;
    }

    .nav-section {
      margin-bottom: 20px;
    }

    .nav-section-title {
      padding: 6px 12px;
      font-size: 11px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 6px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 12px;
      margin-bottom: 6px;
      border-radius: 10px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 15px;
      font-weight: 500;
      transition: all 0.3s ease;
      cursor: pointer;
      border-left: 3px solid transparent;
    }

    .nav-item:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .nav-item.active {
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(217, 119, 6, 0.15));
      color: var(--admin-primary);
      border-left: 3px solid var(--admin-primary);
      box-shadow: 0 0 20px rgba(245, 158, 11, 0.2);
    }

    .nav-icon {
      font-size: 20px;
      width: 24px;
      text-align: center;
    }

    /* MAIN CONTENT */
    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* CONTAINER SYSTEM */
    .container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 24px;
    }

    /* HEADER */
    .header {
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-primary);
      padding: 20px 0;
      position: sticky;
      top: 0;
      z-index: 90;
      backdrop-filter: blur(12px);
    }

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 16px;
    }

    .header-title {
      font-size: 28px;
      font-weight: 700;
      background: var(--admin-gradient);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 4px;
    }

    .header-subtitle {
      font-size: 14px;
      color: var(--text-muted);
      font-weight: 500;
    }

    .header-controls {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      align-items: center;
    }

    .control-select,
    .control-input {
      padding: 10px 16px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 14px;
      font-family: 'Rajdhani', sans-serif;
      font-weight: 600;
    }

    .control-input {
      min-width: 150px;
    }

    .control-input:focus {
      outline: none;
      border-color: var(--admin-primary);
      box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
    }

    .btn {
      padding: 10px 16px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Rajdhani', sans-serif;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .btn-primary {
      background: var(--admin-gradient);
      color: white;
      box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(245, 158, 11, 0.5);
    }

    .btn-outline {
      background: transparent;
      border: 2px solid var(--border-primary);
      color: var(--text-secondary);
    }

    .btn-outline:hover {
      border-color: var(--admin-primary);
      color: var(--admin-primary);
    }

    .btn-sm {
      padding: 6px 12px;
      font-size: 12px;
    }

    /* TABS */
    .main-tabs {
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-primary);
      position: sticky;
      top: 72px;
      z-index: 89;
    }

    .main-tabs-inner {
      display: flex;
      gap: 8px;
      overflow-x: auto;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
      padding: 0;
    }

    @media (max-width: 768px) {
      .main-tabs {
        flex-wrap: wrap;
        padding: 0 16px;
      }
    }

    .main-tab {
      padding: 12px 20px;
      background: transparent;
      border: none;
      border-bottom: 2px solid transparent;
      color: var(--text-secondary);
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Rajdhani', sans-serif;
      white-space: nowrap;
    }

    .main-tab.active {
      color: var(--admin-primary);
      border-bottom-color: var(--admin-primary);
    }

    .main-tab:hover:not(.active) {
      color: var(--text-primary);
    }

    .tab-badge {
      display: inline-block;
      margin-left: 6px;
      padding: 2px 6px;
      background: rgba(245, 158, 11, 0.2);
      border-radius: 10px;
      font-size: 11px;
    }

    /* CONTENT AREA */
    .content-area {
      flex: 1;
      padding: 24px 0;
    }

    @media (max-width: 768px) {
      .content-area {
        padding: 16px 0;
      }
    }

    /* FILTERS PANEL - From Tipsters Pattern */
    .filters-panel {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      padding: 20px;
      margin-bottom: 24px;
    }

    .filters-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .filters-title {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .filters-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
    }

    .filter-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .filter-label {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
    }

    .filter-select {
      padding: 8px 12px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 14px;
      font-family: 'Rajdhani', sans-serif;
      cursor: pointer;
    }

    .filter-select:focus {
      outline: none;
      border-color: var(--admin-primary);
    }

    /* KPI GRID */
    .kpi-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 32px;
    }

    @media (max-width: 1200px) {
      .kpi-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      .filters-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      .kpi-grid {
        grid-template-columns: 1fr;
      }
      .filters-grid {
        grid-template-columns: 1fr;
      }
    }

    .kpi-card {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      padding: 20px;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .kpi-card:hover {
      border-color: var(--admin-primary);
      transform: translateY(-4px);
      box-shadow: 0 8px 24px rgba(245, 158, 11, 0.2);
    }

    .kpi-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
    }

    .kpi-icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(217, 119, 6, 0.15));
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    .kpi-label {
      font-size: 13px;
      color: var(--text-muted);
      text-transform: uppercase;
      font-weight: 600;
    }

    .kpi-value {
      font-size: 36px;
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
      color: var(--text-primary);
      margin-bottom: 8px;
    }

    .kpi-delta {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 13px;
      font-weight: 600;
    }

    .kpi-delta.positive {
      color: var(--status-healthy);
    }

    .kpi-delta.negative {
      color: var(--secondary-red);
    }

    /* TABLE */
    .table-container {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      overflow-x: auto;
      overflow-y: hidden;
      width: 100%;
      -webkit-overflow-scrolling: touch;
    }

    .credits-table {
      width: 100%;
      border-collapse: collapse;
      min-width: 980px;
    }

    .credits-table thead {
      background: var(--bg-tertiary);
    }

    .credits-table th {
      padding: 14px 12px;
      text-align: left;
      font-size: 11px;
      color: var(--text-muted);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-bottom: 1px solid var(--border-primary);
      cursor: pointer;
    }

    .credits-table th:hover {
      color: var(--admin-primary);
    }

    .credits-table td {
      padding: 16px 12px;
      font-size: 14px;
      border-bottom: 1px solid var(--border-primary);
    }

    .credits-table tbody tr {
      transition: background 0.2s ease;
      cursor: pointer;
    }

    .credits-table tbody tr:hover {
      background: var(--bg-tertiary);
    }

    /* BADGES */
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      white-space: nowrap;
    }

    .badge-status {
      background: var(--bg-tertiary);
      color: var(--text-secondary);
      border: 1px solid var(--border-primary);
    }

    .badge-status.pending { background: rgba(255, 140, 0, 0.15); color: var(--status-degraded); border-color: var(--status-degraded); }
    .badge-status.completed { background: rgba(0, 255, 148, 0.15); color: var(--status-healthy); border-color: var(--status-healthy); }
    .badge-status.failed { background: rgba(255, 68, 68, 0.15); color: var(--secondary-red); border-color: var(--secondary-red); }
    .badge-status.canceled { background: rgba(136, 136, 168, 0.15); color: var(--text-muted); border-color: var(--text-muted); }

    .badge-type {
      background: rgba(0, 245, 255, 0.15);
      color: var(--primary-cyan);
      border: 1px solid var(--primary-cyan);
    }

    .badge-type.purchase { background: rgba(0, 255, 148, 0.15); color: var(--status-healthy); border-color: var(--status-healthy); }
    .badge-type.spend { background: rgba(255, 68, 68, 0.15); color: var(--secondary-red); border-color: var(--secondary-red); }
    .badge-type.admin_assign { background: rgba(255, 215, 0, 0.15); color: var(--secondary-gold); border-color: var(--secondary-gold); }
    .badge-type.refund { background: rgba(136, 136, 168, 0.15); color: var(--text-muted); border-color: var(--text-muted); }
    .badge-type.expiration { background: rgba(255, 140, 0, 0.15); color: var(--status-degraded); border-color: var(--status-degraded); }
    .badge-type.adjustment { background: rgba(0, 245, 255, 0.15); color: var(--primary-cyan); border-color: var(--primary-cyan); }

    /* METRICS */
    .metric-positive {
      color: var(--status-healthy);
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
    }

    .metric-negative {
      color: var(--secondary-red);
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
    }

    .metric-neutral {
      color: var(--text-secondary);
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
    }

    /* GRID LAYOUTS */
    .grid-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
      margin-bottom: 32px;
    }

    @media (max-width: 768px) {
      .grid-2 {
        grid-template-columns: 1fr;
        gap: 16px;
        margin-bottom: 24px;
      }
    }

    /* FORM ELEMENTS */
    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: var(--text-secondary);
      margin-bottom: 8px;
    }

    .form-input,
    .form-select,
    .form-textarea {
      width: 100%;
      padding: 12px 16px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 10px;
      color: var(--text-primary);
      font-size: 14px;
      font-family: 'Rajdhani', sans-serif;
    }

    .form-textarea {
      resize: vertical;
      min-height: 100px;
    }

    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
      outline: none;
      border-color: var(--admin-primary);
      box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
    }

    /* MODAL */
    .modal-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(4px);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 300;
      padding: 20px;
    }

    .modal-overlay.active {
      display: flex;
    }

    .modal {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      width: 100%;
      max-width: 500px;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      padding: 24px;
      border-bottom: 1px solid var(--border-primary);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-title {
      font-size: 20px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .modal-close {
      width: 36px;
      height: 36px;
      background: var(--bg-elevated);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 20px;
      color: var(--text-muted);
    }

    .modal-close:hover {
      color: var(--text-primary);
      border-color: var(--admin-primary);
    }

    .modal-body {
      padding: 24px;
    }

    .modal-footer {
      padding: 24px;
      border-top: 1px solid var(--border-primary);
      display: flex;
      gap: 12px;
      justify-content: flex-end;
    }

    /* ALERT */
    .alert {
      padding: 16px;
      border-radius: 10px;
      margin-bottom: 20px;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .alert-warning {
      background: rgba(255, 140, 0, 0.1);
      border: 1px solid rgba(255, 140, 0, 0.3);
    }

    .alert-error {
      background: rgba(255, 68, 68, 0.1);
      border: 1px solid rgba(255, 68, 68, 0.3);
    }

    .alert-success {
      background: rgba(0, 255, 148, 0.1);
      border: 1px solid rgba(0, 255, 148, 0.3);
    }

    .alert-icon {
      font-size: 20px;
      flex-shrink: 0;
    }

    .alert-content {
      flex: 1;
    }

    .alert-title {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .alert-text {
      font-size: 13px;
      color: var(--text-secondary);
    }

    /* PAGINATION */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background: var(--bg-secondary);
      border-top: 1px solid var(--border-primary);
    }

    .pagination-info {
      font-size: 14px;
      color: var(--text-muted);
    }

    .pagination-controls {
      display: flex;
      gap: 8px;
    }

    .page-btn {
      padding: 8px 12px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 6px;
      color: var(--text-secondary);
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .page-btn.active {
      background: var(--admin-gradient);
      color: white;
      border-color: transparent;
    }

    .page-btn:hover:not(.active) {
      border-color: var(--admin-primary);
      color: var(--admin-primary);
    }

    .page-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* EMPTY STATE */
    .empty-state {
      text-align: center;
      padding: 40px;
      color: var(--text-muted);
    }

    .empty-icon {
      font-size: 48px;
      margin-bottom: 16px;
      opacity: 0.5;
    }

    .empty-text {
      font-size: 14px;
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
      }

      .sidebar.sidebar-open {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
      }

      .content-area {
        padding: 16px;
      }

      .header {
        padding: 16px;
      }

      .header-controls {
        flex-direction: column;
        align-items: stretch;
      }

      .credits-table {
        font-size: 12px;
      }

      .credits-table th,
      .credits-table td {
        padding: 8px;
      }
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: var(--bg-primary);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--border-primary);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--admin-primary);
    }

    /* HIDDEN */
    .hidden {
      display: none !important;
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <div class="logo-icon">⚡</div>
        <div class="logo-text">Admin Panel</div>
      </div>
      
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Principal</div>
          <a href="/admin" class="nav-item">
            <span class="nav-icon">📊</span>
            <span>Dashboard</span>
          </a>
          <a href="/admin/users" class="nav-item">
            <span class="nav-icon">👥</span>
            <span>Usuarios</span>
          </a>
          <a href="/admin/tipsters" class="nav-item">
            <span class="nav-icon">⭐</span>
            <span>Tipsters</span>
          </a>
          <a href="/admin/signals" class="nav-item">
            <span class="nav-icon">📡</span>
            <span>Señales</span>
          </a>
          <a href="/admin/bets" class="nav-item">
            <span class="nav-icon">🎲</span>
            <span>Apuestas</span>
          </a>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Finanzas</div>
          <a href="/admin/finance" class="nav-item">
            <span class="nav-icon">💰</span>
            <span>Finanzas</span>
          </a>
          <a href="/admin/credits" class="nav-item active">
            <span class="nav-icon">💳</span>
            <span>Créditos</span>
          </a>
          <a href="/admin/subscriptions" class="nav-item">
            <span class="nav-icon">⭐</span>
            <span>Suscripciones</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Operaciones</div>
          <a href="/admin/support" class="nav-item">
            <span class="nav-icon">💬</span>
            <span>Soporte</span>
          </a>
          <a href="/admin/alerts" class="nav-item">
            <span class="nav-icon">⚠️</span>
            <span>Alertas</span>
          </a>
          <a href="/admin/compliance" class="nav-item">
            <span class="nav-icon">🔒</span>
            <span>Compliance</span>
          </a>
          <a href="/admin/audit" class="nav-item">
            <span class="nav-icon">📋</span>
            <span>Auditoría</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Sistema</div>
          <a href="/admin/community" class="nav-item">
            <span class="nav-icon">🌐</span>
            <span>Comunidad</span>
          </a>
          <a href="/admin/referrals" class="nav-item">
            <span class="nav-icon">🎁</span>
            <span>Referidos</span>
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="container">
          <div class="header-top">
            <div>
              <h1 class="header-title">Gestión de Créditos</h1>
              <p class="header-subtitle">Administración del sistema de créditos internos</p>
            </div>
          </div>
          
          <!-- Global Filters -->
          <div class="header-controls">
            <input type="text" id="userIdFilter" class="control-input" placeholder="User ID">
            <select id="typeFilter" class="control-select">
              <option value="">Todos los tipos</option>
              <option value="purchase">Compra</option>
              <option value="spend">Gasto</option>
              <option value="admin_assign">Asignación Admin</option>
              <option value="refund">Reembolso</option>
              <option value="expiration">Expiración</option>
              <option value="adjustment">Ajuste</option>
            </select>
            <select id="statusFilter" class="control-select">
              <option value="">Todos los estados</option>
              <option value="pending">Pendiente</option>
              <option value="completed">Completado</option>
              <option value="failed">Fallido</option>
              <option value="canceled">Cancelado</option>
            </select>
            <input type="date" id="dateFromFilter" class="control-input">
            <input type="date" id="dateToFilter" class="control-input">
            <input type="number" id="minAmountFilter" class="control-input" placeholder="Min Amount" step="1">
            <input type="number" id="maxAmountFilter" class="control-input" placeholder="Max Amount" step="1">
            <button id="applyFilters" class="btn btn-primary">Aplicar</button>
            <button id="clearFilters" class="btn btn-outline">Limpiar</button>
          </div>
        </div>
      </header>

      <!-- Tabs -->
      <div class="main-tabs">
        <div class="container main-tabs-inner">
          <button class="main-tab active" data-tab="overview">Overview</button>
          <button class="main-tab" data-tab="transactions">Transactions <span class="tab-badge">1,234</span></button>
          <button class="main-tab" data-tab="userCredits">User Credits</button>
          <button class="main-tab" data-tab="creditPacks">Credit Packs</button>
          <button class="main-tab" data-tab="configuration">Configuration</button>
        </div>
      </div>

      <!-- Content Area -->
      <div class="content-area">
        <!-- Overview Tab -->
        <div id="overviewTab" class="tab-content">
          <div class="container">
            <!-- KPI Summary Panel -->
            <div class="filters-panel">
              <div class="filters-header">
                <h3 class="filters-title">📊 Resumen de Créditos</h3>
              </div>
              <div class="kpi-grid">
                <div class="kpi-card">
                  <div class="kpi-header">
                    <div class="kpi-icon">💰</div>
                    <div class="kpi-label">In Circulation</div>
                  </div>
                  <div class="kpi-value">125,430</div>
                  <div class="kpi-delta positive">
                    <span>↑</span>
                    <span>+2,340</span>
                  </div>
                </div>
                
                <div class="kpi-card">
                  <div class="kpi-header">
                    <div class="kpi-icon">👤</div>
                    <div class="kpi-label">Assigned Manual</div>
                  </div>
                  <div class="kpi-value">45,230</div>
                  <div class="kpi-delta positive">
                    <span>↑</span>
                    <span>+1,250</span>
                  </div>
                </div>
                
                <div class="kpi-card">
                  <div class="kpi-header">
                    <div class="kpi-icon">🛒</div>
                    <div class="kpi-label">Sold Today</div>
                  </div>
                  <div class="kpi-value">8,750</div>
                  <div class="kpi-delta positive">
                    <span>↑</span>
                    <span>+15%</span>
                  </div>
                </div>
                
                <div class="kpi-card">
                  <div class="kpi-header">
                    <div class="kpi-icon">⏰</div>
                    <div class="kpi-label">Expiring (7d)</div>
                  </div>
                  <div class="kpi-value">3,240</div>
                  <div class="kpi-delta negative">
                    <span>↓</span>
                    <span>-120</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Top Buyers Panel -->
            <div class="filters-panel">
              <div class="filters-header">
                <h3 class="filters-title">👑 Top Buyers</h3>
              </div>
              <div class="table-container">
                <table class="credits-table">
                  <thead>
                    <tr>
                      <th>User</th>
                      <th>Credits</th>
                      <th>Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>user_12345</td>
                      <td class="metric-positive">5,000</td>
                      <td>$250.00</td>
                    </tr>
                    <tr>
                      <td>user_67890</td>
                      <td class="metric-positive">3,500</td>
                      <td>$175.00</td>
                    </tr>
                    <tr>
                      <td>user_11111</td>
                      <td class="metric-positive">2,000</td>
                      <td>$100.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Top Spenders Panel -->
            <div class="filters-panel">
              <div class="filters-header">
                <h3 class="filters-title">💸 Top Spenders</h3>
              </div>
              <div class="table-container">
                <table class="credits-table">
                  <thead>
                    <tr>
                      <th>User</th>
                      <th>Spent</th>
                      <th>Last 7d</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>user_22222</td>
                      <td class="metric-negative">-1,250</td>
                      <td>850</td>
                    </tr>
                    <tr>
                      <td>user_33333</td>
                      <td class="metric-negative">-980</td>
                      <td>620</td>
                    </tr>
                    <tr>
                      <td>user_44444</td>
                      <td class="metric-negative">-750</td>
                      <td>430</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Transactions Tab -->
        <div id="transactionsTab" class="tab-content hidden">
          <div class="container">
            <!-- Filters Panel (removed; using global header filters) -->

            <!-- Transactions Table Panel -->
            <div class="filters-panel">
              <div class="filters-header">
                <h3 class="filters-title">📊 All Transactions</h3>
              </div>
              <div class="table-container">
                <table class="credits-table">
                  <thead>
                    <tr>
                      <th style="cursor: pointer;" data-sort="timestamp">Timestamp ↕</th>
                      <th style="cursor: pointer;" data-sort="userId">User ↕</th>
                      <th style="cursor: pointer;" data-sort="type">Type ↕</th>
                      <th style="cursor: pointer;" data-sort="amount">Amount ↕</th>
                      <th>Balance Before</th>
                      <th>Balance After</th>
                      <th>Reference</th>
                      <th>Admin</th>
                      <th style="cursor: pointer;" data-sort="status">Status ↕</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody id="transactionsTableBody">
                    <tr>
                      <td>2024-01-15 14:30:25</td>
                      <td>user_12345</td>
                      <td><span class="badge badge-type purchase">purchase</span></td>
                      <td class="metric-positive">+1,000</td>
                      <td>2,500</td>
                      <td>3,500</td>
                      <td>purchase_abc123</td>
                      <td>-</td>
                      <td><span class="badge badge-status completed">completed</span></td>
                      <td><button class="btn btn-sm btn-outline">View</button></td>
                    </tr>
                    <tr>
                      <td>2024-01-15 13:45:12</td>
                      <td>user_67890</td>
                      <td><span class="badge badge-type spend">spend</span></td>
                      <td class="metric-negative">-250</td>
                      <td>1,000</td>
                      <td>750</td>
                      <td>bet_xyz789</td>
                      <td>-</td>
                      <td><span class="badge badge-status completed">completed</span></td>
                      <td><button class="btn btn-sm btn-outline">View</button></td>
                    </tr>
                    <tr>
                      <td>2024-01-15 12:20:45</td>
                      <td>user_11111</td>
                      <td><span class="badge badge-type admin_assign">admin_assign</span></td>
                      <td class="metric-positive">+500</td>
                      <td>0</td>
                      <td>500</td>
                      <td>manual_reward</td>
                      <td>admin_1</td>
                      <td><span class="badge badge-status completed">completed</span></td>
                      <td><button class="btn btn-sm btn-outline">View</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <div class="pagination">
                <div class="pagination-info" id="paginationInfo">
                  Showing 1-25 of 1,234 transactions
                </div>
                <div class="pagination-controls" id="paginationControls">
                  <button class="page-btn" id="prevPage" disabled>Previous</button>
                  <button class="page-btn active" data-page="1">1</button>
                  <button class="page-btn" data-page="2">2</button>
                  <button class="page-btn" data-page="3">3</button>
                  <button class="page-btn" id="nextPage">Next</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- User Credits Tab -->
        <div id="userCreditsTab" class="tab-content hidden">
          <div class="container">
            <!-- Search Panel -->
            <div class="filters-panel">
              <div class="filters-header">
                <h3 class="filters-title">🔍 Search User Credits</h3>
              </div>
              <div style="display: flex; gap: 12px; align-items: end;">
                <div style="flex: 1;">
                  <label class="form-label">User ID</label>
                  <input type="text" id="userCreditsUserFilter" class="form-input" placeholder="Enter user ID">
                </div>
                <button id="loadUserCredits" class="btn btn-primary">Load User</button>
              </div>
            </div>

            <!-- User Summary Panel -->
            <div class="grid-2" id="userCreditsSummary" style="display: none;">
              <div class="filters-panel">
                <!-- User Status Alert -->
                <div class="alert alert-warning" id="userStatusAlert" style="display: none;">
                  <div class="alert-icon">⚠️</div>
                  <div class="alert-content">
                    <div class="alert-title">User Account Restricted</div>
                    <div class="alert-text">This user is suspended/banned. Credit actions are disabled.</div>
                  </div>
                </div>
                <div class="filters-header">
                  <h3 class="filters-title">💳 Current Balance</h3>
                </div>
                <div class="kpi-value" id="currentBalance">2,450</div>
                <div style="margin-top: 12px; margin-bottom: 16px;">
                  <div class="kpi-label">User Status</div>
                  <div class="badge badge-status active" id="userStatusBadge" style="display: inline-block;">Active</div>
                </div>
                <div style="display: flex; gap: 8px; margin-top: 16px;">
                  <button class="btn btn-primary btn-sm" id="assignBtn">Assign</button>
                  <button class="btn btn-outline btn-sm" id="deductBtn">Deduct</button>
                  <button class="btn btn-outline btn-sm" id="refundBtn">Refund</button>
                </div>
              </div>

              <div class="filters-panel">
                <div class="filters-header">
                  <h3 class="filters-title">📊 Summary</h3>
                </div>
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px;">
                  <div>
                    <div class="kpi-label">Total Purchased</div>
                    <div class="kpi-value" style="font-size: 24px;">5,200</div>
                  </div>
                  <div>
                    <div class="kpi-label">Total Spent</div>
                    <div class="kpi-value" style="font-size: 24px;">-2,750</div>
                  </div>
                  <div>
                    <div class="kpi-label">Total Assigned</div>
                    <div class="kpi-value" style="font-size: 24px;">1,000</div>
                  </div>
                  <div>
                    <div class="kpi-label">Expired</div>
                    <div class="kpi-value" style="font-size: 24px;">-1,000</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- User Transaction History Panel -->
            <div id="userTransactions" class="filters-panel hidden">
              <div class="filters-header">
                <h3 class="filters-title">📝 User Transaction History</h3>
              </div>
              <div class="table-container">
                <table class="credits-table">
                  <thead>
                    <tr>
                      <th>Timestamp</th>
                      <th>Type</th>
                      <th>Amount</th>
                      <th>Balance Before</th>
                      <th>Balance After</th>
                      <th>Reference</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody id="userTransactionsTableBody">
                    <!-- User transactions will be loaded here -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Credit Packs Tab -->
        <div id="creditPacksTab" class="tab-content hidden">
          <div class="container">
            <!-- Credit Packs Panel -->
            <div class="filters-panel">
              <div class="filters-header">
                <h3 class="filters-title">📦 Credit Packs</h3>
                <button class="btn btn-primary" id="createPackBtn">Create Pack</button>
              </div>
              <div class="table-container">
                <table class="credits-table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Credits</th>
                      <th>Price</th>
                      <th>Bonus %</th>
                      <th>Active</th>
                      <th>Updated At</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody id="creditPacksTableBody">
                    <tr>
                      <td>Starter Pack</td>
                      <td>1,000</td>
                      <td>$50.00</td>
                      <td>0%</td>
                      <td><span class="badge badge-status completed">Yes</span></td>
                      <td>2024-01-15 10:30:00</td>
                      <td>
                        <button class="btn btn-sm btn-outline">Edit</button>
                        <button class="btn btn-sm btn-outline">Toggle</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Pro Pack</td>
                      <td>5,000</td>
                      <td>$200.00</td>
                      <td>10%</td>
                      <td><span class="badge badge-status completed">Yes</span></td>
                      <td>2024-01-14 15:45:00</td>
                      <td>
                        <button class="btn btn-sm btn-outline">Edit</button>
                        <button class="btn btn-sm btn-outline">Toggle</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Elite Pack</td>
                      <td>10,000</td>
                      <td>$350.00</td>
                      <td>20%</td>
                    <td><span class="badge badge-status completed">Yes</span></td>
                      <td>2024-01-13 09:15:00</td>
                      <td>
                        <button class="btn btn-sm btn-outline">Edit</button>
                        <button class="btn btn-sm btn-outline">Toggle</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Configuration Tab -->
        <div id="configurationTab" class="tab-content hidden">
          <div class="container">
            <div class="grid-2">
              <div class="filters-panel">
                <div class="filters-header">
                  <h3 class="filters-title">⚙️ Configuration</h3>
                </div>
                <form id="configForm">
                  <div class="form-group">
                    <label class="form-label">
                      <input type="checkbox" id="expirationEnabled" checked> Enable Expiration
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="form-label">Expiration Days</label>
                    <input type="number" id="expirationDays" class="form-input" value="365" min="1">
                  </div>
                  <div class="form-group">
                    <label class="form-label">
                      <input type="checkbox" id="allowNegativeBalance"> Allow Negative Balance
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="form-label">Negative Limit Per User</label>
                    <input type="number" id="negativeLimitPerUser" class="form-input" value="-1000" step="1">
                  </div>
                  <div class="form-group">
                    <label class="form-label">Conversion Rate USD (informational)</label>
                    <input type="number" id="conversionRateUSD" class="form-input" value="0.05" step="0.01" readonly>
                  </div>
                  <button type="submit" class="btn btn-primary">Save Configuration</button>
                </form>
              </div>

              <div class="filters-panel" id="governanceSection" style="display: none;">
                <div class="filters-header">
                  <h3 class="filters-title">👑 Governance (Superadmin)</h3>
                </div>
                <form id="governanceForm">
                  <div class="form-group">
                    <label class="form-label">Daily Admin Assign Limit Per Admin</label>
                    <input type="number" id="dailyAdminAssignLimitPerAdmin" class="form-input" value="10000" step="1">
                  </div>
                  <div class="form-group">
                    <label class="form-label">Daily Admin Assign Limit Global</label>
                    <input type="number" id="dailyAdminAssignLimitGlobal" class="form-input" value="100000" step="1">
                  </div>
                  <div class="form-group">
                    <label class="form-label">Global Issuance Cap</label>
                    <input type="number" id="globalIssuanceCap" class="form-input" value="1000000" step="1">
                  </div>
                  <div class="form-group">
                    <label class="form-label">Dual Approval Threshold</label>
                    <input type="number" id="dualApprovalThreshold" class="form-input" value="5000" step="1">
                  </div>
                  <button type="submit" class="btn btn-primary">Save Governance</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Modals -->
  <!-- Assign Modal -->
  <div id="assignModal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Assign Credits</h3>
        <button class="modal-close" onclick="closeModal('assignModal')">×</button>
      </div>
      <form id="assignForm">
        <div class="modal-body">
          <div class="form-group">
            <label class="form-label">User ID</label>
            <input type="text" id="assignUserId" class="form-input" required>
          </div>
          <div class="form-group">
            <label class="form-label">Amount (credits)</label>
            <input type="number" id="assignAmount" class="form-input" min="1" step="1" required>
          </div>
          <div class="form-group">
            <label class="form-label">Reason</label>
            <textarea id="assignReason" class="form-textarea" required></textarea>
          </div>
          <div class="form-group">
            <label class="form-label">Idempotency Key (optional)</label>
            <input type="text" id="assignIdempotencyKey" class="form-input" placeholder="Leave empty to auto-generate">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline" onclick="closeModal('assignModal')">Cancel</button>
          <button type="submit" class="btn btn-primary">Assign Credits</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Deduct Modal -->
  <div id="deductModal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Deduct Credits</h3>
        <button class="modal-close" onclick="closeModal('deductModal')">×</button>
      </div>
      <form id="deductForm">
        <div class="modal-body">
          <div class="form-group">
            <label class="form-label">User ID</label>
            <input type="text" id="deductUserId" class="form-input" required>
          </div>
          <div class="form-group">
            <label class="form-label">Amount (credits)</label>
            <input type="number" id="deductAmount" class="form-input" min="1" step="1" required>
          </div>
          <div class="form-group">
            <label class="form-label">Reason</label>
            <textarea id="deductReason" class="form-textarea" required></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline" onclick="closeModal('deductModal')">Cancel</button>
          <button type="submit" class="btn btn-danger">Deduct Credits</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Refund Modal -->
  <div id="refundModal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Refund Credits</h3>
        <button class="modal-close" onclick="closeModal('refundModal')">×</button>
      </div>
      <form id="refundForm">
        <div class="modal-body">
          <div class="form-group">
            <label class="form-label">User ID</label>
            <input type="text" id="refundUserId" class="form-input" required>
          </div>
          <div class="form-group">
            <label class="form-label">Original Transaction ID</label>
            <input type="text" id="refundTransactionId" class="form-input" required>
          </div>
          <div class="form-group">
            <label class="form-label">Amount (credits)</label>
            <input type="number" id="refundAmount" class="form-input" min="1" step="1" required>
            <div id="refundValidationMessage" style="color: #ff4444; font-size: 12px; margin-top: 4px; display: none;">
              No puede exceder el remanente reembolsable
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Reason</label>
            <textarea id="refundReason" class="form-textarea" required></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline" onclick="closeModal('refundModal')">Cancel</button>
          <button type="submit" class="btn btn-primary">Refund Credits</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Create Pack Modal -->
  <div id="createPackModal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Create Credit Pack</h3>
        <button class="modal-close" onclick="closeModal('createPackModal')">×</button>
      </div>
      <form id="createPackForm">
        <div class="modal-body">
          <div class="form-group">
            <label class="form-label">Name</label>
            <input type="text" id="packName" class="form-input" required>
          </div>
          <div class="form-group">
            <label class="form-label">Credits</label>
            <input type="number" id="packCredits" class="form-input" min="1" step="1" required>
          </div>
          <div class="form-group">
            <label class="form-label">Price (USD)</label>
            <input type="number" id="packPrice" class="form-input" min="0.01" step="0.01" required>
          </div>
          <div class="form-group">
            <label class="form-label">Bonus %</label>
            <input type="number" id="packBonus" class="form-input" min="0" max="100" step="1" value="0">
          </div>
          <div class="form-group">
            <label class="form-label">
              <input type="checkbox" id="packActive" checked> Active
            </label>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline" onclick="closeModal('createPackModal')">Cancel</button>
          <button type="submit" class="btn btn-primary">Create Pack</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Router and State Management
    class CreditsRouter {
      constructor() {
        this.currentTab = 'overview';
        this.filters = {};
        this.init();
      }

      init() {
        this.loadStateFromURL();
        this.bindEvents();
        this.updateUI();
      }

      loadStateFromURL() {
        const params = new URLSearchParams(window.location.search);
        this.currentTab = params.get('tab') || 'overview';
        this.filters = {
          userId: params.get('userId') || '',
          type: params.get('type') || '',
          status: params.get('status') || '',
          dateFrom: params.get('dateFrom') || '',
          dateTo: params.get('dateTo') || '',
          minAmount: params.get('minAmount') || '',
          maxAmount: params.get('maxAmount') || '',
          page: parseInt(params.get('page')) || 1,
          limit: parseInt(params.get('limit')) || 25,
          sort: params.get('sort') || 'timestamp',
          order: params.get('order') || 'desc'
        };
      }

      updateURL() {
        const params = new URLSearchParams();
        params.set('tab', this.currentTab);
        
        Object.keys(this.filters).forEach(key => {
          const value = this.filters[key];
          // Always set tab, only set page/limit if different from default
          if (key === 'page' && value !== 1) {
            params.set(key, value);
          } else if (key === 'limit' && value !== 25) {
            params.set(key, value);
          } else if (key !== 'page' && key !== 'limit' && value && value !== '') {
            // For string filters, only set if not empty
            params.set(key, value);
          }
        });

        const newURL = `${window.location.pathname}?${params.toString()}`;
        window.history.pushState({}, '', newURL);
      }

      switchTab(tabName) {
        this.currentTab = tabName;
        this.filters.page = 1; // Reset page when switching tabs
        this.updateURL();
        this.updateUI();
      }

      updateFilters(newFilters) {
        this.filters = { ...this.filters, ...newFilters, page: 1 };
        this.applyTabSpecificFilters();
        this.updateURL();
        this.loadData();
      }

      clearFilters() {
        this.filters = {
          userId: '',
          type: '',
          status: '',
          dateFrom: '',
          dateTo: '',
          minAmount: '',
          maxAmount: '',
          page: 1,
          limit: 25,
          sort: 'timestamp',
          order: 'desc'
        };
        this.applyTabSpecificFilters();
        this.updateURL();
        this.loadData();
      }

      updateUI() {
        // Update tabs
        document.querySelectorAll('.main-tab').forEach(tab => {
          tab.classList.toggle('active', tab.dataset.tab === this.currentTab);
        });

        // Update tab content
        document.querySelectorAll('.tab-content').forEach(content => {
          content.classList.toggle('hidden', content.id !== this.currentTab + 'Tab');
        });

        // Update filter inputs
        document.getElementById('userIdFilter').value = this.filters.userId;
        document.getElementById('typeFilter').value = this.filters.type;
        document.getElementById('statusFilter').value = this.filters.status;
        document.getElementById('dateFromFilter').value = this.filters.dateFrom;
        document.getElementById('dateToFilter').value = this.filters.dateTo;
        document.getElementById('minAmountFilter').value = this.filters.minAmount;
        document.getElementById('maxAmountFilter').value = this.filters.maxAmount;

        this.loadData();
      }

      loadData() {
        // Mock data loading - replace with actual API calls
        console.log('Loading data for tab:', this.currentTab, 'with filters:', this.filters);
        
        if (this.currentTab === 'transactions') {
          this.loadTransactions();
        } else if (this.currentTab === 'overview') {
          this.loadOverview();
        }
      }

      loadTransactions() {
        // Mock transaction data
        console.log('Loading transactions...');
      }

      loadOverview() {
        // Mock overview data
        console.log('Loading overview...');
      }

      applyTabSpecificFilters() {
        // Apply tab-specific filtering logic
        if (this.currentTab === 'transactions') {
          // For transactions tab, we can apply additional filters
          // For example, filter by transaction status or type if specified
          console.log('Applying tab-specific filters for transactions:', this.filters);
          
          // Example: if we had tab-specific filters like transactionsStatusFilter or transactionsTypeFilter
          // we would apply them here
          // if (this.filters.transactionsStatusFilter) {
          //   // Apply transaction status filter
          // }
          // if (this.filters.transactionsTypeFilter) {
          //   // Apply transaction type filter
          // }
        } else if (this.currentTab === 'overview') {
          // For overview tab, we might want different filtering logic
          console.log('Applying tab-specific filters for overview:', this.filters);
        }
        
        // Note: Currently all filters are global as per the current implementation
        // This function is here as a placeholder for future tab-specific filtering needs
      }

      bindEvents() {
        // Tab switching
        document.querySelectorAll('.main-tab').forEach(tab => {
          tab.addEventListener('click', () => {
            this.switchTab(tab.dataset.tab);
          });
        });

        // Browser back/forward
        window.addEventListener('popstate', () => {
          this.loadStateFromURL();
          this.updateUI();
        });

        // Filter controls
        document.getElementById('applyFilters').addEventListener('click', () => {
          const newFilters = {
            userId: document.getElementById('userIdFilter').value,
            type: document.getElementById('typeFilter').value,
            status: document.getElementById('statusFilter').value,
            dateFrom: document.getElementById('dateFromFilter').value,
            dateTo: document.getElementById('dateToFilter').value,
            minAmount: document.getElementById('minAmountFilter').value,
            maxAmount: document.getElementById('maxAmountFilter').value
          };
          this.updateFilters(newFilters);
        });

        document.getElementById('clearFilters').addEventListener('click', () => {
          this.clearFilters();
        });

        // Sorting
        document.querySelectorAll('th[data-sort]').forEach(header => {
          header.addEventListener('click', () => {
            const sortField = header.dataset.sort;
            if (this.filters.sort === sortField) {
              this.filters.order = this.filters.order === 'asc' ? 'desc' : 'asc';
            } else {
              this.filters.sort = sortField;
              this.filters.order = 'asc';
            }
            this.filters.page = 1; // Reset to first page when sorting
            this.updateURL();
            this.loadData();
          });
        });

        // Pagination
        document.getElementById('prevPage')?.addEventListener('click', () => {
          if (this.filters.page > 1) {
            this.filters.page--;
            this.updateURL();
            this.loadData();
          }
        });

        document.getElementById('nextPage')?.addEventListener('click', () => {
          this.filters.page++;
          this.updateURL();
          this.loadData();
        });

        document.querySelectorAll('.page-btn[data-page]').forEach(btn => {
          btn.addEventListener('click', () => {
            this.filters.page = parseInt(btn.dataset.page);
            this.updateURL();
            this.loadData();
          });
        });

        // Limit selector
        document.getElementById('limitSelect')?.addEventListener('change', (e) => {
          this.filters.limit = parseInt(e.target.value);
          this.filters.page = 1; // Reset to first page when changing limit
          this.updateURL();
          this.loadData();
        });
      }
    }

    // Modal Functions
    function showModal(modalId) {
      document.getElementById(modalId).classList.add('active');
    }

    function closeModal(modalId) {
      document.getElementById(modalId).classList.remove('active');
    }

    function showAssignModal() {
      showModal('assignModal');
    }

    function showDeductModal() {
      showModal('deductModal');
    }

    function showRefundModal() {
      showModal('refundModal');
    }

    function showCreatePackModal() {
      showModal('createPackModal');
    }

    // User Credits Functions
    function loadUserCredits() {
      const userId = document.getElementById('userCreditsUserFilter').value;
      if (!userId) {
        alert('Please enter a user ID');
        return;
      }

      // Mock user data loading - in real implementation, this would come from API
      const mockUserData = {
        status: 'suspended', // 'active', 'suspended', 'banned'
        balance: 2450,
        totalPurchased: 5200,
        totalSpent: 2750,
        totalAssigned: 1000,
        expired: 1000
      };

      // Update UI with user data
      document.getElementById('userCreditsSummary').style.display = 'grid';
      document.getElementById('userTransactions').classList.remove('hidden');
      
      // Update user status display
      const statusBadge = document.getElementById('userStatusBadge');
      const statusAlert = document.getElementById('userStatusAlert');
      const assignBtn = document.getElementById('assignBtn');
      const deductBtn = document.getElementById('deductBtn');
      const refundBtn = document.getElementById('refundBtn');
      
      // Update status badge
      statusBadge.textContent = mockUserData.status.charAt(0).toUpperCase() + mockUserData.status.slice(1);
      statusBadge.className = `badge badge-status ${mockUserData.status}`;
      
      // Show/hide status alert and disable buttons for non-active users
      if (mockUserData.status !== 'active') {
        statusAlert.style.display = 'flex';
        assignBtn.disabled = true;
        deductBtn.disabled = true;
        refundBtn.disabled = true;
        assignBtn.style.opacity = '0.5';
        deductBtn.style.opacity = '0.5';
        refundBtn.style.opacity = '0.5';
        assignBtn.style.cursor = 'not-allowed';
        deductBtn.style.cursor = 'not-allowed';
        refundBtn.style.cursor = 'not-allowed';
      } else {
        statusAlert.style.display = 'none';
        assignBtn.disabled = false;
        deductBtn.disabled = false;
        refundBtn.disabled = false;
        assignBtn.style.opacity = '1';
        deductBtn.style.opacity = '1';
        refundBtn.style.opacity = '1';
        assignBtn.style.cursor = 'pointer';
        deductBtn.style.cursor = 'pointer';
        refundBtn.style.cursor = 'pointer';
      }
      
      // Update balance and summary
      document.getElementById('currentBalance').textContent = mockUserData.balance.toLocaleString();
      
      // Mock user transactions
      const mockTransactions = [
        {
          timestamp: '2024-01-15 14:30:25',
          type: 'purchase',
          amount: '+1000',
          balanceBefore: 1500,
          balanceAfter: 2500,
          reference: 'purchase_abc123',
          status: 'completed'
        },
        {
          timestamp: '2024-01-15 13:45:12',
          type: 'spend',
          amount: '-250',
          balanceBefore: 2750,
          balanceAfter: 2500,
          reference: 'bet_xyz789',
          status: 'completed'
        }
      ];

      const tbody = document.getElementById('userTransactionsTableBody');
      tbody.innerHTML = mockTransactions.map(tx => `
        <tr>
          <td>${tx.timestamp}</td>
          <td><span class="badge badge-type ${tx.type}">${tx.type}</span></td>
          <td class="${tx.amount.startsWith('+') ? 'metric-positive' : 'metric-negative'}">${tx.amount}</td>
          <td>${tx.balanceBefore}</td>
          <td>${tx.balanceAfter}</td>
          <td>${tx.reference}</td>
          <td><span class="badge badge-status ${tx.status}">${tx.status}</span></td>
        </tr>
      `).join('');
    }

    // Form Submissions
    document.getElementById('assignForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const formData = {
        userId: document.getElementById('assignUserId').value,
        amount: parseInt(document.getElementById('assignAmount').value),
        reason: document.getElementById('assignReason').value,
        idempotencyKey: document.getElementById('assignIdempotencyKey').value
      };
      
      console.log('Assigning credits:', formData);
      alert('Credits assigned successfully!');
      closeModal('assignModal');
      document.getElementById('assignForm').reset();
    });

    document.getElementById('deductForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const formData = {
        userId: document.getElementById('deductUserId').value,
        amount: parseInt(document.getElementById('deductAmount').value),
        reason: document.getElementById('deductReason').value
      };
      
      console.log('Deducting credits:', formData);
      alert('Credits deducted successfully!');
      closeModal('deductModal');
      document.getElementById('deductForm').reset();
    });

    document.getElementById('refundForm').addEventListener('submit', (e) => {
      e.preventDefault();
      
      const refundAmount = parseInt(document.getElementById('refundAmount').value);
      const maxRefundableAmount = 1000; // Mock: this should come from transaction data
      
      // Validate refund amount
      if (refundAmount > maxRefundableAmount) {
        document.getElementById('refundValidationMessage').style.display = 'block';
        return;
      }
      
      const formData = {
        userId: document.getElementById('refundUserId').value,
        originalTransactionId: document.getElementById('refundTransactionId').value,
        amount: refundAmount,
        reason: document.getElementById('refundReason').value
      };
      
      console.log('Refunding credits:', formData);
      alert('Credits refunded successfully!');
      closeModal('refundModal');
      document.getElementById('refundForm').reset();
      document.getElementById('refundValidationMessage').style.display = 'none';
    });

    document.getElementById('createPackForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const formData = {
        name: document.getElementById('packName').value,
        credits: parseInt(document.getElementById('packCredits').value),
        price: parseFloat(document.getElementById('packPrice').value),
        bonus: parseInt(document.getElementById('packBonus').value),
        active: document.getElementById('packActive').checked
      };
      
      console.log('Creating credit pack:', formData);
      alert('Credit pack created successfully!');
      closeModal('createPackModal');
      document.getElementById('createPackForm').reset();
    });

    document.getElementById('configForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const configData = {
        expirationEnabled: document.getElementById('expirationEnabled').checked,
        expirationDays: parseInt(document.getElementById('expirationDays').value),
        allowNegativeBalance: document.getElementById('allowNegativeBalance').checked,
        negativeLimitPerUser: parseInt(document.getElementById('negativeLimitPerUser').value),
        conversionRateUSD: parseFloat(document.getElementById('conversionRateUSD').value)
      };
      
      console.log('Saving configuration:', configData);
      alert('Configuration saved successfully!');
    });

    document.getElementById('governanceForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const governanceData = {
        dailyAdminAssignLimitPerAdmin: parseInt(document.getElementById('dailyAdminAssignLimitPerAdmin').value),
        dailyAdminAssignLimitGlobal: parseInt(document.getElementById('dailyAdminAssignLimitGlobal').value),
        globalIssuanceCap: parseInt(document.getElementById('globalIssuanceCap').value),
        dualApprovalThreshold: parseInt(document.getElementById('dualApprovalThreshold').value)
      };
      
      console.log('Saving governance:', governanceData);
      alert('Governance settings saved successfully!');
    });

    // User Credits Load Button
    document.getElementById('loadUserCredits').addEventListener('click', loadUserCredits);

    // Action buttons (replace inline onclicks)
    document.getElementById('assignBtn').addEventListener('click', showAssignModal);
    document.getElementById('deductBtn').addEventListener('click', showDeductModal);
    document.getElementById('refundBtn').addEventListener('click', showRefundModal);
    document.getElementById('createPackBtn').addEventListener('click', showCreatePackModal);

    // Refund validation
    document.getElementById('refundAmount').addEventListener('input', (e) => {
      const refundAmount = parseInt(e.target.value) || 0;
      const maxRefundableAmount = 1000; // Mock: this should come from transaction data
      const validationMessage = document.getElementById('refundValidationMessage');
      
      if (refundAmount > maxRefundableAmount) {
        validationMessage.style.display = 'block';
      } else {
        validationMessage.style.display = 'none';
      }
    });

    // Mock role check for governance section
    function checkUserRole() {
      // Mock: check if user is superadmin
      const isSuperadmin = true; // This should come from actual user data
      if (isSuperadmin) {
        document.getElementById('governanceSection').style.display = 'block';
      }
    }

    // Initialize router
    const creditsRouter = new CreditsRouter();
    window.creditsRouter = creditsRouter;

    // Check user role on load
    checkUserRole();

    // Close modals on overlay click
    document.querySelectorAll('.modal-overlay').forEach(overlay => {
      overlay.addEventListener('click', (e) => {
        if (e.target === overlay) {
          overlay.classList.remove('active');
        }
      });
    });

    // Add some CSS for the new elements
    const additionalStyles = `
      .section-card {
        background: var(--bg-secondary);
        border: 1px solid var(--border-primary);
        border-radius: 14px;
        padding: 24px;
        margin-bottom: 24px;
      }

      .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .section-title {
        font-size: 18px;
        font-weight: 700;
        color: var(--text-primary);
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .section-icon {
        font-size: 20px;
      }

      .btn-danger {
        background: linear-gradient(135deg, #FF4444, #CC0000);
        color: white;
        box-shadow: 0 4px 12px rgba(255, 68, 68, 0.3);
      }

      .btn-danger:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 68, 68, 0.5);
      }
    `;

    const styleSheet = document.createElement('style');
    styleSheet.textContent = additionalStyles;
    document.head.appendChild(styleSheet);
  </script>
</body>
</html>