<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Guard - Panel de Administración</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../styles/admin.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-chart-line"></i> Admin Panel</h4>
        </div>
        <ul class="sidebar-menu">
            <li><a href="/admin"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="/admin/users"><i class="fas fa-users"></i> Usuarios</a></li>
            <li><a href="/admin/tipsters"><i class="fas fa-user-tie"></i> Tipsters</a></li>
            <li><a href="/admin/signals"><i class="fas fa-signal"></i> Señales</a></li>
            <li><a href="/admin/bets"><i class="fas fa-coins"></i> Apuestas</a></li>
            <li><a href="/admin/subscriptions"><i class="fas fa-credit-card"></i> Suscripciones</a></li>
            <li><a href="/admin/credits"><i class="fas fa-coins"></i> Créditos</a></li>
            <li><a href="/admin/referrals"><i class="fas fa-share-alt"></i> Referidos</a></li>
            <li><a href="/admin/community"><i class="fas fa-comments"></i> Comunidad</a></li>
            <li><a href="/admin/support"><i class="fas fa-headset"></i> Soporte</a></li>
            <li><a href="/admin/alerts"><i class="fas fa-bell"></i> Alertas</a></li>
            <li><a href="/admin/compliance"><i class="fas fa-shield-alt"></i> Compliance</a></li>
            <li><a href="/admin/finance"><i class="fas fa-dollar-sign"></i> Finanzas</a></li>
            <li><a href="/admin/audit"><i class="fas fa-search"></i> Auditoría</a></li>
            <li><a href="/admin/analytics"><i class="fas fa-chart-bar"></i> Analytics</a></li>
            <li><a href="/admin/trading-coach"><i class="fas fa-robot"></i> Trading Coach</a></li>
            <li class="active"><a href="/admin/risk-guard"><i class="fas fa-shield-alt"></i> Risk Guard</a></li>
            <li><a href="/admin/agents-hub"><i class="fas fa-network-wired"></i> Agents Hub</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-shield-alt"></i> Risk Guard - Sistema de Protección</h2>
                <div class="user-info">
                    <span class="me-3">Admin User</span>
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="container-fluid">
            <!-- Critical Alerts -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>CRÍTICO:</strong> 3 usuarios excedieron límites de pérdidas diarias - Intervención inmediata requerida
                    </div>
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-circle"></i>
                        <strong>ADVERTENCIA:</strong> 12 usuarios mostrando patrones de apuesta compulsiva - Monitoreo intensificado
                    </div>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card kpi-card">
                        <div class="card-body text-center">
                            <i class="fas fa-shield-alt fa-2x text-success mb-2"></i>
                            <h5>Usuarios Protegidos</h5>
                            <h3 class="text-success">8,247</h3>
                            <small class="text-success">+234 esta semana</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card kpi-card">
                        <div class="card-body text-center">
                            <i class="fas fa-ban fa-2x text-danger mb-2"></i>
                            <h5>Intervenciones Hoy</h5>
                            <h3 class="text-danger">23</h3>
                            <small class="text-danger">+5 vs ayer</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card kpi-card">
                        <div class="card-body text-center">
                            <i class="fas fa-exclamation-triangle fa-2x text-warning mb-2"></i>
                            <h5>Alertas Activas</h5>
                            <h3 class="text-warning">47</h3>
                            <small class="text-warning">12 críticas</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card kpi-card">
                        <div class="card-body text-center">
                            <i class="fas fa-piggy-bank fa-2x text-info mb-2"></i>
                            <h5>Capital Protegido</h5>
                            <h3 class="text-info">$2.4M</h3>
                            <small class="text-success">+$340K esta semana</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <ul class="nav nav-tabs card-header-tabs" id="riskTabs">
                                <li class="nav-item">
                                    <a class="nav-link active" data-bs-toggle="tab" href="#dashboard">
                                        <i class="fas fa-tachometer-alt"></i> Dashboard
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#individual">
                                        <i class="fas fa-user"></i> Análisis Individual
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#alerts">
                                        <i class="fas fa-bell"></i> Alertas
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#rules">
                                        <i class="fas fa-gavel"></i> Reglas y Límites
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="dashboard">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6>Intervenciones por Tipo</h6>
                                            <div class="card bg-light mb-3">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                                        <span><i class="fas fa-stop-circle text-danger"></i> Stop Duro</span>
                                                        <strong class="text-danger">23</strong>
                                                    </div>
                                                    <div class="progress mb-3">
                                                        <div class="progress-bar bg-danger" style="width: 15%"></div>
                                                    </div>
                                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                                        <span><i class="fas fa-exclamation-triangle text-warning"></i> Límite Dinámico</span>
                                                        <strong class="text-warning">67</strong>
                                                    </div>
                                                    <div class="progress mb-3">
                                                        <div class="progress-bar bg-warning" style="width: 45%"></div>
                                                    </div>
                                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                                        <span><i class="fas fa-comment text-info"></i> Advertencia Contextual</span>
                                                        <strong class="text-info">234</strong>
                                                    </div>
                                                    <div class="progress mb-3">
                                                        <div class="progress-bar bg-info" style="width: 78%"></div>
                                                    </div>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <span><i class="fas fa-lightbulb text-success"></i> Coaching Preventivo</span>
                                                        <strong class="text-success">156</strong>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" style="width: 92%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h6>Riesgo por Perfil</h6>
                                            <div class="table-responsive">
                                                <table class="table table-sm">
                                                    <thead>
                                                        <tr>
                                                            <th>Perfil</th>
                                                            <th>Usuarios</th>
                                                            <th>Alertas</th>
                                                            <th>Intervenciones</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><span class="badge bg-success">Conservador</span></td>
                                                            <td>3,247</td>
                                                            <td><span class="badge bg-warning">23</span></td>
                                                            <td><span class="badge bg-danger">3</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="badge bg-warning">Moderado</span></td>
                                                            <td>4,123</td>
                                                            <td><span class="badge bg-warning">67</span></td>
                                                            <td><span class="badge bg-danger">12</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="badge bg-danger">Agresivo</span></td>
                                                            <td>1,892</td>
                                                            <td><span class="badge bg-warning">156</span></td>
                                                            <td><span class="badge bg-danger">34</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="badge bg-dark">No Clasificado</span></td>
                                                            <td>892</td>
                                                            <td><span class="badge bg-warning">45</span></td>
                                                            <td><span class="badge bg-danger">8</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="individual">
                                    <h6>Análisis Individual de Usuarios</h6>
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" placeholder="Buscar usuario...">
                                        </div>
                                        <div class="col-md-3">
                                            <select class="form-select">
                                                <option>Todos los niveles</option>
                                                <option>Alto riesgo</option>
                                                <option>Mediano riesgo</option>
                                                <option>Bajo riesgo</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <button class="btn btn-primary w-100">Buscar</button>
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Usuario</th>
                                                    <th>Perfil Riesgo</th>
                                                    <th>Pérdidas 24h</th>
                                                    <th>% Bankroll</th>
                                                    <th>Última Intervención</th>
                                                    <th>Estado</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>risky_trader_2024</td>
                                                    <td><span class="badge bg-danger">Alto</span></td>
                                                    <td class="text-danger">-$1,247</td>
                                                    <td><span class="badge bg-danger">18.3%</span></td>
                                                    <td>Hace 2 horas</td>
                                                    <td><span class="badge bg-warning">Monitoreo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary">Ver Detalle</button>
                                                        <button class="btn btn-sm btn-danger">Intervenir</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>conservative_bet</td>
                                                    <td><span class="badge bg-success">Bajo</span></td>
                                                    <td class="text-success">+$234</td>
                                                    <td><span class="badge bg-success">2.1%</span></td>
                                                    <td>Hace 3 días</td>
                                                    <td><span class="badge bg-success">Normal</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary">Ver Detalle</button>
                                                        <button class="btn btn-sm btn-outline-secondary" disabled>Intervenir</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>emotional_better</td>
                                                    <td><span class="badge bg-warning">Medio</span></td>
                                                    <td class="text-danger">-$567</td>
                                                    <td><span class="badge bg-warning">8.7%</span></td>
                                                    <td>Hace 1 día</td>
                                                    <td><span class="badge bg-warning">Alerta</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary">Ver Detalle</button>
                                                        <button class="btn btn-sm btn-warning">Coaching</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="alerts">
                                    <h6>Alertas del Sistema</h6>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="alert alert-danger">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <i class="fas fa-exclamation-triangle"></i>
                                                        <strong>CRÍTICO:</strong> Pérdida diaria excedida - trader_risky_pro
                                                    </div>
                                                    <small>Hace 15 minutos</small>
                                                </div>
                                                <hr>
                                                <p>Pérdida del día: $1,247 (18.3% del bankroll) - Límite: 5%</p>
                                                <button class="btn btn-sm btn-danger">Intervenir Inmediatamente</button>
                                                <button class="btn btn-sm btn-outline-secondary">Ver Detalle</button>
                                            </div>
                                            <div class="alert alert-warning">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <i class="fas fa-exclamation-circle"></i>
                                                        <strong>ADVERTENCIA:</strong> Patrón de apuesta sospechoso - better_emotional
                                                    </div>
                                                    <small>Hace 1 hora</small>
                                                </div>
                                                <hr>
                                                <p>5 apuestas consecutivas perdedoras con aumento progresivo de stakes</p>
                                                <button class="btn btn-sm btn-warning">Coaching Preventivo</button>
                                                <button class="btn btn-sm btn-outline-secondary">Ver Detalle</button>
                                            </div>
                                            <div class="alert alert-info">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <i class="fas fa-info-circle"></i>
                                                        <strong>INFORMATIVO:</strong> Límite semanal cercano - safe_trader
                                                    </div>
                                                    <small>Hace 3 horas</small>
                                                </div>
                                                <hr>
                                                <p>Ha alcanzado el 85% del límite semanal permitido</p>
                                                <button class="btn btn-sm btn-info">Enviar Recordatorio</button>
                                                <button class="btn btn-sm btn-outline-secondary">Ver Detalle</button>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <h6>Filtros de Alertas</h6>
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="mb-3">
                                                        <label>Nivel de Alerta</label>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" checked>
                                                            <label class="form-check-label">Crítico</label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" checked>
                                                            <label class="form-check-label">Advertencia</label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox">
                                                            <label class="form-check-label">Informativo</label>
                                                        </div>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label>Tiempo</label>
                                                        <select class="form-select">
                                                            <option>Última hora</option>
                                                            <option>Últimas 6 horas</option>
                                                            <option>Últimas 24 horas</option>
                                                            <option>Esta semana</option>
                                                        </select>
                                                    </div>
                                                    <button class="btn btn-primary w-100">Aplicar Filtros</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="rules">
                                    <h6>Configuración de Reglas y Límites</h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header">
                                                    <h6>Límites por Perfil</h6>
                                                </div>
                                                <div class="card-body">
                                                    <div class="mb-3">
                                                        <label>Conservador - Pérdida Diaria Máxima (%)</label>
                                                        <input type="number" class="form-control" value="3">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label>Moderado - Pérdida Diaria Máxima (%)</label>
                                                        <input type="number" class="form-control" value="5">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label>Agresivo - Pérdida Diaria Máxima (%)</label>
                                                        <input type="number" class="form-control" value="8">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label>Máximo Incremento de Stake (%)</label>
                                                        <input type="number" class="form-control" value="25">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header">
                                                    <h6>Parámetros de Detección</h6>
                                                </div>
                                                <div class="card-body">
                                                    <div class="mb-3">
                                                        <label>Apuestas Perdedoras Consecutivas</label>
                                                        <input type="number" class="form-control" value="5">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label>Incremento de Stake Sospechoso (%)</label>
                                                        <input type="number" class="form-control" value="50">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label>Tiempo Mínimo entre Apuestas (min)</label>
                                                        <input type="number" class="form-control" value="15">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label>Umbral de Actividad Nocturna</label>
                                                        <select class="form-select">
                                                            <option>Permitir</option>
                                                            <option>Advertir después de 2h</option>
                                                            <option selected>Bloquear después de 3h</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-12">
                                            <button class="btn btn-success me-2">
                                                <i class="fas fa-save"></i> Guardar Cambios
                                            </button>
                                            <button class="btn btn-outline-secondary">
                                                <i class="fas fa-undo"></i> Restablecer Valores
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>