/* Dashboard Shell Styles - Solo para sidebar + topbar + layout */
/* Variables del shell */
:root {
  --sidebar-width: 280px;
  --sidebar-width-collapsed: 70px;
  --topbar-height: 70px;
  --content-padding: 24px;
  --border-radius: 12px;
  --transition-speed: 0.3s;
}

/* App Shell Principal */
.app-shell {
  display: flex;
  min-height: 100vh;
  background: var(--bg-primary, #0a0f1a);
}

/* Sidebar */
.app-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--sidebar-width);
  height: 100vh;
  background: var(--bg-surface, #0e1625);
  border-right: 1px solid var(--border-subtle, rgba(255,255,255,0.08));
  display: flex;
  flex-direction: column;
  transition: width var(--transition-speed) ease;
  z-index: 1000;
}

.app-sidebar.collapsed {
  width: var(--sidebar-width-collapsed);
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid var(--border-subtle, rgba(255,255,255,0.08));
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.logo-text {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary, #e2e8f0);
  white-space: nowrap;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: var(--text-secondary, #a8b3cf);
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.sidebar-toggle:hover {
  background: rgba(255,255,255,0.1);
  color: var(--text-primary, #e2e8f0);
}

.sidebar-nav {
  flex: 1;
  padding: 16px 0;
  overflow-y: auto;
}

.nav-group {
  margin-bottom: 8px;
}

.nav-group-label {
  padding: 8px 20px;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary, #a8b3cf);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 2px 0;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  color: var(--text-secondary, #a8b3cf);
  text-decoration: none;
  border-left: 3px solid transparent;
  transition: all 0.2s ease;
  border-radius: 0 8px 8px 0;
}

.nav-link:hover {
  background: rgba(255,255,255,0.05);
  color: var(--text-primary, #e2e8f0);
}

.nav-link.active {
  background: rgba(255,255,255,0.1);
  color: var(--text-primary, #e2e8f0);
  font-weight: 600;
}

.nav-icon {
  font-size: 18px;
  flex-shrink: 0;
  width: 20px;
  text-align: center;
}

.nav-text {
  flex: 1;
  white-space: nowrap;
}

.nav-badge {
  background: var(--accent-primary, #00F5FF);
  color: #000;
  font-size: 11px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
}

.sidebar-footer {
  padding: 16px 20px;
  border-top: 1px solid var(--border-subtle, rgba(255,255,255,0.08));
}

.user-info {
  text-align: center;
}

.user-role {
  font-size: 12px;
  color: var(--text-secondary, #a8b3cf);
  text-transform: uppercase;
  font-weight: 600;
}

/* Topbar */
.app-topbar {
  position: sticky;
  top: 0;
  height: var(--topbar-height);
  background: var(--bg-surface, #0e1625);
  border-bottom: 1px solid var(--border-subtle, rgba(255,255,255,0.08));
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--content-padding);
  z-index: 900;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.sidebar-toggle-mobile {
  display: none;
  background: none;
  border: none;
  color: var(--text-secondary, #a8b3cf);
  font-size: 20px;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.sidebar-toggle-mobile:hover {
  background: rgba(255,255,255,0.1);
  color: var(--text-primary, #e2e8f0);
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--text-secondary, #a8b3cf);
}

.breadcrumb-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.breadcrumb-item.current {
  color: var(--text-primary, #e2e8f0);
  font-weight: 600;
}

.breadcrumb-separator {
  color: var(--text-tertiary, #6b7280);
  font-size: 12px;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-menu-container {
  position: relative;
}

.user-menu-trigger {
  display: flex;
  align-items: center;
  gap: 12px;
  background: none;
  border: none;
  color: var(--text-primary, #e2e8f0);
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.user-menu-trigger:hover {
  background: rgba(255,255,255,0.1);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--accent-primary, #00F5FF);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  color: #000;
}

.user-name {
  font-size: 14px;
  font-weight: 500;
}

.user-arrow {
  font-size: 12px;
  transition: transform 0.2s ease;
}

.user-menu-trigger.open .user-arrow {
  transform: rotate(180deg);
}

.user-menu-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  background: var(--bg-surface, #0e1625);
  border: 1px solid var(--border-subtle, rgba(255,255,255,0.08));
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  min-width: 200px;
  z-index: 1000;
}

.menu-item {
  display: block;
  width: 100%;
  padding: 12px 16px;
  background: none;
  border: none;
  color: var(--text-secondary, #a8b3cf);
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.menu-item:hover {
  background: rgba(255,255,255,0.05);
  color: var(--text-primary, #e2e8f0);
}

.menu-divider {
  height: 1px;
  background: var(--border-subtle, rgba(255,255,255,0.08));
  margin: 8px 0;
}

.logout {
  color: #ef4444;
}

.logout:hover {
  background: rgba(239,68,68,0.1);
  color: #ef4444;
}

/* Main Content */
.app-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: var(--sidebar-width);
  transition: margin-left var(--transition-speed) ease;
}

.app-main.sidebar-collapsed {
  margin-left: var(--sidebar-width-collapsed);
}

.app-content {
  flex: 1;
  padding: var(--content-padding);
  overflow-y: auto;
}

/* Role-specific accent colors */
.app-sidebar.user .nav-link.active {
  border-left-color: var(--accent-user, #00F5FF);
}

.app-sidebar.tipster .nav-link.active {
  border-left-color: var(--accent-tipster, #00FF94);
}

.app-sidebar.admin .nav-link.active {
  border-left-color: var(--accent-admin, #B026FF);
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-sidebar {
    transform: translateX(-100%);
    transition: transform var(--transition-speed) ease;
  }
  
  .app-sidebar.open {
    transform: translateX(0);
  }
  
  .app-main {
    margin-left: 0;
  }
  
  .app-main.sidebar-collapsed {
    margin-left: 0;
  }
  
  .sidebar-toggle-mobile {
    display: block;
  }
  
  .sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-speed) ease;
  }
  
  .sidebar-overlay.open {
    opacity: 1;
    visibility: visible;
  }
  
  .app-content {
    padding: 16px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #0a0f1a;
    --bg-surface: #0e1625;
    --text-primary: #e2e8f0;
    --text-secondary: #a8b3cf;
    --text-tertiary: #6b7280;
    --border-subtle: rgba(255,255,255,0.08);
    --accent-primary: #00F5FF;
    --accent-user: #00F5FF;
    --accent-tipster: #00FF94;
    --accent-admin: #B026FF;
  }
}