/* Estilos generales de la aplicación */
/* Estos estilos se aplican globalmente y no deben contener estilos específicos del dashboard shell */

/* Variables CSS globales */
:root {
  /* Colores principales */
  --color-primary: #00F5FF;
  --color-secondary: #00FF94;
  --color-accent: #B026FF;
  --color-warning: #FFD700;
  --color-error: #FF4444;
  --color-success: #00FF94;
  
  /* Colores de fondo */
  --bg-primary: #0A0F1A;
  --bg-secondary: #0E1625;
  --bg-surface: #141428;
  --bg-surface-hover: #1E1E38;
  
  /* Colores de texto */
  --text-primary: #FFFFFF;
  --text-secondary: #A8B3CF;
  --text-tertiary: #6B7280;
  
  /* Bordes */
  --border-primary: rgba(255, 255, 255, 0.1);
  --border-secondary: rgba(255, 255, 255, 0.08);
  --border-radius: 12px;
  
  /* Sombras */
  --shadow-primary: 0 4px 20px rgba(0, 245, 255, 0.15);
  --shadow-secondary: 0 4px 20px rgba(0, 255, 148, 0.15);
  --shadow-accent: 0 4px 20px rgba(176, 38, 255, 0.15);
  
  /* Transiciones */
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* Reset y estilos base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
}

/* Estilos de utilidad */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-tertiary { color: var(--text-tertiary); }

.bg-primary { background-color: var(--bg-primary); }
.bg-secondary { background-color: var(--bg-secondary); }
.bg-surface { background-color: var(--bg-surface); }

.border-primary { border-color: var(--border-primary); }
.border-secondary { border-color: var(--border-secondary); }

/* Estilos de botones base */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: var(--border-radius);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  gap: 0.5rem;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--color-primary);
  color: #000;
}

.btn-primary:hover:not(:disabled) {
  background: #00D4E6;
  box-shadow: var(--shadow-primary);
}

.btn-secondary {
  background: var(--color-secondary);
  color: #000;
}

.btn-secondary:hover:not(:disabled) {
  background: #00E682;
  box-shadow: var(--shadow-secondary);
}

.btn-outline {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
}

.btn-outline:hover:not(:disabled) {
  background: var(--bg-surface-hover);
  border-color: var(--color-primary);
}

/* Estilos de formularios */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  background: var(--bg-surface);
  border: 1px solid var(--border-primary);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: all var(--transition-fast);
}

.form-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(0, 245, 255, 0.1);
}

.form-input::placeholder {
  color: var(--text-tertiary);
}

/* Estilos de tarjetas */
.card {
  background: var(--bg-surface);
  border: 1px solid var(--border-primary);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  transition: all var(--transition-fast);
}

.card:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-primary);
}

/* Estilos de tabla */
.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-surface);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--border-secondary);
}

.table th {
  background: var(--bg-secondary);
  font-weight: 600;
  color: var(--text-secondary);
}

.table tr:hover {
  background: var(--bg-surface-hover);
}

/* Estilos de grid */
.grid {
  display: grid;
  gap: 1rem;
}

.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

/* Estilos de flexbox */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }

/* Estilos de espaciado */
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }

.m-1 { margin: 0.25rem; }
.m-2 { margin: 0.5rem; }
.m-3 { margin: 0.75rem; }
.m-4 { margin: 1rem; }

/* Estilos de tipografía */
.text-xs { font-size: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.text-base { font-size: 1rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }

.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

/* Estilos responsivos */
@media (max-width: 768px) {
  .container {
    padding: 0 16px;
  }
  
  .grid-cols-2,
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }
  
  .btn {
    padding: 0.625rem 1.25rem;
    font-size: 0.8125rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    /* Los colores ya están configurados para modo oscuro */
  }
}