/* ===== ESTILOS MODERNOS PARA LOGIN ===== */

/* Importar fuentes cyberpunk */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500;700&family=Space+Mono:wght@400;700&display=swap');

/* Variables de color cyberpunk */
:root {
  --primary-cyan: #00F5FF;
  --primary-green: #00FF94;
  --primary-blue: #0066FF;
  --secondary-gold: #FFD700;
  --secondary-purple: #B026FF;
  --bg-primary: #0A0A1A;
  --bg-secondary: #141428;
  --bg-tertiary: #1E1E38;
  --border-primary: #2A2A4A;
  --text-primary: #FFFFFF;
  --text-secondary: #B8B8D0;
}

/* Layout principal moderno */
.modern-auth-shell {
  min-height: calc(100vh - 80px);
  background: var(--bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  font-family: 'Rajdhani', sans-serif;
}

/* Especificidad: no interferir con el logo del Navbar */
.modern-auth-shell .brand-logo { width: 40px; height: 40px; }

/* Animated background grid */
.grid-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(var(--border-primary) 1px, transparent 1px),
    linear-gradient(90deg, var(--border-primary) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.15;
  animation: gridMove 20s linear infinite;
  z-index: 0;
}

/* Glowing orbs */
.orb {
  position: fixed;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.3;
  animation: float 15s ease-in-out infinite;
  z-index: 0;
}

.orb1 {
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, var(--primary-cyan), transparent);
  top: -200px;
  left: -200px;
  animation-delay: 0s;
}

.orb2 {
  width: 350px;
  height: 350px;
  background: radial-gradient(circle, var(--secondary-purple), transparent);
  bottom: -150px;
  right: -150px;
  animation-delay: 5s;
}

.orb3 {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, var(--primary-green), transparent);
  top: 50%;
  right: -100px;
  animation-delay: 10s;
}

/* Animated background grid */
.modern-auth-shell::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(var(--border-primary) 1px, transparent 1px),
    linear-gradient(90deg, var(--border-primary) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.15;
  animation: gridMove 20s linear infinite;
  z-index: 0;
  pointer-events: none;
}

@keyframes gridMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

/* Glowing orbs */
.modern-auth-shell::after {
  content: '';
  position: fixed;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, var(--primary-cyan), transparent);
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.3;
  top: -200px;
  left: -200px;
  animation: float 15s ease-in-out infinite;
  z-index: 0;
  pointer-events: none;
}

.modern-auth-shell .orb1 {
  position: fixed;
  width: 350px;
  height: 350px;
  background: radial-gradient(circle, var(--secondary-purple), transparent);
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.3;
  bottom: -150px;
  right: -150px;
  animation: float 15s ease-in-out infinite;
  animation-delay: 5s;
  z-index: 0;
  pointer-events: none;
}

.modern-auth-shell .orb2 {
  position: fixed;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, var(--primary-green), transparent);
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.3;
  top: 50%;
  right: -100px;
  animation: float 15s ease-in-out infinite;
  animation-delay: 10s;
  z-index: 0;
  pointer-events: none;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(50px, -50px) scale(1.1); }
  66% { transform: translate(-30px, 30px) scale(0.9); }
}

.auth-container {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  position: relative;
  z-index: 2;
  animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Panel principal */
.auth-main {
  background: rgba(20, 20, 40, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-primary);
  border-radius: 24px;
  padding: 3rem;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.05) inset;
  position: relative;
  overflow: hidden;
  animation: cardAppear 0.8s ease-out 0.4s both;
}

@keyframes cardAppear {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Animated border glow */
.auth-main::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(
    45deg,
    var(--primary-cyan),
    var(--secondary-purple),
    var(--primary-green),
    var(--primary-cyan)
  );
  border-radius: 24px;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s;
  background-size: 300% 300%;
  animation: gradientShift 8s ease infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.auth-main:hover::before {
  opacity: 0.3;
}

/* Marca (bloque interno del formulario) */
.auth-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
  animation: fadeIn 1s ease-out 0.2s both;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Asegura tamaño propio del logo interno sin colisionar con el del header */
.auth-brand .brand-logo { flex-shrink: 0; width: 40px; height: 40px; }

.brand-name {
  font-size: 1.85rem;
  font-weight: 900;
  background: linear-gradient(90deg, var(--primary-cyan), var(--primary-blue));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  letter-spacing: 0.6px;
  margin-bottom: 0.25rem;
  position: relative;
  display: inline-block;
}

.brand-name::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 128px;
  height: 2px;
  background: radial-gradient(circle at center, var(--primary-cyan), transparent 70%);
  filter: blur(0.8px);
}

.brand-tagline {
  font-size: 0.9rem;
  color: var(--text-secondary);
  letter-spacing: 3.5px;
  text-transform: uppercase;
  font-weight: 500;
}

/* Encabezado */
.modern-auth-header {
  margin-bottom: 2rem;
  animation: slideInLeft 0.6s ease-out both;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.auth-welcome {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.auth-description {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

/* Selector de rol */
.role-selector {
  margin-bottom: 2rem;
  animation: slideInLeft 0.6s ease-out both;
  animation-delay: 0.2s;
}

.role-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.role-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.role-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  border: 2px solid var(--border-primary);
  border-radius: 12px;
  background: var(--bg-primary);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.role-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-cyan), var(--primary-blue));
  opacity: 0;
  transition: opacity 0.3s;
  z-index: -1;
}

.role-btn:hover {
  border-color: var(--primary-cyan);
  color: var(--primary-cyan);
  background: rgba(0, 245, 255, 0.05);
}

.role-btn.active {
  border-color: var(--primary-cyan);
  color: var(--text-primary);
  transform: scale(1.02);
}

.role-btn.active::before {
  opacity: 1;
}

.role-icon {
  color: var(--primary-cyan);
  transition: color 0.3s;
}

.role-btn.active .role-icon {
  color: white;
}

.role-title {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.125rem;
  transition: color 0.3s;
}

.role-btn.active .role-title {
  color: white;
}

.role-desc {
  font-size: 0.75rem;
  color: var(--text-secondary);
  transition: color 0.3s;
}

.role-btn.active .role-desc {
  color: rgba(255, 255, 255, 0.8);
}

/* Formulario */
.modern-auth-form {
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
  animation: slideInLeft 0.6s ease-out both;
}

.form-group:nth-child(1) { animation-delay: 0.5s; }
.form-group:nth-child(2) { animation-delay: 0.6s; }

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-wrapper svg {
  width: 18px;
  height: 18px;
}

.input-prefix {
  position: absolute;
  left: 0.75rem;
  display: flex;
  align-items: center;
  height: 100%;
  color: var(--text-secondary);
  pointer-events: none;
  transition: color 0.3s;
}

.input-suffix {
  position: absolute;
  right: 0.75rem;
  display: flex;
  align-items: center;
  height: 100%;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: color 0.3s;
}

.input-suffix:hover {
  color: var(--primary-cyan);
}

.modern-input {
  width: 100%;
  padding: 0.875rem 3rem 0.875rem 3rem;
  border: 2px solid var(--border-primary);
  border-radius: 12px;
  font-size: 1rem;
  font-family: 'Space Mono', monospace;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: var(--bg-primary);
  color: var(--text-primary);
  outline: none;
}

.modern-input:focus {
  border-color: var(--primary-cyan);
  box-shadow: 
    0 0 0 4px rgba(0, 245, 255, 0.1),
    0 8px 24px rgba(0, 245, 255, 0.15);
  transform: translateY(-2px);
}

.modern-input:focus + .input-prefix {
  color: var(--primary-cyan);
}

.modern-input::placeholder {
  color: rgba(184, 184, 208, 0.4);
}

.input-error {
  font-size: 0.75rem;
  color: #FF4444;
  margin-top: 0.5rem;
}

/* Opciones del formulario */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.remember-check {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.remember-check input[type="checkbox"] {
  display: none;
}

.check-mark {
  width: 1.125rem;
  height: 1.125rem;
  border: 2px solid var(--border-primary);
  border-radius: 4px;
  position: relative;
  transition: all 0.2s ease;
}

.remember-check input[type="checkbox"]:checked + .check-mark {
  background: var(--primary-cyan);
  border-color: var(--primary-cyan);
}

.remember-check input[type="checkbox"]:checked + .check-mark::after {
  content: '';
  position: absolute;
  left: 3px;
  top: 0px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.forgot-link {
  font-size: 0.875rem;
  color: var(--primary-cyan);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
  position: relative;
}

.forgot-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-cyan);
  transition: width 0.3s;
}

.forgot-link:hover::after {
  width: 100%;
}

/* Botón de login */
.login-btn {
  width: 100%;
  padding: 1.125rem 1.5rem;
  background: linear-gradient(135deg, var(--primary-cyan), var(--primary-blue));
  color: var(--text-primary);
  border: none;
  border-radius: 12px;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 8px 24px rgba(0, 245, 255, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
}

.login-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s;
}

.login-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #00e6f0, #005ce6);
  transform: translateY(-2px);
  box-shadow: 
    0 12px 32px rgba(0, 245, 255, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.2) inset;
}

.login-btn:hover:not(:disabled)::before {
  left: 100%;
}

.login-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.loading-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Divisor */
.auth-divider {
  text-align: center;
  margin: 2rem 0;
  position: relative;
}

.auth-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, rgba(255,255,255,0), var(--border-primary), rgba(255,255,255,0));
}

.divider-text {
  background: var(--bg-primary);
  padding: 0 1rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
  position: relative;
}

/* Enlace de registro */
.signup-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1.5rem;
  border: 2px solid var(--border-primary);
  border-radius: 12px;
  background: var(--bg-primary);
  color: var(--primary-green);
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
}

.signup-link:hover {
  border-color: var(--primary-green);
  color: var(--primary-cyan);
  transform: translateY(-2px);
}

/* Panel lateral */
.auth-aside {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  border-radius: 24px;
  padding: 3rem;
  color: var(--text-primary);
  height: fit-content;
  border-left: 1px solid var(--border-primary);
  animation: slideInRight 0.8s ease-out both;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.aside-header {
  margin-bottom: 2.5rem;
}

.aside-kicker {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary-green);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.aside-title {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
  color: var(--text-primary);
}

.aside-sub {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

.aside-points {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.point {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.point-icon {
  flex-shrink: 0;
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(135deg, var(--primary-cyan), var(--primary-blue));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
}

.point-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--text-primary);
}

.point-desc {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

/* Responsive */
@media (max-width: 1024px) {
  .auth-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .auth-aside {
    order: -1;
  }
}

@media (max-width: 768px) {
  .modern-auth-shell { padding: 1rem; }
  
  .auth-main { padding: 2rem; }
  
  .role-buttons { grid-template-columns: 1fr; }
  
  .auth-aside { display: none; }
  
  .brand-name { font-size: 1.55rem; letter-spacing: 0.4px; line-height: 1.05; }
  
  .brand-tagline { font-size: 0.78rem; letter-spacing: 1.2px; white-space: nowrap; line-height: 1.1; }
  
  .auth-welcome {
    font-size: clamp(1.25rem, 4.5vw, 1.75rem);
    line-height: 1.2;
    letter-spacing: 0.5px;
    margin-bottom: 0.25rem;
  }
  
  .modern-auth-header { margin-bottom: 1rem; }
  
  .auth-description { margin-top: 4px; line-height: 1.35; }
  
  .aside-title { font-size: 1.5rem; }
  
  /* Asegurar una sola línea si el aside se muestra en tablets pequeñas */
  .aside-kicker, .aside-title { white-space: nowrap; }
}

@media (max-width: 480px) {
  .brand-logo { width: 32px; height: 32px; }
  .brand-name { font-size: 1.4rem; letter-spacing: 0.4px; }
  .brand-name::after { width: 96px; height: 2px; filter: blur(0.7px); }
  .brand-tagline { font-size: 0.72rem; letter-spacing: 0.8px; white-space: nowrap; line-height: 1.05; }
  .modern-auth-header { margin-bottom: 1.25rem; }
  .auth-description { font-size: 0.95rem; }
  .auth-welcome { margin-bottom: 0.15rem; }

  /* Evitar salto de línea en el texto del divisor en móviles */
  .auth-divider .divider-text { white-space: nowrap; display: inline-block; letter-spacing: 0.4px; line-height: 1.1; }

  /* Compactar textos de acción y enlaces en móviles */
  .forgot-link,
  .role-label,
  .signup-link { white-space: nowrap; }
}

/* Admin Login Button - Color naranja admin */
.admin-login-btn {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  box-shadow: 0 4px 20px rgba(245, 158, 11, 0.3);
}

.admin-login-btn:hover {
  box-shadow: 0 6px 24px rgba(245, 158, 11, 0.4);
}

.admin-login-btn:active {
  box-shadow: 0 2px 12px rgba(245, 158, 11, 0.2);
}

/* Responsive compact login button adjustments */
@media (max-width: 480px) {
  .login-btn {
    font-size: 1rem;
    letter-spacing: 1.2px;
    padding: 1rem 1.25rem;
    border-radius: 10px;
  }
}

@media (max-width: 360px) {
  .login-btn {
    font-size: 0.95rem;
    letter-spacing: 1px;
    padding: 0.9rem 1rem;
    gap: 0.4rem;
  }
  .loading-spinner {
    width: 18px;
    height: 18px;
  }
  .brand-tagline { font-size: 0.68rem; letter-spacing: 0.5px; white-space: nowrap; line-height: 1.05; }

  /* Ajuste adicional para evitar salto de línea del divisor en pantallas muy pequeñas */
  .auth-divider .divider-text { font-size: 0.82rem; letter-spacing: 0.3px; white-space: nowrap; line-height: 1.05; }

  /* Ajustes extra para pantallas muy pequeñas */
  .forgot-link, .role-label { font-size: 0.92rem; letter-spacing: 0.2px; }
  .form-label { white-space: nowrap; }
}

/* Legacy Auth Container (estilos originales) */
.auth-shell { padding: 56px 0 96px; }
.auth-grid { display: grid; grid-template-columns: 1.1fr 0.9fr; gap: 32px; align-items: start; }
.auth-card {
  background: var(--bg-surface);
  border-radius: var(--radius-lg);
  padding: 2px;
  position: relative;
  overflow: hidden;
}

.auth-card::before {
  content: '';
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: 0;
  background: conic-gradient(from 90deg at 50% 50%, var(--cyan-500), var(--blue-500), var(--cyan-500));
  animation: spin 4s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.auth-card-content {
  background: var(--bg-surface);
  border-radius: calc(var(--radius-lg) - 2px);
  padding: 2.5rem 2rem;
  position: relative;
  z-index: 1;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}
.auth-header .auth-pre { color: #00FF94; letter-spacing: 2px; text-transform: uppercase; font-size: 12px; }
.auth-title { font-size: 32px; margin-top: 8px; }
@media (max-width: 768px) {
  .auth-title { font-size: clamp(1.25rem, 4.5vw, 1.75rem); line-height: 1.25; letter-spacing: 0.4px; margin-bottom: 0.25rem; }
}
@media (max-width: 480px) {
  .auth-title { font-size: clamp(1.15rem, 5.2vw, 1.6rem); }
}

.auth-sub { color: var(--text-secondary); margin-top: 8px; }
.auth-tabs { display: inline-flex; gap: 8px; background: rgba(255,255,255,0.04); border: 1px solid var(--border-primary); border-radius: 12px; padding: 6px; margin: 18px 0 12px; }
.auth-tab { display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px; border-radius: 10px; color: var(--text-secondary); transition: background .15s ease, color .15s ease, transform .15s ease; }
.auth-tab .tab-icon { color: var(--text-secondary); }
.auth-tab:hover { transform: translateY(-1px); }
.auth-tab.active { background-image: var(--gradient-primary); color: #FFF; }
.auth-submit {
  width: 100%;
}

.form-note {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.9rem;
}

.checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 0.9rem;
  gap: 0.5rem;
  user-select: none;
}

.checkbox input {
  display: none;
}

.checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid var(--text-secondary);
  border-radius: var(--radius-sm);
  display: inline-block;
  position: relative;
  transition: all 0.2s;
}

.checkbox input:checked ~ .checkmark {
  background-color: var(--cyan-500);
  border-color: var(--cyan-500);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 5px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox input:checked ~ .checkmark:after {
  display: block;
}

.aside-card {
  background: var(--bg-surface-raised);
  border-radius: var(--radius-lg);
  padding: 2rem;
  margin-bottom: 1.5rem;
}

.aside-kicker {
  color: var(--cyan-400);
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.aside-card h3 {
  margin-top: 0;
  margin-bottom: 0.75rem;
}

.aside-card p {
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--text-secondary);
}

.aside-points {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.point {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
}

.point-icon {
  color: var(--cyan-400);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  background: rgba(0,245,255,0.12);
}

@media (max-width: 899px) { .auth-grid { grid-template-columns: 1fr; } }