<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bankroll — Disciplina Financiera | Trading Deportivo</title>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-cyan: #00F5FF;
      --primary-green: #00FF94;
      --primary-blue: #0066FF;
      --secondary-gold: #FFD700;
      --secondary-purple: #B026FF;
      --secondary-red: #FF4444;
      --bg-primary: #0A0A1A;
      --bg-secondary: #141428;
      --bg-tertiary: #1E1E38;
      --bg-elevated: #252545;
      --border-primary: #2A2A4A;
      --border-secondary: #3A3A5A;
      --text-primary: #FFFFFF;
      --text-secondary: #B8B8D0;
      --text-muted: #8888A8;
      --sidebar-width: 280px;
      --topbar-height: 70px;
      --gradient-primary: linear-gradient(135deg, #00F5FF 0%, #0066FF 100%);
      --gradient-success: linear-gradient(135deg, #00FF94 0%, #00D970 100%);
      --gradient-premium: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
      --gradient-danger: linear-gradient(135deg, #FF4444 0%, #CC0000 100%);
      --glow-cyan: 0 0 20px rgba(0, 245, 255, 0.4);
      --glow-green: 0 0 20px rgba(0, 255, 148, 0.4);
      --glow-gold: 0 0 20px rgba(255, 215, 0, 0.4);
    }

    body {
      font-family: 'Rajdhani', sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background-image: 
        linear-gradient(var(--border-primary) 1px, transparent 1px),
        linear-gradient(90deg, var(--border-primary) 1px, transparent 1px);
      background-size: 50px 50px;
      opacity: 0.15;
      z-index: 0;
      pointer-events: none;
      animation: gridFloat 20s ease-in-out infinite;
    }

    @keyframes gridFloat {
      0%, 100% { transform: translateY(0); opacity: 0.1; }
      50% { transform: translateY(-10px); opacity: 0.2; }
    }

    .dashboard {
      display: flex;
      min-height: 100vh;
      position: relative;
      z-index: 1;
    }

    /* ========== SIDEBAR ========== */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--bg-secondary);
      border-right: 1px solid var(--border-primary);
      display: flex;
      flex-direction: column;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      z-index: 100;
      overflow-y: auto;
    }

    .sidebar-logo {
      padding: 20px;
      border-bottom: 1px solid var(--border-primary);
      display: flex;
      align-items: center;
      gap: 12px;
      background: linear-gradient(135deg, rgba(0, 245, 255, 0.08), rgba(0, 102, 255, 0.08));
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      background: var(--gradient-primary);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 700;
      box-shadow: var(--glow-cyan);
    }

    .logo-text {
      font-size: 18px;
      font-weight: 700;
      background: var(--gradient-primary);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .sidebar-nav {
      flex: 1;
      padding: 12px 8px;
    }

    .nav-section {
      margin-bottom: 20px;
    }

    .nav-section-title {
      padding: 6px 12px;
      font-size: 11px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 6px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 12px;
      margin-bottom: 6px;
      border-radius: 10px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 15px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .nav-item:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .nav-item.active {
      background: linear-gradient(135deg, rgba(0, 245, 255, 0.15), rgba(0, 102, 255, 0.15));
      color: var(--primary-cyan);
      border-left: 3px solid var(--primary-cyan);
      box-shadow: 0 0 20px rgba(0, 245, 255, 0.2);
    }

    .nav-icon {
      font-size: 20px;
      width: 24px;
      text-align: center;
    }

    /* ========== MAIN CONTENT ========== */
    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .topbar {
      height: var(--topbar-height);
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-primary);
      padding: 0 32px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 90;
      backdrop-filter: blur(12px);
    }

    .page-title {
      font-size: 24px;
      font-weight: 700;
      background: var(--gradient-primary);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .breadcrumbs {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
      color: var(--text-muted);
      margin-top: 4px;
    }

    .content-area {
      flex: 1;
      padding: 24px 32px;
      overflow-y: auto;
    }

    /* ========== STATS HEADER ========== */
    .stats-header {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 24px;
    }

    .stat-card {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      padding: 20px;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-4px);
      border-color: var(--border-secondary);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    }

    .stat-card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 12px;
    }

    .stat-label {
      font-size: 12px;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stat-icon {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }

    .stat-icon.cyan { background: rgba(0, 245, 255, 0.15); color: var(--primary-cyan); }
    .stat-icon.green { background: rgba(0, 255, 148, 0.15); color: var(--primary-green); }
    .stat-icon.gold { background: rgba(255, 215, 0, 0.15); color: var(--secondary-gold); }
    .stat-icon.red { background: rgba(255, 68, 68, 0.15); color: var(--secondary-red); }

    .stat-value {
      font-size: 28px;
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
      margin-bottom: 8px;
    }

    .stat-value.positive { color: var(--primary-green); }
    .stat-value.negative { color: var(--secondary-red); }
    .stat-value.neutral { color: var(--primary-cyan); }
    .stat-value.warning { color: var(--secondary-gold); }

    .stat-meta {
      font-size: 12px;
      color: var(--text-secondary);
    }

    /* ========== PANEL ========== */
    .panel {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      padding: 24px;
      margin-bottom: 24px;
    }

    .panel-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--border-primary);
    }

    .panel-title {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .panel-subtitle {
      font-size: 13px;
      color: var(--text-secondary);
      margin-top: 4px;
    }

    /* ========== CHIPS ========== */
    .chip {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 600;
      border: 1px solid;
    }

    .chip.success {
      background: rgba(0, 255, 148, 0.12);
      border-color: rgba(0, 255, 148, 0.35);
      color: var(--primary-green);
    }

    .chip.warning {
      background: rgba(255, 215, 0, 0.12);
      border-color: rgba(255, 215, 0, 0.35);
      color: var(--secondary-gold);
    }

    .chip.danger {
      background: rgba(255, 68, 68, 0.12);
      border-color: rgba(255, 68, 68, 0.35);
      color: var(--secondary-red);
    }

    .chip.primary {
      background: rgba(0, 245, 255, 0.12);
      border-color: rgba(0, 245, 255, 0.35);
      color: var(--primary-cyan);
    }

    .chip-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: currentColor;
      animation: pulseDot 2s ease-in-out infinite;
    }

    @keyframes pulseDot {
      0%, 100% { box-shadow: 0 0 0 0 currentColor; }
      50% { box-shadow: 0 0 0 4px transparent; }
    }

    /* ========== BUTTONS ========== */
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 18px;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .btn-primary {
      background: var(--gradient-primary);
      color: var(--bg-primary);
      box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 102, 255, 0.4);
    }

    .btn-outline {
      background: transparent;
      border: 2px solid var(--border-primary);
      color: var(--text-secondary);
    }

    .btn-outline:hover {
      border-color: var(--primary-cyan);
      color: var(--primary-cyan);
      background: rgba(0, 245, 255, 0.05);
    }

    /* ========== ALERTS ========== */
    .alert {
      padding: 14px 16px;
      border-radius: 10px;
      display: flex;
      align-items: flex-start;
      gap: 12px;
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 1.5;
    }

    .alert-icon {
      font-size: 20px;
      flex-shrink: 0;
      margin-top: 2px;
    }

    .alert.info {
      background: rgba(0, 245, 255, 0.1);
      border: 1px solid rgba(0, 245, 255, 0.3);
      color: var(--primary-cyan);
    }

    .alert.success {
      background: rgba(0, 255, 148, 0.1);
      border: 1px solid rgba(0, 255, 148, 0.3);
      color: var(--primary-green);
    }

    .alert.warning {
      background: rgba(255, 215, 0, 0.1);
      border: 1px solid rgba(255, 215, 0, 0.3);
      color: var(--secondary-gold);
    }

    .alert.danger {
      background: rgba(255, 68, 68, 0.1);
      border: 1px solid rgba(255, 68, 68, 0.3);
      color: var(--secondary-red);
    }

    /* ========== GAUGE (DISCIPLINA) ========== */
    .gauge-container {
      position: relative;
      width: 200px;
      height: 120px;
      margin: 0 auto;
    }

    .gauge-value {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -20%);
      text-align: center;
    }

    .gauge-number {
      font-size: 36px;
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
      color: var(--primary-green);
    }

    .gauge-label {
      font-size: 12px;
      color: var(--text-muted);
      text-transform: uppercase;
    }

    /* ========== TABLE (LEDGER) ========== */
    .ledger-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 8px;
    }

    .ledger-table th {
      background: var(--bg-tertiary);
      color: var(--text-secondary);
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      padding: 12px;
      text-align: left;
    }

    .ledger-table th:first-child {
      border-radius: 8px 0 0 8px;
    }

    .ledger-table th:last-child {
      border-radius: 0 8px 8px 0;
    }

    .ledger-table td {
      background: var(--bg-tertiary);
      padding: 14px 12px;
      font-size: 14px;
    }

    .ledger-table tr:hover td {
      background: var(--bg-elevated);
    }

    .ledger-table td:first-child {
      border-radius: 8px 0 0 8px;
    }

    .ledger-table td:last-child {
      border-radius: 0 8px 8px 0;
    }

    .discipline-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 700;
    }

    .discipline-badge.yes {
      background: rgba(0, 255, 148, 0.15);
      color: var(--primary-green);
    }

    .discipline-badge.no {
      background: rgba(255, 68, 68, 0.15);
      color: var(--secondary-red);
    }

    /* ========== METRICS GRID ========== */
    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
    }

    .metric-card {
      background: var(--bg-tertiary);
      padding: 16px;
      border-radius: 10px;
      border: 1px solid var(--border-primary);
    }

    .metric-label {
      font-size: 12px;
      color: var(--text-muted);
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .metric-value {
      font-size: 24px;
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
      margin-bottom: 4px;
    }

    .metric-change {
      font-size: 11px;
      color: var(--text-secondary);
    }

    /* ========== CONFIG FORM ========== */
    .config-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .form-field {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .form-label {
      font-size: 13px;
      font-weight: 600;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .form-input {
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      padding: 12px;
      color: var(--text-primary);
      font-size: 14px;
      font-family: 'JetBrains Mono', monospace;
      transition: all 0.3s ease;
    }

    .form-input:focus {
      outline: none;
      border-color: var(--primary-cyan);
      box-shadow: 0 0 0 3px rgba(0, 245, 255, 0.1);
    }

    .form-select {
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      padding: 12px;
      color: var(--text-primary);
      font-size: 14px;
      cursor: pointer;
    }

    /* ========== CHART PLACEHOLDER ========== */
    .chart-placeholder {
      height: 300px;
      background: var(--bg-tertiary);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-muted);
      font-size: 14px;
      border: 1px dashed var(--border-primary);
    }

    /* ========== MONO ========== */
    .mono {
      font-family: 'JetBrains Mono', monospace;
    }

    /* ========== RESPONSIVE ========== */
    @media (max-width: 1200px) {
      .stats-header {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }
      
      .main-content {
        margin-left: 0;
      }
      
      .stats-header {
        grid-template-columns: 1fr;
      }

      .config-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <div class="logo-icon">TD</div>
        <div class="logo-text">Trader Deportivo</div>
      </div>
      
      <nav class="sidebar-nav">
        <!-- Inteligencia -->
        <div class="nav-section">
          <div class="nav-section-title">Inteligencia</div>
          <a class="nav-item" href="/dashboard">
            <span class="nav-icon">🏠</span>
            <span class="nav-label">Dashboard</span>
          </a>
          <a class="nav-item" href="/agents">
            <span class="nav-icon">🧠</span>
            <span class="nav-label">Agents Hub</span>
          </a>
          <a class="nav-item" href="/signals">
            <span class="nav-icon">📡</span>
            <span class="nav-label">Señales</span>
          </a>
          <a class="nav-item" href="/trader-master">
            <span class="nav-icon">🎯</span>
            <span class="nav-label">Trader Master</span>
          </a>
          <a class="nav-item" href="/portfolio">
            <span class="nav-icon">📈</span>
            <span class="nav-label">Smart Portfolio</span>
          </a>
        </div>

        <!-- Capital & Control -->
        <div class="nav-section">
          <div class="nav-section-title">Capital & Control</div>
          <a class="nav-item active" href="/bankroll"><span class="nav-icon">💼</span><span class="nav-label">Bankroll</span></a>
          <a class="nav-item" href="/watchlist"><span class="nav-icon">👀</span><span class="nav-label">Watchlist</span></a>
          <a class="nav-item" href="/risk"><span class="nav-icon">⚠️</span><span class="nav-label">Alertas de Riesgo</span></a>
        </div>

        <!-- Tienda / Premium Hub -->
        <div class="nav-section">
          <div class="nav-section-title">Tienda</div>
          <a class="nav-item" href="/premiumhub/plans"><span class="nav-icon">💎</span><span class="nav-label">Planes Premium</span></a>
          <a class="nav-item" href="/premiumhub/credits"><span class="nav-icon">🪙</span><span class="nav-label">Créditos</span></a>
          <a class="nav-item" href="/premiumhub/promotions"><span class="nav-icon">🎁</span><span class="nav-label">Promociones</span></a>
        </div>

        <!-- Comunidad -->
        <div class="nav-section">
          <div class="nav-section-title">Comunidad</div>
          <a class="nav-item" href="/community/leaderboard"><span class="nav-icon">🏆</span><span class="nav-label">Clasificación</span></a>
          <a class="nav-item" href="/community/discussions"><span class="nav-icon">💬</span><span class="nav-label">Debates</span></a>
          <a class="nav-item" href="/community/following"><span class="nav-icon">👤</span><span class="nav-label">Siguiendo</span></a>
          <a class="nav-item" href="/support"><span class="nav-icon">🆘</span><span class="nav-label">Soporte</span></a>
        </div>

        <!-- IA & Mejora -->
        <div class="nav-section">
          <div class="nav-section-title">IA & Mejora</div>
          <a class="nav-item" href="/coach"><span class="nav-icon">🧑‍🏫</span><span class="nav-label">Tu Entrenador de Trading</span></a>
          <a class="nav-item" href="/stats"><span class="nav-icon">📈</span><span class="nav-label">Mis Estadísticas</span></a>
        </div>

        <!-- Referidos (dropdown) -->
        <div class="nav-section nav-dropdown" id="referralsDropdown">
          <div class="nav-item nav-dropdown-toggle">
            <span><span class="nav-icon">👥</span> <span class="nav-label">Referidos</span></span>
            <span class="dropdown-arrow">▾</span>
          </div>
          <div class="nav-dropdown-menu">
            <a class="nav-item" href="/referrals"><span class="nav-icon">📄</span><span class="nav-label">Resumen</span></a>
            <a class="nav-item" href="/referrals#directs"><span class="nav-icon">➡️</span><span class="nav-label">Directos</span></a>
            <a class="nav-item" href="/referrals#team-binary"><span class="nav-icon">🧩</span><span class="nav-label">Equipo Binario</span></a>
            <a class="nav-item" href="/referrals#payments"><span class="nav-icon">💳</span><span class="nav-label">Pagos</span></a>
          </div>
        </div>

        <!-- Otros -->
        <div class="nav-section">
          <div class="nav-section-title">Otros</div>
          <a class="nav-item" href="/settings"><span class="nav-icon">⚙️</span><span class="nav-label">Configuración</span></a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Topbar -->
      <header class="topbar">
        <div>
          <h1 class="page-title">💰 Bankroll — Disciplina Financiera</h1>
          <div class="breadcrumbs">
            <span>Inicio</span>
            <span>›</span>
            <span>Capital & Control</span>
            <span>›</span>
            <span>Bankroll</span>
          </div>
        </div>
        <div style="display: flex; gap: 12px;">
          <div class="chip success">
            <span class="chip-dot"></span>
            <span>ACTIVE</span>
          </div>
        </div>
      </header>

      <!-- Content Area -->
      <section class="content-area">
        <!-- Concept Alert -->
        <div class="alert info">
          <span class="alert-icon">💡</span>
          <div>
            <strong>Bankroll no es dinero — Bankroll es disciplina financiera.</strong><br>
            Este módulo calcula stakes, registra operaciones y mide tu rendimiento como trader. El stake se calcula usando el Bankroll Plan, pero la ejecución solo es permitida si el Broker Balance lo soporta.
          </div>
        </div>

        <!-- Stats Header (4 cards) -->
        <div class="stats-header">
          <!-- Bankroll Plan -->
          <div class="stat-card">
            <div class="stat-card-header">
              <div>
                <div class="stat-label">Bankroll Plan</div>
              </div>
              <div class="stat-icon cyan">💼</div>
            </div>
            <div class="stat-value neutral mono">$1,000</div>
            <div class="stat-meta">Capital teórico declarado</div>
          </div>

          <!-- Balance Actual -->
          <div class="stat-card">
            <div class="stat-card-header">
              <div>
                <div class="stat-label">Balance Actual</div>
              </div>
              <div class="stat-icon green">📈</div>
            </div>
            <div class="stat-value positive mono">$1,250</div>
            <div class="stat-meta">
              <span style="color: var(--primary-green);">↑ +25%</span> • Peak: $1,250
            </div>
          </div>

          <!-- Drawdown -->
          <div class="stat-card">
            <div class="stat-card-header">
              <div>
                <div class="stat-label">Drawdown</div>
              </div>
              <div class="stat-icon gold">📉</div>
            </div>
            <div class="stat-value warning mono">8.0%</div>
            <div class="stat-meta">Límite: 20% → PROTECTED</div>
          </div>

          <!-- Broker Balance -->
          <div class="stat-card">
            <div class="stat-card-header">
              <div>
                <div class="stat-label">Broker Balance</div>
              </div>
              <div class="stat-icon cyan">☁️</div>
            </div>
            <div class="stat-value neutral mono">$450</div>
            <div class="stat-meta">
              <div class="chip success" style="font-size: 10px; padding: 3px 8px;">
                <span class="chip-dot"></span>
                Cloudbet
              </div>
            </div>
          </div>
        </div>

        <!-- Two Column Layout: Chart + Disciplina -->
        <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 24px; margin-bottom: 24px;">
          <!-- Balance Evolution Chart -->
          <div class="panel">
            <div class="panel-header">
              <div>
                <div class="panel-title">
                  <span>📊</span>
                  <span>Evolución del Balance</span>
                </div>
                <div class="panel-subtitle">Últimos 30 días</div>
              </div>
              <div style="display: flex; gap: 8px;">
                <button class="btn btn-outline">7d</button>
                <button class="btn btn-outline">30d</button>
                <button class="btn btn-outline">Todo</button>
              </div>
            </div>
            <div class="chart-placeholder">
              📈 Gráfico de evolución (integrar Chart.js o similar)
            </div>
          </div>

          <!-- Discipline Gauge -->
          <div class="panel">
            <div class="panel-header">
              <div>
                <div class="panel-title">
                  <span>🎯</span>
                  <span>Disciplina</span>
                </div>
                <div class="panel-subtitle">% seguimiento del plan</div>
              </div>
            </div>
            <div class="gauge-container" style="margin: 20px auto;">
              <svg viewBox="0 0 200 120" style="width: 100%; height: 100%;">
                <!-- Background arc -->
                <path d="M 20 100 A 80 80 0 0 1 180 100" 
                  fill="none" 
                  stroke="var(--bg-tertiary)" 
                  stroke-width="12" 
                  stroke-linecap="round"/>
                <!-- Filled arc (82%) -->
                <path d="M 20 100 A 80 80 0 0 1 148 40" 
                  fill="none" 
                  stroke="url(#gaugeGradient)" 
                  stroke-width="12" 
                  stroke-linecap="round"/>
                <defs>
                  <linearGradient id="gaugeGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" stop-color="#00FF94"/>
                    <stop offset="100%" stop-color="#00F5FF"/>
                  </linearGradient>
                </defs>
              </svg>
              <div class="gauge-value">
                <div class="gauge-number">82%</div>
                <div class="gauge-label">Disciplinado</div>
              </div>
            </div>
            <div style="display: flex; justify-content: space-between; padding: 0 20px; font-size: 12px; margin-top: 16px;">
              <div style="color: var(--primary-green);">✅ Seguiste: 82%</div>
              <div style="color: var(--secondary-red);">❌ Desviaste: 18%</div>
            </div>
          </div>
        </div>

        <!-- Key Metrics -->
        <div class="panel">
          <div class="panel-header">
            <div>
              <div class="panel-title">
                <span>📈</span>
                <span>Métricas Clave</span>
              </div>
            </div>
          </div>
          <div class="metrics-grid">
            <div class="metric-card">
              <div class="metric-label">P&L Mensual</div>
              <div class="metric-value" style="color: var(--primary-green);">+$250</div>
              <div class="metric-change">ROI: 25%</div>
            </div>
            <div class="metric-card">
              <div class="metric-label">Win Rate</div>
              <div class="metric-value" style="color: var(--primary-cyan);">58.3%</div>
              <div class="metric-change">35W - 25L</div>
            </div>
            <div class="metric-card">
              <div class="metric-label">Avg Stake</div>
              <div class="metric-value" style="color: var(--text-primary);">$25</div>
              <div class="metric-change">2.5% del bankroll</div>
            </div>
            <div class="metric-card">
              <div class="metric-label">Racha Actual</div>
              <div class="metric-value" style="color: var(--primary-green);">+3</div>
              <div class="metric-change">Máx racha: +7</div>
            </div>
            <div class="metric-card">
              <div class="metric-label">Yield</div>
              <div class="metric-value" style="color: var(--primary-green);">+8.4%</div>
              <div class="metric-change">Rendimiento neto</div>
            </div>
            <div class="metric-card">
              <div class="metric-label">Riesgo Promedio</div>
              <div class="metric-value" style="color: var(--secondary-gold);">2.1%</div>
              <div class="metric-change">Por operación</div>
            </div>
            <div class="metric-card">
              <div class="metric-label">Desviación promedio stake (Plan vs Real)</div>
              <div class="metric-value" style="color: var(--secondary-red);">+18%</div>
              <div class="metric-change">Promedio de desvío</div>
            </div>
            <div class="metric-card">
              <div class="metric-label">Ejecutadas vs Omitidas</div>
              <div class="metric-value" style="color: var(--text-primary);">80 / 60 / 20</div>
              <div class="metric-change">planned / executed / skipped</div>
            </div>
            <div class="metric-card">
              <div class="metric-label">Exposición</div>
              <div class="metric-value" style="color: var(--secondary-gold);">$75 / $120</div>
              <div class="metric-change">open stake / stake reservado</div>
            </div>
          </div>
        </div>

        <!-- Bankroll Ledger -->
        <div class="panel">
          <div class="panel-header">
            <div>
              <div class="panel-title">
                <span>📖</span>
                <span>Journal de Operaciones (Ledger)</span>
              </div>
              <div class="panel-subtitle">Registro completo con disciplina</div>
            </div>
            <div style="display: flex; gap: 8px;">
              <button class="btn btn-outline">
                <span>⬇️</span>
                <span>Exportar CSV</span>
              </button>
              <button class="btn btn-primary">
                <span>➕</span>
                <span>Agregar Manual</span>
              </button>
            </div>
          </div>

          <table class="ledger-table">
            <thead>
              <tr>
                <th>Fecha</th>
                <th>Señal</th>
                <th>Tipo</th>
                <th>Stake Plan</th>
                <th>Stake Real</th>
                <th>Odds</th>
                <th>Resultado</th>
                <th>P&L</th>
                <th>Disciplina</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="mono" style="font-size: 12px; color: var(--text-secondary);">07 Feb 14:30</td>
                <td style="font-weight: 600;">Real Madrid ML</td>
                <td><span class="chip primary" style="font-size: 10px; padding: 3px 8px;">PRE</span></td>
                <td class="mono">$25.00</td>
                <td class="mono">$25.00</td>
                <td class="mono" style="color: var(--primary-cyan);">1.95</td>
                <td><span class="chip success" style="font-size: 10px; padding: 3px 8px;">WIN</span></td>
                <td class="mono" style="color: var(--primary-green); font-weight: 700;">+$23.75</td>
                <td><span class="discipline-badge yes">✓</span></td>
              </tr>
              <tr>
                <td class="mono" style="font-size: 12px; color: var(--text-secondary);">06 Feb 19:45</td>
                <td style="font-weight: 600;">Liverpool O2.5</td>
                <td><span class="chip primary" style="font-size: 10px; padding: 3px 8px;">PRE</span></td>
                <td class="mono">$25.00</td>
                <td class="mono" style="color: var(--secondary-red);">$30.00</td>
                <td class="mono" style="color: var(--primary-cyan);">1.88</td>
                <td><span class="chip danger" style="font-size: 10px; padding: 3px 8px;">LOSS</span></td>
                <td class="mono" style="color: var(--secondary-red); font-weight: 700;">-$30.00</td>
                <td><span class="discipline-badge no">✗ +20%</span></td>
              </tr>
              <tr>
                <td class="mono" style="font-size: 12px; color: var(--text-secondary);">05 Feb 16:00</td>
                <td style="font-weight: 600;">Bayern AH -1</td>
                <td><span class="chip primary" style="font-size: 10px; padding: 3px 8px;">PRE</span></td>
                <td class="mono">$20.00</td>
                <td class="mono">$20.00</td>
                <td class="mono" style="color: var(--primary-cyan);">2.10</td>
                <td><span class="chip success" style="font-size: 10px; padding: 3px 8px;">WIN</span></td>
                <td class="mono" style="color: var(--primary-green); font-weight: 700;">+$22.00</td>
                <td><span class="discipline-badge yes">✓</span></td>
              </tr>
              <tr>
                <td class="mono" style="font-size: 12px; color: var(--text-secondary);">04 Feb 20:30</td>
                <td style="font-weight: 600;">PSG BTTS</td>
                <td><span class="chip warning" style="font-size: 10px; padding: 3px 8px;">LIVE</span></td>
                <td class="mono">$25.00</td>
                <td class="mono">$25.00</td>
                <td class="mono" style="color: var(--primary-cyan);">2.35</td>
                <td><span class="chip warning" style="font-size: 10px; padding: 3px 8px;">PENDING</span></td>
                <td class="mono" style="color: var(--text-muted);">—</td>
                <td><span class="discipline-badge yes">✓</span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Integración -->
        <div class="panel">
          <div class="panel-header">
            <div>
              <div class="panel-title">
                <span>🔗</span>
                <span>Integración</span>
              </div>
              <div class="panel-subtitle">Señales y TradeTickets (boceto)</div>
            </div>
          </div>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
            <div>
              <div class="panel-title" style="margin-bottom: 8px;">
                <span>📡</span>
                <span>Toggle señales</span>
              </div>
              <div style="display:flex; gap:8px; align-items:center;">
                <label class="form-label">Modo</label>
                <select class="form-select" style="min-width: 140px;">
                  <option selected>PRE</option>
                  <option>LIVE</option>
                </select>
              </div>
            </div>
            <div>
              <div class="panel-title" style="margin-bottom: 8px;">
                <span>🎟️</span>
                <span>TradeTickets (Trader Master)</span>
              </div>
              <div style="font-size: 12px; color: var(--text-muted);">Operaciones combinadas: se generan en Trader Master y se ejecutan por Agents Hub.</div>
            </div>
          </div>
        </div>

        <!-- Configuration Panel -->
        <div class="panel">
          <div class="panel-header">
            <div>
              <div class="panel-title">
                <span>⚙️</span>
                <span>Configuración Bankroll Plan</span>
              </div>
              <div class="panel-subtitle">Define capital, política de stakes y límites</div>
            </div>
            <div style="display: flex; gap: 8px;">
              <button class="btn btn-outline">Cancelar</button>
              <button class="btn btn-primary">
                <span>💾</span>
                <span>Guardar</span>
              </button>
            </div>
          </div>

          <div class="config-grid">
            <div class="form-field">
              <label class="form-label">Bankroll Plan</label>
              <input type="number" class="form-input" value="1000" placeholder="1000">
              <div style="font-size: 11px; color: var(--text-muted);">Capital teórico de trading</div>
            </div>

            <div class="form-field">
              <label class="form-label">Objetivo mensual (%)</label>
              <input type="number" class="form-input" value="15" placeholder="15">
              <div style="font-size: 11px; color: var(--text-muted);">Meta de rendimiento</div>
            </div>

            <div class="form-field">
              <label class="form-label">Stake policy</label>
              <select class="form-select">
                <option>Flat (Monto Fijo)</option>
                <option selected>% Bankroll</option>
                <option>Kelly Fraccional</option>
              </select>
              <div style="font-size: 11px; color: var(--text-muted);">Flat / % / Kelly fraccional</div>
            </div>

            <div class="form-field">
              <label class="form-label">Risk max drawdown %</label>
              <input type="number" class="form-input" value="20" placeholder="20">
              <div style="font-size: 11px; color: var(--text-muted);">Límite de protección</div>
            </div>

            <div class="form-field">
              <label class="form-label">Max stake %</label>
              <input type="number" class="form-input" value="3" placeholder="3">
              <div style="font-size: 11px; color: var(--text-muted);">Tope por operación</div>
            </div>

            <div class="form-field">
              <label class="form-label">Max pérdidas diarias</label>
              <input type="number" class="form-input" value="100" placeholder="100">
              <div style="font-size: 11px; color: var(--text-muted);">Bloquea si se excede</div>
            </div>

            <div class="form-field">
              <label class="form-label">Currency</label>
              <select class="form-select">
                <option selected>USDT</option>
                <option>USD</option>
                <option>EUR</option>
              </select>
              <div style="font-size: 11px; color: var(--text-muted);">Moneda base</div>
            </div>
          </div>

          <div style="font-size: 12px; color: var(--text-muted); margin-top: 12px;">
            Stake se calcula con Bankroll Plan; ejecución valida Broker Balance
          </div>
        </div>

        <!-- Broker Balance (Cloudbet) -->
        <div class="panel">
          <div class="panel-header">
            <div>
              <div class="panel-title">
                <span>☁️</span>
                <span>Broker Balance (Cloudbet)</span>
              </div>
              <div class="panel-subtitle">Estado y acciones de conexión</div>
            </div>
            <div style="display: flex; gap: 8px; flex-wrap: wrap;">
              <button class="btn btn-outline"><span>🔗</span><span>Conectar</span></button>
              <button class="btn btn-outline"><span>🧪</span><span>Probar conexión</span></button>
              <button class="btn btn-outline"><span>⛔</span><span>Revocar</span></button>
              <button class="btn btn-primary"><span>🔄</span><span>Sincronizar</span></button>
            </div>
          </div>
          <div style="display: flex; gap: 12px; align-items: center; flex-wrap: wrap;">
            <div style="display:flex; align-items:center; gap:8px;">
              <label class="form-label" style="font-size: 12px;">Estado</label>
              <select class="form-select" style="min-width: 160px;">
                <option selected>connected</option>
                <option>invalid</option>
                <option>revoked</option>
                <option>rate_limited</option>
                <option>error</option>
              </select>
            </div>
            <div class="chip success">
              <span class="chip-dot"></span>
              <span>connected • Balance: $450</span>
            </div>
            <div style="font-size: 12px; color: var(--text-muted);">
              Última sincronización: hace 5 min
            </div>
          </div>
        </div>

        <!-- Analysis by Agent & Sport -->
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px;">
          <!-- By Agent -->
          <div class="panel">
            <div class="panel-header">
              <div>
                <div class="panel-title">
                  <span>🤖</span>
                  <span>Rendimiento por Agente</span>
                </div>
              </div>
            </div>
            <div style="display: flex; flex-direction: column; gap: 10px;">
              <div style="display: flex; justify-content: space-between; padding: 12px; background: var(--bg-tertiary); border-radius: 8px;">
                <span>Signals Agent</span>
                <span class="mono" style="color: var(--primary-green); font-weight: 700;">+$125</span>
              </div>
              <div style="display: flex; justify-content: space-between; padding: 12px; background: var(--bg-tertiary); border-radius: 8px;">
                <span>Copy Agent</span>
                <span class="mono" style="color: var(--primary-green); font-weight: 700;">+$85</span>
              </div>
              <div style="display: flex; justify-content: space-between; padding: 12px; background: var(--bg-tertiary); border-radius: 8px;">
                <span>Auto Agent</span>
                <span class="mono" style="color: var(--primary-green); font-weight: 700;">+$40</span>
              </div>
            </div>
          </div>

          <!-- By Sport -->
          <div class="panel">
            <div class="panel-header">
              <div>
                <div class="panel-title">
                  <span>⚽</span>
                  <span>Rendimiento por Deporte</span>
                </div>
              </div>
            </div>
            <div style="display: flex; flex-direction: column; gap: 10px;">
              <div style="display: flex; justify-content: space-between; padding: 12px; background: var(--bg-tertiary); border-radius: 8px;">
                <span>⚽ Fútbol</span>
                <span class="mono" style="color: var(--primary-green); font-weight: 700;">+$180</span>
              </div>
              <div style="display: flex; justify-content: space-between; padding: 12px; background: var(--bg-tertiary); border-radius: 8px;">
                <span>🏀 Baloncesto</span>
                <span class="mono" style="color: var(--primary-green); font-weight: 700;">+$50</span>
              </div>
              <div style="display: flex; justify-content: space-between; padding: 12px; background: var(--bg-tertiary); border-radius: 8px;">
                <span>🎾 Tenis</span>
                <span class="mono" style="color: var(--primary-green); font-weight: 700;">+$20</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Alerts & Warnings -->
        <div class="panel">
          <div class="panel-header">
            <div>
              <div class="panel-title">
                <span>🔔</span>
                <span>Alertas del Sistema</span>
              </div>
            </div>
          </div>
          <div style="display: flex; flex-direction: column; gap: 12px;">
            <div class="alert success">
              <span class="alert-icon">✅</span>
              <div>
                <strong>META ALCANZADA:</strong> Superaste tu objetivo mensual del 15%. Rendimiento actual: +25% ROI.
              </div>
            </div>
            <div class="alert warning">
              <span class="alert-icon">⚠️</span>
              <div>
                <strong>ALERTA DE DISCIPLINA:</strong> En las últimas 3 operaciones excediste el stake sugerido en promedio 18%. Considera ajustar tu tamaño de posición.
              </div>
            </div>
            <div class="alert info">
              <span class="alert-icon">ℹ️</span>
              <div>
                <strong>SNAPSHOT DIARIO:</strong> Tu balance del día ha sido guardado correctamente. Disponible en histórico.
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script>
    // Demo interactivity
    document.addEventListener('DOMContentLoaded', function() {
      console.log('Bankroll Module loaded');
      
      // Handle config changes
      const inputs = document.querySelectorAll('.form-input, .form-select');
      inputs.forEach(input => {
        input.addEventListener('change', function() {
          console.log('Config changed:', this.value);
        });
      });

      // Simulate gauge animation
      console.log('Discipline: 82%');
    });
  </script>
</body>
</html>
