<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Referidos | Trading Deportivo</title>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-cyan: #00F5FF;
      --primary-green: #00FF94;
      --primary-blue: #0066FF;
      --secondary-gold: #FFD700;
      --secondary-purple: #B026FF;
      --secondary-red: #FF4444;
      --secondary-orange: #FF8C00;
      --bg-primary: #0A0A1A;
      --bg-secondary: #141428;
      --bg-tertiary: #1E1E38;
      --bg-elevated: #252545;
      --border-primary: #2A2A4A;
      --border-secondary: #3A3A5A;
      --text-primary: #FFFFFF;
      --text-secondary: #B8B8D0;
      --text-muted: #8888A8;
      --sidebar-width: 280px;
      --topbar-height: 70px;
      --gradient-primary: linear-gradient(135deg, #00F5FF 0%, #0066FF 100%);
      --gradient-success: linear-gradient(135deg, #00FF94 0%, #00D970 100%);
      --gradient-premium: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
      --gradient-danger: linear-gradient(135deg, #FF4444 0%, #CC0000 100%);
      --glow-cyan: 0 0 20px rgba(0, 245, 255, 0.4);
      --glow-green: 0 0 20px rgba(0, 255, 148, 0.4);
      --glow-gold: 0 0 20px rgba(255, 215, 0, 0.4);
    }

    body {
      font-family: 'Rajdhani', sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background-image: 
        linear-gradient(var(--border-primary) 1px, transparent 1px),
        linear-gradient(90deg, var(--border-primary) 1px, transparent 1px);
      background-size: 50px 50px;
      opacity: 0.15;
      z-index: 0;
      pointer-events: none;
      animation: gridFloat 20s ease-in-out infinite;
    }

    @keyframes gridFloat {
      0%, 100% { transform: translateY(0); opacity: 0.1; }
      50% { transform: translateY(-10px); opacity: 0.2; }
    }

    .dashboard {
      display: flex;
      min-height: 100vh;
      position: relative;
      z-index: 1;
    }

    /* ========== SIDEBAR ========== */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--bg-secondary);
      border-right: 1px solid var(--border-primary);
      display: flex;
      flex-direction: column;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      z-index: 100;
      overflow-y: auto;
    }

    .sidebar-logo {
      padding: 20px;
      border-bottom: 1px solid var(--border-primary);
      display: flex;
      align-items: center;
      gap: 12px;
      background: linear-gradient(135deg, rgba(0, 245, 255, 0.08), rgba(0, 102, 255, 0.08));
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      background: var(--gradient-primary);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 700;
      box-shadow: var(--glow-cyan);
    }

    .logo-text {
      font-size: 18px;
      font-weight: 700;
      background: var(--gradient-primary);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .sidebar-nav {
      flex: 1;
      padding: 12px 8px;
    }

    .nav-section {
      margin-bottom: 20px;
    }

    .nav-section-title {
      padding: 6px 12px;
      font-size: 11px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 6px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 12px;
      margin-bottom: 6px;
      border-radius: 10px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 15px;
      font-weight: 500;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .nav-item:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .nav-item.active {
      background: linear-gradient(135deg, rgba(0, 245, 255, 0.15), rgba(0, 102, 255, 0.15));
      color: var(--primary-cyan);
      border-left: 3px solid var(--primary-cyan);
      box-shadow: 0 0 20px rgba(0, 245, 255, 0.2);
    }

    .nav-icon {
      font-size: 20px;
      width: 24px;
      text-align: center;
    }

    /* ========== MAIN CONTENT ========== */
    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .topbar {
      height: var(--topbar-height);
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-primary);
      padding: 0 32px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 90;
      backdrop-filter: blur(12px);
    }

    .page-title {
      font-size: 24px;
      font-weight: 700;
      background: var(--gradient-primary);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .breadcrumbs {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
      color: var(--text-muted);
      margin-top: 4px;
    }

    .content-area {
      flex: 1;
      padding: 24px 32px;
      overflow-y: auto;
    }

    /* ========== DUAL PANEL LAYOUT (INNOVACIÓN) ========== */
    .dual-panel-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
      margin-bottom: 24px;
    }

    .panel-side {
      position: relative;
    }

    .panel-side::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      border-radius: 2px;
    }

    .panel-side.directos::before {
      background: var(--gradient-success);
      box-shadow: var(--glow-green);
    }

    .panel-side.equipo::before {
      background: var(--gradient-premium);
      box-shadow: var(--glow-gold);
    }

    .panel-header-side {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px 14px 0 0;
      padding: 20px 24px;
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .panel-icon-large {
      width: 56px;
      height: 56px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      position: relative;
    }

    .panel-icon-large.directos {
      background: rgba(0, 255, 148, 0.15);
      border: 2px solid rgba(0, 255, 148, 0.3);
    }

    .panel-icon-large.equipo {
      background: rgba(255, 215, 0, 0.15);
      border: 2px solid rgba(255, 215, 0, 0.3);
    }

    .panel-header-content {
      flex: 1;
    }

    .panel-header-title {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .panel-header-title.directos {
      color: var(--primary-green);
    }

    .panel-header-title.equipo {
      color: var(--secondary-gold);
    }

    .panel-header-subtitle {
      font-size: 13px;
      color: var(--text-muted);
    }

    .panel-body-side {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-top: none;
      border-radius: 0 0 14px 14px;
      padding: 24px;
    }

    /* ========== STAT CARDS (IN DUAL PANELS) ========== */
    .stat-card {
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 16px;
      transition: all 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-2px);
      border-color: var(--border-secondary);
    }

    .stat-label {
      font-size: 12px;
      color: var(--text-muted);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
    }

    .stat-value {
      font-size: 36px;
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
      margin-bottom: 4px;
    }

    .stat-value.green {
      color: var(--primary-green);
    }

    .stat-value.gold {
      background: var(--gradient-premium);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .stat-meta {
      font-size: 13px;
      color: var(--text-secondary);
    }

    /* ========== PROGRESS RING (INNOVACIÓN) ========== */
    .progress-ring-container {
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 20px 0;
    }

    .progress-ring {
      position: relative;
      width: 120px;
      height: 120px;
    }

    .progress-ring svg {
      transform: rotate(-90deg);
    }

    .progress-ring-circle-bg {
      fill: none;
      stroke: var(--bg-tertiary);
      stroke-width: 10;
    }

    .progress-ring-circle {
      fill: none;
      stroke-width: 10;
      stroke-linecap: round;
      transition: stroke-dashoffset 0.5s ease;
    }

    .progress-ring-circle.gold {
      stroke: url(#goldGradient);
    }

    .progress-ring-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .progress-ring-value {
      font-size: 24px;
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
      color: var(--secondary-gold);
    }

    .progress-ring-label {
      font-size: 11px;
      color: var(--text-muted);
      text-transform: uppercase;
    }

    /* ========== COUNTDOWN TIMER (INNOVACIÓN) ========== */
    .countdown-panel {
      background: linear-gradient(135deg, rgba(0, 245, 255, 0.1), rgba(0, 102, 255, 0.1));
      border: 2px solid rgba(0, 245, 255, 0.3);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 16px;
      position: relative;
      overflow: hidden;
    }

    .countdown-panel::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(0, 245, 255, 0.05) 0%, transparent 70%);
      animation: rotate 20s linear infinite;
    }

    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .countdown-content {
      position: relative;
      z-index: 1;
    }

    .countdown-label {
      font-size: 13px;
      color: var(--text-muted);
      margin-bottom: 12px;
    }

    .countdown-timer {
      display: flex;
      gap: 12px;
      margin-bottom: 12px;
    }

    .countdown-unit {
      flex: 1;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      padding: 12px;
      text-align: center;
    }

    .countdown-value {
      font-size: 28px;
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
      color: var(--primary-cyan);
      line-height: 1;
    }

    .countdown-unit-label {
      font-size: 11px;
      color: var(--text-muted);
      margin-top: 4px;
    }

    /* ========== RANK LADDER (VERTICAL) ========== */
    .rank-ladder {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .rank-item {
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 10px;
      padding: 16px;
      display: flex;
      align-items: center;
      gap: 16px;
      transition: all 0.3s ease;
      position: relative;
    }

    .rank-item.achieved {
      border-color: var(--secondary-gold);
      background: rgba(255, 215, 0, 0.05);
    }

    .rank-item.current {
      border-color: var(--primary-cyan);
      background: rgba(0, 245, 255, 0.08);
      box-shadow: 0 0 20px rgba(0, 245, 255, 0.3);
    }

    .rank-badge {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
      background: var(--bg-primary);
      border: 2px solid var(--border-primary);
    }

    .rank-item.achieved .rank-badge {
      background: var(--gradient-premium);
      border-color: var(--secondary-gold);
      color: var(--bg-primary);
      box-shadow: var(--glow-gold);
    }

    .rank-item.current .rank-badge {
      background: var(--gradient-primary);
      border-color: var(--primary-cyan);
      color: var(--bg-primary);
      box-shadow: var(--glow-cyan);
    }

    .rank-info {
      flex: 1;
    }

    .rank-name {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .rank-requirements {
      font-size: 12px;
      color: var(--text-muted);
      font-family: 'JetBrains Mono', monospace;
    }

    .rank-progress {
      width: 60px;
      text-align: right;
      font-size: 14px;
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
      color: var(--text-muted);
    }

    .rank-item.achieved .rank-progress {
      color: var(--secondary-gold);
    }

    /* ========== TABLE ========== */
    .table-container {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      overflow: hidden;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th {
      padding: 16px;
      text-align: left;
      font-size: 12px;
      color: var(--text-muted);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-bottom: 1px solid var(--border-primary);
      background: var(--bg-tertiary);
    }

    .table td {
      padding: 16px;
      border-bottom: 1px solid var(--border-primary);
      font-size: 14px;
    }

    .table tr:last-child td {
      border-bottom: none;
    }

    .table tr:hover {
      background: var(--bg-tertiary);
    }

    /* ========== BADGES ========== */
    .status-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
    }

    .status-badge.pending {
      background: rgba(255, 140, 0, 0.15);
      color: var(--secondary-orange);
    }

    .status-badge.available {
      background: rgba(0, 245, 255, 0.15);
      color: var(--primary-cyan);
    }

    .status-badge.paid {
      background: rgba(0, 255, 148, 0.15);
      color: var(--primary-green);
    }

    .status-badge.reversed {
      background: rgba(255, 68, 68, 0.15);
      color: var(--secondary-red);
    }

    /* ========== BUTTONS ========== */
    .btn {
      padding: 12px 24px;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
    }

    .btn-primary {
      background: var(--gradient-primary);
      color: var(--bg-primary);
      box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 102, 255, 0.5);
    }

    .btn-success {
      background: var(--gradient-success);
      color: var(--bg-primary);
      box-shadow: 0 4px 12px rgba(0, 255, 148, 0.3);
    }

    .btn-success:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 255, 148, 0.5);
    }

    .btn-gold {
      background: var(--gradient-premium);
      color: var(--bg-primary);
      box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
    }

    .btn-gold:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 215, 0, 0.5);
    }

    .btn-outline {
      background: transparent;
      border: 2px solid var(--border-primary);
      color: var(--text-secondary);
    }

    .btn-outline:hover {
      border-color: var(--primary-cyan);
      color: var(--primary-cyan);
    }

    /* ========== LINK COPY BOX (INNOVACIÓN) ========== */
    .link-copy-box {
      background: var(--bg-tertiary);
      border: 2px dashed var(--border-primary);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      transition: all 0.3s ease;
    }

    .link-copy-box:hover {
      border-color: var(--primary-green);
      border-style: solid;
    }

    .link-display {
      background: var(--bg-primary);
      border-radius: 8px;
      padding: 12px 16px;
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;
    }

    .link-text {
      flex: 1;
      font-family: 'JetBrains Mono', monospace;
      font-size: 14px;
      color: var(--primary-cyan);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .link-copy-btn {
      padding: 8px 16px;
      background: rgba(0, 255, 148, 0.15);
      border: 1px solid var(--primary-green);
      border-radius: 6px;
      color: var(--primary-green);
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .link-copy-btn:hover {
      background: rgba(0, 255, 148, 0.25);
      transform: scale(1.05);
    }

    .share-buttons {
      display: flex;
      gap: 8px;
    }

    .share-btn {
      flex: 1;
      padding: 10px;
      background: var(--bg-primary);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      color: var(--text-secondary);
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }

    .share-btn:hover {
      border-color: var(--primary-cyan);
      color: var(--primary-cyan);
      transform: translateY(-2px);
    }

    /* ========== TABS ========== */
    .tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 24px;
      border-bottom: 1px solid var(--border-primary);
      padding-bottom: 0;
    }

    .tab {
      padding: 12px 20px;
      background: transparent;
      border: none;
      color: var(--text-secondary);
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      border-bottom: 3px solid transparent;
      transition: all 0.3s ease;
      position: relative;
      bottom: -1px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .tab:hover {
      color: var(--text-primary);
      background: rgba(0, 245, 255, 0.05);
    }

    .tab.active {
      color: var(--primary-cyan);
      border-bottom-color: var(--primary-cyan);
      background: rgba(0, 245, 255, 0.08);
    }

    /* ========== RESPONSIVE ========== */
    @media (max-width: 1200px) {
      .dual-panel-container {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }
      .sidebar.sidebar-open {
        transform: translateX(0);
      }
      
      .main-content {
        margin-left: 0;
      }

      .countdown-timer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
      }
    }

    /* ========== SCROLLBAR ========== */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: var(--bg-primary);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--border-primary);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--border-secondary);
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <div class="logo-icon">TD</div>
        <div class="logo-text">Trader Deportivo</div>
      </div>
      
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Principal</div>
          <a href="/dashboard" class="nav-item">
            <span class="nav-icon">📊</span>
            <span>Dashboard</span>
          </a>
          <a href="/referidos" class="nav-item active">
            <span class="nav-icon">🔗</span>
            <span>Referidos</span>
          </a>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Inteligencia</div>
          <a href="/agents" class="nav-item">
            <span class="nav-icon">🧠</span>
            <span>Agents Hub</span>
          </a>
          <a href="/signals" class="nav-item">
            <span class="nav-icon">📡</span>
            <span>Señales</span>
          </a>
          <a href="/coach" class="nav-item">
            <span class="nav-icon">🎓</span>
            <span>Trading Coach</span>
          </a>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Capital & Control</div>
          <a href="/bankroll" class="nav-item">
            <span class="nav-icon">💰</span>
            <span>Bankroll</span>
          </a>
          <a href="/watchlist" class="nav-item">
            <span class="nav-icon">👁️</span>
            <span>Watchlist</span>
          </a>
          <a href="/risk" class="nav-item">
            <span class="nav-icon">🚨</span>
            <span>Risk Guard</span>
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Topbar -->
      <header class="topbar">
        <div>
          <h1 class="page-title">🔗 Referidos</h1>
          <div class="breadcrumbs">
            <span>Inicio</span>
            <span>›</span>
            <span>Referidos</span>
          </div>
        </div>
        <button class="mobile-menu-btn icon-btn" onclick="toggleSidebar()" aria-label="Abrir menú" style="background: var(--bg-primary); border: 1px solid var(--border-primary); color: var(--text-secondary); border-radius: 8px; padding: 8px 12px; cursor: pointer; display: none;">☰</button>
      </header>

      <!-- Content Area -->
      <section class="content-area">
        <!-- Tabs -->
        <div class="tabs">
          <button class="tab active" data-tab="resumen">
            <span>📊</span>
            <span>Resumen</span>
          </button>
          <button class="tab" data-tab="directos">
            <span>💵</span>
            <span>Directos (10%)</span>
          </button>
          <button class="tab" data-tab="equipo">
            <span>🏆</span>
            <span>Equipo A/B (Rangos por Bank)</span>
          </button>
          <button class="tab" data-tab="pagos">
            <span>💰</span>
            <span>Pagos</span>
          </button>
        </div>

        <!-- Tab Content: Resumen -->
        <div id="tab-resumen" class="tab-content">
          <!-- DUAL PANEL LAYOUT (INNOVACIÓN) -->
          <div class="dual-panel-container">
            <!-- LEFT: DIRECTOS -->
            <div class="panel-side directos">
              <div class="panel-header-side">
                <div class="panel-icon-large directos">💵</div>
                <div class="panel-header-content">
                  <div class="panel-header-title directos">Directos (10%)</div>
                  <div class="panel-header-subtitle">Ganas por referidos directos</div>
                </div>
              </div>
              <div class="panel-body-side">
                <!-- Stats -->
                <div class="stat-card">
                  <div class="stat-label">Comisiones Available</div>
                  <div class="stat-value green">$127</div>
                  <div class="stat-meta">3 referidos activos • $254 total ganado</div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 16px;">
                  <div style="background: var(--bg-tertiary); padding: 16px; border-radius: 10px; text-align: center;">
                    <div style="font-size: 11px; color: var(--text-muted); margin-bottom: 6px;">DIRECTOS</div>
                    <div style="font-size: 28px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--primary-green);">12</div>
                  </div>
                  <div style="background: var(--bg-tertiary); padding: 16px; border-radius: 10px; text-align: center;">
                    <div style="font-size: 11px; color: var(--text-muted); margin-bottom: 6px;">ACTIVOS</div>
                    <div style="font-size: 28px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--primary-green);">3</div>
                  </div>
                </div>

                <button class="btn btn-success" style="width: 100%;" onclick="switchTab('directos')">
                  <span>Invitar Ahora</span>
                  <span>→</span>
                </button>

                <div style="margin-top: 16px; padding: 12px; background: rgba(0, 255, 148, 0.1); border-left: 3px solid var(--primary-green); border-radius: 6px; font-size: 13px; color: var(--text-secondary);">
                  💡 <strong>10% sobre pago real</strong><br>
                  No aplica sobre bonos, créditos o pruebas
                </div>
              </div>
            </div>

            <!-- RIGHT: EQUIPO -->
            <div class="panel-side equipo">
              <div class="panel-header-side">
                <div class="panel-icon-large equipo">🏆</div>
                <div class="panel-header-content">
                  <div class="panel-header-title equipo">Equipo A/B (Rangos por Bank)</div>
                  <div class="panel-header-subtitle">Subes de rango por equipo</div>
                </div>
              </div>
              <div class="panel-body-side">
                <!-- Bank Stats -->
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 16px;">
                  <div style="background: var(--bg-tertiary); padding: 16px; border-radius: 10px;">
                    <div style="font-size: 11px; color: var(--text-muted); margin-bottom: 6px;">BANK A (USD)</div>
                    <div style="font-size: 24px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--secondary-gold);">$1,420</div>
                    <div style="font-size: 12px; color: var(--text-muted); margin-top: 4px;">8 directos • 24 indirectos</div>
                  </div>
                  <div style="background: var(--bg-tertiary); padding: 16px; border-radius: 10px;">
                    <div style="font-size: 11px; color: var(--text-muted); margin-bottom: 6px;">BANK B (USD)</div>
                    <div style="font-size: 24px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--secondary-gold);">$1,180</div>
                    <div style="font-size: 12px; color: var(--text-muted); margin-top: 4px;">6 directos • 18 indirectos</div>
                  </div>
                </div>

                <!-- Progress Ring (INNOVACIÓN) -->
                <div class="progress-ring-container">
                  <div class="progress-ring">
                    <svg width="120" height="120">
                      <defs>
                        <linearGradient id="goldGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                          <stop offset="0%" style="stop-color:#FFD700;stop-opacity:1" />
                          <stop offset="100%" style="stop-color:#FFA500;stop-opacity:1" />
                        </linearGradient>
                      </defs>
                      <circle class="progress-ring-circle-bg" cx="60" cy="60" r="54" />
                      <circle class="progress-ring-circle gold" cx="60" cy="60" r="54" 
                        stroke-dasharray="339.292" stroke-dashoffset="102" />
                    </svg>
                    <div class="progress-ring-text">
                      <div class="progress-ring-value">R2</div>
                      <div class="progress-ring-label">Actual</div>
                    </div>
                  </div>
                  <div style="flex: 1;">
                    <div style="font-size: 14px; font-weight: 600; margin-bottom: 8px; color: var(--secondary-gold);">Progreso a R3</div>
                    <div style="font-size: 13px; color: var(--text-muted); margin-bottom: 8px;">
                      Necesitas <strong>$5,000 / $5,000</strong> en ambos lados
                    </div>
                    <div style="font-size: 13px; color: var(--text-secondary);">
                      A: $1,420 / $5,000 (28%)<br>
                      B: $1,180 / $5,000 (24%)
                    </div>
                  </div>
                </div>

                <button class="btn btn-gold" style="width: 100%;" onclick="switchTab('equipo')">
                  <span>Ver Equipo Completo</span>
                  <span>→</span>
                </button>

                <div style="margin-top: 16px; padding: 12px; background: rgba(255, 215, 0, 0.1); border-left: 3px solid var(--secondary-gold); border-radius: 6px; font-size: 13px; color: var(--text-secondary);">
                  💡 <strong>El binario no paga comisión por compra</strong><br>
                  Solo genera Bank histórico (USD) para rangos
                </div>
                <div style="margin-top: 8px; font-size: 12px; color: var(--text-muted); background: rgba(255, 215, 0, 0.08); border: 1px solid rgba(255, 215, 0, 0.25); border-radius: 8px; padding: 10px;">
                  <strong>Nota:</strong> Esto NO es binario tradicional: no hay pago por pierna corta, no hay puntos. Aquí se acumula Bank histórico (USD) por activaciones, para calificar rango y participar en el Pool semanal.
                </div>
              </div>
            </div>
          </div>

          <!-- Direct Referrals vs Binary Structure Clarification -->
          <div style="background: linear-gradient(135deg, rgba(0, 245, 255, 0.1), rgba(0, 191, 255, 0.1)); border: 1px solid rgba(0, 245, 255, 0.3); border-radius: 12px; padding: 20px; margin-top: 24px;">
            <div style="font-size: 16px; font-weight: 700; margin-bottom: 12px; color: var(--primary-cyan);">🔄 Referidos Directos vs Estructura Binaria</div>
            <div style="font-size: 13px; color: var(--text-secondary); line-height: 1.6; margin-bottom: 16px;">
              <strong>¡Importante distinción!</strong> Tenemos dos sistemas separados que funcionan de manera diferente:
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; font-size: 12px;">
              <div style="background: var(--bg-tertiary); padding: 12px; border-radius: 8px; border-left: 3px solid var(--primary-green);">
                <div style="font-weight: 600; margin-bottom: 8px; color: var(--primary-green);">💰 Referidos Directos (10%)</div>
                <div style="color: var(--text-secondary); line-height: 1.5;">
                  • <strong>ILIMITADOS:</strong> Puedes tener todos los que quieras<br>
                  • Solo nivel 1 (tus referidos directos)<br>
                  • Sin derrame ni estructura<br>
                  • Comisión inmediata del 10%<br>
                  • No afectan tu rango binario
                </div>
              </div>
              <div style="background: var(--bg-tertiary); padding: 12px; border-radius: 8px; border-left: 3px solid var(--secondary-gold);">
                <div style="font-weight: 600; margin-bottom: 8px; color: var(--secondary-gold);">🏛️ Estructura Binaria (Rangos)</div>
                <div style="color: var(--text-secondary); line-height: 1.5;">
                  • <strong>LÍMITE 2:</strong> Solo 2 "piernas" (Equipo A + B)<br>
                  • Tus referidos se distribuyen aquí<br>
                  • Determina tu rango y pool semanal<br>
                  • Bank acumulativo por equipo<br>
                  • No genera comisión directa
                </div>
              </div>
            </div>
            <div style="margin-top: 12px; padding: 10px; background: rgba(255, 255, 255, 0.05); border-radius: 6px; font-size: 11px; color: var(--text-muted);">
              💡 <strong>Resumen:</strong> Puedes tener 100 referidos directos (todos ganan 10% de comisión) pero solo 2 equipos binarios (A y B) para determinar tu rango.
            </div>
          </div>

          <!-- Rango & Pool Row -->
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-bottom: 24px;">
            <!-- Rango -->
            <div style="background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: 14px; padding: 24px;">
              <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 20px;">
                <div style="font-size: 32px;">🏆</div>
                <div>
                  <div style="font-size: 18px; font-weight: 700;">Rango</div>
                  <div style="font-size: 13px; color: var(--text-muted);">Base vs Pagable</div>
                </div>
              </div>

              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 16px;">
                <div style="background: var(--bg-tertiary); padding: 16px; border-radius: 10px; text-align: center;">
                  <div style="font-size: 11px; color: var(--text-muted); margin-bottom: 6px;">RANGO BASE</div>
                  <div style="font-size: 32px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--secondary-gold);">R2</div>
                </div>
                <div style="background: var(--bg-tertiary); padding: 16px; border-radius: 10px; text-align: center;">
                  <div style="font-size: 11px; color: var(--text-muted); margin-bottom: 6px;">RANGO PAGABLE</div>
                  <div style="font-size: 32px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--primary-cyan);">R2</div>
                </div>
              </div>

              <div style="padding: 12px; background: rgba(0, 245, 255, 0.1); border: 1px solid rgba(0, 245, 255, 0.3); border-radius: 8px; font-size: 13px; color: var(--text-secondary);">
                ✅ Tu plan te permite cobrar hasta tu rango base
              </div>
              <div style="margin-top: 8px; padding: 8px; background: var(--bg-tertiary); border-radius: 6px; font-size: 11px; color: var(--text-muted); border-left: 2px solid var(--primary-cyan);">
                <strong>Rango Base:</strong> Rango alcanzado por Bank histórico | <strong>Rango Pagable:</strong> Rango que puedes cobrar según tu plan activo
              </div>
            </div>

            <!-- Próximo Pool -->
            <div class="countdown-panel">
              <div class="countdown-content">
                <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 16px;">
                  <div style="font-size: 32px;">💰</div>
                  <div>
                    <div style="font-size: 18px; font-weight: 700;">Próximo Pool Semanal</div>
                    <div style="font-size: 13px; color: var(--text-muted);">2026-W06 • 12 Feb 2026</div>
                  </div>
                </div>

                <div class="countdown-label">Cutoff en:</div>
                <div class="countdown-timer">
                  <div class="countdown-unit">
                    <div class="countdown-value">2</div>
                    <div class="countdown-unit-label">Días</div>
                  </div>
                  <div class="countdown-unit">
                    <div class="countdown-value">14</div>
                    <div class="countdown-unit-label">Horas</div>
                  </div>
                  <div class="countdown-unit">
                    <div class="countdown-value">32</div>
                    <div class="countdown-unit-label">Min</div>
                  </div>
                  <div class="countdown-unit">
                    <div class="countdown-value">18</div>
                    <div class="countdown-unit-label">Seg</div>
                  </div>
                </div>

                <div style="font-size: 13px; color: var(--text-secondary); margin-top: 12px;">
                  ✅ Elegible para: <strong>R2</strong><br>
                  💰 Estimado: <strong>~$45</strong>
                </div>

                <!-- R4+ Accumulation Rule Explanation -->
                <div style="margin-top: 12px; padding: 10px; background: rgba(255, 215, 0, 0.08); border: 1px solid rgba(255, 215, 0, 0.3); border-radius: 8px; font-size: 12px;">
                  <strong>📊 Bolsas que cobrarás:</strong><br>
                  <!-- If R2 -->
                  ✅ Bolsa R2 (~$45)<br>
                  <span style="color: var(--text-muted);">R4+ acumulan bolsas desde R4 hacia arriba</span>
                  
                  <!-- Example for R5 (commented for future dynamic implementation) -->
                  <!-- If R5 -->
                  <!-- ✅ Bolsa R4 (~$35) + Bolsa R5 (~$70) = <strong>~$105 total</strong><br> -->
                  <!-- <span style="color: var(--text-muted);">Acumulas R4 + R5 (regla desde R4+)</span> -->
                </div>

                <!-- Pool Percentage Breakdown -->
                <div style="margin-top: 16px; padding: 12px; background: var(--bg-tertiary); border-radius: 8px; border: 1px solid var(--border-primary);">
                  <div style="font-size: 12px; font-weight: 600; color: var(--text-secondary); margin-bottom: 8px;">Distribución del Pool Semanal (60% del beneficio):</div>
                  <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 8px; font-size: 11px;">
                    <div style="text-align: center; padding: 4px; background: rgba(255, 215, 0, 0.1); border-radius: 4px;">
                      <div style="color: var(--secondary-gold); font-weight: 600;">R1</div>
                      <div style="color: var(--text-secondary);">12%</div>
                    </div>
                    <div style="text-align: center; padding: 4px; background: rgba(0, 245, 255, 0.1); border-radius: 4px;">
                      <div style="color: var(--primary-cyan); font-weight: 600;">R2</div>
                      <div style="color: var(--text-secondary);">10%</div>
                    </div>
                    <div style="text-align: center; padding: 4px; background: rgba(176, 38, 255, 0.1); border-radius: 4px;">
                      <div style="color: var(--secondary-purple); font-weight: 600;">R3</div>
                      <div style="color: var(--text-secondary);">7%</div>
                    </div>
                    <div style="text-align: center; padding: 4px; background: rgba(255, 165, 0, 0.1); border-radius: 4px;">
                      <div style="color: var(--secondary-orange); font-weight: 600;">R4</div>
                      <div style="color: var(--text-secondary);">7%</div>
                    </div>
                    <div style="text-align: center; padding: 4px; background: rgba(255, 69, 0, 0.1); border-radius: 4px;">
                      <div style="color: var(--primary-red); font-weight: 600;">R5</div>
                      <div style="color: var(--text-secondary);">7%</div>
                    </div>
                    <div style="text-align: center; padding: 4px; background: rgba(255, 20, 147, 0.1); border-radius: 4px;">
                      <div style="color: var(--secondary-pink); font-weight: 600;">R6</div>
                      <div style="color: var(--text-secondary);">7%</div>
                    </div>
                    <div style="text-align: center; padding: 4px; background: rgba(0, 255, 127, 0.1); border-radius: 4px;">
                      <div style="color: var(--primary-green); font-weight: 600;">R7</div>
                      <div style="color: var(--text-secondary);">10%</div>
                    </div>
                    <div style="text-align: center; padding: 4px; background: rgba(255, 255, 255, 0.1); border-radius: 4px;">
                      <div style="color: var(--text-primary); font-weight: 600;">Total</div>
                      <div style="color: var(--text-secondary);">60%</div>
                    </div>
                  </div>
                </div>

                <!-- Bucket Eligibility Table -->
                <details style="margin-top: 16px;">
                  <summary style="cursor: pointer; font-weight: 600; padding: 8px; background: var(--bg-tertiary); border-radius: 6px; font-size: 13px;">
                    📊 Ver desglose de elegibilidad por bolsa
                  </summary>
                  <div style="margin-top: 12px; padding: 12px; background: var(--bg-secondary); border-radius: 8px;">
                    <table class="table" style="font-size: 12px;">
                      <thead>
                        <tr>
                          <th>Bolsa</th>
                          <th>% del Pool</th>
                          <th>Quién Cobra</th>
                          <th>Acumulación</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><strong>R1</strong></td>
                          <td>12%</td>
                          <td>Solo R1</td>
                          <td>No acumula</td>
                        </tr>
                        <tr>
                          <td><strong>R2</strong></td>
                          <td>10%</td>
                          <td>Solo R2</td>
                          <td>No acumula</td>
                        </tr>
                        <tr>
                          <td><strong>R3</strong></td>
                          <td>7%</td>
                          <td>Solo R3</td>
                          <td>No acumula</td>
                        </tr>
                        <tr style="background: rgba(255, 215, 0, 0.05);">
                          <td><strong>R4</strong></td>
                          <td>7%</td>
                          <td>R4, R5, R6, R7</td>
                          <td>✅ Base acumulable</td>
                        </tr>
                        <tr style="background: rgba(255, 215, 0, 0.05);">
                          <td><strong>R5</strong></td>
                          <td>7%</td>
                          <td>R5, R6, R7</td>
                          <td>✅ Acumula desde R4</td>
                        </tr>
                        <tr style="background: rgba(255, 215, 0, 0.05);">
                          <td><strong>R6</strong></td>
                          <td>7%</td>
                          <td>R6, R7</td>
                          <td>✅ Acumula desde R4</td>
                        </tr>
                        <tr style="background: rgba(255, 215, 0, 0.05);">
                          <td><strong>R7</strong></td>
                          <td>10%</td>
                          <td>Solo R7</td>
                          <td>✅ Acumula R4+R5+R6+R7</td>
                        </tr>
                      </tbody>
                    </table>
                    <div style="margin-top: 12px; font-size: 12px; color: var(--text-muted);">
                      💡 Ejemplo: Si eres R5, cobras bolsa R4 + bolsa R5 (acumulación)
                    </div>
                  </div>
                </details>
              </div>
            </div>
          </div>

          <!-- Cómo funciona -->
          <div style="background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: 14px; padding: 24px;">
            <div style="font-size: 18px; font-weight: 700; margin-bottom: 16px;">💡 ¿Cómo funciona?</div>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;">
              <div style="background: var(--bg-tertiary); padding: 16px; border-radius: 10px; border-left: 3px solid var(--primary-green);">
                <div style="font-size: 14px; font-weight: 600; margin-bottom: 6px; color: var(--primary-green);">Directos = 10% pago real</div>
                <div style="font-size: 13px; color: var(--text-secondary);">Ganas comisión directa por cada compra confirmada</div>
              </div>
              <div style="background: var(--bg-tertiary); padding: 16px; border-radius: 10px; border-left: 3px solid var(--secondary-gold);">
                <div style="font-size: 14px; font-weight: 600; margin-bottom: 6px; color: var(--secondary-gold);">Equipo = Bank para rango</div>
                <div style="font-size: 13px; color: var(--text-secondary);">Acumulas Bank histórico para subir de rango</div>
              </div>
              <div style="background: var(--bg-tertiary); padding: 16px; border-radius: 10px; border-left: 3px solid var(--primary-cyan);">
                <div style="font-size: 14px; font-weight: 600; margin-bottom: 6px; color: var(--primary-cyan);">Pool = 60% del beneficio</div>
                <div style="font-size: 13px; color: var(--text-secondary);">Pool semanal (60% del beneficio admin). Cobran bolsas desde R4+ (según elegibilidad).</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tab Content: Directos -->
        <div id="tab-directos" class="tab-content" style="display: none;">
          <!-- Link Copy Box (INNOVACIÓN) -->
          <div class="link-copy-box">
            <div style="font-size: 16px; font-weight: 700; margin-bottom: 12px; color: var(--primary-green);">
              🔗 Mi Link de Referido
            </div>
            
            <div class="link-display">
              <div class="link-text">https://tradingdeportivo.com/ref/TR-A1B2C3</div>
              <button class="link-copy-btn" onclick="copyLink()">
                📋 Copiar
              </button>
            </div>

            <div class="share-buttons">
              <button class="share-btn">
                <span>📱</span>
                <span>WhatsApp</span>
              </button>
              <button class="share-btn">
                <span>✈️</span>
                <span>Telegram</span>
              </button>
              <button class="share-btn">
                <span>📧</span>
                <span>Email</span>
              </button>
              <button class="share-btn">
                <span>🔗</span>
                <span>Copiar Código</span>
              </button>
            </div>

            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-top: 16px;">
              <div style="text-align: center;">
                <div style="font-size: 24px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--primary-cyan);">248</div>
                <div style="font-size: 12px; color: var(--text-muted);">Clicks</div>
              </div>
              <div style="text-align: center;">
                <div style="font-size: 24px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--secondary-orange);">42</div>
                <div style="font-size: 12px; color: var(--text-muted);">Signups</div>
              </div>
              <div style="text-align: center;">
                <div style="font-size: 24px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--primary-green);">12</div>
                <div style="font-size: 12px; color: var(--text-muted);">Conversiones (28.6%)</div>
              </div>
            </div>

            <div style="margin-top: 16px; padding: 12px; background: rgba(0, 0, 0, 0.3); border-radius: 8px; font-size: 13px; color: var(--text-muted);">
              🔒 <strong>Idempotencia garantizada:</strong> 1 compra = 1 comisión (sin duplicados)
            </div>
          </div>

          <!-- Mis Directos Table -->
          <div class="table-container">
            <div style="padding: 20px; border-bottom: 1px solid var(--border-primary); background: var(--bg-tertiary);">
              <div style="font-size: 18px; font-weight: 700;">👥 Mis Directos</div>
            </div>
            
            <table class="table">
              <thead>
                <tr>
                  <th>Referido</th>
                  <th>Plan</th>
                  <th>Estado</th>
                  <th>Fecha Compra</th>
                  <th>Comisión (10%)</th>
                  <th>Estado</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div style="font-weight: 600;">Juan M.</div>
                    <div style="font-size: 12px; color: var(--text-muted);">juan***@gmail.com</div>
                  </td>
                  <td><span class="status-badge" style="background: rgba(255, 215, 0, 0.15); color: var(--secondary-gold);">Pro</span></td>
                  <td><span style="color: var(--primary-green);">✓ Activa</span></td>
                  <td style="font-family: 'JetBrains Mono', monospace; font-size: 13px;">2026-01-15</td>
                  <td style="font-family: 'JetBrains Mono', monospace; font-weight: 700; color: var(--primary-green);">$12.99</td>
                  <td><span class="status-badge available">Available</span></td>
                </tr>
                <tr>
                  <td>
                    <div style="font-weight: 600;">María G.</div>
                    <div style="font-size: 12px; color: var(--text-muted);">maria***@gmail.com</div>
                  </td>
                  <td><span class="status-badge" style="background: rgba(0, 245, 255, 0.15); color: var(--primary-cyan);">Basic</span></td>
                  <td><span style="color: var(--primary-green);">✓ Activa</span></td>
                  <td style="font-family: 'JetBrains Mono', monospace; font-size: 13px;">2026-01-28</td>
                  <td style="font-family: 'JetBrains Mono', monospace; font-weight: 700; color: var(--primary-green);">$2.99</td>
                  <td><span class="status-badge available">Available</span></td>
                </tr>
                <tr>
                  <td>
                    <div style="font-weight: 600;">Carlos R.</div>
                    <div style="font-size: 12px; color: var(--text-muted);">carlos***@gmail.com</div>
                  </td>
                  <td><span class="status-badge" style="background: rgba(176, 38, 255, 0.15); color: var(--secondary-purple);">Premium</span></td>
                  <td><span style="color: var(--primary-green);">✓ Activa</span></td>
                  <td style="font-family: 'JetBrains Mono', monospace; font-size: 13px;">2026-02-01</td>
                  <td style="font-family: 'JetBrains Mono', monospace; font-weight: 700; color: var(--primary-green);">$79.99</td>
                  <td><span class="status-badge paid">Paid</span></td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Commission Status Flow Explanation -->
          <div style="background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: 14px; padding: 24px; margin-top: 24px;">
            <div style="font-size: 18px; font-weight: 700; margin-bottom: 16px;">💰 Estados de Comisión</div>
            <div class="status-explainer">
              <div style="font-size: 13px; font-weight: 600; margin-bottom: 12px;">Flujo de estados:</div>
              <div style="font-size: 12px; color: var(--text-secondary); line-height: 1.8;">
                🟠 <strong>Pending:</strong> Pago confirmado, espera 24h para disponibilidad<br>
                🔵 <strong>Available:</strong> Disponible para retirar o usar<br>
                🟢 <strong>Paid:</strong> Ya retirada o usada<br>
                🔴 <strong>Reversed:</strong> Revertida (refund del pago original)
              </div>
              <div style="margin-top: 12px; font-size: 11px; color: var(--text-muted); padding: 8px; background: var(--bg-tertiary); border-radius: 6px;">
                ⏰ Las comisiones pasan de Pending a Available automáticamente después de 24 horas
              </div>
            </div>
          </div>

          <!-- Reglas -->
          <div style="background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: 14px; padding: 24px; margin-top: 24px;">
            <div style="font-size: 18px; font-weight: 700; margin-bottom: 16px;">📋 Reglas Claras</div>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px;">
              <div style="display: flex; gap: 12px;">
                <div style="font-size: 20px;">✅</div>
                <div>
                  <div style="font-weight: 600; margin-bottom: 4px;">10% del pago real confirmado</div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Solo sobre pagos reales procesados</div>
                </div>
              </div>
              <div style="display: flex; gap: 12px;">
                <div style="font-size: 20px;">❌</div>
                <div>
                  <div style="font-weight: 600; margin-bottom: 4px;">No aplica a bonos o créditos</div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Créditos regalados, pruebas o promociones</div>
                </div>
              </div>
              <div style="display: flex; gap: 12px;">
                <div style="font-size: 20px;">💰</div>
                <div>
                  <div style="font-weight: 600; margin-bottom: 4px;">Wallet separada</div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Separada del balance operativo</div>
                </div>
              </div>
              <div style="display: flex; gap: 12px;">
                <div style="font-size: 20px;">🔄</div>
                <div>
                  <div style="font-weight: 600; margin-bottom: 4px;">Retirable o usable</div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Retirar, convertir a créditos o pagar planes</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tab Content: Equipo -->
        <div id="tab-equipo" class="tab-content" style="display: none;">
          <!-- Team Selector -->
          <div style="display: flex; gap: 12px; margin-bottom: 24px;">
            <button class="btn btn-outline" onclick="showTeam('A')" id="team-a-btn" style="flex: 1; border-color: var(--secondary-gold); color: var(--secondary-gold);">
              <span>🏛️</span>
              <span>Equipo A</span>
            </button>
            <button class="btn btn-outline" onclick="showTeam('B')" id="team-b-btn" style="flex: 1;">
              <span>🏛️</span>
              <span>Equipo B</span>
            </button>
          </div>

          <!-- Team Selection Consequences -->
          <div style="background: linear-gradient(135deg, rgba(255, 165, 0, 0.1), rgba(255, 140, 0, 0.1)); border: 1px solid rgba(255, 165, 0, 0.3); border-radius: 12px; padding: 20px; margin-bottom: 24px;">
            <div style="font-size: 16px; font-weight: 700; margin-bottom: 12px; color: var(--secondary-gold);">⚠️ Consecuencias de tu selección</div>
            <div style="font-size: 13px; color: var(--text-secondary); line-height: 1.6; margin-bottom: 12px;">
              <strong>Importante:</strong> Tu selección de Equipo A o B determina cómo se distribuyen tus referidos en la estructura binaria. Esta elección <strong>NO se puede cambiar</strong> después.
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; font-size: 12px;">
              <div style="background: var(--bg-tertiary); padding: 12px; border-radius: 8px;">
                <div style="font-weight: 600; margin-bottom: 6px; color: var(--primary-cyan);">🏛️ Equipo A</div>
                <div style="color: var(--text-secondary); line-height: 1.5;">
                  • Lado izquierdo del árbol binario<br>
                  • Tus referidos se colocan aquí<br>
                  • Afecta tu rango y pool semanal
                </div>
              </div>
              <div style="background: var(--bg-tertiary); padding: 12px; border-radius: 8px;">
                <div style="font-weight: 600; margin-bottom: 6px; color: var(--primary-purple);">🏛️ Equipo B</div>
                <div style="color: var(--text-secondary); line-height: 1.5;">
                  • Lado derecho del árbol binario<br>
                  • Tus referidos se colocan aquí<br>
                  • Afecta tu rango y pool semanal
                </div>
              </div>
            </div>
            <div style="margin-top: 12px; padding: 10px; background: rgba(255, 255, 255, 0.05); border-radius: 6px; font-size: 11px; color: var(--text-muted);">
              💡 <strong>Consejo:</strong> Observa el balance de bank entre ambos equipos. Un crecimiento equilibrado maximiza tus oportunidades de rango.
            </div>
          </div>

          <!-- Team Stats -->
          <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 24px;">
            <div style="background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: 14px; padding: 20px;">
              <div style="font-size: 12px; color: var(--text-muted); margin-bottom: 8px;">BANK A (USD)</div>
              <div style="font-size: 32px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--secondary-gold); margin-bottom: 8px;">$1,420</div>
              <div style="font-size: 13px; color: var(--text-secondary);">
                8 directos • 24 indirectos<br>
                Total: 32 miembros
              </div>
            </div>

            <div style="background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: 14px; padding: 20px;">
              <div style="font-size: 12px; color: var(--text-muted); margin-bottom: 8px;">BANK B (USD)</div>
              <div style="font-size: 32px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--secondary-gold); margin-bottom: 8px;">$1,180</div>
              <div style="font-size: 13px; color: var(--text-secondary);">
                6 directos • 18 indirectos<br>
                Total: 24 miembros
              </div>
            </div>

            <div style="background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 165, 0, 0.1)); border: 1px solid rgba(255, 215, 0, 0.3); border-radius: 14px; padding: 20px;">
              <div style="font-size: 12px; color: var(--text-muted); margin-bottom: 8px;">BANK TOTAL (USD)</div>
              <div style="font-size: 32px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--secondary-gold); margin-bottom: 8px;">$2,600</div>
              <div style="font-size: 13px; color: var(--text-secondary);">
                Histórico acumulado<br>
                Nunca se borra ni consume
              </div>
            </div>
          </div>

          <!-- Rank Ladder (INNOVACIÓN VERTICAL) -->
          <div style="background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: 14px; padding: 24px;">
            <div style="font-size: 18px; font-weight: 700; margin-bottom: 20px;">🏆 Escalera de Rangos</div>
            
            <div class="rank-ladder">
              <div class="rank-item">
                <div class="rank-badge">R1</div>
                <div class="rank-info">
                  <div class="rank-name">Rango 1</div>
                  <div class="rank-requirements">A: $400 | B: $400</div>
                </div>
                <div class="rank-progress">—</div>
              </div>

              <div class="rank-item achieved current">
                <div class="rank-badge">R2</div>
                <div class="rank-info">
                  <div class="rank-name">Rango 2 (Actual)</div>
                  <div class="rank-requirements">A: $1,200 | B: $1,200</div>
                </div>
                <div class="rank-progress">✓</div>
              </div>

              <div class="rank-item">
                <div class="rank-badge">R3</div>
                <div class="rank-info">
                  <div class="rank-name">Rango 3</div>
                  <div class="rank-requirements">A: $5,000 | B: $5,000</div>
                </div>
                <div class="rank-progress">24%</div>
              </div>

              <div class="rank-item">
                <div class="rank-badge">R4</div>
                <div class="rank-info">
                  <div class="rank-name">Rango 4</div>
                  <div class="rank-requirements">A: $12,000 | B: $12,000</div>
                </div>
                <div class="rank-progress">10%</div>
              </div>

              <div class="rank-item">
                <div class="rank-badge">R5</div>
                <div class="rank-info">
                  <div class="rank-name">Rango 5</div>
                  <div class="rank-requirements">A: $25,000 | B: $25,000</div>
                </div>
                <div class="rank-progress">5%</div>
              </div>

              <div class="rank-item">
                <div class="rank-badge">R6</div>
                <div class="rank-info">
                  <div class="rank-name">Rango 6</div>
                  <div class="rank-requirements">A: $50,000 | B: $50,000</div>
                </div>
                <div class="rank-progress">2%</div>
              </div>

              <div class="rank-item">
                <div class="rank-badge">R7</div>
                <div class="rank-info">
                  <div class="rank-name">Rango 7</div>
                  <div class="rank-requirements">A: $100,000 | B: $100,000</div>
                </div>
                <div class="rank-progress">1%</div>
              </div>
            </div>

            <!-- 📌 Reglas del Equipo A/B (Rangos por Bank) -->
            <div style="margin-top: 16px; background: var(--bg-tertiary); border: 1px solid var(--border-primary); border-radius: 10px; padding: 16px;">
              <div style="font-size: 14px; font-weight: 700; margin-bottom: 12px;">📌 Reglas del Equipo A/B (Rangos por Bank)</div>
              <div style="margin-bottom: 10px; font-size: 12px; color: var(--text-muted);">
                R1–R3 existen como rango base pero NO cobran pool. El pool semanal se cobra desde R4+ según elegibilidad.
              </div>
              <ul style="font-size: 12px; color: var(--text-secondary); line-height: 1.6; padding-left: 18px; margin: 0;">
                <li>Bank histórico (USD), no puntos ni PV</li>
                <li>No hay pierna corta ni pagos por balance</li>
                <li>Elegibilidad de pool: desde R4+ (R4–R7); R1–R3 no cobran pool</li>
                <li>R4–R7 cobran bolsas acumulables del pool (R4+R5+R6+R7 según rango)</li>
                <li><strong>R4+ NUNCA cobran R1–R3</strong></li>
                <li><strong>El límite de 2 directos aplica SOLO a la estructura binaria (Equipo A/B). No limita el programa de comisión directa 10%. Directos es solo nivel 1 y sin derrame.</strong></li>
              </ul>
            </div>

            <div style="margin-top: 20px; padding: 16px; background: rgba(0, 245, 255, 0.1); border: 1px solid rgba(0, 245, 255, 0.3); border-radius: 10px;">
              <div style="font-size: 14px; font-weight: 600; margin-bottom: 8px; color: var(--primary-cyan);">💡 Regla de Participación</div>
              <div style="font-size: 13px; color: var(--text-secondary); line-height: 1.6;">
                • R1–R3: no cobran pool<br>
                • R4–R7: cobran bolsas acumuladas (R4+R5+R6+R7)<br>
                • <strong>R4+ NUNCA cobran R1–R3</strong><br>
                • <strong>R4+ acumulan pools: un R4 cobra R4, un R5 cobra R4+R5, etc.</strong>
              </div>
            </div>
          </div>
        </div>

        <!-- Tab Content: Pagos -->
        <div id="tab-pagos" class="tab-content" style="display: none;">
          <!-- Wallet Summary -->
          <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 24px;">
            <div style="background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: 14px; padding: 20px;">
              <div style="font-size: 12px; color: var(--text-muted); margin-bottom: 8px;">PENDING</div>
              <div style="font-size: 28px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--secondary-orange);">$42</div>
            </div>
            <div style="background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: 14px; padding: 20px;">
              <div style="font-size: 12px; color: var(--text-muted); margin-bottom: 8px;">AVAILABLE</div>
              <div style="font-size: 28px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--primary-cyan);">$127</div>
            </div>
            <div style="background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: 14px; padding: 20px;">
              <div style="font-size: 12px; color: var(--text-muted); margin-bottom: 8px;">TOTAL EARNED</div>
              <div style="font-size: 28px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--primary-green);">$524</div>
            </div>
            <div style="background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: 14px; padding: 20px;">
              <div style="font-size: 12px; color: var(--text-muted); margin-bottom: 8px;">WITHDRAWN</div>
              <div style="font-size: 28px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--text-secondary);">$355</div>
            </div>
          </div>

          <!-- Actions -->
          <div style="display: flex; gap: 12px; margin-bottom: 24px;">
            <button class="btn btn-success">
              <span>💸</span>
              <span>Retirar</span>
            </button>
            <button class="btn btn-primary">
              <span>🔄</span>
              <span>Convertir a Créditos</span>
            </button>
            <button class="btn btn-gold">
              <span>💳</span>
              <span>Pagar Plan</span>
            </button>
            <button class="btn btn-outline" style="margin-left: auto;">
              <span>📥</span>
              <span>Export CSV</span>
            </button>
          </div>

          <!-- Bloque de aclaración: Cómo se liquidan -->
          <div style="margin-bottom: 12px; padding: 12px; background: rgba(0, 0, 0, 0.08); border: 1px solid var(--border-primary); border-radius: 10px; font-size: 13px;">
            <div style="font-weight: 600; margin-bottom: 6px;">🧾 Cómo se liquidan</div>
            <div>• Comisión directa (10%): por compra confirmada</div>
            <div>• Pool semanal: distribución admin cada miércoles</div>
            <div>• Estados: pending → available → paid (y reversed si aplica)</div>
          </div>

          <!-- Payments Table -->
          <div class="table-container">
            <div style="padding: 20px; border-bottom: 1px solid var(--border-primary); background: var(--bg-tertiary);">
              <div style="font-size: 18px; font-weight: 700;">💰 Historial de Pagos</div>
            </div>
            
            <table class="table">
              <thead>
                <tr>
                  <th>Fecha</th>
                  <th>Tipo</th>
                  <th>Monto</th>
                  <th>Desglose</th>
                  <th>Estado</th>
                  <th>Referencia</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="font-family: 'JetBrains Mono', monospace; font-size: 13px;">2026-02-05</td>
                  <td><span style="color: var(--primary-green);">💵 Comisión Directa</span></td>
                  <td style="font-family: 'JetBrains Mono', monospace; font-weight: 700; color: var(--primary-green);">$79.99</td>
                  <td style="font-size: 11px; color: var(--text-muted);">10% de compra</td>
                  <td><span class="status-badge paid">Paid</span></td>
                  <td style="font-family: 'JetBrains Mono', monospace; font-size: 12px; color: var(--text-muted);">sub_abc123</td>
                </tr>
                <tr>
                  <td style="font-family: 'JetBrains Mono', monospace; font-size: 13px;">2026-02-01</td>
                  <td><span style="color: var(--secondary-gold);">🏆 Pool Semanal</span></td>
                  <td style="font-family: 'JetBrains Mono', monospace; font-weight: 700; color: var(--primary-green);">$42.50</td>
                  <td style="font-size: 11px; color: var(--text-muted);">R4: $12.75 | R5: $10.63 | R6: $10.63 | R7: $8.49</td>
                  <td><span class="status-badge paid">Paid</span></td>
                  <td style="font-family: 'JetBrains Mono', monospace; font-size: 12px; color: var(--text-muted);">2026-W05</td>
                </tr>
                <tr>
                  <td style="font-family: 'JetBrains Mono', monospace; font-size: 13px;">2026-01-28</td>
                  <td><span style="color: var(--primary-green);">💵 Comisión Directa</span></td>
                  <td style="font-family: 'JetBrains Mono', monospace; font-weight: 700; color: var(--primary-cyan);">$12.99</td>
                  <td style="font-size: 11px; color: var(--text-muted);">10% de compra</td>
                  <td><span class="status-badge available">Available</span></td>
                  <td style="font-family: 'JetBrains Mono', monospace; font-size: 12px; color: var(--text-muted);">sub_def456</td>
                </tr>
                <tr>
                  <td style="font-family: 'JetBrains Mono', monospace; font-size: 13px;">2026-01-25</td>
                  <td><span style="color: var(--secondary-gold);">🏆 Pool Semanal</span></td>
                  <td style="font-family: 'JetBrains Mono', monospace; font-weight: 700; color: var(--primary-green);">$38.20</td>
                  <td style="font-size: 11px; color: var(--text-muted);">R4: $11.46 | R5: $9.55 | R6: $9.55 | R7: $7.64</td>
                  <td><span class="status-badge paid">Paid</span></td>
                  <td style="font-family: 'JetBrains Mono', monospace; font-size: 12px; color: var(--text-muted);">2026-W04</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Glossary Section -->
        <div style="background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: 14px; padding: 24px; margin-top: 24px;">
          <div style="font-size: 18px; font-weight: 700; margin-bottom: 20px;">📚 Glosario de Términos</div>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
            <div>
              <div style="font-size: 14px; font-weight: 600; margin-bottom: 8px; color: var(--primary-green);">💰 Comisiones</div>
              <div style="font-size: 12px; color: var(--text-secondary); line-height: 1.6;">
                <div style="margin-bottom: 8px;"><strong>Comisión Directa:</strong> 10% por cada referido de nivel 1</div>
                <div style="margin-bottom: 8px;"><strong>Pool Semanal:</strong> 60% de beneficios admin distribuidos entre R4+</div>
                <div style="margin-bottom: 8px;"><strong>Pending:</strong> Comisión confirmada, disponible en 24h</div>
                <div><strong>Available:</strong> Comisión lista para retirar o usar</div>
              </div>
            </div>
            <div>
              <div style="font-size: 14px; font-weight: 600; margin-bottom: 8px; color: var(--secondary-gold);">🏛️ Estructura</div>
              <div style="font-size: 12px; color: var(--text-secondary); line-height: 1.6;">
                <div style="margin-bottom: 8px;"><strong>Equipo A/B:</strong> Las dos "piernas" del árbol binario</div>
                <div style="margin-bottom: 8px;"><strong>Bank:</strong> Dinero acumulado por equipo (USD histórico)</div>
                <div style="margin-bottom: 8px;"><strong>Directos:</strong> Tus referidos de nivel 1</div>
                <div><strong>Indirectos:</strong> Referidos de tus referidos (nivel 2+)</div>
              </div>
            </div>
            <div>
              <div style="font-size: 14px; font-weight: 600; margin-bottom: 8px; color: var(--primary-cyan);">👑 Rangos</div>
              <div style="font-size: 12px; color: var(--text-secondary); line-height: 1.6;">
                <div style="margin-bottom: 8px;"><strong>Rango Base:</strong> Rango alcanzado por bank histórico</div>
                <div style="margin-bottom: 8px;"><strong>Rango Pagable:</strong> Rango que puedes cobrar según plan</div>
                <div style="margin-bottom: 8px;"><strong>R1-R3:</strong> Rangos base (no cobran pool)</div>
                <div><strong>R4-R7:</strong> Rangos premium (cobran pool acumulado)</div>
              </div>
            </div>
            <div>
              <div style="font-size: 14px; font-weight: 600; margin-bottom: 8px; color: var(--primary-purple);">📊 Pool</div>
              <div style="font-size: 12px; color: var(--text-secondary); line-height: 1.6;">
                <div style="margin-bottom: 8px;"><strong>Distribución:</strong> R1(12%), R2(10%), R3(7%), R4(7%), R5(7%), R6(7%), R7(10%)</div>
                <div style="margin-bottom: 8px;"><strong>Acumulación:</strong> R4+ cobran su rango + todos los anteriores</div>
                <div style="margin-bottom: 8px;"><strong>Elegibilidad:</strong> Mínimo R4 para participar</div>
                <div><strong>Frecuencia:</strong> Cada miércoles (semanal)</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script>
    // Tab switching
    function switchTab(tabName) {
      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => {
        if (tab.dataset.tab === tabName) {
          tab.classList.add('active');
        } else {
          tab.classList.remove('active');
        }
      });

      const contents = document.querySelectorAll('.tab-content');
      contents.forEach(content => {
        content.style.display = 'none';
      });
      
      const activeContent = document.getElementById(`tab-${tabName}`);
      if (activeContent) {
        activeContent.style.display = 'block';
      }
    }

    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', function() {
        switchTab(this.dataset.tab);
      });
    });

    // Sidebar toggle (móvil)
    function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar');
      if (sidebar) sidebar.classList.toggle('sidebar-open');
    }

    function updateMobileMenuBtnVisibility() {
      const btn = document.querySelector('.mobile-menu-btn');
      if (!btn) return;
      btn.style.display = (window.innerWidth <= 768) ? 'inline-flex' : 'none';
    }

    // Team selector: actualiza estilos, badge y oculta NUX
    function showTeam(team) {
      const btnA = document.getElementById('team-a-btn');
      const btnB = document.getElementById('team-b-btn');
      const badge = document.getElementById('team-view-badge');
      const nux = document.getElementById('nux-no-team');
      
      if (team === 'A') {
        btnA.style.borderColor = 'var(--secondary-gold)';
        btnA.style.color = 'var(--secondary-gold)';
        btnB.style.borderColor = 'var(--border-primary)';
        btnB.style.color = 'var(--text-secondary)';
        if (badge) badge.textContent = 'Viendo Equipo A';
      } else {
        btnB.style.borderColor = 'var(--secondary-gold)';
        btnB.style.color = 'var(--secondary-gold)';
        btnA.style.borderColor = 'var(--border-primary)';
        btnA.style.color = 'var(--text-secondary)';
        if (badge) badge.textContent = 'Viendo Equipo B';
      }
      if (nux) nux.style.display = 'none';
    }

    // Toast simple
    function ensureToast() {
      let t = document.getElementById('app-toast');
      if (!t) {
        t = document.createElement('div');
        t.id = 'app-toast';
        t.setAttribute('role', 'status');
        t.setAttribute('aria-live', 'polite');
        t.style.position = 'fixed';
        t.style.bottom = '20px';
        t.style.right = '20px';
        t.style.background = 'rgba(0,0,0,0.85)';
        t.style.color = '#fff';
        t.style.padding = '10px 14px';
        t.style.borderRadius = '8px';
        t.style.fontSize = '13px';
        t.style.boxShadow = '0 4px 12px rgba(0,0,0,0.3)';
        t.style.zIndex = '9999';
        t.style.display = 'none';
        document.body.appendChild(t);
      }
      return t;
    }

    function showToast(msg) {
      const t = ensureToast();
      t.textContent = msg;
      t.style.display = 'block';
      setTimeout(() => { t.style.display = 'none'; }, 2000);
    }

    // Datos compartidos y helpers de compartir
    const REF_LINK = 'https://tradingdeportivo.com/ref/TR-A1B2C3';
    const REF_CODE = 'TR-A1B2C3';
    function shareWhatsApp(link) {
      window.open('https://wa.me/?text=' + encodeURIComponent(link), '_blank');
    }
    function shareTelegram(link) {
      window.open('https://t.me/share/url?url=' + encodeURIComponent(link) + '&text=' + encodeURIComponent('Únete a mi equipo'), '_blank');
    }
    function shareEmail(link) {
      window.location.href = 'mailto:?subject=' + encodeURIComponent('Únete a mi equipo') + '&body=' + encodeURIComponent(link);
    }

    // Copy link y código con toast
    function copyLink() {
      navigator.clipboard.writeText(REF_LINK).then(() => {
        showToast('Link copiado');
      });
    }

    function copyReferralCode(code = REF_CODE) {
      navigator.clipboard.writeText(code).then(() => {
        showToast('Código copiado');
      });
    }

    // Sub-tabs en Pagos (Todos / Directos / Pool)
    function switchPaymentsSubtab(name) {
      // activar pill
      document.querySelectorAll('.payments-subtabs .tab').forEach(pill => {
        pill.classList.toggle('active', pill.dataset.subtab === name);
      });
      // filtrar filas por texto del tipo
      const rows = document.querySelectorAll('#tab-pagos table tbody tr');
      rows.forEach(row => {
        const typeText = row.children[1]?.innerText || '';
        if (name === 'todos') {
          row.style.display = '';
        } else if (name === 'directos') {
          row.style.display = typeText.includes('Comisión Directa') ? '' : 'none';
        } else if (name === 'pool') {
          row.style.display = typeText.includes('Pool Semanal') ? '' : 'none';
        }
      });
    }

    // Inits al cargar
    document.addEventListener('DOMContentLoaded', () => {
      // botón hamburguesa en topbar (creado dinámicamente)
      const topbar = document.querySelector('.topbar');
      if (topbar && !document.querySelector('.mobile-menu-btn')) {
        const btn = document.createElement('button');
        btn.className = 'mobile-menu-btn';
        btn.setAttribute('aria-label', 'Abrir menú');
        btn.textContent = '☰';
        btn.style.background = 'var(--bg-primary)';
        btn.style.border = '1px solid var(--border-primary)';
        btn.style.color = 'var(--text-secondary)';
        btn.style.borderRadius = '8px';
        btn.style.padding = '8px 12px';
        btn.style.cursor = 'pointer';
        btn.style.display = 'none'; // visible solo en móvil
        btn.addEventListener('click', toggleSidebar);
        topbar.appendChild(btn);
      }
      updateMobileMenuBtnVisibility();
      window.addEventListener('resize', updateMobileMenuBtnVisibility);
      

      // (Opcional) Cerrar sidebar al hacer click en un link cuando estás en móvil
      const sidebarLinks = document.querySelectorAll('.sidebar a');
      sidebarLinks.forEach(a => {
        a.addEventListener('click', () => {
          if (window.innerWidth <= 768) {
            const sidebar = document.querySelector('.sidebar');
            if (sidebar) sidebar.classList.remove('sidebar-open');
          }
        });
      });

      // Badge A/B y NUX en Equipo (si no existen)
      const equipoTab = document.getElementById('tab-equipo');
      if (equipoTab) {
        const selector = equipoTab.querySelector('div'); // primer bloque (selector A/B)
        if (selector) {
          if (!document.getElementById('team-view-badge')) {
            const badge = document.createElement('div');
            badge.id = 'team-view-badge';
            badge.style.marginBottom = '12px';
            badge.style.fontSize = '12px';
            badge.style.color = 'var(--text-muted)';
            badge.textContent = 'Viendo Equipo A';
            selector.insertAdjacentElement('afterend', badge);
          }
          if (!document.getElementById('nux-no-team')) {
            const nux = document.createElement('div');
            nux.id = 'nux-no-team';
            nux.style.marginBottom = '16px';
            nux.style.padding = '12px';
            nux.style.background = 'rgba(255,215,0,0.08)';
            nux.style.border = '1px solid rgba(255,215,0,0.3)';
            nux.style.borderRadius = '8px';
            nux.innerHTML = 'Aún no has elegido A/B. Selecciona tu equipo para activar el árbol. ';
            const cta = document.createElement('button');
            cta.className = 'btn btn-gold';
            cta.style.marginLeft = '8px';
            cta.textContent = 'Elegir ahora';
            cta.addEventListener('click', () => showTeam('A'));
            nux.appendChild(cta);
            selector.insertAdjacentElement('afterend', nux);
          }
        }
      }

      // Sub-tabs en Pagos: crear pills dinámicamente si no existen
      const pagosTab = document.getElementById('tab-pagos');
      if (pagosTab && !pagosTab.querySelector('.payments-subtabs')) {
        const pills = document.createElement('div');
        pills.className = 'payments-subtabs';
        pills.setAttribute('role', 'tablist');
        pills.style.display = 'flex';
        pills.style.gap = '8px';
        pills.style.marginBottom = '16px';
        const todos = document.createElement('button');
        todos.className = 'tab active';
        todos.dataset.subtab = 'todos';
        todos.textContent = 'Todos';
        todos.addEventListener('click', () => switchPaymentsSubtab('todos'));
        const directos = document.createElement('button');
        directos.className = 'tab';
        directos.dataset.subtab = 'directos';
        directos.textContent = 'Comisiones Directas';
        directos.addEventListener('click', () => switchPaymentsSubtab('directos'));
        const pool = document.createElement('button');
        pool.className = 'tab';
        pool.dataset.subtab = 'pool';
        pool.textContent = 'Pool Semanal';
        pool.addEventListener('click', () => switchPaymentsSubtab('pool'));
        pills.appendChild(todos);
        pills.appendChild(directos);
        pills.appendChild(pool);
        const tableContainer = pagosTab.querySelector('.table-container');
        if (tableContainer) {
          tableContainer.parentNode.insertBefore(pills, tableContainer);
        }
      }

      // Share buttons (WhatsApp / Telegram / Email / Copiar Código)
      const shareButtons = document.querySelectorAll('#tab-directos .share-buttons .share-btn');
      if (shareButtons.length >= 4) {
        shareButtons[0].addEventListener('click', () => shareWhatsApp(REF_LINK));
        shareButtons[1].addEventListener('click', () => shareTelegram(REF_LINK));
        shareButtons[2].addEventListener('click', () => shareEmail(REF_LINK));
        shareButtons[3].addEventListener('click', () => copyReferralCode(REF_CODE));
      }

      // Convertir $ a pts en secciones de Bank (Equipo y Resumen binario)
       function convertBankAmountsToPts() {
         const containers = [
           document.querySelector('#tab-resumen .panel-side.equipo .panel-body-side'),
           document.querySelector('#tab-equipo')
         ];
         containers.forEach(container => {
           if (!container) return;
           container.querySelectorAll('*').forEach(el => {
             // Reemplazar cualquier $número por "número pts" dentro del HTML
             el.innerHTML = el.innerHTML.replace(/\$([0-9][0-9,]*(?:\.[0-9]{2})?)/g, '$1 pts');
           });
           // requisitos: A: $X | B: $Y → A: X pts | B: Y pts
           container.querySelectorAll('.rank-requirements').forEach(el => {
             el.textContent = el.textContent
               .replace(/A: \$([0-9,]+)/, 'A: $1 pts')
               .replace(/B: \$([0-9,]+)/, 'B: $1 pts');
           });
           // progreso a R3 (texto) - casos específicos
           container.querySelectorAll('div').forEach(el => {
             if (el.textContent.includes('Necesitas')) {
               el.innerHTML = el.innerHTML
                 .replaceAll('$5,000', '5,000 pts')
                 .replaceAll('$1,420', '1,420')
                 .replaceAll('$1,180', '1,180');
             }
           });
         });
       }
       // convertBankAmountsToPts();  // Desactivado: Bank siempre en USD
    });

    // Countdown timer (mock)
    function updateCountdown() {
      // In real implementation, this would calculate actual time remaining
      // console.log('Countdown updated');
    }
    setInterval(updateCountdown, 1000);

    console.log('Referidos loaded');
  </script>
</body>
</html>
