<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Premium Hub — Store | Trading Deportivo</title>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-cyan: #00F5FF;
      --primary-green: #00FF94;
      --primary-blue: #0066FF;
      --secondary-gold: #FFD700;
      --secondary-purple: #B026FF;
      --secondary-red: #FF4444;
      --secondary-orange: #FF8C00;
      --bg-primary: #0A0A1A;
      --bg-secondary: #141428;
      --bg-tertiary: #1E1E38;
      --bg-elevated: #252545;
      --border-primary: #2A2A4A;
      --border-secondary: #3A3A5A;
      --text-primary: #FFFFFF;
      --text-secondary: #B8B8D0;
      --text-muted: #8888A8;
      --sidebar-width: 280px;
      --topbar-height: 70px;
      --gradient-primary: linear-gradient(135deg, #00F5FF 0%, #0066FF 100%);
      --gradient-success: linear-gradient(135deg, #00FF94 0%, #00D970 100%);
      --gradient-premium: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
      --gradient-danger: linear-gradient(135deg, #FF4444 0%, #CC0000 100%);
      --glow-cyan: 0 0 20px rgba(0, 245, 255, 0.4), 0 0 40px rgba(0, 245, 255, 0.2);
      --glow-green: 0 0 20px rgba(0, 255, 148, 0.4), 0 0 40px rgba(0, 255, 148, 0.2);
      --glow-gold: 0 0 20px rgba(255, 215, 0, 0.4), 0 0 40px rgba(255, 215, 0, 0.2);
    }

    body {
      font-family: 'Rajdhani', sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background-image: 
        linear-gradient(var(--border-primary) 1px, transparent 1px),
        linear-gradient(90deg, var(--border-primary) 1px, transparent 1px);
      background-size: 40px 40px;
      opacity: 0.2;
      z-index: 0;
      pointer-events: none;
      animation: gridPulse 8s ease-in-out infinite;
    }

    @keyframes gridPulse {
      0%, 100% { opacity: 0.1; }
      50% { opacity: 0.3; }
    }

    body::after {
      content: '';
      position: fixed;
      top: -30%;
      right: -30%;
      width: 80%;
      height: 80%;
      background: radial-gradient(circle, rgba(255, 215, 0, 0.05) 0%, transparent 70%);
      z-index: 0;
      pointer-events: none;
      animation: glowPulse 6s ease-in-out infinite;
    }

    @keyframes glowPulse {
      0%, 100% { opacity: 0.3; transform: scale(1); }
      50% { opacity: 0.6; transform: scale(1.05); }
    }

    .dashboard {
      display: flex;
      min-height: 100vh;
      position: relative;
      z-index: 1;
    }

    /* ========== SIDEBAR ========== */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--bg-secondary);
      border-right: 1px solid var(--border-primary);
      display: flex;
      flex-direction: column;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      z-index: 100;
      overflow-y: auto;
    }

    .sidebar-logo {
      padding: 20px;
      border-bottom: 1px solid var(--border-primary);
      display: flex;
      align-items: center;
      gap: 12px;
      background: linear-gradient(135deg, rgba(0, 245, 255, 0.08), rgba(0, 102, 255, 0.08));
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      background: var(--gradient-primary);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 700;
      box-shadow: var(--glow-cyan);
    }

    .logo-text {
      font-size: 18px;
      font-weight: 700;
      background: var(--gradient-primary);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .sidebar-nav {
      flex: 1;
      padding: 12px 8px;
    }

    .nav-section {
      margin-bottom: 20px;
    }

    .nav-section-title {
      padding: 6px 12px;
      font-size: 11px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 6px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 12px;
      margin-bottom: 6px;
      border-radius: 10px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 15px;
      font-weight: 500;
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
    }

    .nav-item:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .nav-item.active {
      background: linear-gradient(135deg, rgba(0, 245, 255, 0.15), rgba(0, 102, 255, 0.15));
      color: var(--primary-cyan);
      border-left: 3px solid var(--primary-cyan);
      box-shadow: 0 0 20px rgba(0, 245, 255, 0.2);
    }

    .nav-icon {
      font-size: 20px;
      width: 24px;
      text-align: center;
    }

    /* Premium Hub Dropdown */
    .nav-item.has-dropdown {
      position: relative;
    }

    .nav-item.premium {
      background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 165, 0, 0.1));
      border-left: 3px solid var(--secondary-gold);
    }

    .nav-item.premium:hover {
      background: linear-gradient(135deg, rgba(255, 215, 0, 0.15), rgba(255, 165, 0, 0.15));
    }

    .dropdown-icon {
      margin-left: auto;
      font-size: 12px;
      transition: transform 0.3s ease;
    }

    .dropdown-icon.open {
      transform: rotate(180deg);
    }

    .nav-dropdown {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
      background: var(--bg-tertiary);
      margin: 6px 0;
      border-radius: 8px;
    }

    .nav-dropdown.open {
      max-height: 300px;
    }

    .nav-dropdown-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 12px 10px 48px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.3s ease;
      border-left: 2px solid transparent;
      cursor: pointer;
    }

    .nav-dropdown-item:hover {
      color: var(--text-primary);
      background: rgba(255, 215, 0, 0.05);
      border-left-color: var(--secondary-gold);
    }

    .nav-dropdown-item.active {
      color: var(--secondary-gold);
      background: rgba(255, 215, 0, 0.1);
      border-left-color: var(--secondary-gold);
    }

    /* ========== MAIN CONTENT ========== */
    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .topbar {
      height: var(--topbar-height);
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-primary);
      padding: 0 32px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 90;
      backdrop-filter: blur(12px);
    }

    .page-title {
      font-size: 24px;
      font-weight: 700;
      background: var(--gradient-premium);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .breadcrumbs {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
      color: var(--text-muted);
      margin-top: 4px;
    }

    .content-area {
      flex: 1;
      padding: 24px 32px;
      overflow-y: auto;
    }

    /* ========== TABS ========== */
    .tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 24px;
      border-bottom: 1px solid var(--border-primary);
      padding-bottom: 0;
    }

    .tab {
      padding: 12px 20px;
      background: transparent;
      border: none;
      color: var(--text-secondary);
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      border-bottom: 3px solid transparent;
      transition: all 0.3s ease;
      position: relative;
      bottom: -1px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .tab:hover {
      color: var(--text-primary);
      background: rgba(255, 215, 0, 0.05);
    }

    .tab.active {
      color: var(--secondary-gold);
      border-bottom-color: var(--secondary-gold);
      background: rgba(255, 215, 0, 0.08);
    }

    /* ========== PLAN CARDS ========== */
    .plans-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-bottom: 32px;
    }

    .plan-card {
      background: var(--bg-secondary);
      border: 2px solid var(--border-primary);
      border-radius: 16px;
      padding: 28px;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .plan-card:hover {
      transform: translateY(-4px);
      border-color: var(--border-secondary);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
    }

    .plan-card.featured {
      border-color: var(--secondary-gold);
      background: linear-gradient(135deg, rgba(255, 215, 0, 0.05), rgba(255, 165, 0, 0.05));
      box-shadow: 0 0 30px rgba(255, 215, 0, 0.2);
    }

    .plan-card.featured::before {
      content: 'RECOMENDADO';
      position: absolute;
      top: 16px;
      right: -30px;
      background: var(--gradient-premium);
      color: var(--bg-primary);
      padding: 4px 40px;
      font-size: 11px;
      font-weight: 700;
      transform: rotate(45deg);
      box-shadow: 0 4px 12px rgba(255, 215, 0, 0.4);
    }

    .plan-header {
      margin-bottom: 20px;
    }

    .plan-name {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .plan-description {
      font-size: 14px;
      color: var(--text-secondary);
      line-height: 1.5;
    }

    .plan-price {
      margin: 24px 0;
      text-align: center;
    }

    .price-amount {
      font-size: 48px;
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
      background: var(--gradient-premium);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .price-currency {
      font-size: 24px;
      vertical-align: super;
    }

    .price-period {
      font-size: 16px;
      color: var(--text-muted);
      margin-top: 4px;
    }

    .plan-features {
      list-style: none;
      margin: 24px 0;
    }

    .plan-features li {
      padding: 10px 0;
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 15px;
      border-bottom: 1px solid var(--border-primary);
    }

    .plan-features li:last-child {
      border-bottom: none;
    }

    .feature-icon {
      font-size: 18px;
      flex-shrink: 0;
    }

    .feature-icon.check { color: var(--primary-green); }
    .feature-icon.cross { color: var(--text-muted); opacity: 0.5; }

    .plan-cta {
      width: 100%;
      padding: 14px 24px;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 700;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 20px;
    }

    .plan-cta.premium {
      background: var(--gradient-premium);
      color: var(--bg-primary);
      box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
    }

    .plan-cta.premium:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 215, 0, 0.5);
    }

    .plan-cta.outline {
      background: transparent;
      border: 2px solid var(--border-primary);
      color: var(--text-secondary);
    }

    .plan-cta.outline:hover {
      border-color: var(--secondary-gold);
      color: var(--secondary-gold);
      background: rgba(255, 215, 0, 0.05);
    }

    .plan-cta:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* ========== CREDIT PACKAGES ========== */
    .credit-packages {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 16px;
    }

    .credit-card {
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      transition: all 0.3s ease;
      position: relative;
    }

    .credit-card:hover {
      transform: translateY(-4px);
      border-color: var(--primary-cyan);
      box-shadow: 0 8px 24px rgba(0, 245, 255, 0.2);
    }

    .credit-amount {
      font-size: 36px;
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
      color: var(--primary-cyan);
      margin: 12px 0;
    }

    .credit-bonus {
      background: rgba(0, 255, 148, 0.15);
      color: var(--primary-green);
      padding: 4px 12px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 700;
      display: inline-block;
      margin-bottom: 16px;
    }

    .credit-price {
      font-size: 24px;
      font-weight: 700;
      margin: 16px 0;
    }

    /* ========== PAYMENT MODAL ========== */
    .payment-modal {
      position: fixed;
      inset: 0;
      background: rgba(10, 10, 26, 0.95);
      backdrop-filter: blur(8px);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      padding: 20px;
    }

    .payment-modal.active {
      display: flex;
    }

    .payment-content {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 16px;
      max-width: 500px;
      width: 100%;
      padding: 32px;
      position: relative;
    }

    .payment-close {
      position: absolute;
      top: 16px;
      right: 16px;
      background: transparent;
      border: none;
      color: var(--text-muted);
      font-size: 24px;
      cursor: pointer;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .payment-close:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .payment-header {
      text-align: center;
      margin-bottom: 24px;
    }

    .payment-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .payment-subtitle {
      font-size: 14px;
      color: var(--text-secondary);
    }

    .qr-container {
      background: white;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      margin: 20px 0;
    }

    .qr-code {
      width: 200px;
      height: 200px;
      background: #f0f0f0;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: #666;
      border-radius: 8px;
    }

    .payment-address {
      background: var(--bg-tertiary);
      padding: 16px;
      border-radius: 10px;
      margin: 20px 0;
      position: relative;
    }

    .address-label {
      font-size: 12px;
      color: var(--text-muted);
      margin-bottom: 8px;
    }

    .address-value {
      font-family: 'JetBrains Mono', monospace;
      font-size: 13px;
      color: var(--text-primary);
      word-break: break-all;
      margin-bottom: 12px;
    }

    .copy-btn {
      width: 100%;
      padding: 8px;
      background: rgba(0, 245, 255, 0.1);
      border: 1px solid var(--primary-cyan);
      color: var(--primary-cyan);
      border-radius: 6px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .copy-btn:hover {
      background: rgba(0, 245, 255, 0.2);
    }

    .payment-amount {
      text-align: center;
      margin: 20px 0;
    }

    .amount-value {
      font-size: 32px;
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
      color: var(--secondary-gold);
    }

    .countdown {
      text-align: center;
      margin: 20px 0;
    }

    .countdown-label {
      font-size: 13px;
      color: var(--text-muted);
      margin-bottom: 8px;
    }

    .countdown-timer {
      font-size: 36px;
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
      color: var(--primary-cyan);
    }

    .payment-actions {
      display: flex;
      gap: 12px;
      margin-top: 24px;
    }

    .btn {
      padding: 12px 24px;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      flex: 1;
    }

    .btn-primary {
      background: var(--gradient-primary);
      color: var(--bg-primary);
      box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 102, 255, 0.5);
    }

    .btn-outline {
      background: transparent;
      border: 2px solid var(--border-primary);
      color: var(--text-secondary);
    }

    .btn-outline:hover {
      border-color: var(--primary-cyan);
      color: var(--primary-cyan);
    }

    /* ========== ALERTS ========== */
    .alert {
      padding: 16px;
      border-radius: 12px;
      display: flex;
      align-items: flex-start;
      gap: 12px;
      margin-bottom: 20px;
      font-size: 14px;
      border: 1px solid;
    }

    .alert-icon {
      font-size: 20px;
      flex-shrink: 0;
    }

    .alert.info {
      background: rgba(0, 245, 255, 0.1);
      border-color: rgba(0, 245, 255, 0.3);
      color: var(--primary-cyan);
    }

    .alert.success {
      background: rgba(0, 255, 148, 0.1);
      border-color: rgba(0, 255, 148, 0.3);
      color: var(--primary-green);
    }

    .alert.warning {
      background: rgba(255, 215, 0, 0.1);
      border-color: rgba(255, 215, 0, 0.3);
      color: var(--secondary-gold);
    }

    /* ========== PANEL ========== */
    .panel {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 14px;
      padding: 24px;
      margin-bottom: 24px;
    }

    .panel-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--border-primary);
    }

    .panel-title {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    /* ========== STATUS BADGE ========== */
    .status-badge {
      display: inline-flex;
      align-items: center;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 700;
    }

    .status-badge.completed {
      background: rgba(0, 255, 148, 0.15);
      color: var(--primary-green);
    }

    .status-badge.pending {
      background: rgba(255, 215, 0, 0.15);
      color: var(--secondary-gold);
    }

    .status-badge.expired {
      background: rgba(255, 68, 68, 0.15);
      color: var(--secondary-red);
    }

    /* ========== MONO ========== */
    .mono {
      font-family: 'JetBrains Mono', monospace;
    }

    /* ========== RESPONSIVE ========== */
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }
      
      .main-content {
        margin-left: 0;
      }
      
      .plans-grid {
        grid-template-columns: 1fr;
      }

      .credit-packages {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <div class="logo-icon">TD</div>
        <div class="logo-text">Trader Deportivo</div>
      </div>
      
      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Inteligencia</div>
          <a href="/dashboard" class="nav-item">
            <span class="nav-icon">📊</span>
            <span>Dashboard</span>
          </a>
          <a href="/agents" class="nav-item">
            <span class="nav-icon">🤖</span>
            <span>Agents Hub</span>
          </a>
          <a href="/signals" class="nav-item">
            <span class="nav-icon">📡</span>
            <span>Señales</span>
          </a>
          <a href="/smart-portfolio" class="nav-item">
            <span class="nav-icon">🎯</span>
            <span>Smart Portfolio</span>
          </a>
          <a href="/trader-master" class="nav-item">
            <span class="nav-icon">⚡</span>
            <span>Trader Master</span>
          </a>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Capital & Control</div>
          <a href="/bankroll" class="nav-item">
            <span class="nav-icon">💰</span>
            <span>Bankroll</span>
          </a>
          <a href="/watchlist" class="nav-item">
            <span class="nav-icon">👁️</span>
            <span>Watchlist</span>
          </a>
          <a href="/risk" class="nav-item">
            <span class="nav-icon">🚨</span>
            <span>Risk Guard</span>
          </a>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Premium Hub</div>
          <div class="nav-item has-dropdown premium active" onclick="toggleDropdown('premiumHubDropdown')">
            <span class="nav-icon">💎</span>
            <span>Tienda</span>
            <span class="dropdown-icon open">▼</span>
          </div>
          <div class="nav-dropdown open" id="premiumHubDropdown">
            <div class="nav-dropdown-item active" onclick="switchTab('planes')">
              <span>📋</span>
              <span>Planes</span>
            </div>
            <div class="nav-dropdown-item" onclick="switchTab('creditos')">
              <span>🪙</span>
              <span>Créditos</span>
            </div>
            <div class="nav-dropdown-item" onclick="switchTab('historial')">
              <span>📰</span>
              <span>Historial</span>
            </div>
            <div class="nav-dropdown-item" onclick="switchTab('suscripcion')">
              <span>⭐</span>
              <span>Mi Suscripción</span>
            </div>
          </div>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Topbar -->
      <header class="topbar">
        <div>
          <h1 class="page-title">💎 Premium Hub — Tienda</h1>
          <div class="breadcrumbs">
            <span>Inicio</span>
            <span>›</span>
            <span>Premium Hub</span>
            <span>›</span>
            <span>Tienda</span>
          </div>
        </div>
        <div style="display: flex; align-items: center; gap: 12px;">
          <div style="background: rgba(0, 255, 148, 0.15); padding: 6px 14px; border-radius: 999px; border: 1px solid rgba(0, 255, 148, 0.3);">
            <span style="color: var(--primary-green); font-weight: 700; font-size: 13px; font-family: 'JetBrains Mono', monospace;">
              💰 120 Créditos
            </span>
          </div>
        </div>
      </header>

      <!-- Content Area -->
      <section class="content-area">
        <!-- Concept Alert -->
        <div class="alert info">
          <span class="alert-icon">💡</span>
          <div>
            <strong>Pago con USDT en red BEP20 (Binance Smart Chain)</strong><br>
            Todas las transacciones se realizan en USDT sobre la red BEP20. Rápido, seguro y con fees mínimos (~$0.20).
          </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
          <button class="tab active" data-tab="planes">
            <span>📋</span>
            <span>Planes</span>
          </button>
          <button class="tab" data-tab="creditos">
            <span>🪙</span>
            <span>Créditos</span>
          </button>
          <button class="tab" data-tab="historial">
            <span>📰</span>
            <span>Historial</span>
          </button>
          <button class="tab" data-tab="suscripcion">
            <span>⭐</span>
            <span>Mi Suscripción</span>
          </button
        </div>

        <!-- Tab Content: Planes -->
        <div id="tab-planes" class="tab-content">
          <div class="plans-grid">
            <!-- Plan Free -->
            <div class="plan-card">
              <div class="plan-header">
                <div class="plan-name">Plan Free</div>
                <div class="plan-description">Perfecto para empezar y explorar la plataforma</div>
              </div>
              <div class="plan-price">
                <div class="price-amount">
                  <span class="price-currency">$</span>0
                </div>
                <div class="price-period">Gratis para siempre</div>
              </div>
              <ul class="plan-features">
                <li>
                  <span class="feature-icon check">✔</span>
                  <span>Watchlist básica (5 items)</span>
                </li>
                <li>
                  <span class="feature-icon check">✔</span>
                  <span>10 señales por día</span>
                </li>
                <li>
                  <span class="feature-icon check">✔</span>
                  <span>Risk Guard básico</span>
                </li>
                <li>
                  <span class="feature-icon cross">✕</span>
                  <span>Trader Master</span>
                </li>
                <li>
                  <span class="feature-icon cross">✕</span>
                  <span>Agents Hub</span>
                </li>
                <li>
                  <span class="feature-icon cross">✕</span>
                  <span>Análisis avanzado</span>
                </li>
              </ul>
              <button class="plan-cta outline" disabled>
                Plan Actual
              </button>
            </div>

            <!-- Plan Pro -->
            <div class="plan-card featured">
              <div class="plan-header">
                <div class="plan-name">Plan Pro</div>
                <div class="plan-description">Acceso completo a herramientas avanzadas</div>
              </div>
              <div class="plan-price">
                <div class="price-amount">
                  <span class="price-currency">$</span>49<span style="font-size: 24px;">.99</span>
                </div>
                <div class="price-period">USDT / mes</div>
              </div>
              <ul class="plan-features">
                <li>
                  <span class="feature-icon check">✔</span>
                  <span>Watchlist completa (20 items)</span>
                </li>
                <li>
                  <span class="feature-icon check">✔</span>
                  <span>Trader Master + Smart Portfolio</span>
                </li>
                <li>
                  <span class="feature-icon check">✔</span>
                  <span>Signals Hub (50 señales/día)</span>
                </li>
                <li>
                  <span class="feature-icon check">✔</span>
                  <span>Agents Hub (hasta 3 agentes)</span>
                </li>
                <li>
                  <span class="feature-icon check">✔</span>
                  <span>150 créditos mensuales</span>
                </li>
                <li>
                  <span class="feature-icon check">✔</span>
                  <span>Risk Guard avanzado</span>
                </li>
              </ul>
              <button class="plan-cta premium" onclick="showPaymentModal('Plan Pro Mensual', 49.99)">
                Suscribirse Ahora
              </button>
            </div>

            <!-- Plan Elite -->
            <div class="plan-card">
              <div class="plan-header">
                <div class="plan-name">Plan Elite</div>
                <div class="plan-description">Máximo poder para traders profesionales</div>
              </div>
              <div class="plan-price">
                <div class="price-amount">
                  <span class="price-currency">$</span>499<span style="font-size: 24px;">.99</span>
                </div>
                <div class="price-period">USDT / año</div>
              </div>
              <ul class="plan-features">
                <li>
                  <span class="feature-icon check">✔</span>
                  <span>Todo lo de Pro + más límites</span>
                </li>
                <li>
                  <span class="feature-icon check">✔</span>
                  <span>Agents Hub (hasta 10 agentes)</span>
                </li>
                <li>
                  <span class="feature-icon check">✔</span>
                  <span>Señales ilimitadas</span>
                </li>
                <li>
                  <span class="feature-icon check">✔</span>
                  <span>500 créditos mensuales</span>
                </li>
                <li>
                  <span class="feature-icon check">✔</span>
                  <span>Acceso prioritario a betas</span>
                </li>
                <li>
                  <span class="feature-icon check">✔</span>
                  <span>Soporte prioritario</span>
                </li>
              </ul>
              <button class="plan-cta premium" onclick="showPaymentModal('Plan Elite Anual', 499.99)">
                Suscribirse Ahora
              </button>
            </div>
          </div>
        </div>

        <!-- Tab Content: Créditos -->
        <div id="tab-creditos" class="tab-content" style="display: none;">
          <div class="panel">
            <div class="panel-header">
              <div>
                <div class="panel-title">
                  <span>🪙</span>
                  <span>Paquetes de Créditos</span>
                </div>
              </div>
            </div>

            <div class="credit-packages">
              <!-- Pack 50 -->
              <div class="credit-card">
                <div style="font-size: 13px; color: var(--text-muted); margin-bottom: 8px;">BÁSICO</div>
                <div class="credit-amount">50</div>
                <div style="font-size: 14px; color: var(--text-secondary); margin-bottom: 12px;">Créditos</div>
                <div class="credit-price mono">$4.99 <span style="font-size: 14px;">USDT</span></div>
                <button class="btn btn-primary" onclick="showPaymentModal('50 Créditos', 4.99)" style="width: 100%; margin-top: 16px;">
                  Comprar
                </button>
              </div>

              <!-- Pack 100 -->
              <div class="credit-card">
                <div style="font-size: 13px; color: var(--text-muted); margin-bottom: 8px;">POPULAR</div>
                <div class="credit-amount">100</div>
                <div style="font-size: 14px; color: var(--text-secondary); margin-bottom: 4px;">Créditos</div>
                <div class="credit-bonus">+10 BONUS</div>
                <div class="credit-price mono">$9.99 <span style="font-size: 14px;">USDT</span></div>
                <button class="btn btn-primary" onclick="showPaymentModal('100 Créditos (+10 bonus)', 9.99)" style="width: 100%; margin-top: 16px;">
                  Comprar
                </button>
              </div>

              <!-- Pack 250 -->
              <div class="credit-card">
                <div style="font-size: 13px; color: var(--text-muted); margin-bottom: 8px;">MEJOR VALOR</div>
                <div class="credit-amount">250</div>
                <div style="font-size: 14px; color: var(--text-secondary); margin-bottom: 4px;">Créditos</div>
                <div class="credit-bonus">+30 BONUS</div>
                <div class="credit-price mono">$24.99 <span style="font-size: 14px;">USDT</span></div>
                <button class="btn btn-primary" onclick="showPaymentModal('250 Créditos (+30 bonus)', 24.99)" style="width: 100%; margin-top: 16px;">
                  Comprar
                </button>
              </div>

              <!-- Pack 500 -->
              <div class="credit-card">
                <div style="font-size: 13px; color: var(--text-muted); margin-bottom: 8px;">PRO</div>
                <div class="credit-amount">500</div>
                <div style="font-size: 14px; color: var(--text-secondary); margin-bottom: 4px;">Créditos</div>
                <div class="credit-bonus">+75 BONUS</div>
                <div class="credit-price mono">$49.99 <span style="font-size: 14px;">USDT</span></div>
                <button class="btn btn-primary" onclick="showPaymentModal('500 Créditos (+75 bonus)', 49.99)" style="width: 100%; margin-top: 16px;">
                  Comprar
                </button>
              </div>
            </div>
          </div>

          <!-- Promoción Activa -->
          <div class="alert success">
            <span class="alert-icon">🎉</span>
            <div>
              <strong>Promoción Activa: +10% créditos extra en todos los paquetes</strong><br>
              Válido hasta el 28 de febrero de 2025.
            </div>
          </div>
        </div>

        <!-- Tab Content: Historial -->
        <div id="tab-historial" class="tab-content" style="display: none;">
          <div class="panel">
            <div class="panel-header">
              <div>
                <div class="panel-title">
                  <span>📰</span>
                  <span>Historial de Compras</span>
                </div>
              </div>
              <button class="btn btn-outline">
                <span>⬇️</span>
                <span>Exportar</span>
              </button>
            </div>

            <!-- Purchase History Table -->
            <div style="overflow-x: auto;">
              <table style="width: 100%; border-collapse: collapse;">
                <thead>
                  <tr style="border-bottom: 1px solid var(--border-primary); text-align: left;">
                    <th style="padding: 12px; font-size: 13px; color: var(--text-muted);">FECHA</th>
                    <th style="padding: 12px; font-size: 13px; color: var(--text-muted);">PRODUCTO</th>
                    <th style="padding: 12px; font-size: 13px; color: var(--text-muted);">MONTO</th>
                    <th style="padding: 12px; font-size: 13px; color: var(--text-muted);">TX HASH</th>
                    <th style="padding: 12px; font-size: 13px; color: var(--text-muted);">ESTADO</th>
                    <th style="padding: 12px; font-size: 13px; color: var(--text-muted);"></th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Row 1 -->
                  <tr style="border-bottom: 1px solid var(--border-primary);">
                    <td style="padding: 16px; font-size: 14px;">07/02/2025 14:30</td>
                    <td style="padding: 16px; font-size: 14px;">100 Créditos (+10 bonus)</td>
                    <td style="padding: 16px; font-size: 14px; font-family: 'JetBrains Mono', monospace;">9.99 USDT</td>
                    <td style="padding: 16px; font-size: 12px; font-family: 'JetBrains Mono', monospace; color: var(--text-muted);">0x7a8f...3d2e</td>
                    <td style="padding: 16px;">
                      <span class="status-badge completed">COMPLETADO</span>
                    </td>
                    <td style="padding: 16px;">
                      <button class="btn btn-outline" style="padding: 6px 12px; font-size: 12px;">Ver Recibo</button>
                    </td>
                  </tr>

                  <!-- Row 2 -->
                  <tr style="border-bottom: 1px solid var(--border-primary);">
                    <td style="padding: 16px; font-size: 14px;">01/02/2025 10:15</td>
                    <td style="padding: 16px; font-size: 14px;">Plan Pro Mensual</td>
                    <td style="padding: 16px; font-size: 14px; font-family: 'JetBrains Mono', monospace;">49.99 USDT</td>
                    <td style="padding: 16px; font-size: 12px; font-family: 'JetBrains Mono', monospace; color: var(--text-muted);">0x9b2c...8f1a</td>
                    <td style="padding: 16px;">
                      <span class="status-badge completed">COMPLETADO</span>
                    </td>
                    <td style="padding: 16px;">
                      <button class="btn btn-outline" style="padding: 6px 12px; font-size: 12px;">Ver Recibo</button>
                    </td>
                  </tr>

                  <!-- Row 3 (Pending - Partial Payment) -->
                  <tr style="border-bottom: 1px solid var(--border-primary);">
                    <td style="padding: 16px; font-size: 14px;">06/02/2025 18:45</td>
                    <td style="padding: 16px; font-size: 14px;">50 Créditos</td>
                    <td style="padding: 16px; font-size: 14px; font-family: 'JetBrains Mono', monospace;">4.99 USDT</td>
                    <td style="padding: 16px; font-size: 12px; color: var(--text-muted);">-</td>
                    <td style="padding: 16px;">
                      <span class="status-badge pending">PAGO PARCIAL</span>
                    </td>
                    <td style="padding: 16px;">
                      <button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;">Completar Pago</button>
                    </td>
                  </tr>

                  <!-- Row 4 (Expired) -->
                  <tr>
                    <td style="padding: 16px; font-size: 14px;">05/02/2025 22:00</td>
                    <td style="padding: 16px; font-size: 14px;">250 Créditos</td>
                    <td style="padding: 16px; font-size: 14px; font-family: 'JetBrains Mono', monospace;">24.99 USDT</td>
                    <td style="padding: 16px; font-size: 12px; color: var(--text-muted);">-</td>
                    <td style="padding: 16px;">
                      <span class="status-badge expired">EXPIRADO</span>
                    </td>
                    <td style="padding: 16px;">
                      <button class="btn btn-outline" style="padding: 6px 12px; font-size: 12px;" disabled>-</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Tab Content: Mi Suscripción -->
        <div id="tab-suscripcion" class="tab-content" style="display: none;">
          <div class="panel">
            <div class="panel-header">
              <div>
                <div class="panel-title">
                  <span>⭐</span>
                  <span>Mi Suscripción</span>
                </div>
              </div>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 24px;">
              <div style="background: var(--bg-tertiary); padding: 20px; border-radius: 12px;">
                <div style="font-size: 13px; color: var(--text-muted); margin-bottom: 8px;">PLAN ACTUAL</div>
                <div style="font-size: 24px; font-weight: 700; color: var(--text-primary);">Plan Free</div>
              </div>

              <div style="background: var(--bg-tertiary); padding: 20px; border-radius: 12px;">
                <div style="font-size: 13px; color: var(--text-muted); margin-bottom: 8px;">CRÉDITOS</div>
                <div style="font-size: 24px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--primary-cyan);">120</div>
              </div>

              <div style="background: var(--bg-tertiary); padding: 20px; border-radius: 12px;">
                <div style="font-size: 13px; color: var(--text-muted); margin-bottom: 8px;">ESTADO</div>
                <div style="font-size: 18px; font-weight: 700; color: var(--primary-green);">✔ Activo</div>
              </div>
            </div>

            <div class="alert warning">
              <span class="alert-icon">💡</span>
              <div>
                <strong>Actualiza a Plan Pro</strong><br>
                Obtén acceso completo a Trader Master, Smart Portfolio, Signals Hub, Agents Hub (3 agentes), 150 créditos mensuales y Risk Guard avanzado.
                <div style="margin-top: 12px;">
                  <button class="btn btn-primary" onclick="switchTab('planes')">
                    Ver Planes
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Credit Ledger Preview -->
          <div class="panel">
            <div class="panel-header">
              <div>
                <div class="panel-title">
                  <span>📊</span>
                  <span>Historial de Créditos</span>
                </div>
              </div>
            </div>

            <div style="overflow-x: auto;">
              <table style="width: 100%; border-collapse: collapse;">
                <thead>
                  <tr style="border-bottom: 1px solid var(--border-primary); text-align: left;">
                    <th style="padding: 12px; font-size: 13px; color: var(--text-muted);">FECHA</th>
                    <th style="padding: 12px; font-size: 13px; color: var(--text-muted);">TIPO</th>
                    <th style="padding: 12px; font-size: 13px; color: var(--text-muted);">DESCRIPCIÓN</th>
                    <th style="padding: 12px; font-size: 13px; color: var(--text-muted);">MONTO</th>
                    <th style="padding: 12px; font-size: 13px; color: var(--text-muted);">BALANCE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="border-bottom: 1px solid var(--border-primary);">
                    <td style="padding: 12px; font-size: 14px;">07/02/2025</td>
                    <td style="padding: 12px; font-size: 13px; color: var(--primary-cyan);">PURCHASE</td>
                    <td style="padding: 12px; font-size: 14px;">Compra de 100 créditos</td>
                    <td style="padding: 12px; font-size: 14px; font-family: 'JetBrains Mono', monospace; color: var(--primary-green);">+100</td>
                    <td style="padding: 12px; font-size: 14px; font-family: 'JetBrains Mono', monospace;">120</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--border-primary);">
                    <td style="padding: 12px; font-size: 14px;">07/02/2025</td>
                    <td style="padding: 12px; font-size: 13px; color: var(--primary-green);">BONUS</td>
                    <td style="padding: 12px; font-size: 14px;">Bonus promocional</td>
                    <td style="padding: 12px; font-size: 14px; font-family: 'JetBrains Mono', monospace; color: var(--primary-green);">+10</td>
                    <td style="padding: 12px; font-size: 14px; font-family: 'JetBrains Mono', monospace;">20</td>
                  </tr>
                  <tr>
                    <td style="padding: 12px; font-size: 14px;">05/02/2025</td>
                    <td style="padding: 12px; font-size: 13px; color: var(--secondary-red);">SPEND</td>
                    <td style="padding: 12px; font-size: 14px;">Ejecución de agente</td>
                    <td style="padding: 12px; font-size: 14px; font-family: 'JetBrains Mono', monospace; color: var(--secondary-red);">-10</td>
                    <td style="padding: 12px; font-size: 14px; font-family: 'JetBrains Mono', monospace;">10</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Payment Modal -->
  <div class="payment-modal" id="payment-modal">
    <div class="payment-content">
      <button class="payment-close" onclick="closePaymentModal()">✕</button>
      
      <div class="payment-header">
        <div class="payment-title" id="payment-title">Plan Pro Mensual</div>
        <div class="payment-subtitle">Pago con USDT en red BEP20</div>
      </div>

      <div class="qr-container">
        <div class="qr-code">
          QR CODE<br>
          <span style="font-size: 12px;">(Generado dinámicamente)</span>
        </div>
      </div>

      <div class="payment-address">
        <div class="address-label">Dirección de Pago (BEP20)</div>
        <div class="address-value" id="payment-address">
          0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb0
        </div>
        <button class="copy-btn" onclick="copyAddress()">
          📋 Copiar Dirección
        </button>
      </div>

      <div class="payment-amount">
        <div style="font-size: 13px; color: var(--text-muted); margin-bottom: 8px;">MONTO EXACTO</div>
        <div class="amount-value" id="payment-amount">49.99 USDT</div>
        <div style="font-size: 12px; color: var(--text-muted); margin-top: 4px;">Tolerancia: ±0.01 USDT</div>
      </div>

      <div class="countdown">
        <div class="countdown-label">Tiempo restante para pagar</div>
        <div class="countdown-timer" id="countdown-timer">29:45</div>
      </div>

      <!-- Estado de la orden (UI-only) -->
      <div class="panel" id="order-status-panel" style="margin-top: 12px;">
        <div class="panel-header">
          <div class="panel-title">Estado de la orden</div>
        </div>
        <div id="order-status-label" style="font-family: 'JetBrains Mono', monospace;">Esperando pago</div>
        <div style="font-size: 12px; color: var(--text-muted); margin-top: 6px;" id="order-status-note">Flujo: waiting_payment → detecting → confirming (x/5) → completed</div>
        <div style="font-size: 12px; color: var(--text-muted); margin-top: 6px;">Casos especiales: underpayment / late_payment — <span style="color: var(--text-secondary)">Si llega tarde, se acredita como créditos</span></div>
      </div>

      <!-- Campo de cupón (demo) -->
      <div class="panel" id="coupon-panel">
        <div class="panel-header">
          <div class="panel-title">Cupón</div>
        </div>
        <div style="display: flex; gap: 10px;">
          <input id="coupon-code" type="text" placeholder="Ingresa tu cupón" style="flex:1; padding: 10px; border-radius: 8px; border: 1px solid var(--border-primary); background: var(--bg-tertiary); color: var(--text-primary);">
          <button class="btn btn-outline" onclick="applyCoupon()">Aplicar</button>
        </div>
        <div id="coupon-message" class="alert success" style="display:none; margin-top: 12px;">
          <span class="alert-icon">✅</span>
          <div> Cupón aplicado (-10%) </div>
        </div>
      </div>

      <!-- Lo que obtienes (mock features) -->
      <div class="panel" id="features-panel">
        <div class="panel-header">
          <div class="panel-title">Lo que obtienes</div>
        </div>
        <ul style="margin:0; padding-left: 16px;">
          <li>✔ Acceso completo a Trader Master</li>
          <li>✔ Señales premium con límites ampliados</li>
          <li>✔ Agents Hub con más agentes y backtests</li>
          <li>✔ Risk Guard avanzado</li>
          <li>✔ Créditos mensuales incluidos</li>
        </ul>
      </div>

      <div class="alert warning">
        <span class="alert-icon">⚠️</span>
        <div style="font-size: 13px;">
          <strong>Importante:</strong> Envía exactamente el monto especificado a la dirección indicada. La orden expira en 30 minutos. Requiere 5 confirmaciones en la red BEP20.
        </div>
      </div>

      <div class="payment-actions">
        <button class="btn btn-outline" onclick="closePaymentModal()">
          Cancelar
        </button>
        <button class="btn btn-primary" onclick="verifyPayment()">
          Ya Pagué / Verificar
        </button>
      </div>
    </div>
  </div>

  <script>
    // Tab switching
    function switchTab(tabName) {
      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => {
        if (tab.dataset.tab === tabName) {
          tab.classList.add('active');
        } else {
          tab.classList.remove('active');
        }
      });

      const dropdownItems = document.querySelectorAll('.nav-dropdown-item');
      dropdownItems.forEach(item => {
        const itemTab = item.getAttribute('onclick')?.match(/switchTab\('(\w+)'\)/)?.[1];
        if (itemTab === tabName) {
          item.classList.add('active');
        } else {
          item.classList.remove('active');
        }
      });

      const contents = document.querySelectorAll('.tab-content');
      contents.forEach(content => content.style.display = 'none');
      const activeContent = document.getElementById(`tab-${tabName}`);
      if (activeContent) activeContent.style.display = 'block';
    }

    // Tab click handlers
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', function() {
        switchTab(this.dataset.tab);
      });
    });

    // Dropdown toggle (ID string, alineado con otros módulos)
    function toggleDropdown(dropdownId) {
      const dropdown = document.getElementById(dropdownId);
      if (!dropdown) return;
      const trigger = dropdown.previousElementSibling;
      const icon = trigger?.querySelector('.dropdown-icon');

      // Cerrar otros dropdowns
      document.querySelectorAll('.nav-dropdown').forEach(d => {
        if (d.id && d.id !== dropdownId) {
          d.classList.remove('open');
          const t = d.previousElementSibling;
          const i = t?.querySelector('.dropdown-icon');
          if (i) i.classList.remove('open');
        }
      });

      // Toggle actual
      dropdown.classList.toggle('open');
      if (icon) icon.classList.toggle('open');
    }

    // Payment modal (unificado)
    let countdownInterval;
    let currentAmount = 0;
    let originalAmount = 0;

    function showPaymentModal(product, amount) {
      document.getElementById('payment-title').textContent = product;
      originalAmount = amount;
      currentAmount = amount;
      updateAmountUI();

      const modal = document.getElementById('payment-modal');
      modal.classList.add('active');
      document.body.style.overflow = 'hidden'; // bloquear scroll del body

      // Reset estado UI
      const statusLabel = document.getElementById('order-status-label');
      if (statusLabel) statusLabel.textContent = 'Esperando pago';
      const statusNote = document.getElementById('order-status-note');
      if (statusNote) statusNote.textContent = 'Flujo: waiting_payment → detecting → confirming (x/5) → completed';

      const msg = document.getElementById('coupon-message');
      if (msg) msg.style.display = 'none';
      const code = document.getElementById('coupon-code');
      if (code) code.value = '';

      // Start countdown (30 minutos)
      startCountdown(30 * 60);
    }

    function closePaymentModal() {
      const modal = document.getElementById('payment-modal');
      modal.classList.remove('active');
      document.body.style.overflow = ''; // restaurar scroll
      if (countdownInterval) clearInterval(countdownInterval);
    }

    function copyAddress() {
      const address = document.getElementById('payment-address').textContent.trim();
      navigator.clipboard.writeText(address).then(() => {
        alert('Dirección copiada al portapapeles');
      });
    }

    function updateAmountUI(){
      const el = document.getElementById('payment-amount');
      el.textContent = `${currentAmount.toFixed(2)} USDT`;
    }

    function applyCoupon(){
      const code = document.getElementById('coupon-code').value.trim();
      if(!code) return;
      // Demo: cualquier código aplica -10%
      currentAmount = originalAmount * 0.9;
      updateAmountUI();
      const msg = document.getElementById('coupon-message');
      if (msg) msg.style.display = 'flex';
    }

    // Countdown timer
    function startCountdown(seconds) {
      const timerElement = document.getElementById('countdown-timer');
      let remaining = seconds;

      if (countdownInterval) clearInterval(countdownInterval);

      countdownInterval = setInterval(() => {
        const mins = Math.floor(remaining / 60);
        const secs = remaining % 60;

        timerElement.textContent = `${String(mins).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
        remaining--;

        if (remaining < 0) {
          clearInterval(countdownInterval);
          timerElement.textContent = '00:00';
          alert('La orden ha expirado');
          closePaymentModal();
        }
      }, 1000);
    }

    // Demo verifyPayment()
    function verifyPayment(){
      const status = document.getElementById('order-status-label');
      if (!status) return;
      status.textContent = 'Detectando…';
      // Simular confirmaciones
      setTimeout(() => { status.textContent = 'Confirmaciones 2/5'; }, 1500);
      setTimeout(() => { status.textContent = 'Confirmaciones 5/5'; }, 3000);
      setTimeout(() => { status.textContent = 'Completado ✅'; }, 4200);
    }

    // UX: cerrar al hacer click fuera y con ESC
    document.addEventListener('keydown', (e) => {
      const modal = document.getElementById('payment-modal');
      if (e.key === 'Escape' && modal.classList.contains('active')) {
        closePaymentModal();
      }
    });
    document.getElementById('payment-modal').addEventListener('click', (e) => {
      if (e.target.id === 'payment-modal') {
        closePaymentModal();
      }
    });

    // Demo
    document.addEventListener('DOMContentLoaded', function() {
      console.log('Store Module loaded');
    });
  </script>
</body>
</html>
