/* Estilos profesionales para el Dashboard de Usuario (scoped CSS Module) */
/* IMPORTANTE: Importar fuentes en globals.css o layout */

.page {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: var(--text-primary);
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 8px;
}

.title {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.subtitle {
  font-size: 14px;
  color: var(--text-secondary);
}

/* Utility: separación después de la sección de señales */
.afterSignalsSection {
  margin-top: 16px;
}

/* ======= STAT CARDS GRID ======= */
.statsGrid {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "plan"
    "rango"
    "equipo"
    "pool"
    "saldo"
    "creditos"
    "proximo"
    "alertas"
    "directos"
    "payout";
}

/* ======= STAT CARD BASE ======= */
.statCard {
  position: relative;
  display: flex;
  flex-direction: column; /* CAMBIO CRÍTICO: column en vez de row */
  gap: 12px;
  padding: 18px 16px;
  background: linear-gradient(180deg, rgba(37,37,69,0.85) 0%, rgba(30,30,56,0.85) 100%);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.35), 0 0 0 1px rgba(255,255,255,0.02) inset;
  overflow: visible; /* CAMBIO: visible para tooltips */
  min-height: 100px;
  transition: all 0.3s ease;
}

.statCard::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 14px;
  pointer-events: none;
  background: radial-gradient(120% 120% at 0% 0%, rgba(0,245,255,0.12) 0%, transparent 42%),
              radial-gradient(120% 120% at 100% 100%, rgba(0,102,255,0.10) 0%, transparent 45%);
  z-index: 0;
}

.statCard:hover {
  border-color: rgba(0,245,255,0.25);
  box-shadow: 0 10px 28px rgba(0,0,0,0.36);
}

/* ======= STAT HEADER (label + icon horizontal) ======= */
.statHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  z-index: 1;
}

/* ======= Payout Banner (Próximo pago semanal) ======= */
.payoutBanner {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 16px;
  padding: 18px 16px;
  background: linear-gradient(180deg, rgba(37,37,69,0.85) 0%, rgba(30,30,56,0.85) 100%);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.35), 0 0 0 1px rgba(255,255,255,0.02) inset;
}

.payoutLeft {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  flex: 1;
}

.payoutIcon {
  width: 44px;
  height: 44px;
  display: grid;
  place-content: center;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(0,245,255,0.12) 0%, rgba(0,102,255,0.12) 100%);
  border: 1px solid rgba(255,255,255,0.08);
  font-size: 22px;
  flex-shrink: 0;
}

.payoutTitle {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.payoutMeta {
  margin-top: 4px;
  font-size: 12px;
  color: var(--text-secondary);
}

.eligibleWeeksGrid {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.weekBadge {
  font-size: 12px;
  line-height: 1;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.current {
  background: rgba(0, 255, 153, 0.08);
  border-color: rgba(0, 255, 153, 0.35);
  color: var(--primary-green);
  font-weight: 700;
}

.payoutTags {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-end;
  justify-content: center;
  min-width: 220px;
}

.tagEligible {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-green);
}

.tagRank {
  font-size: 12px;
  font-weight: 700;
  color: var(--secondary-gold);
}

/* Pill compacto reutilizable para valores de tags (mismo tamaño de texto) */
.tagPill {
  display: inline-flex;
  align-items: center;
  line-height: 1;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px; /* no aumentar tamaño */
  font-weight: 800;
  border: 1px solid var(--border-color);
  background: rgba(255, 255, 255, 0.04);
}
.tagPillOk {
  background: rgba(0, 255, 170, 0.08);
  border-color: rgba(0, 255, 170, 0.35);
  color: var(--primary-green);
}
.tagPillRank {
  background: rgba(255, 215, 0, 0.10);
  border-color: rgba(255, 215, 0, 0.35);
  color: var(--secondary-gold);
}

.payoutBtn {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background: rgba(255,255,255,0.04);
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.payoutBtn:hover {
  border-color: rgba(0,245,255,0.25);
  color: var(--primary-cyan);
}

@media (max-width: 720px) {
  .payoutBanner { flex-direction: column; align-items: flex-start; }
  .payoutTags { align-items: flex-start; min-width: 0; width: 100%; flex-direction: row; flex-wrap: wrap; gap: 10px; }
}

.statLabel {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  color: var(--text-muted); /* GRIS - NO BLANCO */
  line-height: 1;
}

.statCardTitle {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  color: var(--text-muted); /* GRIS - NO BLANCO */
  line-height: 1;
}

/* ======= STAT ICON ======= */
.statIcon {
  width: 44px;
  height: 44px;
  display: grid;
  place-content: center;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(0,245,255,0.12) 0%, rgba(0,102,255,0.12) 100%);
  border: 1px solid rgba(255,255,255,0.08);
  font-size: 22px;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

/* ======= STAT CONTENT (valores y meta) ======= */
.statContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
  z-index: 1;
}

.statValue {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  font-family: 'JetBrains Mono', ui-monospace, monospace;
  color: var(--text-primary); /* BLANCO para valores */
}

.statCardValue {
  font-size: 24px;
  font-weight: 800;
  line-height: 1;
  font-family: 'JetBrains Mono', ui-monospace, monospace;
  color: var(--text-primary); /* BLANCO */
  margin: 6px 0;
}

.statMeta {
  font-size: 12px;
  color: var(--text-secondary); /* GRIS CLARO */
  line-height: 1.4;
}

.statCardMeta {
  font-size: 11px;
  color: var(--text-secondary); /* GRIS CLARO */
  line-height: 1.4;
}

.statCardMeta strong {
  color: var(--text-primary); /* BLANCO para énfasis */
}

/* Utilidades de color para meta en cards (Plan actual) */
.metaPositive { color: var(--primary-green); font-weight: 700; }
.metaWarning { color: var(--secondary-gold); font-weight: 700; }
.metaDanger  { color: var(--secondary-red);  font-weight: 700; }
/* ======= PROGRESS BAR ======= */
.progressBar {
  width: 100%;
  height: 6px;
  background: rgba(30, 30, 56, 0.8);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 4px;
  overflow: hidden;
  margin-top: 8px;
  position: relative;
  z-index: 1;
}

.progressFill {
  height: 100%;
  background: linear-gradient(135deg, #00F5FF 0%, #0066FF 100%);
  border-radius: 4px;
  transition: width 0.6s ease;
}

/* ======= BADGES ======= */
.kpiBadge {
  padding: 4px 8px;
  font-size: 10px;
  font-weight: 700;
  border-radius: 6px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  font-size: 12px;
  line-height: 1;
  border-radius: 999px;
  background: rgba(255,255,255,0.08);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
}

.chipPositive {
  background: rgba(0, 200, 83, 0.15);
  color: #4ade80;
  border-color: rgba(74, 222, 128, 0.35);
}

/* ======= ACTION BUTTON ======= */
.actionBtn {
  margin-top: 8px;
  padding: 6px 12px;
  font-size: 11px;
  font-weight: 700;
  border-radius: 8px;
  border: 1px solid rgba(0, 245, 255, 0.25);
  background: rgba(0,245,255,0.08);
  color: var(--primary-cyan);
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-start;
}

.actionBtn:hover {
  background: var(--primary-cyan);
  color: #000;
  border-color: var(--primary-cyan);
  box-shadow: 0 0 12px rgba(0, 245, 255, 0.4);
  transform: scale(1.05);
}

/* ======= GRID AREAS ======= */
.areaPlan {
  grid-area: plan;
  /* Realce dorado más sutil */
  border-color: rgba(255, 215, 0, 0.16);
}

/* Etiqueta y valor principal dentro de Plan actual */
.areaPlan .statLabel {
  color: var(--text-muted);
}

.areaPlan .statCardValue {
  color: rgba(255, 215, 0, 0.92);
  font-size: 30px;
  font-weight: 800;
}

/* Ícono con tratamiento dorado (más suave) */
.areaPlan .statIcon {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.09) 0%, rgba(255, 165, 0, 0.09) 100%);
  border-color: rgba(255, 215, 0, 0.18);
}
/* Alineación del CTA dentro del card Plan actual */
.areaPlan .goldBtnLarge {
  align-self: flex-end; /* alinea a la derecha del contenido */
  margin-top: 8px;      /* separa de las líneas meta */
}
.areaRango { grid-area: rango; }
.areaEquipo { grid-area: equipo; min-height: 160px; } /* Más altura para equipo */
.areaPool { grid-area: pool; border-color: rgba(0, 245, 255, 0.28); }
/* Estilos específicos para Pool Semanal */
.areaPool .statCardValue {
  color: var(--primary-cyan);
  font-size: 32px;
  font-weight: 800;
  letter-spacing: -1px;
}

/* Nuevo: pill para valor principal del Pool */
.statCardValuePill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  max-width: 100%;
  padding: 6px 14px 6px 14px;
  border-radius: 12px; /* menos redondo */
  background: rgba(0, 245, 255, 0.06);
  border: 1px solid rgba(0, 245, 255, 0.35);
  color: var(--primary-cyan);
  box-shadow: inset 0 0 0 1px rgba(0, 245, 255, 0.12);
}
.statCardValuePill span { /* AutoShrinkText wrapper */
  display: inline-block;
  white-space: nowrap;
}

.areaPool .statIcon {
  /* Fondo oscuro con ícono dorado/naranja como en ref */
  background: radial-gradient(circle at center, rgba(255, 165, 0, 0.15), transparent 70%);
  border-color: rgba(255, 165, 0, 0.25);
  font-size: 24px;
}

/* Mini badge de información junto al label */
.infoDot {
  display: grid;
  place-content: center;
  width: 18px;
  height: 18px;
  border-radius: 999px;
  background: linear-gradient(180deg, rgba(0, 158, 253, 0.18) 0%, rgba(0, 94, 201, 0.18) 100%);
  border: 1px solid rgba(0, 136, 255, 0.35);
  color: #93c5fd;
  font-size: 11px;
  font-weight: 800;
}

/* Botón 'Ver desglose' outline cyan grande */
.cyanBtnLarge {
  margin-top: 12px;
  padding: 10px 18px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 12px;
  background: rgba(0, 245, 255, 0.08);
  border: 1px solid var(--primary-cyan);
  color: var(--primary-cyan);
  cursor: pointer;
  align-self: center; /* Centrado en Pool */
  transition: all 0.2s ease;
}

.cyanBtnLarge:hover {
  background: var(--primary-cyan);
  color: #000;
  box-shadow: 0 0 16px rgba(0, 245, 255, 0.4);
}

@media (max-width: 520px) {
  .cyanBtnLarge { width: 100%; }
}

.areaSaldo {
  grid-area: saldo;
  border-color: rgba(0, 245, 255, 0.22);
}
.areaSaldo .statIcon {
  background: linear-gradient(135deg, rgba(0,245,255,0.10) 0%, rgba(0,102,255,0.10) 100%);
  border-color: rgba(255,255,255,0.08);
}
.areaSaldo .statCardValue {
  font-size: 34px;
  letter-spacing: -0.4px; /* compacta ligeramente */
  font-variant-numeric: tabular-nums; /* dígitos de ancho fijo */
  white-space: nowrap; /* no partir el valor */
}
.areaSaldo .statCardMeta + .statCardMeta {
  margin-top: 2px;
}
.areaCreditos { grid-area: creditos; }
/* Estilo cyan para Próximo pago */
.areaProximo { grid-area: proximo; border-color: rgba(0, 245, 255, 0.22); }
.areaProximo .statIcon { background: radial-gradient(circle at center, rgba(0, 245, 255, 0.12), transparent 70%); border-color: rgba(0, 245, 255, 0.28); }
.areaProximo .statCardValue { color: var(--primary-cyan); font-size: 26px; font-weight: 900; letter-spacing: 0.2px; }
/* Pill compacta para el número de semana */
.weekPill {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  margin-left: 6px;
  border-radius: 999px;
  background: rgba(0, 245, 255, 0.12);
  border: 1px solid rgba(0, 245, 255, 0.35);
  color: var(--primary-cyan);
  font-size: 20px; /* más pequeña que el valor para no crecer la card */
  font-weight: 900;
}
/* Botón Historial con estilo neutral */
.areaProximo .actionBtn { color: var(--text-primary); border-color: rgba(255,255,255,0.16); background: rgba(255,255,255,0.06); }
.areaProximo .actionBtn:hover { background: rgba(255,255,255,0.12); border-color: rgba(255,255,255,0.26); }

/* ===== Alertas: estilo compacto verde ===== */
.areaAlertas { grid-area: alertas; border-color: rgba(0, 255, 170, 0.22); }
.areaAlertas .statIcon { background: radial-gradient(circle at center, rgba(0, 255, 170, 0.12), transparent 70%); border-color: rgba(0, 255, 170, 0.28); }
.areaAlertas .statCardValue { color: var(--primary-green); font-size: 24px; font-weight: 900; letter-spacing: 0px; display: inline-flex; align-items: baseline; gap: 8px; }
.valueLabel { font-size: 14px; font-weight: 700; color: var(--text-secondary); }
.linkInline { color: var(--primary-cyan); font-weight: 700; text-decoration: none; }
.linkInline:hover { text-decoration: underline; }
.areaAlertas .actionBtn { color: var(--text-primary); border-color: rgba(255,255,255,0.16); background: rgba(255,255,255,0.06); }
.areaAlertas .actionBtn:hover { background: rgba(255,255,255,0.12); border-color: rgba(255,255,255,0.26); }
.areaDirectos { grid-area: directos; }

/* Footer de Directos: KPIs a la izquierda + espacio + botón a la derecha */
.directsFooter { display: grid; grid-template-columns: max-content max-content 1fr max-content; align-items: center; column-gap: 10px; row-gap: 0; margin-top: 10px; }
.directsFooter .directsKpiRow { grid-column: 1 / span 2; }
.copyLinkBtn { grid-column: 4; justify-self: end; margin-top: 0; }

/* Responsive: en pantallas pequeñas, apilar chips y mantener el botón a la derecha */
@media (max-width: 767px) {
  .directsFooter { grid-template-columns: 1fr max-content; }
  .directsFooter .directsKpiRow { grid-column: 1; }
  .copyLinkBtn { grid-column: 2; }
}
.areaPayout { grid-area: payout; display: flex; }
.areaPayout .payoutBanner { flex: 1; height: 100%; }

/* Variantes para Directos: etiqueta compacta de comisiones y botón ghost pequeño */
.metaPending { color: #c084fc; font-weight: 700; } /* púrpura */
.inlineMeta { font-size: 11px; color: var(--text-secondary); }
.actionBtnGhostSmall { margin-top: 8px; padding: 5px 10px; font-size: 11px; font-weight: 700; border-radius: 8px; border: 1px solid rgba(255,255,255,0.16); background: rgba(255,255,255,0.06); color: var(--text-primary); cursor: pointer; transition: all 0.2s ease; align-self: flex-start; }
.actionBtnGhostSmall:hover { background: rgba(255,255,255,0.12); border-color: rgba(255,255,255,0.26); }

/* ===== Mini KPIs dentro de Directos ===== */
.directsKpiRow { display: grid; grid-template-columns: repeat(2, max-content); gap: 10px; align-items: center; margin-top: 4px; }
.directsKpi { display: inline-flex; align-items: center; gap: 6px; padding: 4px 8px; border: 1px solid rgba(255,255,255,0.06); background: rgba(255,255,255,0.04); border-radius: 8px; }
.directsKpiLabel { font-size: 10px; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.6px; font-weight: 700; }
.directsKpiValue { font-family: 'JetBrains Mono', ui-monospace, monospace; font-size: 12px; font-weight: 800; line-height: 1; }
.directsKpiValuePositive { color: var(--primary-green); }
.directsKpiValueNeutral { color: var(--text-secondary); }

/* ======= RESPONSIVE GRID ======= */
@media (min-width: 768px) {
  .statsGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "plan rango"
      "equipo pool"
      "saldo creditos"
      "proximo alertas"
      "directos payout";
  }
}

@media (min-width: 1024px) {
  .statsGrid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "plan rango equipo pool"
      "saldo creditos proximo alertas"
      "directos directos payout payout";
  }
}

/* ======= EXECUTIVE HEADER ======= */
.executiveHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 12px 16px;
  margin-bottom: 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 14px;
}

/* Espaciado externo específico para la tarjeta de Resumen Ejecutivo */
.executiveHeaderCard {
  margin-bottom: 12px;
}

.kpiRow {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 12px;
  width: 100%;
}

.kpiItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 10px 12px;
  background: linear-gradient(180deg, rgba(37,37,69,0.65) 0%, rgba(30,30,56,0.65) 100%);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 12px;
  transition: all 0.2s ease;
}

.kpiItem:hover {
  border-color: rgba(0,245,255,0.2);
  background: linear-gradient(180deg, rgba(37,37,69,0.75) 0%, rgba(30,30,56,0.75) 100%);
}

.kpiLabel {
  font-size: 11px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: .6px;
  font-weight: 600;
}

.kpiValue {
  font-family: 'JetBrains Mono', ui-monospace, monospace;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
  color: var(--text-primary);
}

.kpiPositive { color: var(--primary-green); }
.kpiNegative { color: var(--secondary-red); }
.kpiWarning { color: var(--secondary-gold); }

@media (max-width: 1000px) {
  .kpiRow { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

@media (max-width: 640px) {
  .kpiRow { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

/* ======= OVERVIEW ROW ======= */
.overviewRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
}

.overviewGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.overviewActions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.modeBadge {
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 999px;
  background: linear-gradient(180deg, rgba(0, 158, 253, 0.18) 0%, rgba(0, 94, 201, 0.18) 100%);
  border: 1px solid rgba(0, 136, 255, 0.35);
  color: #93c5fd;
}

@media (max-width: 768px) {
  .overviewRow { flex-direction: column; align-items: flex-start; }
}

/* ======= CONTENT CARDS ======= */
.contentGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  align-items: start;
}

@media (min-width: 1024px) {
  .contentGrid {
    grid-template-columns: 1.2fr 1fr;
  }
}

/* ======= TWO COLUMN WRAP (independent columns) ======= */
.twoColumnWrap { display: grid; grid-template-columns: 1fr; gap: 16px; align-items: start; margin-bottom: 12px; }
.column { display: grid; gap: 16px; align-content: start; }
@media (min-width: 1024px) { .twoColumnWrap { grid-template-columns: 1.2fr 1fr; } }

.card {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
  transition: all 0.3s ease;
}

.card:hover {
  border-color: rgba(0,245,255,0.35);
  box-shadow: 0 12px 34px rgba(0,0,0,0.38), 0 0 0 2px rgba(0,245,255,0.08) inset;
  transform: translateY(-2px);
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px 12px 20px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
}

.cardHeader h2 {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: 0.3px;
}

.cardBody {
  padding: 20px;
}

.cardLink {
  color: var(--primary-cyan);
  font-size: 12px;
  font-weight: 600;
  border: 1px solid rgba(0, 245, 255, 0.25);
  padding: 6px 12px;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.2s ease;
  background: rgba(0, 245, 255, 0.05);
}

.cardLink:hover {
  background: var(--primary-cyan);
  color: #000;
  border-color: var(--primary-cyan);
  box-shadow: 0 0 12px rgba(0, 245, 255, 0.4);
  transform: scale(1.05);
}

/* ======= SEÑALES ======= */
.signalList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.signalItem {
  display: grid;
  grid-template-columns: 160px 1fr 80px;
  gap: 12px;
  align-items: center;
  background: rgba(20,20,40,0.6);
  border: 1px solid rgba(255,255,255,0.06);
  padding: 12px;
  border-radius: 12px;
}

.signalInfo { display: flex; gap: 8px; }
.signalSport { color: var(--text-secondary); }
.signalLeague { color: var(--text-secondary); opacity: 0.9; }
.signalPick { font-weight: 600; }
.signalOdds { color: var(--primary-green); font-weight: 700; text-align: right; }

@media (max-width: 600px) {
  .signalItem { grid-template-columns: 1fr; }
}

/* ======= TIPSTERS ======= */
.tipsterList { display: flex; flex-direction: column; gap: 12px; }

.tipsterItem {
  display: grid;
  grid-template-columns: 42px 1fr auto;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(20,20,40,0.6);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 12px;
}

.tipsterAvatar {
  width: 42px;
  height: 42px;
  display: grid;
  place-content: center;
  border-radius: 12px;
  background: rgba(176,38,255,0.12);
  border: 1px solid rgba(255,255,255,0.08);
}

.tipsterInfo h4 { font-size: 14px; font-weight: 700; }
.tipsterInfo p { font-size: 12px; color: var(--text-secondary); }

.followBtn {
  padding: 8px 12px;
  font-size: 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.10);
  background: transparent;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.following {
  background: linear-gradient(135deg, rgba(0,245,255,0.25), rgba(0,102,255,0.25));
  border-color: var(--primary-blue);
}

/* ======= RENDIMIENTO ======= */
.performanceCard {
  margin-bottom: 16px;
}

.performanceChart {
  height: 180px;
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(37,37,69,0.35), rgba(30,30,56,0.35));
  border: 1px dashed rgba(255,255,255,0.1);
  display: grid;
  place-items: center;
  color: var(--text-secondary);
}

.performanceSummary {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.summaryItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: rgba(20,20,40,0.6);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 10px;
}

.summaryLabel {
  color: var(--text-secondary);
  font-size: 12px;
}

.summaryValue {
  font-weight: 700;
}

.positive { color: var(--primary-green); }

/* ======= EVENTOS ======= */
.eventList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.eventItem {
  display: grid;
  grid-template-columns: 100px 1fr 80px;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  background: rgba(20,20,40,0.6);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 10px;
}

.eventTime { color: var(--text-secondary); font-size: 12px; }
.eventMatch { font-weight: 600; }
.eventSport { text-align: right; }

@media (max-width: 600px) {
  .eventItem { grid-template-columns: 1fr; }
}

/* ======= RANGO CARD (Profesional) ======= */
.rankRow {
  display: flex;
  align-items: baseline;
  gap: 12px;
}

.rankCol {
  display: flex;
  flex-direction: column;
  line-height: 1;
}

.rankBig {
  font-size: 26px;
  font-weight: 900;
  letter-spacing: 0.2px;
  font-family: 'JetBrains Mono', ui-monospace, monospace;
}

.rankBase { color: var(--secondary-gold); }
.rankPay { color: var(--primary-cyan); }

.rankSub {
  margin-top: 4px;
  font-size: 10px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  color: var(--text-secondary);
}

.rankArrow {
  font-size: 18px;
  color: var(--text-secondary);
  opacity: 0.85;
}

.rankInfo {
  font-size: 12px;
  color: var(--text-secondary);
}

.suggestCard {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 10px;
  background: rgba(255, 215, 0, 0.08); /* dorado tenue */
  border: 1px solid rgba(255, 215, 0, 0.35);
  color: var(--secondary-gold);
}

.goldBtn {
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 10px;
  background: rgba(255, 215, 0, 0.1);
  border: 1px solid rgba(255, 215, 0, 0.45);
  color: var(--secondary-gold);
  cursor: pointer;
  transition: all 0.2s ease;
}

.goldBtn:hover {
  background: var(--secondary-gold);
  color: #0a0a0a;
  box-shadow: 0 0 12px rgba(255, 215, 0, 0.3);
}

/* Texto reducido para sugerencia (−35%) */
.suggestText {
  font-size: 65%; /* reduce ~35% */
  line-height: 1.25;
}

/* ======= EQUIPO BINARIO: BANK A/B ======= */
.bankRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 6px;
}

.bankItem {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.bankLabel {
  font-size: 11px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.6px;
  font-weight: 700;
}

.bankValue {
  font-family: 'JetBrains Mono', ui-monospace, monospace;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.1;
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.06);
  background: rgba(255,255,255,0.03);
}

.bankValueA {
  color: var(--primary-cyan);
  background: rgba(0, 245, 255, 0.08);
  border-color: rgba(0, 245, 255, 0.25);
}

.bankValueB {
  color: var(--secondary-gold);
  background: rgba(255, 215, 0, 0.08);
  border-color: rgba(255, 215, 0, 0.30);
}

/* ======= SEÑALES RECOMENDADAS AHORA (Tarjetas + Tabs) ======= */
.sectionHeader {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 12px;
  align-items: center;
  margin-bottom: 12px;
}

.sectionTitle {
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.3px;
}

.signalsSection {
  background: linear-gradient(180deg, rgba(37,37,69,0.35), rgba(30,30,56,0.35));
  border: 1px solid var(--border-color);
  border-radius: 16px;
  overflow: hidden;
}

.signalTabs {
  display: inline-flex;
  gap: 8px;
  padding: 4px;
  background: rgba(255,255,255,0.04);
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.08);
}

.signalTab {
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 700;
  color: var(--text-secondary);
  background: transparent;
  border: 1px solid transparent;
  border-radius: 999px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.signalTab:hover { color: var(--text-primary); }

/* estado activo (styles.active) */
.active {
  color: #0a0a0a;
  background: linear-gradient(135deg, rgba(0,245,255,0.9), rgba(0,102,255,0.9));
  box-shadow: 0 0 12px rgba(0, 245, 255, 0.25);
}

.signalGrid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 12px;
  padding: 16px;
}
@media (min-width: 900px) {
  .signalGrid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

.signalCard {
  background: rgba(20,20,40,0.6);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  padding: 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 280px;
}

.signalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.signalBadge {
  font-size: 11px;
  font-weight: 800;
  padding: 4px 10px;
  border-radius: 999px;
  letter-spacing: 0.6px;
  border: 1px solid transparent;
}

.badgeLive {
  background: linear-gradient(135deg, rgba(0,255,148,0.22), rgba(0,212,106,0.22));
  border-color: rgba(0,255,148,0.45);
  color: var(--primary-green);
}

.badgePre {
  background: linear-gradient(135deg, rgba(176,38,255,0.22), rgba(112,0,204,0.22));
  border-color: rgba(176,38,255,0.45);
  color: #d8b4fe;
}

.badgeEvPlus {
  background: linear-gradient(135deg, rgba(0,245,255,0.18), rgba(0,102,255,0.18));
  border-color: rgba(0,136,255,0.45);
  color: #93c5fd;
}

.signalEv { font-size: 12px; color: var(--text-secondary); }

.signalMatch {
  font-size: 18px;
  font-weight: 800;
  margin: 6px 0 8px 0;
  min-height: 44px;
}

/* evitar colisiones con otras definiciones usando alcance */
.signalsSection .signalPick { color: var(--text-secondary); font-size: 13px; }
.signalsSection .signalOdds { margin-top: 12px; }

.signalsSection .oddsRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'JetBrains Mono', ui-monospace, monospace;
  padding: 6px 0;
  border-top: 1px solid rgba(255,255,255,0.06);
}

.signalsSection .oddsRow:first-child { border-top: 0; }

.signalsSection .oddsLabel { font-size: 11px; color: var(--text-secondary); letter-spacing: 0.8px; }
.signalsSection .oddsValue { font-size: 18px; font-weight: 900; }

.signalAction {
  margin-top: auto;
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  font-weight: 900;
  letter-spacing: 0.5px;
  cursor: pointer;
  border: 1px solid transparent;
}

/* Variantes de tarjeta por estado */
.cardLive { box-shadow: 0 0 0 2px rgba(0,255,148,0.35) inset, 0 0 18px rgba(0,255,148,0.18); border-color: rgba(0,255,148,0.35); }
.cardPre { box-shadow: 0 0 0 2px rgba(176,38,255,0.45) inset, 0 0 18px rgba(176,38,255,0.22); border-color: rgba(176,38,255,0.45); }
.cardEvPlus { box-shadow: 0 0 0 2px rgba(0,136,255,0.45) inset, 0 0 18px rgba(0,136,255,0.22); border-color: rgba(0,136,255,0.45); }

.actionGreen { background: linear-gradient(135deg, rgba(0,255,148,0.9), rgba(0,212,106,0.9)); color: #0a0a0a; }
.actionPurple { background: linear-gradient(135deg, rgba(176,38,255,0.95), rgba(112,0,204,0.95)); color: #fff; }
.actionCyan { background: linear-gradient(135deg, rgba(0,245,255,0.9), rgba(0,102,255,0.9)); color: #0a0a0a; }

/* ======= PERFORMANCE OVERVIEW: Range Tabs ======= */
.rangeTabs {
  display: inline-flex;
  gap: 8px;
  padding: 4px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px;
}
.rangeBtn {
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0.4px;
  border-radius: 10px;
  color: var(--text-secondary);
  background: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all .15s ease;
}
.rangeBtn:hover { color: var(--text-primary); border-color: rgba(255,255,255,0.12); }
.rangeActive { color: #00131a; background: var(--primary-cyan); border-color: var(--primary-cyan); box-shadow: 0 0 0 2px rgba(0,245,255,0.15); }

/* ======= APORTES AL BANK POR PLAN ======= */
.planContributionBanner {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  padding: 16px 18px;
  margin: 12px 0;
  background: linear-gradient(180deg, rgba(37,37,69,0.55), rgba(30,30,56,0.55));
  border: 1px solid var(--border-color);
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.28);
}

.contributionIcon {
  width: 44px;
  height: 44px;
  display: grid;
  place-content: center;
  border-radius: 12px;
  background: radial-gradient(100% 100% at 50% 0%, rgba(176,38,255,0.25) 0%, rgba(0,102,255,0.20) 100%);
  border: 1px solid rgba(255,255,255,0.10);
  font-size: 24px;
}

.contributionTitle {
  font-size: 14px;
  font-weight: 800;
  color: var(--text-primary);
}

.contributionMeta {
  margin-top: 2px;
  font-size: 12px;
  color: var(--text-secondary);
}

.contributionGrid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.contributionItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px 10px;
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 10px;
}

.contributionLabel {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  color: var(--text-secondary);
}

.contributionValue {
  font-family: 'JetBrains Mono', ui-monospace, monospace;
  font-size: 20px;
  font-weight: 800;
  line-height: 1.1;
  color: var(--text-primary);
}

.valueCyan { color: var(--primary-cyan); }
.valueGold { color: var(--secondary-gold); }

@media (max-width: 900px) {
  .contributionGrid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (max-width: 560px) {
  .planContributionBanner { flex-direction: column; align-items: stretch; }
  .contributionGrid { grid-template-columns: 1fr; }
}

/* Créditos: estilo compacto dorado */
.areaCreditos {
  grid-area: creditos;
  border-color: rgba(255, 215, 0, 0.22);
}
.areaCreditos .statIcon {
  background: radial-gradient(circle at center, rgba(255, 215, 0, 0.12), transparent 70%);
  border-color: rgba(255, 215, 0, 0.28);
  font-size: 24px;
}
.areaCreditos .statCardValue {
  color: var(--secondary-gold);
  font-size: 30px;
  font-weight: 800;
  letter-spacing: -0.4px;
  font-variant-numeric: tabular-nums;
  white-space: nowrap;
}
/* CTA dentro de créditos */
.areaCreditos .actionBtn {
  align-self: flex-start;
  margin-top: 8px;
  border-color: rgba(255, 215, 0, 0.35);
  color: var(--secondary-gold);
  background: rgba(255, 215, 0, 0.06);
}
.areaCreditos .actionBtn:hover {
  background: var(--secondary-gold);
  color: #000;
  box-shadow: 0 0 14px rgba(255, 215, 0, 0.35);
}
/* Estilo cyan para Próximo pago */
.areaProximo { grid-area: proximo; border-color: rgba(0, 245, 255, 0.22); }
.areaProximo .statIcon { background: radial-gradient(circle at center, rgba(0, 245, 255, 0.12), transparent 70%); border-color: rgba(0, 245, 255, 0.28); }
.areaProximo .statCardValue { color: var(--primary-cyan); font-size: 26px; font-weight: 900; letter-spacing: 0.2px; }
/* Botón Historial con estilo neutral */
.areaProximo .actionBtn { color: var(--text-primary); border-color: rgba(255,255,255,0.16); background: rgba(255,255,255,0.06); }
.areaProximo .actionBtn:hover { background: rgba(255,255,255,0.12); border-color: rgba(255,255,255,0.26); }
.areaAlertas { grid-area: alertas; }
.areaDirectos { grid-area: directos; }

/* Variantes para Directos: etiqueta compacta de comisiones y botón ghost pequeño */
.metaPending { color: #c084fc; font-weight: 700; } /* púrpura */
.inlineMeta { font-size: 11px; color: var(--text-secondary); }
.actionBtnGhostSmall { margin-top: 8px; padding: 5px 10px; font-size: 11px; font-weight: 700; border-radius: 8px; border: 1px solid rgba(255,255,255,0.16); background: rgba(255,255,255,0.06); color: var(--text-primary); cursor: pointer; transition: all 0.2s ease; align-self: flex-start; }
.actionBtnGhostSmall:hover { background: rgba(255,255,255,0.12); border-color: rgba(255,255,255,0.26); }

/* ======= RESPONSIVE GRID ======= */
@media (min-width: 768px) {
  .statsGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "plan rango"
      "equipo pool"
      "saldo creditos"
      "proximo alertas"
      "directos payout";
  }
}

@media (min-width: 1024px) {
  .statsGrid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "plan rango equipo pool"
      "saldo creditos proximo alertas"
      "directos directos payout payout";
  }
}

/* ======= EXECUTIVE HEADER ======= */
.executiveHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 12px 16px;
  margin-bottom: 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 14px;
}

.kpiRow {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 12px;
  width: 100%;
}

.kpiItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 10px 12px;
  background: linear-gradient(180deg, rgba(37,37,69,0.65) 0%, rgba(30,30,56,0.65) 100%);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 12px;
  transition: all 0.2s ease;
}

.kpiItem:hover {
  border-color: rgba(0,245,255,0.2);
  background: linear-gradient(180deg, rgba(37,37,69,0.75) 0%, rgba(30,30,56,0.75) 100%);
}

.kpiLabel {
  font-size: 11px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: .6px;
  font-weight: 600;
}

.kpiValue {
  font-family: 'JetBrains Mono', ui-monospace, monospace;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
  color: var(--text-primary);
}

.kpiPositive { color: var(--primary-green); }
.kpiNegative { color: var(--secondary-red); }
.kpiWarning { color: var(--secondary-gold); }

@media (max-width: 1000px) {
  .kpiRow { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

@media (max-width: 640px) {
  .kpiRow { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

/* ======= OVERVIEW ROW ======= */
.overviewRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
}

.overviewGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.overviewActions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.modeBadge {
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 999px;
  background: linear-gradient(180deg, rgba(0, 158, 253, 0.18) 0%, rgba(0, 94, 201, 0.18) 100%);
  border: 1px solid rgba(0, 136, 255, 0.35);
  color: #93c5fd;
}

@media (max-width: 768px) {
  .overviewRow { flex-direction: column; align-items: flex-start; }
}

/* ======= CONTENT CARDS ======= */
.contentGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  align-items: start;
}

@media (min-width: 1024px) {
  .contentGrid {
    grid-template-columns: 1.2fr 1fr;
  }
}

.card {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
  transition: all 0.3s ease;
}

.card:hover {
  border-color: rgba(0,245,255,0.35);
  box-shadow: 0 12px 34px rgba(0,0,0,0.38), 0 0 0 2px rgba(0,245,255,0.08) inset;
  transform: translateY(-2px);
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px 12px 20px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
}

.cardHeader h2 {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: 0.3px;
}

.cardBody {
  padding: 20px;
}

.cardLink {
  color: var(--primary-cyan);
  font-size: 12px;
  font-weight: 600;
  border: 1px solid rgba(0, 245, 255, 0.25);
  padding: 6px 12px;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.2s ease;
  background: rgba(0, 245, 255, 0.05);
}

.cardLink:hover {
  background: var(--primary-cyan);
  color: #000;
  border-color: var(--primary-cyan);
  box-shadow: 0 0 12px rgba(0, 245, 255, 0.4);
  transform: scale(1.05);
}

/* ======= SEÑALES ======= */
.signalList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.signalItem {
  display: grid;
  grid-template-columns: 160px 1fr 80px;
  gap: 12px;
  align-items: center;
  background: rgba(20,20,40,0.6);
  border: 1px solid rgba(255,255,255,0.06);
  padding: 12px;
  border-radius: 12px;
}

.signalInfo { display: flex; gap: 8px; }
.signalSport { color: var(--text-secondary); }
.signalLeague { color: var(--text-secondary); opacity: 0.9; }
.signalPick { font-weight: 600; }
.signalOdds { color: var(--primary-green); font-weight: 700; text-align: right; }

@media (max-width: 600px) {
  .signalItem { grid-template-columns: 1fr; }
}

/* ======= TIPSTERS ======= */
.tipsterList { display: flex; flex-direction: column; gap: 12px; }

.tipsterItem {
  display: grid;
  grid-template-columns: 42px 1fr auto;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(20,20,40,0.6);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 12px;
}

.tipsterAvatar {
  width: 42px;
  height: 42px;
  display: grid;
  place-content: center;
  border-radius: 12px;
  background: rgba(176,38,255,0.12);
  border: 1px solid rgba(255,255,255,0.08);
}

.tipsterInfo h4 { font-size: 14px; font-weight: 700; }
.tipsterInfo p { font-size: 12px; color: var(--text-secondary); }

.followBtn {
  padding: 8px 12px;
  font-size: 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.10);
  background: transparent;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.following {
  background: linear-gradient(135deg, rgba(0,245,255,0.25), rgba(0,102,255,0.25));
  border-color: var(--primary-blue);
}

/* ======= RENDIMIENTO ======= */
.performanceChart {
  height: 180px;
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(37,37,69,0.35), rgba(30,30,56,0.35));
  border: 1px dashed rgba(255,255,255,0.1);
  display: grid;
  place-items: center;
  color: var(--text-secondary);
}

.performanceSummary {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.summaryItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: rgba(20,20,40,0.6);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 10px;
}

.summaryLabel {
  color: var(--text-secondary);
  font-size: 12px;
}

.summaryValue {
  font-weight: 700;
}

.positive { color: var(--primary-green); }

/* ======= EVENTOS ======= */
.eventList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.eventItem {
  display: grid;
  grid-template-columns: 100px 1fr 80px;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  background: rgba(20,20,40,0.6);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 10px;
}

.eventTime { color: var(--text-secondary); font-size: 12px; }
.eventMatch { font-weight: 600; }
.eventSport { text-align: right; }

@media (max-width: 600px) {
  .eventItem { grid-template-columns: 1fr; }
}

/* ======= RANGO CARD (Profesional) ======= */
.rankRow {
  display: flex;
  align-items: baseline;
  gap: 12px;
}

.rankCol {
  display: flex;
  flex-direction: column;
  line-height: 1;
}

.rankBig {
  font-size: 26px;
  font-weight: 900;
  letter-spacing: 0.2px;
  font-family: 'JetBrains Mono', ui-monospace, monospace;
}

.rankBase { color: var(--secondary-gold); }
.rankPay { color: var(--primary-cyan); }

.rankSub {
  margin-top: 4px;
  font-size: 10px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  color: var(--text-secondary);
}

.rankArrow {
  font-size: 18px;
  color: var(--text-secondary);
  opacity: 0.85;
}

.rankInfo {
  font-size: 12px;
  color: var(--text-secondary);
}

.suggestCard {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 10px;
  background: rgba(255, 215, 0, 0.08); /* dorado tenue */
  border: 1px solid rgba(255, 215, 0, 0.35);
  color: var(--secondary-gold);
}

.goldBtn {
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 10px;
  background: rgba(255, 215, 0, 0.1);
  border: 1px solid rgba(255, 215, 0, 0.45);
  color: var(--secondary-gold);
  cursor: pointer;
  transition: all 0.2s ease;
}

.goldBtn:hover {
  background: var(--secondary-gold);
  color: #0a0a0a;
  box-shadow: 0 0 12px rgba(255, 215, 0, 0.3);
}

/* Texto reducido para sugerencia (−35%) */
.suggestText {
  font-size: 65%; /* reduce ~35% */
  line-height: 1.25;
}

/* ======= EQUIPO BINARIO: BANK A/B ======= */
.bankRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 6px;
}

.bankItem {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.bankLabel {
  font-size: 11px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.6px;
  font-weight: 700;
}

.bankValue {
  font-family: 'JetBrains Mono', ui-monospace, monospace;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.1;
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.06);
  background: rgba(255,255,255,0.03);
}

.bankValueA {
  color: var(--primary-cyan);
  background: rgba(0, 245, 255, 0.08);
  border-color: rgba(0, 245, 255, 0.25);
}

.bankValueB {
  color: var(--secondary-gold);
  background: rgba(255, 215, 0, 0.08);
  border-color: rgba(255, 215, 0, 0.30);
}