/* Scoped styles for RecommendedSignalsNow */
.section {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
  margin-bottom: 12px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px 12px 20px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
}

.title {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: .3px;
}

.viewAll {
  color: var(--primary-cyan);
  font-size: 12px;
  font-weight: 600;
  border: 1px solid rgba(0,245,255,0.25);
  padding: 6px 12px;
  border-radius: 8px;
  text-decoration: none;
  transition: all .2s ease;
  background: rgba(0,245,255,0.05);
}
.viewAll:hover { background: var(--primary-cyan); color: #000; }

.tabs {
  display: flex;
  gap: 8px;
  padding: 14px 20px 6px 20px;
}
.tab {
  padding: 6px 10px;
  font-size: 12px;
  border-radius: 999px;
  color: var(--text-secondary);
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.08);
  cursor: pointer;
}
.active {
  color: #00171f;
  background: linear-gradient(135deg, rgba(0,245,255,0.9), rgba(0,102,255,0.9));
  border-color: rgba(0,245,255,0.6);
}

.body { padding: 20px; }

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}
@media (max-width: 1024px) {
  .grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 640px) {
  .grid { grid-template-columns: 1fr; }
}

.card {
  position: relative;
  padding: 16px;
  border-radius: 14px;
  background: linear-gradient(180deg, rgba(37,37,69,0.35), rgba(30,30,56,0.35));
  border: 1px solid rgba(255,255,255,0.08);
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}
.badge {
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(0,0,0,0.2);
}
.badgeLive { background: linear-gradient(180deg, rgba(0,255,170,0.25), rgba(0,180,120,0.25)); border-color: rgba(0,255,170,0.4); color: #b7ffc9; }
.badgePre { background: linear-gradient(180deg, rgba(176,38,255,0.22), rgba(118,0,232,0.22)); border-color: rgba(176,38,255,0.45); color: #e9c7ff; }
.badgeEv { background: linear-gradient(180deg, rgba(0,245,255,0.18), rgba(0,94,201,0.18)); border-color: rgba(0,136,255,0.35); color: #93c5fd; }

.titleMatch {
  font-weight: 700;
  color: var(--text-primary);
}
.subtitle { font-size: 12px; color: var(--text-secondary); }

.metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 12px 0;
  padding: 10px 0;
  border-top: 1px solid rgba(255,255,255,0.06);
  border-bottom: 1px solid rgba(255,255,255,0.06);
  gap: 8px;
}
.metric { text-align: center; }
.metricLabel { font-size: 11px; color: var(--text-secondary); text-transform: uppercase; }
.metricValue { font-weight: 700; color: var(--text-primary); }
.metricEv { color: var(--primary-green); }

.cta {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid rgba(0,245,255,0.35);
  background: linear-gradient(135deg, rgba(0,245,255,0.25), rgba(0,102,255,0.25));
  color: var(--text-primary);
  font-weight: 700;
  cursor: pointer;
}